// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/14/2019 15:21:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register_bank (
	index,
	input_data,
	write_option,
	read_option,
	output_data);
input 	[3:0] index;
input 	[7:0] input_data;
input 	write_option;
input 	[7:0] read_option;
output 	[7:0] output_data;

// Design Ports Information
// index[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// index[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// index[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// index[3]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[0]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[1]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[2]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[3]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[4]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[5]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[6]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[7]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// write_option	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// read_option[0]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// read_option[1]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// read_option[2]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// read_option[3]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// read_option[4]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// read_option[5]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// read_option[6]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// read_option[7]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// output_data[0]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_data[1]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_data[2]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_data[3]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_data[4]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_data[5]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_data[6]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_data[7]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \index[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index[0]));
// synopsys translate_off
defparam \index[0]~I .input_async_reset = "none";
defparam \index[0]~I .input_power_up = "low";
defparam \index[0]~I .input_register_mode = "none";
defparam \index[0]~I .input_sync_reset = "none";
defparam \index[0]~I .oe_async_reset = "none";
defparam \index[0]~I .oe_power_up = "low";
defparam \index[0]~I .oe_register_mode = "none";
defparam \index[0]~I .oe_sync_reset = "none";
defparam \index[0]~I .operation_mode = "input";
defparam \index[0]~I .output_async_reset = "none";
defparam \index[0]~I .output_power_up = "low";
defparam \index[0]~I .output_register_mode = "none";
defparam \index[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \index[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index[1]));
// synopsys translate_off
defparam \index[1]~I .input_async_reset = "none";
defparam \index[1]~I .input_power_up = "low";
defparam \index[1]~I .input_register_mode = "none";
defparam \index[1]~I .input_sync_reset = "none";
defparam \index[1]~I .oe_async_reset = "none";
defparam \index[1]~I .oe_power_up = "low";
defparam \index[1]~I .oe_register_mode = "none";
defparam \index[1]~I .oe_sync_reset = "none";
defparam \index[1]~I .operation_mode = "input";
defparam \index[1]~I .output_async_reset = "none";
defparam \index[1]~I .output_power_up = "low";
defparam \index[1]~I .output_register_mode = "none";
defparam \index[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \index[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index[2]));
// synopsys translate_off
defparam \index[2]~I .input_async_reset = "none";
defparam \index[2]~I .input_power_up = "low";
defparam \index[2]~I .input_register_mode = "none";
defparam \index[2]~I .input_sync_reset = "none";
defparam \index[2]~I .oe_async_reset = "none";
defparam \index[2]~I .oe_power_up = "low";
defparam \index[2]~I .oe_register_mode = "none";
defparam \index[2]~I .oe_sync_reset = "none";
defparam \index[2]~I .operation_mode = "input";
defparam \index[2]~I .output_async_reset = "none";
defparam \index[2]~I .output_power_up = "low";
defparam \index[2]~I .output_register_mode = "none";
defparam \index[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \index[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(index[3]));
// synopsys translate_off
defparam \index[3]~I .input_async_reset = "none";
defparam \index[3]~I .input_power_up = "low";
defparam \index[3]~I .input_register_mode = "none";
defparam \index[3]~I .input_sync_reset = "none";
defparam \index[3]~I .oe_async_reset = "none";
defparam \index[3]~I .oe_power_up = "low";
defparam \index[3]~I .oe_register_mode = "none";
defparam \index[3]~I .oe_sync_reset = "none";
defparam \index[3]~I .operation_mode = "input";
defparam \index[3]~I .output_async_reset = "none";
defparam \index[3]~I .output_power_up = "low";
defparam \index[3]~I .output_register_mode = "none";
defparam \index[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[0]));
// synopsys translate_off
defparam \input_data[0]~I .input_async_reset = "none";
defparam \input_data[0]~I .input_power_up = "low";
defparam \input_data[0]~I .input_register_mode = "none";
defparam \input_data[0]~I .input_sync_reset = "none";
defparam \input_data[0]~I .oe_async_reset = "none";
defparam \input_data[0]~I .oe_power_up = "low";
defparam \input_data[0]~I .oe_register_mode = "none";
defparam \input_data[0]~I .oe_sync_reset = "none";
defparam \input_data[0]~I .operation_mode = "input";
defparam \input_data[0]~I .output_async_reset = "none";
defparam \input_data[0]~I .output_power_up = "low";
defparam \input_data[0]~I .output_register_mode = "none";
defparam \input_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[1]));
// synopsys translate_off
defparam \input_data[1]~I .input_async_reset = "none";
defparam \input_data[1]~I .input_power_up = "low";
defparam \input_data[1]~I .input_register_mode = "none";
defparam \input_data[1]~I .input_sync_reset = "none";
defparam \input_data[1]~I .oe_async_reset = "none";
defparam \input_data[1]~I .oe_power_up = "low";
defparam \input_data[1]~I .oe_register_mode = "none";
defparam \input_data[1]~I .oe_sync_reset = "none";
defparam \input_data[1]~I .operation_mode = "input";
defparam \input_data[1]~I .output_async_reset = "none";
defparam \input_data[1]~I .output_power_up = "low";
defparam \input_data[1]~I .output_register_mode = "none";
defparam \input_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[2]));
// synopsys translate_off
defparam \input_data[2]~I .input_async_reset = "none";
defparam \input_data[2]~I .input_power_up = "low";
defparam \input_data[2]~I .input_register_mode = "none";
defparam \input_data[2]~I .input_sync_reset = "none";
defparam \input_data[2]~I .oe_async_reset = "none";
defparam \input_data[2]~I .oe_power_up = "low";
defparam \input_data[2]~I .oe_register_mode = "none";
defparam \input_data[2]~I .oe_sync_reset = "none";
defparam \input_data[2]~I .operation_mode = "input";
defparam \input_data[2]~I .output_async_reset = "none";
defparam \input_data[2]~I .output_power_up = "low";
defparam \input_data[2]~I .output_register_mode = "none";
defparam \input_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[3]));
// synopsys translate_off
defparam \input_data[3]~I .input_async_reset = "none";
defparam \input_data[3]~I .input_power_up = "low";
defparam \input_data[3]~I .input_register_mode = "none";
defparam \input_data[3]~I .input_sync_reset = "none";
defparam \input_data[3]~I .oe_async_reset = "none";
defparam \input_data[3]~I .oe_power_up = "low";
defparam \input_data[3]~I .oe_register_mode = "none";
defparam \input_data[3]~I .oe_sync_reset = "none";
defparam \input_data[3]~I .operation_mode = "input";
defparam \input_data[3]~I .output_async_reset = "none";
defparam \input_data[3]~I .output_power_up = "low";
defparam \input_data[3]~I .output_register_mode = "none";
defparam \input_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[4]));
// synopsys translate_off
defparam \input_data[4]~I .input_async_reset = "none";
defparam \input_data[4]~I .input_power_up = "low";
defparam \input_data[4]~I .input_register_mode = "none";
defparam \input_data[4]~I .input_sync_reset = "none";
defparam \input_data[4]~I .oe_async_reset = "none";
defparam \input_data[4]~I .oe_power_up = "low";
defparam \input_data[4]~I .oe_register_mode = "none";
defparam \input_data[4]~I .oe_sync_reset = "none";
defparam \input_data[4]~I .operation_mode = "input";
defparam \input_data[4]~I .output_async_reset = "none";
defparam \input_data[4]~I .output_power_up = "low";
defparam \input_data[4]~I .output_register_mode = "none";
defparam \input_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[5]));
// synopsys translate_off
defparam \input_data[5]~I .input_async_reset = "none";
defparam \input_data[5]~I .input_power_up = "low";
defparam \input_data[5]~I .input_register_mode = "none";
defparam \input_data[5]~I .input_sync_reset = "none";
defparam \input_data[5]~I .oe_async_reset = "none";
defparam \input_data[5]~I .oe_power_up = "low";
defparam \input_data[5]~I .oe_register_mode = "none";
defparam \input_data[5]~I .oe_sync_reset = "none";
defparam \input_data[5]~I .operation_mode = "input";
defparam \input_data[5]~I .output_async_reset = "none";
defparam \input_data[5]~I .output_power_up = "low";
defparam \input_data[5]~I .output_register_mode = "none";
defparam \input_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[6]));
// synopsys translate_off
defparam \input_data[6]~I .input_async_reset = "none";
defparam \input_data[6]~I .input_power_up = "low";
defparam \input_data[6]~I .input_register_mode = "none";
defparam \input_data[6]~I .input_sync_reset = "none";
defparam \input_data[6]~I .oe_async_reset = "none";
defparam \input_data[6]~I .oe_power_up = "low";
defparam \input_data[6]~I .oe_register_mode = "none";
defparam \input_data[6]~I .oe_sync_reset = "none";
defparam \input_data[6]~I .operation_mode = "input";
defparam \input_data[6]~I .output_async_reset = "none";
defparam \input_data[6]~I .output_power_up = "low";
defparam \input_data[6]~I .output_register_mode = "none";
defparam \input_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[7]));
// synopsys translate_off
defparam \input_data[7]~I .input_async_reset = "none";
defparam \input_data[7]~I .input_power_up = "low";
defparam \input_data[7]~I .input_register_mode = "none";
defparam \input_data[7]~I .input_sync_reset = "none";
defparam \input_data[7]~I .oe_async_reset = "none";
defparam \input_data[7]~I .oe_power_up = "low";
defparam \input_data[7]~I .oe_register_mode = "none";
defparam \input_data[7]~I .oe_sync_reset = "none";
defparam \input_data[7]~I .operation_mode = "input";
defparam \input_data[7]~I .output_async_reset = "none";
defparam \input_data[7]~I .output_power_up = "low";
defparam \input_data[7]~I .output_register_mode = "none";
defparam \input_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \write_option~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(write_option));
// synopsys translate_off
defparam \write_option~I .input_async_reset = "none";
defparam \write_option~I .input_power_up = "low";
defparam \write_option~I .input_register_mode = "none";
defparam \write_option~I .input_sync_reset = "none";
defparam \write_option~I .oe_async_reset = "none";
defparam \write_option~I .oe_power_up = "low";
defparam \write_option~I .oe_register_mode = "none";
defparam \write_option~I .oe_sync_reset = "none";
defparam \write_option~I .operation_mode = "input";
defparam \write_option~I .output_async_reset = "none";
defparam \write_option~I .output_power_up = "low";
defparam \write_option~I .output_register_mode = "none";
defparam \write_option~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \read_option[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(read_option[0]));
// synopsys translate_off
defparam \read_option[0]~I .input_async_reset = "none";
defparam \read_option[0]~I .input_power_up = "low";
defparam \read_option[0]~I .input_register_mode = "none";
defparam \read_option[0]~I .input_sync_reset = "none";
defparam \read_option[0]~I .oe_async_reset = "none";
defparam \read_option[0]~I .oe_power_up = "low";
defparam \read_option[0]~I .oe_register_mode = "none";
defparam \read_option[0]~I .oe_sync_reset = "none";
defparam \read_option[0]~I .operation_mode = "input";
defparam \read_option[0]~I .output_async_reset = "none";
defparam \read_option[0]~I .output_power_up = "low";
defparam \read_option[0]~I .output_register_mode = "none";
defparam \read_option[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \read_option[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(read_option[1]));
// synopsys translate_off
defparam \read_option[1]~I .input_async_reset = "none";
defparam \read_option[1]~I .input_power_up = "low";
defparam \read_option[1]~I .input_register_mode = "none";
defparam \read_option[1]~I .input_sync_reset = "none";
defparam \read_option[1]~I .oe_async_reset = "none";
defparam \read_option[1]~I .oe_power_up = "low";
defparam \read_option[1]~I .oe_register_mode = "none";
defparam \read_option[1]~I .oe_sync_reset = "none";
defparam \read_option[1]~I .operation_mode = "input";
defparam \read_option[1]~I .output_async_reset = "none";
defparam \read_option[1]~I .output_power_up = "low";
defparam \read_option[1]~I .output_register_mode = "none";
defparam \read_option[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \read_option[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(read_option[2]));
// synopsys translate_off
defparam \read_option[2]~I .input_async_reset = "none";
defparam \read_option[2]~I .input_power_up = "low";
defparam \read_option[2]~I .input_register_mode = "none";
defparam \read_option[2]~I .input_sync_reset = "none";
defparam \read_option[2]~I .oe_async_reset = "none";
defparam \read_option[2]~I .oe_power_up = "low";
defparam \read_option[2]~I .oe_register_mode = "none";
defparam \read_option[2]~I .oe_sync_reset = "none";
defparam \read_option[2]~I .operation_mode = "input";
defparam \read_option[2]~I .output_async_reset = "none";
defparam \read_option[2]~I .output_power_up = "low";
defparam \read_option[2]~I .output_register_mode = "none";
defparam \read_option[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \read_option[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(read_option[3]));
// synopsys translate_off
defparam \read_option[3]~I .input_async_reset = "none";
defparam \read_option[3]~I .input_power_up = "low";
defparam \read_option[3]~I .input_register_mode = "none";
defparam \read_option[3]~I .input_sync_reset = "none";
defparam \read_option[3]~I .oe_async_reset = "none";
defparam \read_option[3]~I .oe_power_up = "low";
defparam \read_option[3]~I .oe_register_mode = "none";
defparam \read_option[3]~I .oe_sync_reset = "none";
defparam \read_option[3]~I .operation_mode = "input";
defparam \read_option[3]~I .output_async_reset = "none";
defparam \read_option[3]~I .output_power_up = "low";
defparam \read_option[3]~I .output_register_mode = "none";
defparam \read_option[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \read_option[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(read_option[4]));
// synopsys translate_off
defparam \read_option[4]~I .input_async_reset = "none";
defparam \read_option[4]~I .input_power_up = "low";
defparam \read_option[4]~I .input_register_mode = "none";
defparam \read_option[4]~I .input_sync_reset = "none";
defparam \read_option[4]~I .oe_async_reset = "none";
defparam \read_option[4]~I .oe_power_up = "low";
defparam \read_option[4]~I .oe_register_mode = "none";
defparam \read_option[4]~I .oe_sync_reset = "none";
defparam \read_option[4]~I .operation_mode = "input";
defparam \read_option[4]~I .output_async_reset = "none";
defparam \read_option[4]~I .output_power_up = "low";
defparam \read_option[4]~I .output_register_mode = "none";
defparam \read_option[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \read_option[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(read_option[5]));
// synopsys translate_off
defparam \read_option[5]~I .input_async_reset = "none";
defparam \read_option[5]~I .input_power_up = "low";
defparam \read_option[5]~I .input_register_mode = "none";
defparam \read_option[5]~I .input_sync_reset = "none";
defparam \read_option[5]~I .oe_async_reset = "none";
defparam \read_option[5]~I .oe_power_up = "low";
defparam \read_option[5]~I .oe_register_mode = "none";
defparam \read_option[5]~I .oe_sync_reset = "none";
defparam \read_option[5]~I .operation_mode = "input";
defparam \read_option[5]~I .output_async_reset = "none";
defparam \read_option[5]~I .output_power_up = "low";
defparam \read_option[5]~I .output_register_mode = "none";
defparam \read_option[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \read_option[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(read_option[6]));
// synopsys translate_off
defparam \read_option[6]~I .input_async_reset = "none";
defparam \read_option[6]~I .input_power_up = "low";
defparam \read_option[6]~I .input_register_mode = "none";
defparam \read_option[6]~I .input_sync_reset = "none";
defparam \read_option[6]~I .oe_async_reset = "none";
defparam \read_option[6]~I .oe_power_up = "low";
defparam \read_option[6]~I .oe_register_mode = "none";
defparam \read_option[6]~I .oe_sync_reset = "none";
defparam \read_option[6]~I .operation_mode = "input";
defparam \read_option[6]~I .output_async_reset = "none";
defparam \read_option[6]~I .output_power_up = "low";
defparam \read_option[6]~I .output_register_mode = "none";
defparam \read_option[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \read_option[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(read_option[7]));
// synopsys translate_off
defparam \read_option[7]~I .input_async_reset = "none";
defparam \read_option[7]~I .input_power_up = "low";
defparam \read_option[7]~I .input_register_mode = "none";
defparam \read_option[7]~I .input_sync_reset = "none";
defparam \read_option[7]~I .oe_async_reset = "none";
defparam \read_option[7]~I .oe_power_up = "low";
defparam \read_option[7]~I .oe_register_mode = "none";
defparam \read_option[7]~I .oe_sync_reset = "none";
defparam \read_option[7]~I .operation_mode = "input";
defparam \read_option[7]~I .output_async_reset = "none";
defparam \read_option[7]~I .output_power_up = "low";
defparam \read_option[7]~I .output_register_mode = "none";
defparam \read_option[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_data[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_data[0]));
// synopsys translate_off
defparam \output_data[0]~I .input_async_reset = "none";
defparam \output_data[0]~I .input_power_up = "low";
defparam \output_data[0]~I .input_register_mode = "none";
defparam \output_data[0]~I .input_sync_reset = "none";
defparam \output_data[0]~I .oe_async_reset = "none";
defparam \output_data[0]~I .oe_power_up = "low";
defparam \output_data[0]~I .oe_register_mode = "none";
defparam \output_data[0]~I .oe_sync_reset = "none";
defparam \output_data[0]~I .operation_mode = "output";
defparam \output_data[0]~I .output_async_reset = "none";
defparam \output_data[0]~I .output_power_up = "low";
defparam \output_data[0]~I .output_register_mode = "none";
defparam \output_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_data[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_data[1]));
// synopsys translate_off
defparam \output_data[1]~I .input_async_reset = "none";
defparam \output_data[1]~I .input_power_up = "low";
defparam \output_data[1]~I .input_register_mode = "none";
defparam \output_data[1]~I .input_sync_reset = "none";
defparam \output_data[1]~I .oe_async_reset = "none";
defparam \output_data[1]~I .oe_power_up = "low";
defparam \output_data[1]~I .oe_register_mode = "none";
defparam \output_data[1]~I .oe_sync_reset = "none";
defparam \output_data[1]~I .operation_mode = "output";
defparam \output_data[1]~I .output_async_reset = "none";
defparam \output_data[1]~I .output_power_up = "low";
defparam \output_data[1]~I .output_register_mode = "none";
defparam \output_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_data[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_data[2]));
// synopsys translate_off
defparam \output_data[2]~I .input_async_reset = "none";
defparam \output_data[2]~I .input_power_up = "low";
defparam \output_data[2]~I .input_register_mode = "none";
defparam \output_data[2]~I .input_sync_reset = "none";
defparam \output_data[2]~I .oe_async_reset = "none";
defparam \output_data[2]~I .oe_power_up = "low";
defparam \output_data[2]~I .oe_register_mode = "none";
defparam \output_data[2]~I .oe_sync_reset = "none";
defparam \output_data[2]~I .operation_mode = "output";
defparam \output_data[2]~I .output_async_reset = "none";
defparam \output_data[2]~I .output_power_up = "low";
defparam \output_data[2]~I .output_register_mode = "none";
defparam \output_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_data[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_data[3]));
// synopsys translate_off
defparam \output_data[3]~I .input_async_reset = "none";
defparam \output_data[3]~I .input_power_up = "low";
defparam \output_data[3]~I .input_register_mode = "none";
defparam \output_data[3]~I .input_sync_reset = "none";
defparam \output_data[3]~I .oe_async_reset = "none";
defparam \output_data[3]~I .oe_power_up = "low";
defparam \output_data[3]~I .oe_register_mode = "none";
defparam \output_data[3]~I .oe_sync_reset = "none";
defparam \output_data[3]~I .operation_mode = "output";
defparam \output_data[3]~I .output_async_reset = "none";
defparam \output_data[3]~I .output_power_up = "low";
defparam \output_data[3]~I .output_register_mode = "none";
defparam \output_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_data[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_data[4]));
// synopsys translate_off
defparam \output_data[4]~I .input_async_reset = "none";
defparam \output_data[4]~I .input_power_up = "low";
defparam \output_data[4]~I .input_register_mode = "none";
defparam \output_data[4]~I .input_sync_reset = "none";
defparam \output_data[4]~I .oe_async_reset = "none";
defparam \output_data[4]~I .oe_power_up = "low";
defparam \output_data[4]~I .oe_register_mode = "none";
defparam \output_data[4]~I .oe_sync_reset = "none";
defparam \output_data[4]~I .operation_mode = "output";
defparam \output_data[4]~I .output_async_reset = "none";
defparam \output_data[4]~I .output_power_up = "low";
defparam \output_data[4]~I .output_register_mode = "none";
defparam \output_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_data[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_data[5]));
// synopsys translate_off
defparam \output_data[5]~I .input_async_reset = "none";
defparam \output_data[5]~I .input_power_up = "low";
defparam \output_data[5]~I .input_register_mode = "none";
defparam \output_data[5]~I .input_sync_reset = "none";
defparam \output_data[5]~I .oe_async_reset = "none";
defparam \output_data[5]~I .oe_power_up = "low";
defparam \output_data[5]~I .oe_register_mode = "none";
defparam \output_data[5]~I .oe_sync_reset = "none";
defparam \output_data[5]~I .operation_mode = "output";
defparam \output_data[5]~I .output_async_reset = "none";
defparam \output_data[5]~I .output_power_up = "low";
defparam \output_data[5]~I .output_register_mode = "none";
defparam \output_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_data[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_data[6]));
// synopsys translate_off
defparam \output_data[6]~I .input_async_reset = "none";
defparam \output_data[6]~I .input_power_up = "low";
defparam \output_data[6]~I .input_register_mode = "none";
defparam \output_data[6]~I .input_sync_reset = "none";
defparam \output_data[6]~I .oe_async_reset = "none";
defparam \output_data[6]~I .oe_power_up = "low";
defparam \output_data[6]~I .oe_register_mode = "none";
defparam \output_data[6]~I .oe_sync_reset = "none";
defparam \output_data[6]~I .operation_mode = "output";
defparam \output_data[6]~I .output_async_reset = "none";
defparam \output_data[6]~I .output_power_up = "low";
defparam \output_data[6]~I .output_register_mode = "none";
defparam \output_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_data[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_data[7]));
// synopsys translate_off
defparam \output_data[7]~I .input_async_reset = "none";
defparam \output_data[7]~I .input_power_up = "low";
defparam \output_data[7]~I .input_register_mode = "none";
defparam \output_data[7]~I .input_sync_reset = "none";
defparam \output_data[7]~I .oe_async_reset = "none";
defparam \output_data[7]~I .oe_power_up = "low";
defparam \output_data[7]~I .oe_register_mode = "none";
defparam \output_data[7]~I .oe_sync_reset = "none";
defparam \output_data[7]~I .operation_mode = "output";
defparam \output_data[7]~I .output_async_reset = "none";
defparam \output_data[7]~I .output_power_up = "low";
defparam \output_data[7]~I .output_register_mode = "none";
defparam \output_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
