vendor_name = ModelSim
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/demux2to4.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/simple_register.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/register_bank.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/four_ors.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/simulation/Waveform.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/db/register_bank.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_bank
instance = comp, \index[0]~I , index[0], register_bank, 1
instance = comp, \index[1]~I , index[1], register_bank, 1
instance = comp, \index[2]~I , index[2], register_bank, 1
instance = comp, \index[3]~I , index[3], register_bank, 1
instance = comp, \input_data[0]~I , input_data[0], register_bank, 1
instance = comp, \input_data[1]~I , input_data[1], register_bank, 1
instance = comp, \input_data[2]~I , input_data[2], register_bank, 1
instance = comp, \input_data[3]~I , input_data[3], register_bank, 1
instance = comp, \input_data[4]~I , input_data[4], register_bank, 1
instance = comp, \input_data[5]~I , input_data[5], register_bank, 1
instance = comp, \input_data[6]~I , input_data[6], register_bank, 1
instance = comp, \input_data[7]~I , input_data[7], register_bank, 1
instance = comp, \write_option~I , write_option, register_bank, 1
instance = comp, \read_option[0]~I , read_option[0], register_bank, 1
instance = comp, \read_option[1]~I , read_option[1], register_bank, 1
instance = comp, \read_option[2]~I , read_option[2], register_bank, 1
instance = comp, \read_option[3]~I , read_option[3], register_bank, 1
instance = comp, \read_option[4]~I , read_option[4], register_bank, 1
instance = comp, \read_option[5]~I , read_option[5], register_bank, 1
instance = comp, \read_option[6]~I , read_option[6], register_bank, 1
instance = comp, \read_option[7]~I , read_option[7], register_bank, 1
instance = comp, \output_data[0]~I , output_data[0], register_bank, 1
instance = comp, \output_data[1]~I , output_data[1], register_bank, 1
instance = comp, \output_data[2]~I , output_data[2], register_bank, 1
instance = comp, \output_data[3]~I , output_data[3], register_bank, 1
instance = comp, \output_data[4]~I , output_data[4], register_bank, 1
instance = comp, \output_data[5]~I , output_data[5], register_bank, 1
instance = comp, \output_data[6]~I , output_data[6], register_bank, 1
instance = comp, \output_data[7]~I , output_data[7], register_bank, 1
