|pacemaker
recieved_contraction => start_timer.OUTPUTSELECT
recieved_contraction => next_state.OUTPUTSELECT
recieved_contraction => next_state.OUTPUTSELECT
recieved_contraction => Selector2.IN2
clock => timer:timer.clock
clock => start_timer.CLK
clock => make_contraction~reg0.CLK
clock => next_state~1.DATAIN
make_contraction <= make_contraction~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pacemaker|timer:timer
clock => milliseconds[0].CLK
clock => milliseconds[1].CLK
clock => milliseconds[2].CLK
clock => time_is_over~reg0.CLK
start_timer => time_is_over.OUTPUTSELECT
start_timer => milliseconds.OUTPUTSELECT
start_timer => milliseconds.OUTPUTSELECT
start_timer => milliseconds.OUTPUTSELECT
time_is_over <= time_is_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


