|ula
inputdata1[0] => somador:soma.a[0]
inputdata1[0] => subtrator:subtracao.a[0]
inputdata1[0] => maiorq:maior_q.a[0]
inputdata1[0] => menorq:menor_q.a[0]
inputdata1[0] => inverter:inversor.inputdata1[0]
inputdata1[1] => somador:soma.a[1]
inputdata1[1] => subtrator:subtracao.a[1]
inputdata1[1] => maiorq:maior_q.a[1]
inputdata1[1] => menorq:menor_q.a[1]
inputdata1[1] => inverter:inversor.inputdata1[1]
inputdata1[2] => somador:soma.a[2]
inputdata1[2] => subtrator:subtracao.a[2]
inputdata1[2] => maiorq:maior_q.a[2]
inputdata1[2] => menorq:menor_q.a[2]
inputdata1[2] => inverter:inversor.inputdata1[2]
inputdata1[3] => somador:soma.a[3]
inputdata1[3] => subtrator:subtracao.a[3]
inputdata1[3] => maiorq:maior_q.a[3]
inputdata1[3] => menorq:menor_q.a[3]
inputdata1[3] => inverter:inversor.inputdata1[3]
inputdata2[0] => somador:soma.b[0]
inputdata2[0] => subtrator:subtracao.b[0]
inputdata2[0] => maiorq:maior_q.b[0]
inputdata2[0] => menorq:menor_q.b[0]
inputdata2[1] => somador:soma.b[1]
inputdata2[1] => subtrator:subtracao.b[1]
inputdata2[1] => maiorq:maior_q.b[1]
inputdata2[1] => menorq:menor_q.b[1]
inputdata2[2] => somador:soma.b[2]
inputdata2[2] => subtrator:subtracao.b[2]
inputdata2[2] => maiorq:maior_q.b[2]
inputdata2[2] => menorq:menor_q.b[2]
inputdata2[3] => somador:soma.b[3]
inputdata2[3] => subtrator:subtracao.b[3]
inputdata2[3] => maiorq:maior_q.b[3]
inputdata2[3] => menorq:menor_q.b[3]
operator[0] => mux_ula:seletor.operator[0]
operator[1] => mux_ula:seletor.operator[1]
operator[2] => mux_ula:seletor.operator[2]
key_0 => button:button.key_0
led <= mux_ula:seletor.saida_led
display[0] <= convdisplay:conversor_display.display[0]
display[1] <= convdisplay:conversor_display.display[1]
display[2] <= convdisplay:conversor_display.display[2]
display[3] <= convdisplay:conversor_display.display[3]
display[4] <= convdisplay:conversor_display.display[4]
display[5] <= convdisplay:conversor_display.display[5]
display[6] <= convdisplay:conversor_display.display[6]


|ula|button:button
key_0 => keyonoff~reg0.CLK
keyonoff <= keyonoff~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ula|somador:soma
a[0] => resultsoma.IN0
a[0] => carry.IN0
a[1] => resultsoma.IN0
a[1] => carry.IN1
a[1] => carry.IN0
a[2] => resultsoma.IN0
a[2] => carry.IN1
a[2] => carry.IN0
a[3] => resultsoma.IN0
a[3] => carry.IN1
a[3] => carry.IN0
b[0] => resultsoma.IN1
b[0] => carry.IN1
b[1] => resultsoma.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[2] => resultsoma.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[3] => resultsoma.IN1
b[3] => carry.IN1
b[3] => carry.IN1
resultsoma[0] <= resultsoma.DB_MAX_OUTPUT_PORT_TYPE
resultsoma[1] <= resultsoma.DB_MAX_OUTPUT_PORT_TYPE
resultsoma[2] <= resultsoma.DB_MAX_OUTPUT_PORT_TYPE
resultsoma[3] <= resultsoma.DB_MAX_OUTPUT_PORT_TYPE
resultsoma[4] <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtrator:subtracao
a[0] => resultsubt.IN0
a[0] => menorq:comparador_menor_q.a[0]
a[0] => borrow.IN0
a[0] => borrow.IN1
a[1] => resultsubt.IN0
a[1] => menorq:comparador_menor_q.a[1]
a[1] => borrow.IN0
a[1] => borrow.IN1
a[2] => resultsubt.IN0
a[2] => menorq:comparador_menor_q.a[2]
a[2] => borrow.IN0
a[2] => borrow.IN1
a[3] => resultsubt.IN0
a[3] => menorq:comparador_menor_q.a[3]
b[0] => resultsubt.IN1
b[0] => borrow.IN1
b[0] => borrow.IN1
b[0] => menorq:comparador_menor_q.b[0]
b[1] => resultsubt.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[1] => menorq:comparador_menor_q.b[1]
b[2] => resultsubt.IN1
b[2] => borrow.IN1
b[2] => borrow.IN1
b[2] => menorq:comparador_menor_q.b[2]
b[3] => resultsubt.IN1
b[3] => menorq:comparador_menor_q.b[3]
resultsubt[0] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[1] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[2] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[3] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[4] <= menorq:comparador_menor_q.resultmeq


|ula|subtrator:subtracao|menorq:comparador_menor_q
a[0] => process_0.IN0
a[1] => process_0.IN0
a[1] => process_0.IN0
a[2] => process_0.IN0
a[2] => process_0.IN0
a[3] => process_0.IN0
a[3] => process_0.IN0
b[0] => process_0.IN1
b[1] => process_0.IN1
b[1] => process_0.IN1
b[2] => process_0.IN1
b[2] => process_0.IN1
b[3] => process_0.IN1
b[3] => process_0.IN1
resultmeq <= resultmeq.DB_MAX_OUTPUT_PORT_TYPE


|ula|maiorq:maior_q
a[0] => process_0.IN0
a[1] => process_0.IN0
a[1] => process_0.IN0
a[2] => process_0.IN0
a[2] => process_0.IN0
a[3] => process_0.IN0
a[3] => process_0.IN0
b[0] => process_0.IN1
b[1] => process_0.IN1
b[1] => process_0.IN1
b[2] => process_0.IN1
b[2] => process_0.IN1
b[3] => process_0.IN1
b[3] => process_0.IN1
resultmaq <= resultmaq.DB_MAX_OUTPUT_PORT_TYPE


|ula|menorq:menor_q
a[0] => process_0.IN0
a[1] => process_0.IN0
a[1] => process_0.IN0
a[2] => process_0.IN0
a[2] => process_0.IN0
a[3] => process_0.IN0
a[3] => process_0.IN0
b[0] => process_0.IN1
b[1] => process_0.IN1
b[1] => process_0.IN1
b[2] => process_0.IN1
b[2] => process_0.IN1
b[3] => process_0.IN1
b[3] => process_0.IN1
resultmeq <= resultmeq.DB_MAX_OUTPUT_PORT_TYPE


|ula|inverter:inversor
inputdata1[0] => resultinv[0].DATAIN
inputdata1[1] => resultinv[1].DATAIN
inputdata1[2] => resultinv[2].DATAIN
inputdata1[3] => resultinv[3].DATAIN
resultinv[0] <= inputdata1[0].DB_MAX_OUTPUT_PORT_TYPE
resultinv[1] <= inputdata1[1].DB_MAX_OUTPUT_PORT_TYPE
resultinv[2] <= inputdata1[2].DB_MAX_OUTPUT_PORT_TYPE
resultinv[3] <= inputdata1[3].DB_MAX_OUTPUT_PORT_TYPE


|ula|mux_ula:seletor
insoma[0] => y[0].DATAB
insoma[1] => y[1].DATAB
insoma[2] => y[2].DATAB
insoma[3] => y[3].DATAB
insoma[4] => saida_led.DATAB
insubt[0] => y[0].DATAB
insubt[1] => y[1].DATAB
insubt[2] => y[2].DATAB
insubt[3] => y[3].DATAB
insubt[4] => ctrl[0].DATAB
insubt[4] => saida_led.DATAB
insubt[4] => y[3].DATAB
inmaq => saida_led.DATAB
inmeq => saida_led.DATAB
ininv[0] => y[0].DATAA
ininv[1] => y[1].DATAA
ininv[2] => y[2].DATAA
ininv[3] => y[3].DATAA
operator[0] => Equal0.IN2
operator[0] => Equal1.IN2
operator[0] => Equal2.IN1
operator[0] => Equal3.IN2
operator[0] => Equal4.IN1
operator[1] => Equal0.IN1
operator[1] => Equal1.IN1
operator[1] => Equal2.IN2
operator[1] => Equal3.IN1
operator[1] => Equal4.IN0
operator[2] => Equal0.IN0
operator[2] => Equal1.IN0
operator[2] => Equal2.IN0
operator[2] => Equal3.IN0
operator[2] => Equal4.IN2
keyonoff => y[3].IN1
keyonoff => ctrl[0].IN1
keyonoff => ctrl[1].IN1
keyonoff => ctrl[1].OUTPUTSELECT
keyonoff => saida_led$latch.ACLR
saida_led <= saida_led$latch.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[0] <= ctrl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[1] <= ctrl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ula|convdisplay:conversor_display
iny[0] => Mux0.IN19
iny[0] => Mux1.IN19
iny[0] => Mux2.IN19
iny[0] => Mux3.IN19
iny[0] => Mux4.IN19
iny[0] => Mux5.IN19
iny[0] => Mux6.IN19
iny[1] => Mux0.IN18
iny[1] => Mux1.IN18
iny[1] => Mux2.IN18
iny[1] => Mux3.IN18
iny[1] => Mux4.IN18
iny[1] => Mux5.IN18
iny[1] => Mux6.IN18
iny[2] => Mux0.IN17
iny[2] => Mux1.IN17
iny[2] => Mux2.IN17
iny[2] => Mux3.IN17
iny[2] => Mux4.IN17
iny[2] => Mux5.IN17
iny[2] => Mux6.IN17
iny[3] => Mux0.IN16
iny[3] => Mux1.IN16
iny[3] => Mux2.IN16
iny[3] => Mux3.IN16
iny[3] => Mux4.IN16
iny[3] => Mux5.IN16
iny[3] => Mux6.IN16
inctrl[0] => Equal0.IN1
inctrl[0] => Equal1.IN1
inctrl[0] => Equal2.IN0
inctrl[1] => Equal0.IN0
inctrl[1] => Equal1.IN0
inctrl[1] => Equal2.IN1
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


