m255
K3
13
cModel Technology
Z0 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/pacemaker/simulation/qsim
vcontraction
Z1 IC@:5U3^S4jF698a?1WSkb2
Z2 Vje[>[JB@;0E`AKZOjSQ8c1
Z3 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/pacemaker/simulation/qsim
Z4 w1569897051
Z5 8pacemaker.vo
Z6 Fpacemaker.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 N^P@^YF5>Z6ZeeAaX@?`[3
Z10 !s108 1569897051.776816
Z11 !s107 pacemaker.vo|
Z12 !s90 -work|work|pacemaker.vo|
!i10b 1
!s85 0
!s101 -O0
vcontraction_vlg_check_tst
Z13 I3d9N@E:23dFFGg5l_G8M>1
Z14 V45EXeX7?1V4F6>G4V?C>J0
R3
Z15 w1569897048
Z16 8pacemaker.vt
Z17 Fpacemaker.vt
L0 59
R7
r1
31
Z18 !s108 1569897051.827971
Z19 !s107 pacemaker.vt|
Z20 !s90 -work|work|pacemaker.vt|
R8
Z21 !s100 ?h9U=_l[`Q[I@fWX1>9=z2
!i10b 1
!s85 0
!s101 -O0
vcontraction_vlg_sample_tst
Z22 IRRQL;YCMMlmeY`mZXfJ332
Z23 V_zGJGCHo@7W6Cg`?8[4i^3
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 1RZgQOk:hSfgV:W<PQeoo3
!i10b 1
!s85 0
!s101 -O0
vcontraction_vlg_vec_tst
Z25 IlO``VmlkYDEC3o4@l?bWZ1
Z26 VA=@kZ@T64;EAG32]@6X:e2
R3
R15
R16
R17
Z27 L0 154
R7
r1
31
R18
R19
R20
R8
Z28 !s100 zOj6U=AQLb_aHf[1M>UZF2
!i10b 1
!s85 0
!s101 -O0
vpacemaker
Z29 !s100 60Rn7O>hF=C]OA`b0fDnK2
Z30 IW2__iNmcCoQQh5@8iH<O^2
Z31 V9mXU=CaY33e^j9bb`8ODT1
Z32 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/simulation/qsim
Z33 w1570223002
R5
R6
L0 31
R7
r1
31
R12
R8
!i10b 1
!s85 0
Z34 !s108 1570223002.564043
R11
!s101 -O0
vpacemaker_controller
Z35 IEXI=CJJdXC=e5=zd>gz9f2
Z36 V1D`6z6cF[oh1L?>1W4IG13
R3
Z37 w1569898058
R5
R6
L0 31
R7
r1
31
R12
R8
Z38 !s100 alDnjXN5?4<i<azB:6MzE3
Z39 !s108 1569898059.083583
R11
!i10b 1
!s85 0
!s101 -O0
vpacemaker_controller_vlg_check_tst
Z40 IfF`g?n9;QCFV2FJ@e[1l`0
Z41 VM63k<DdM5mb>EV6iXQm^z2
R3
Z42 w1569898055
R16
R17
L0 59
R7
r1
31
Z43 !s108 1569898059.116301
R19
R20
R8
Z44 !s100 FAO=_aA4ejIRAj;k4OS4>0
!i10b 1
!s85 0
!s101 -O0
vpacemaker_controller_vlg_sample_tst
Z45 I^`g3=ea=2zPX:UP_=V`Gz0
Z46 Vf0;80l2LE6Ee:^z;;>mN80
R3
R42
R16
R17
L0 29
R7
r1
31
R43
R19
R20
R8
Z47 !s100 nB91FPHZ9<UI:TD7hzoFI2
!i10b 1
!s85 0
!s101 -O0
vpacemaker_controller_vlg_vec_tst
Z48 IDJQ@TOe>19GGZlEK_9AZV0
Z49 VUV@n12ffbI`F7RIZjB6n[2
R3
R42
R16
R17
Z50 L0 181
R7
r1
31
R43
R19
R20
R8
Z51 !s100 dW2TKT2]=d<XMKZ=JONRS1
!i10b 1
!s85 0
!s101 -O0
vpacemaker_vlg_check_tst
!i10b 1
Z52 !s100 0Hmn>d5fb<i=4j320i?8D0
Z53 I1@EDR=@m[1]K=Q5O_z0e53
Z54 V2[Plc=40Co07h3Q<GL3?P1
R32
Z55 w1570222999
R16
R17
L0 59
R7
r1
!s85 0
31
Z56 !s108 1570223002.589538
Z57 !s107 pacemaker.vt|
R20
!s101 -O0
R8
vpacemaker_vlg_sample_tst
!i10b 1
Z58 !s100 9gWVB_;_ZkO@D?MlgR?GI3
Z59 IhBMdo^9N2hjXbfk@B4c7K3
Z60 V;ljV2ZoKG0oM4M99jc]^O1
R32
R55
R16
R17
L0 29
R7
r1
!s85 0
31
R56
R57
R20
!s101 -O0
R8
vpacemaker_vlg_vec_tst
!i10b 1
Z61 !s100 AAe7Qd=nHF`;6>L7=l?EQ3
Z62 I1MU6;YHmgAk5:gJ0QX1KV3
Z63 VOn8f4d5GFaZOOTnh9<m@Q3
R32
R55
R16
R17
R27
R7
r1
!s85 0
31
R56
R57
R20
!s101 -O0
R8
vtimer
Z64 ID6]Sz97>H4NZhNCJbFi1P2
Z65 Vob`L[R6WZ9We?7Yoh72U^2
R32
Z66 w1570202373
R5
R6
L0 31
R7
r1
31
R12
R8
Z67 !s100 hA2]n^UfZ=66W^@YW4gBk2
Z68 !s108 1570202374.497925
R11
!i10b 1
!s85 0
!s101 -O0
vtimer_vlg_check_tst
Z69 !s100 ?Xo^AbC^kl0Xg4X>]HH<83
Z70 I1eBK`<nEJTBbM?lVd_oPl2
Z71 VH>iTeBeQGfWzj7J<Dob@53
R32
Z72 w1570202370
R16
R17
L0 59
R7
r1
31
Z73 !s108 1570202374.556397
R19
R20
R8
!i10b 1
!s85 0
!s101 -O0
vtimer_vlg_sample_tst
Z74 !s100 AG=la=RR[[[U]XbZ@fLlb2
Z75 IUQmc7MVO9KIO1[eL62Q7d1
Z76 VIDPIC4gaoGCXm^>Cmg`_91
R32
R72
R16
R17
L0 29
R7
r1
31
R73
R19
R20
R8
!i10b 1
!s85 0
!s101 -O0
vtimer_vlg_vec_tst
Z77 !s100 GJN@f^UcI?6oX=2MKiFCW3
Z78 I91jJgVmJa>NJCGoReVzZH2
Z79 VAl?cbDe7`4Fcm]j;8m6Cc1
R32
R72
R16
R17
Z80 L0 771
R7
r1
31
R73
R19
R20
R8
!i10b 1
!s85 0
!s101 -O0
