m255
K3
13
cModel Technology
Z0 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/utrasonic_decision/simulation/qsim
vdecision_controller
Z1 !s100 TNWzJjYcLTVo<7fGdJ`ZI2
Z2 IjoPV7<89Q_SCXW;3<gkZD3
Z3 VC0O:[R0MLNJ7A0ig_fFKI1
Z4 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/utrasonic_decision/simulation/qsim
Z5 w1573233115
Z6 8ultrasonic_decision.vo
Z7 Fultrasonic_decision.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ultrasonic_decision.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1573233116.090519
Z12 !s107 ultrasonic_decision.vo|
!s101 -O0
vdecision_controller_vlg_check_tst
!i10b 1
Z13 !s100 GJG[^`A2UaoJC[W[1oQiM1
Z14 I;?aWWih32U=i3UVO753<61
Z15 Vm:WFiELbT_AnAZlcAiIA81
R4
Z16 w1573233111
Z17 8ultrasonic_decision.vt
Z18 Fultrasonic_decision.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1573233116.123198
Z20 !s107 ultrasonic_decision.vt|
Z21 !s90 -work|work|ultrasonic_decision.vt|
!s101 -O0
R10
vdecision_controller_vlg_sample_tst
!i10b 1
Z22 !s100 PLRNmJAIl;BoX3>J@C3;k3
Z23 I;789EiU153?<6Ja<;MIh?0
Z24 VlmoZHeh?_]<NGo;9KWYGB0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdecision_controller_vlg_vec_tst
!i10b 1
!s100 fabPOG`ERG0SHO9;lEY9]2
IagX2U[LH<?RhC:V]?HRaM3
Z25 V2V5HeoHFoS_bET=ba?84z1
R4
R16
R17
R18
Z26 L0 429
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdisplay
Z27 !s100 jYD7VQKoK`fMDEI=R6Kf63
Z28 I8l8a>k5H?XAX<16be66OR2
Z29 VW3f6b?@WP12MOg<`D]Ka?1
R4
Z30 w1573232408
R6
R7
L0 31
R8
r1
31
R9
R10
Z31 !s108 1573232409.165685
R12
!i10b 1
!s85 0
!s101 -O0
vdisplay_vlg_check_tst
Z32 !s100 WH[c<L>QGcMkd6QTVIizA0
Z33 IUhL3K;lgkUlOB4;T2bfmn1
Z34 V>9AU37C3kdP=[^WUNoanF2
R4
Z35 w1573232404
R17
R18
L0 57
R8
r1
31
Z36 !s108 1573232409.211846
Z37 !s107 ultrasonic_decision.vt|
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdisplay_vlg_sample_tst
Z38 !s100 EMJ@a`NRCAdJ4ANgPi5ID0
Z39 IhbU9IP89bW@^@4RklgGEN3
Z40 V>?mKn=]Jb;oU:bG_?@VZb2
R4
R35
R17
R18
L0 29
R8
r1
31
R36
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdisplay_vlg_vec_tst
Z41 IT1:[zllT`l_>VTVEV<g=Q2
Z42 Vc3_ldYnlUia?k9V^2_AEi3
R4
R35
R17
R18
Z43 L0 661
R8
r1
31
R36
R37
R21
R10
Z44 !s100 3FJVl0d1cc[[UaIdKWzM[2
!i10b 1
!s85 0
!s101 -O0
vutrassonic_sensor
Z45 !s100 dA3NTn=eSj?@KSYLC<7I>0
Z46 IaC9lhkWzZLkWN]SA09WY?0
Z47 VHn^cIXm<zAD7X?EUj0PdB3
R4
Z48 w1572980234
R6
R7
L0 31
R8
r1
31
R9
R10
Z49 !s108 1572980234.708209
R12
!i10b 1
!s85 0
!s101 -O0
vutrassonic_sensor_vlg_sample_tst
Z50 !s100 zag4D1cFllUiO]^S:]5Eg0
Z51 ICfS8PTASEVhIaj7dHY:XM3
Z52 V6E^Skh7ohc<oUf6b=@e0E3
R4
Z53 w1572980229
R17
R18
L0 29
R8
r1
31
Z54 !s108 1572980234.741725
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
vutrassonic_sensor_vlg_vec_tst
Z55 !s100 25eI2?GVlHFdo6KV^agNi1
Z56 IXA=_o[WCmT<3C_Z9[c3V:2
Z57 VYLR@Vh50Y5c^N=oMb@:gm2
R4
w0
R17
R18
Z58 L0 690
R8
r1
31
R54
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
