m255
K3
13
cModel Technology
Z0 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/utrasonic_decision/simulation/qsim
vutrassonic_sensor
Z1 !s100 dA3NTn=eSj?@KSYLC<7I>0
Z2 IaC9lhkWzZLkWN]SA09WY?0
Z3 VHn^cIXm<zAD7X?EUj0PdB3
Z4 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/utrasonic_decision/simulation/qsim
Z5 w1572980234
Z6 8ultrasonic_decision.vo
Z7 Fultrasonic_decision.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ultrasonic_decision.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1572980234.708209
Z12 !s107 ultrasonic_decision.vo|
!s101 -O0
vutrassonic_sensor_vlg_sample_tst
!i10b 1
Z13 !s100 zag4D1cFllUiO]^S:]5Eg0
Z14 ICfS8PTASEVhIaj7dHY:XM3
Z15 V6E^Skh7ohc<oUf6b=@e0E3
R4
w1572980229
Z16 8ultrasonic_decision.vt
Z17 Fultrasonic_decision.vt
L0 29
R8
r1
!s85 0
31
Z18 !s108 1572980234.741725
Z19 !s107 ultrasonic_decision.vt|
Z20 !s90 -work|work|ultrasonic_decision.vt|
!s101 -O0
R10
vutrassonic_sensor_vlg_vec_tst
!i10b 1
Z21 !s100 25eI2?GVlHFdo6KV^agNi1
Z22 IXA=_o[WCmT<3C_Z9[c3V:2
Z23 VYLR@Vh50Y5c^N=oMb@:gm2
R4
w0
R16
R17
Z24 L0 690
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
