m255
K3
13
cModel Technology
Z0 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/simulation/qsim
vregister_bank
Z1 IPb=MT=O8Kn9g?ae9U2;bc3
Z2 VKW]oW>5S88aKXRLSMJVW;1
Z3 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/simulation/qsim
Z4 w1574446711
Z5 8register_bank.vo
Z6 Fregister_bank.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|register_bank.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 B??N^6nGO]_egz9aXBB2R1
!s85 0
Z11 !s108 1574446712.462596
Z12 !s107 register_bank.vo|
!s101 -O0
vregister_bank_vlg_check_tst
!i10b 1
!s100 0SfNlhNd_3^NZ8hk;eM9;2
IUGHeJU8VCFB@lh]JdM@oQ2
Z13 VT;Vc=GK>2XRn965bSG38g2
R3
Z14 w1574446707
Z15 8register_bank.vt
Z16 Fregister_bank.vt
L0 65
R7
r1
!s85 0
31
Z17 !s108 1574446712.594456
Z18 !s107 register_bank.vt|
Z19 !s90 -work|work|register_bank.vt|
!s101 -O0
R9
vregister_bank_vlg_sample_tst
!i10b 1
!s100 W4MhN1dHIGL`5A?fc0lk12
I0UMZlTj@TL;oD1PdCB^5e2
VfWPn7nhiF=92TdJT7QU]S3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vregister_bank_vlg_vec_tst
!i10b 1
!s100 XTP]_DgX30CziBGK0fY`=1
I@n@BjaH`DLG=]6KA2G3On3
Z20 V62RXU;`dRJSNY9LXzRoP`3
R3
R14
R15
R16
L0 285
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
