m255
K3
13
cModel Technology
Z0 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/simulation/qsim
vregister_bank
Z1 Ie5F`ANlID2P@5CW?[Tjc_3
Z2 VMQE=]TJieEjg99Ll3mClh0
Z3 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/simulation/qsim
Z4 w1571077303
Z5 8register_bank.vo
Z6 Fregister_bank.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 g2EnB0j6T@Mf@<T?]ZSa<1
!s85 0
Z10 !s108 1571077304.401849
Z11 !s107 register_bank.vo|
Z12 !s90 -work|work|register_bank.vo|
!s101 -O0
vregister_bank_vlg_check_tst
!i10b 1
!s100 igllY16<80@o=XGCFi?>G1
IDTz:fXZcH<g5GiFzeGh@>1
VT;Vc=GK>2XRn965bSG38g2
R3
Z13 w1571077301
Z14 8register_bank.vt
Z15 Fregister_bank.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1571077304.464165
Z17 !s107 register_bank.vt|
Z18 !s90 -work|work|register_bank.vt|
!s101 -O0
R8
vregister_bank_vlg_sample_tst
!i10b 1
!s100 1=SIROll[CJUmBnz7_=Pz0
IY5^0<SR7j:OmP=^M2C5A`0
V?OQ<X>PnP0XoRK11MF4B=0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vregister_bank_vlg_vec_tst
!i10b 1
!s100 b?4i9hUaCHnb<o`a4eeFW2
I:U^_JSN6hW>0CE0ZU=:7X1
V62RXU;`dRJSNY9LXzRoP`3
R3
R13
R14
R15
L0 283
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
