vendor_name = ModelSim
source_file = 1, flipflop.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/ffd/ffd.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/ffd/Waveform.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/ffd/Waveform1.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/ffd/db/flipflop.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ffd
instance = comp, \clock~I , clock, ffd, 1
instance = comp, \clock~clkctrl , clock~clkctrl, ffd, 1
instance = comp, \d[0]~I , d[0], ffd, 1
instance = comp, \load~I , load, ffd, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, ffd, 1
instance = comp, \d[1]~I , d[1], ffd, 1
instance = comp, \q[1]~reg0feeder , q[1]~reg0feeder, ffd, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, ffd, 1
instance = comp, \d[2]~I , d[2], ffd, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, ffd, 1
instance = comp, \d[3]~I , d[3], ffd, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, ffd, 1
instance = comp, \d[4]~I , d[4], ffd, 1
instance = comp, \q[4]~reg0feeder , q[4]~reg0feeder, ffd, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, ffd, 1
instance = comp, \d[5]~I , d[5], ffd, 1
instance = comp, \q[5]~reg0feeder , q[5]~reg0feeder, ffd, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, ffd, 1
instance = comp, \d[6]~I , d[6], ffd, 1
instance = comp, \q[6]~reg0feeder , q[6]~reg0feeder, ffd, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, ffd, 1
instance = comp, \d[7]~I , d[7], ffd, 1
instance = comp, \q[7]~reg0feeder , q[7]~reg0feeder, ffd, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, ffd, 1
instance = comp, \q[0]~I , q[0], ffd, 1
instance = comp, \q[1]~I , q[1], ffd, 1
instance = comp, \q[2]~I , q[2], ffd, 1
instance = comp, \q[3]~I , q[3], ffd, 1
instance = comp, \q[4]~I , q[4], ffd, 1
instance = comp, \q[5]~I , q[5], ffd, 1
instance = comp, \q[6]~I , q[6], ffd, 1
instance = comp, \q[7]~I , q[7], ffd, 1
