// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/23/2019 02:15:20"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_3x1 (
	saida_ula,
	saida_memoria,
	constante,
	seletor,
	saida_mux);
input 	[15:0] saida_ula;
input 	[15:0] saida_memoria;
input 	[8:0] constante;
input 	[1:0] seletor;
output 	[15:0] saida_mux;

// Design Ports Information
// saida_mux[0]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[1]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[2]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[3]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[4]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[5]	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[6]	=>  Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[7]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[8]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[9]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[10]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[11]	=>  Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[12]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[13]	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[14]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_mux[15]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// constante[0]	=>  Location: PIN_AE6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[0]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// seletor[1]	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// seletor[0]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[0]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// constante[1]	=>  Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[1]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[1]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// constante[2]	=>  Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[2]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[2]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// constante[3]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[3]	=>  Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[3]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// constante[4]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[4]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[4]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// constante[5]	=>  Location: PIN_AF6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[5]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[5]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// constante[6]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[6]	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[6]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// constante[7]	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[7]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[7]	=>  Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// constante[8]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[8]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[8]	=>  Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[9]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[9]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[10]	=>  Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[10]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[11]	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[11]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[12]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[12]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[13]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[13]	=>  Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[14]	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[14]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_memoria[15]	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[15]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux15~0_combout ;
wire \Mux15~1_combout ;
wire \Mux14~0_combout ;
wire \Mux14~1_combout ;
wire \Mux13~0_combout ;
wire \Mux13~1_combout ;
wire \Mux12~0_combout ;
wire \Mux12~1_combout ;
wire \Mux11~0_combout ;
wire \Mux11~1_combout ;
wire \Mux10~0_combout ;
wire \Mux10~1_combout ;
wire \Mux9~0_combout ;
wire \Mux9~1_combout ;
wire \Mux8~0_combout ;
wire \Mux8~1_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [8:0] \constante~combout ;
wire [15:0] \saida_memoria~combout ;
wire [15:0] \saida_ula~combout ;
wire [1:0] \seletor~combout ;


// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[0]));
// synopsys translate_off
defparam \saida_ula[0]~I .input_async_reset = "none";
defparam \saida_ula[0]~I .input_power_up = "low";
defparam \saida_ula[0]~I .input_register_mode = "none";
defparam \saida_ula[0]~I .input_sync_reset = "none";
defparam \saida_ula[0]~I .oe_async_reset = "none";
defparam \saida_ula[0]~I .oe_power_up = "low";
defparam \saida_ula[0]~I .oe_register_mode = "none";
defparam \saida_ula[0]~I .oe_sync_reset = "none";
defparam \saida_ula[0]~I .operation_mode = "input";
defparam \saida_ula[0]~I .output_async_reset = "none";
defparam \saida_ula[0]~I .output_power_up = "low";
defparam \saida_ula[0]~I .output_register_mode = "none";
defparam \saida_ula[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[5]));
// synopsys translate_off
defparam \saida_ula[5]~I .input_async_reset = "none";
defparam \saida_ula[5]~I .input_power_up = "low";
defparam \saida_ula[5]~I .input_register_mode = "none";
defparam \saida_ula[5]~I .input_sync_reset = "none";
defparam \saida_ula[5]~I .oe_async_reset = "none";
defparam \saida_ula[5]~I .oe_power_up = "low";
defparam \saida_ula[5]~I .oe_register_mode = "none";
defparam \saida_ula[5]~I .oe_sync_reset = "none";
defparam \saida_ula[5]~I .operation_mode = "input";
defparam \saida_ula[5]~I .output_async_reset = "none";
defparam \saida_ula[5]~I .output_power_up = "low";
defparam \saida_ula[5]~I .output_register_mode = "none";
defparam \saida_ula[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[6]));
// synopsys translate_off
defparam \saida_ula[6]~I .input_async_reset = "none";
defparam \saida_ula[6]~I .input_power_up = "low";
defparam \saida_ula[6]~I .input_register_mode = "none";
defparam \saida_ula[6]~I .input_sync_reset = "none";
defparam \saida_ula[6]~I .oe_async_reset = "none";
defparam \saida_ula[6]~I .oe_power_up = "low";
defparam \saida_ula[6]~I .oe_register_mode = "none";
defparam \saida_ula[6]~I .oe_sync_reset = "none";
defparam \saida_ula[6]~I .operation_mode = "input";
defparam \saida_ula[6]~I .output_async_reset = "none";
defparam \saida_ula[6]~I .output_power_up = "low";
defparam \saida_ula[6]~I .output_register_mode = "none";
defparam \saida_ula[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \seletor[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\seletor~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seletor[1]));
// synopsys translate_off
defparam \seletor[1]~I .input_async_reset = "none";
defparam \seletor[1]~I .input_power_up = "low";
defparam \seletor[1]~I .input_register_mode = "none";
defparam \seletor[1]~I .input_sync_reset = "none";
defparam \seletor[1]~I .oe_async_reset = "none";
defparam \seletor[1]~I .oe_power_up = "low";
defparam \seletor[1]~I .oe_register_mode = "none";
defparam \seletor[1]~I .oe_sync_reset = "none";
defparam \seletor[1]~I .operation_mode = "input";
defparam \seletor[1]~I .output_async_reset = "none";
defparam \seletor[1]~I .output_power_up = "low";
defparam \seletor[1]~I .output_register_mode = "none";
defparam \seletor[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \seletor[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\seletor~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seletor[0]));
// synopsys translate_off
defparam \seletor[0]~I .input_async_reset = "none";
defparam \seletor[0]~I .input_power_up = "low";
defparam \seletor[0]~I .input_register_mode = "none";
defparam \seletor[0]~I .input_sync_reset = "none";
defparam \seletor[0]~I .oe_async_reset = "none";
defparam \seletor[0]~I .oe_power_up = "low";
defparam \seletor[0]~I .oe_register_mode = "none";
defparam \seletor[0]~I .oe_sync_reset = "none";
defparam \seletor[0]~I .operation_mode = "input";
defparam \seletor[0]~I .output_async_reset = "none";
defparam \seletor[0]~I .output_power_up = "low";
defparam \seletor[0]~I .output_register_mode = "none";
defparam \seletor[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \constante[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\constante~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(constante[0]));
// synopsys translate_off
defparam \constante[0]~I .input_async_reset = "none";
defparam \constante[0]~I .input_power_up = "low";
defparam \constante[0]~I .input_register_mode = "none";
defparam \constante[0]~I .input_sync_reset = "none";
defparam \constante[0]~I .oe_async_reset = "none";
defparam \constante[0]~I .oe_power_up = "low";
defparam \constante[0]~I .oe_register_mode = "none";
defparam \constante[0]~I .oe_sync_reset = "none";
defparam \constante[0]~I .operation_mode = "input";
defparam \constante[0]~I .output_async_reset = "none";
defparam \constante[0]~I .output_power_up = "low";
defparam \constante[0]~I .output_register_mode = "none";
defparam \constante[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N24
cycloneii_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (!\seletor~combout [0] & ((\seletor~combout [1] & ((\constante~combout [0]))) # (!\seletor~combout [1] & (\saida_ula~combout [0]))))

	.dataa(\saida_ula~combout [0]),
	.datab(\seletor~combout [0]),
	.datac(\seletor~combout [1]),
	.datad(\constante~combout [0]),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h3202;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[0]));
// synopsys translate_off
defparam \saida_memoria[0]~I .input_async_reset = "none";
defparam \saida_memoria[0]~I .input_power_up = "low";
defparam \saida_memoria[0]~I .input_register_mode = "none";
defparam \saida_memoria[0]~I .input_sync_reset = "none";
defparam \saida_memoria[0]~I .oe_async_reset = "none";
defparam \saida_memoria[0]~I .oe_power_up = "low";
defparam \saida_memoria[0]~I .oe_register_mode = "none";
defparam \saida_memoria[0]~I .oe_sync_reset = "none";
defparam \saida_memoria[0]~I .operation_mode = "input";
defparam \saida_memoria[0]~I .output_async_reset = "none";
defparam \saida_memoria[0]~I .output_power_up = "low";
defparam \saida_memoria[0]~I .output_register_mode = "none";
defparam \saida_memoria[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N10
cycloneii_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (\Mux15~0_combout ) # ((!\seletor~combout [1] & (\seletor~combout [0] & \saida_memoria~combout [0])))

	.dataa(\seletor~combout [1]),
	.datab(\seletor~combout [0]),
	.datac(\Mux15~0_combout ),
	.datad(\saida_memoria~combout [0]),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'hF4F0;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[1]));
// synopsys translate_off
defparam \saida_memoria[1]~I .input_async_reset = "none";
defparam \saida_memoria[1]~I .input_power_up = "low";
defparam \saida_memoria[1]~I .input_register_mode = "none";
defparam \saida_memoria[1]~I .input_sync_reset = "none";
defparam \saida_memoria[1]~I .oe_async_reset = "none";
defparam \saida_memoria[1]~I .oe_power_up = "low";
defparam \saida_memoria[1]~I .oe_register_mode = "none";
defparam \saida_memoria[1]~I .oe_sync_reset = "none";
defparam \saida_memoria[1]~I .operation_mode = "input";
defparam \saida_memoria[1]~I .output_async_reset = "none";
defparam \saida_memoria[1]~I .output_power_up = "low";
defparam \saida_memoria[1]~I .output_register_mode = "none";
defparam \saida_memoria[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \constante[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\constante~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(constante[1]));
// synopsys translate_off
defparam \constante[1]~I .input_async_reset = "none";
defparam \constante[1]~I .input_power_up = "low";
defparam \constante[1]~I .input_register_mode = "none";
defparam \constante[1]~I .input_sync_reset = "none";
defparam \constante[1]~I .oe_async_reset = "none";
defparam \constante[1]~I .oe_power_up = "low";
defparam \constante[1]~I .oe_register_mode = "none";
defparam \constante[1]~I .oe_sync_reset = "none";
defparam \constante[1]~I .operation_mode = "input";
defparam \constante[1]~I .output_async_reset = "none";
defparam \constante[1]~I .output_power_up = "low";
defparam \constante[1]~I .output_register_mode = "none";
defparam \constante[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[1]));
// synopsys translate_off
defparam \saida_ula[1]~I .input_async_reset = "none";
defparam \saida_ula[1]~I .input_power_up = "low";
defparam \saida_ula[1]~I .input_register_mode = "none";
defparam \saida_ula[1]~I .input_sync_reset = "none";
defparam \saida_ula[1]~I .oe_async_reset = "none";
defparam \saida_ula[1]~I .oe_power_up = "low";
defparam \saida_ula[1]~I .oe_register_mode = "none";
defparam \saida_ula[1]~I .oe_sync_reset = "none";
defparam \saida_ula[1]~I .operation_mode = "input";
defparam \saida_ula[1]~I .output_async_reset = "none";
defparam \saida_ula[1]~I .output_power_up = "low";
defparam \saida_ula[1]~I .output_register_mode = "none";
defparam \saida_ula[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N4
cycloneii_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (!\seletor~combout [0] & ((\seletor~combout [1] & (\constante~combout [1])) # (!\seletor~combout [1] & ((\saida_ula~combout [1])))))

	.dataa(\seletor~combout [1]),
	.datab(\constante~combout [1]),
	.datac(\saida_ula~combout [1]),
	.datad(\seletor~combout [0]),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'h00D8;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N6
cycloneii_lcell_comb \Mux14~1 (
// Equation(s):
// \Mux14~1_combout  = (\Mux14~0_combout ) # ((\saida_memoria~combout [1] & (!\seletor~combout [1] & \seletor~combout [0])))

	.dataa(\saida_memoria~combout [1]),
	.datab(\Mux14~0_combout ),
	.datac(\seletor~combout [1]),
	.datad(\seletor~combout [0]),
	.cin(gnd),
	.combout(\Mux14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~1 .lut_mask = 16'hCECC;
defparam \Mux14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[2]));
// synopsys translate_off
defparam \saida_memoria[2]~I .input_async_reset = "none";
defparam \saida_memoria[2]~I .input_power_up = "low";
defparam \saida_memoria[2]~I .input_register_mode = "none";
defparam \saida_memoria[2]~I .input_sync_reset = "none";
defparam \saida_memoria[2]~I .oe_async_reset = "none";
defparam \saida_memoria[2]~I .oe_power_up = "low";
defparam \saida_memoria[2]~I .oe_register_mode = "none";
defparam \saida_memoria[2]~I .oe_sync_reset = "none";
defparam \saida_memoria[2]~I .operation_mode = "input";
defparam \saida_memoria[2]~I .output_async_reset = "none";
defparam \saida_memoria[2]~I .output_power_up = "low";
defparam \saida_memoria[2]~I .output_register_mode = "none";
defparam \saida_memoria[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[2]));
// synopsys translate_off
defparam \saida_ula[2]~I .input_async_reset = "none";
defparam \saida_ula[2]~I .input_power_up = "low";
defparam \saida_ula[2]~I .input_register_mode = "none";
defparam \saida_ula[2]~I .input_sync_reset = "none";
defparam \saida_ula[2]~I .oe_async_reset = "none";
defparam \saida_ula[2]~I .oe_power_up = "low";
defparam \saida_ula[2]~I .oe_register_mode = "none";
defparam \saida_ula[2]~I .oe_sync_reset = "none";
defparam \saida_ula[2]~I .operation_mode = "input";
defparam \saida_ula[2]~I .output_async_reset = "none";
defparam \saida_ula[2]~I .output_power_up = "low";
defparam \saida_ula[2]~I .output_register_mode = "none";
defparam \saida_ula[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \constante[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\constante~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(constante[2]));
// synopsys translate_off
defparam \constante[2]~I .input_async_reset = "none";
defparam \constante[2]~I .input_power_up = "low";
defparam \constante[2]~I .input_register_mode = "none";
defparam \constante[2]~I .input_sync_reset = "none";
defparam \constante[2]~I .oe_async_reset = "none";
defparam \constante[2]~I .oe_power_up = "low";
defparam \constante[2]~I .oe_register_mode = "none";
defparam \constante[2]~I .oe_sync_reset = "none";
defparam \constante[2]~I .operation_mode = "input";
defparam \constante[2]~I .output_async_reset = "none";
defparam \constante[2]~I .output_power_up = "low";
defparam \constante[2]~I .output_register_mode = "none";
defparam \constante[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N16
cycloneii_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (!\seletor~combout [0] & ((\seletor~combout [1] & ((\constante~combout [2]))) # (!\seletor~combout [1] & (\saida_ula~combout [2]))))

	.dataa(\seletor~combout [1]),
	.datab(\saida_ula~combout [2]),
	.datac(\constante~combout [2]),
	.datad(\seletor~combout [0]),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'h00E4;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N2
cycloneii_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = (\Mux13~0_combout ) # ((\saida_memoria~combout [2] & (\seletor~combout [0] & !\seletor~combout [1])))

	.dataa(\saida_memoria~combout [2]),
	.datab(\seletor~combout [0]),
	.datac(\seletor~combout [1]),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'hFF08;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \constante[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\constante~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(constante[3]));
// synopsys translate_off
defparam \constante[3]~I .input_async_reset = "none";
defparam \constante[3]~I .input_power_up = "low";
defparam \constante[3]~I .input_register_mode = "none";
defparam \constante[3]~I .input_sync_reset = "none";
defparam \constante[3]~I .oe_async_reset = "none";
defparam \constante[3]~I .oe_power_up = "low";
defparam \constante[3]~I .oe_register_mode = "none";
defparam \constante[3]~I .oe_sync_reset = "none";
defparam \constante[3]~I .operation_mode = "input";
defparam \constante[3]~I .output_async_reset = "none";
defparam \constante[3]~I .output_power_up = "low";
defparam \constante[3]~I .output_register_mode = "none";
defparam \constante[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[3]));
// synopsys translate_off
defparam \saida_ula[3]~I .input_async_reset = "none";
defparam \saida_ula[3]~I .input_power_up = "low";
defparam \saida_ula[3]~I .input_register_mode = "none";
defparam \saida_ula[3]~I .input_sync_reset = "none";
defparam \saida_ula[3]~I .oe_async_reset = "none";
defparam \saida_ula[3]~I .oe_power_up = "low";
defparam \saida_ula[3]~I .oe_register_mode = "none";
defparam \saida_ula[3]~I .oe_sync_reset = "none";
defparam \saida_ula[3]~I .operation_mode = "input";
defparam \saida_ula[3]~I .output_async_reset = "none";
defparam \saida_ula[3]~I .output_power_up = "low";
defparam \saida_ula[3]~I .output_register_mode = "none";
defparam \saida_ula[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N12
cycloneii_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (!\seletor~combout [0] & ((\seletor~combout [1] & (\constante~combout [3])) # (!\seletor~combout [1] & ((\saida_ula~combout [3])))))

	.dataa(\seletor~combout [1]),
	.datab(\constante~combout [3]),
	.datac(\saida_ula~combout [3]),
	.datad(\seletor~combout [0]),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h00D8;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[3]));
// synopsys translate_off
defparam \saida_memoria[3]~I .input_async_reset = "none";
defparam \saida_memoria[3]~I .input_power_up = "low";
defparam \saida_memoria[3]~I .input_register_mode = "none";
defparam \saida_memoria[3]~I .input_sync_reset = "none";
defparam \saida_memoria[3]~I .oe_async_reset = "none";
defparam \saida_memoria[3]~I .oe_power_up = "low";
defparam \saida_memoria[3]~I .oe_register_mode = "none";
defparam \saida_memoria[3]~I .oe_sync_reset = "none";
defparam \saida_memoria[3]~I .operation_mode = "input";
defparam \saida_memoria[3]~I .output_async_reset = "none";
defparam \saida_memoria[3]~I .output_power_up = "low";
defparam \saida_memoria[3]~I .output_register_mode = "none";
defparam \saida_memoria[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N30
cycloneii_lcell_comb \Mux12~1 (
// Equation(s):
// \Mux12~1_combout  = (\Mux12~0_combout ) # ((\seletor~combout [0] & (!\seletor~combout [1] & \saida_memoria~combout [3])))

	.dataa(\Mux12~0_combout ),
	.datab(\seletor~combout [0]),
	.datac(\seletor~combout [1]),
	.datad(\saida_memoria~combout [3]),
	.cin(gnd),
	.combout(\Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~1 .lut_mask = 16'hAEAA;
defparam \Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[4]));
// synopsys translate_off
defparam \saida_ula[4]~I .input_async_reset = "none";
defparam \saida_ula[4]~I .input_power_up = "low";
defparam \saida_ula[4]~I .input_register_mode = "none";
defparam \saida_ula[4]~I .input_sync_reset = "none";
defparam \saida_ula[4]~I .oe_async_reset = "none";
defparam \saida_ula[4]~I .oe_power_up = "low";
defparam \saida_ula[4]~I .oe_register_mode = "none";
defparam \saida_ula[4]~I .oe_sync_reset = "none";
defparam \saida_ula[4]~I .operation_mode = "input";
defparam \saida_ula[4]~I .output_async_reset = "none";
defparam \saida_ula[4]~I .output_power_up = "low";
defparam \saida_ula[4]~I .output_register_mode = "none";
defparam \saida_ula[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \constante[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\constante~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(constante[4]));
// synopsys translate_off
defparam \constante[4]~I .input_async_reset = "none";
defparam \constante[4]~I .input_power_up = "low";
defparam \constante[4]~I .input_register_mode = "none";
defparam \constante[4]~I .input_sync_reset = "none";
defparam \constante[4]~I .oe_async_reset = "none";
defparam \constante[4]~I .oe_power_up = "low";
defparam \constante[4]~I .oe_register_mode = "none";
defparam \constante[4]~I .oe_sync_reset = "none";
defparam \constante[4]~I .operation_mode = "input";
defparam \constante[4]~I .output_async_reset = "none";
defparam \constante[4]~I .output_power_up = "low";
defparam \constante[4]~I .output_register_mode = "none";
defparam \constante[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N0
cycloneii_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (!\seletor~combout [0] & ((\seletor~combout [1] & ((\constante~combout [4]))) # (!\seletor~combout [1] & (\saida_ula~combout [4]))))

	.dataa(\seletor~combout [1]),
	.datab(\saida_ula~combout [4]),
	.datac(\constante~combout [4]),
	.datad(\seletor~combout [0]),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'h00E4;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[4]));
// synopsys translate_off
defparam \saida_memoria[4]~I .input_async_reset = "none";
defparam \saida_memoria[4]~I .input_power_up = "low";
defparam \saida_memoria[4]~I .input_register_mode = "none";
defparam \saida_memoria[4]~I .input_sync_reset = "none";
defparam \saida_memoria[4]~I .oe_async_reset = "none";
defparam \saida_memoria[4]~I .oe_power_up = "low";
defparam \saida_memoria[4]~I .oe_register_mode = "none";
defparam \saida_memoria[4]~I .oe_sync_reset = "none";
defparam \saida_memoria[4]~I .operation_mode = "input";
defparam \saida_memoria[4]~I .output_async_reset = "none";
defparam \saida_memoria[4]~I .output_power_up = "low";
defparam \saida_memoria[4]~I .output_register_mode = "none";
defparam \saida_memoria[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N26
cycloneii_lcell_comb \Mux11~1 (
// Equation(s):
// \Mux11~1_combout  = (\Mux11~0_combout ) # ((!\seletor~combout [1] & (\saida_memoria~combout [4] & \seletor~combout [0])))

	.dataa(\seletor~combout [1]),
	.datab(\Mux11~0_combout ),
	.datac(\saida_memoria~combout [4]),
	.datad(\seletor~combout [0]),
	.cin(gnd),
	.combout(\Mux11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~1 .lut_mask = 16'hDCCC;
defparam \Mux11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \constante[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\constante~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(constante[5]));
// synopsys translate_off
defparam \constante[5]~I .input_async_reset = "none";
defparam \constante[5]~I .input_power_up = "low";
defparam \constante[5]~I .input_register_mode = "none";
defparam \constante[5]~I .input_sync_reset = "none";
defparam \constante[5]~I .oe_async_reset = "none";
defparam \constante[5]~I .oe_power_up = "low";
defparam \constante[5]~I .oe_register_mode = "none";
defparam \constante[5]~I .oe_sync_reset = "none";
defparam \constante[5]~I .operation_mode = "input";
defparam \constante[5]~I .output_async_reset = "none";
defparam \constante[5]~I .output_power_up = "low";
defparam \constante[5]~I .output_register_mode = "none";
defparam \constante[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N28
cycloneii_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (!\seletor~combout [0] & ((\seletor~combout [1] & ((\constante~combout [5]))) # (!\seletor~combout [1] & (\saida_ula~combout [5]))))

	.dataa(\saida_ula~combout [5]),
	.datab(\seletor~combout [0]),
	.datac(\seletor~combout [1]),
	.datad(\constante~combout [5]),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h3202;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[5]));
// synopsys translate_off
defparam \saida_memoria[5]~I .input_async_reset = "none";
defparam \saida_memoria[5]~I .input_power_up = "low";
defparam \saida_memoria[5]~I .input_register_mode = "none";
defparam \saida_memoria[5]~I .input_sync_reset = "none";
defparam \saida_memoria[5]~I .oe_async_reset = "none";
defparam \saida_memoria[5]~I .oe_power_up = "low";
defparam \saida_memoria[5]~I .oe_register_mode = "none";
defparam \saida_memoria[5]~I .oe_sync_reset = "none";
defparam \saida_memoria[5]~I .operation_mode = "input";
defparam \saida_memoria[5]~I .output_async_reset = "none";
defparam \saida_memoria[5]~I .output_power_up = "low";
defparam \saida_memoria[5]~I .output_register_mode = "none";
defparam \saida_memoria[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N14
cycloneii_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = (\Mux10~0_combout ) # ((!\seletor~combout [1] & (\saida_memoria~combout [5] & \seletor~combout [0])))

	.dataa(\seletor~combout [1]),
	.datab(\Mux10~0_combout ),
	.datac(\saida_memoria~combout [5]),
	.datad(\seletor~combout [0]),
	.cin(gnd),
	.combout(\Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~1 .lut_mask = 16'hDCCC;
defparam \Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \constante[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\constante~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(constante[6]));
// synopsys translate_off
defparam \constante[6]~I .input_async_reset = "none";
defparam \constante[6]~I .input_power_up = "low";
defparam \constante[6]~I .input_register_mode = "none";
defparam \constante[6]~I .input_sync_reset = "none";
defparam \constante[6]~I .oe_async_reset = "none";
defparam \constante[6]~I .oe_power_up = "low";
defparam \constante[6]~I .oe_register_mode = "none";
defparam \constante[6]~I .oe_sync_reset = "none";
defparam \constante[6]~I .operation_mode = "input";
defparam \constante[6]~I .output_async_reset = "none";
defparam \constante[6]~I .output_power_up = "low";
defparam \constante[6]~I .output_register_mode = "none";
defparam \constante[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N8
cycloneii_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (!\seletor~combout [0] & ((\seletor~combout [1] & ((\constante~combout [6]))) # (!\seletor~combout [1] & (\saida_ula~combout [6]))))

	.dataa(\saida_ula~combout [6]),
	.datab(\seletor~combout [0]),
	.datac(\seletor~combout [1]),
	.datad(\constante~combout [6]),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h3202;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[6]));
// synopsys translate_off
defparam \saida_memoria[6]~I .input_async_reset = "none";
defparam \saida_memoria[6]~I .input_power_up = "low";
defparam \saida_memoria[6]~I .input_register_mode = "none";
defparam \saida_memoria[6]~I .input_sync_reset = "none";
defparam \saida_memoria[6]~I .oe_async_reset = "none";
defparam \saida_memoria[6]~I .oe_power_up = "low";
defparam \saida_memoria[6]~I .oe_register_mode = "none";
defparam \saida_memoria[6]~I .oe_sync_reset = "none";
defparam \saida_memoria[6]~I .operation_mode = "input";
defparam \saida_memoria[6]~I .output_async_reset = "none";
defparam \saida_memoria[6]~I .output_power_up = "low";
defparam \saida_memoria[6]~I .output_register_mode = "none";
defparam \saida_memoria[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N18
cycloneii_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = (\Mux9~0_combout ) # ((!\seletor~combout [1] & (\saida_memoria~combout [6] & \seletor~combout [0])))

	.dataa(\seletor~combout [1]),
	.datab(\Mux9~0_combout ),
	.datac(\saida_memoria~combout [6]),
	.datad(\seletor~combout [0]),
	.cin(gnd),
	.combout(\Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~1 .lut_mask = 16'hDCCC;
defparam \Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[7]));
// synopsys translate_off
defparam \saida_memoria[7]~I .input_async_reset = "none";
defparam \saida_memoria[7]~I .input_power_up = "low";
defparam \saida_memoria[7]~I .input_register_mode = "none";
defparam \saida_memoria[7]~I .input_sync_reset = "none";
defparam \saida_memoria[7]~I .oe_async_reset = "none";
defparam \saida_memoria[7]~I .oe_power_up = "low";
defparam \saida_memoria[7]~I .oe_register_mode = "none";
defparam \saida_memoria[7]~I .oe_sync_reset = "none";
defparam \saida_memoria[7]~I .operation_mode = "input";
defparam \saida_memoria[7]~I .output_async_reset = "none";
defparam \saida_memoria[7]~I .output_power_up = "low";
defparam \saida_memoria[7]~I .output_register_mode = "none";
defparam \saida_memoria[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[7]));
// synopsys translate_off
defparam \saida_ula[7]~I .input_async_reset = "none";
defparam \saida_ula[7]~I .input_power_up = "low";
defparam \saida_ula[7]~I .input_register_mode = "none";
defparam \saida_ula[7]~I .input_sync_reset = "none";
defparam \saida_ula[7]~I .oe_async_reset = "none";
defparam \saida_ula[7]~I .oe_power_up = "low";
defparam \saida_ula[7]~I .oe_register_mode = "none";
defparam \saida_ula[7]~I .oe_sync_reset = "none";
defparam \saida_ula[7]~I .operation_mode = "input";
defparam \saida_ula[7]~I .output_async_reset = "none";
defparam \saida_ula[7]~I .output_power_up = "low";
defparam \saida_ula[7]~I .output_register_mode = "none";
defparam \saida_ula[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \constante[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\constante~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(constante[7]));
// synopsys translate_off
defparam \constante[7]~I .input_async_reset = "none";
defparam \constante[7]~I .input_power_up = "low";
defparam \constante[7]~I .input_register_mode = "none";
defparam \constante[7]~I .input_sync_reset = "none";
defparam \constante[7]~I .oe_async_reset = "none";
defparam \constante[7]~I .oe_power_up = "low";
defparam \constante[7]~I .oe_register_mode = "none";
defparam \constante[7]~I .oe_sync_reset = "none";
defparam \constante[7]~I .operation_mode = "input";
defparam \constante[7]~I .output_async_reset = "none";
defparam \constante[7]~I .output_power_up = "low";
defparam \constante[7]~I .output_register_mode = "none";
defparam \constante[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N20
cycloneii_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (!\seletor~combout [0] & ((\seletor~combout [1] & ((\constante~combout [7]))) # (!\seletor~combout [1] & (\saida_ula~combout [7]))))

	.dataa(\seletor~combout [1]),
	.datab(\saida_ula~combout [7]),
	.datac(\constante~combout [7]),
	.datad(\seletor~combout [0]),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h00E4;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N22
cycloneii_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = (\Mux8~0_combout ) # ((!\seletor~combout [1] & (\saida_memoria~combout [7] & \seletor~combout [0])))

	.dataa(\seletor~combout [1]),
	.datab(\saida_memoria~combout [7]),
	.datac(\Mux8~0_combout ),
	.datad(\seletor~combout [0]),
	.cin(gnd),
	.combout(\Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~1 .lut_mask = 16'hF4F0;
defparam \Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \constante[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\constante~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(constante[8]));
// synopsys translate_off
defparam \constante[8]~I .input_async_reset = "none";
defparam \constante[8]~I .input_power_up = "low";
defparam \constante[8]~I .input_register_mode = "none";
defparam \constante[8]~I .input_sync_reset = "none";
defparam \constante[8]~I .oe_async_reset = "none";
defparam \constante[8]~I .oe_power_up = "low";
defparam \constante[8]~I .oe_register_mode = "none";
defparam \constante[8]~I .oe_sync_reset = "none";
defparam \constante[8]~I .operation_mode = "input";
defparam \constante[8]~I .output_async_reset = "none";
defparam \constante[8]~I .output_power_up = "low";
defparam \constante[8]~I .output_register_mode = "none";
defparam \constante[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[8]));
// synopsys translate_off
defparam \saida_ula[8]~I .input_async_reset = "none";
defparam \saida_ula[8]~I .input_power_up = "low";
defparam \saida_ula[8]~I .input_register_mode = "none";
defparam \saida_ula[8]~I .input_sync_reset = "none";
defparam \saida_ula[8]~I .oe_async_reset = "none";
defparam \saida_ula[8]~I .oe_power_up = "low";
defparam \saida_ula[8]~I .oe_register_mode = "none";
defparam \saida_ula[8]~I .oe_sync_reset = "none";
defparam \saida_ula[8]~I .operation_mode = "input";
defparam \saida_ula[8]~I .output_async_reset = "none";
defparam \saida_ula[8]~I .output_power_up = "low";
defparam \saida_ula[8]~I .output_register_mode = "none";
defparam \saida_ula[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N8
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\seletor~combout [0] & ((\seletor~combout [1] & (\constante~combout [8])) # (!\seletor~combout [1] & ((\saida_ula~combout [8])))))

	.dataa(\seletor~combout [1]),
	.datab(\seletor~combout [0]),
	.datac(\constante~combout [8]),
	.datad(\saida_ula~combout [8]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h3120;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[8]));
// synopsys translate_off
defparam \saida_memoria[8]~I .input_async_reset = "none";
defparam \saida_memoria[8]~I .input_power_up = "low";
defparam \saida_memoria[8]~I .input_register_mode = "none";
defparam \saida_memoria[8]~I .input_sync_reset = "none";
defparam \saida_memoria[8]~I .oe_async_reset = "none";
defparam \saida_memoria[8]~I .oe_power_up = "low";
defparam \saida_memoria[8]~I .oe_register_mode = "none";
defparam \saida_memoria[8]~I .oe_sync_reset = "none";
defparam \saida_memoria[8]~I .operation_mode = "input";
defparam \saida_memoria[8]~I .output_async_reset = "none";
defparam \saida_memoria[8]~I .output_power_up = "low";
defparam \saida_memoria[8]~I .output_register_mode = "none";
defparam \saida_memoria[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N2
cycloneii_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\Mux7~0_combout ) # ((!\seletor~combout [1] & (\seletor~combout [0] & \saida_memoria~combout [8])))

	.dataa(\seletor~combout [1]),
	.datab(\seletor~combout [0]),
	.datac(\Mux7~0_combout ),
	.datad(\saida_memoria~combout [8]),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hF4F0;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[9]));
// synopsys translate_off
defparam \saida_ula[9]~I .input_async_reset = "none";
defparam \saida_ula[9]~I .input_power_up = "low";
defparam \saida_ula[9]~I .input_register_mode = "none";
defparam \saida_ula[9]~I .input_sync_reset = "none";
defparam \saida_ula[9]~I .oe_async_reset = "none";
defparam \saida_ula[9]~I .oe_power_up = "low";
defparam \saida_ula[9]~I .oe_register_mode = "none";
defparam \saida_ula[9]~I .oe_sync_reset = "none";
defparam \saida_ula[9]~I .operation_mode = "input";
defparam \saida_ula[9]~I .output_async_reset = "none";
defparam \saida_ula[9]~I .output_power_up = "low";
defparam \saida_ula[9]~I .output_register_mode = "none";
defparam \saida_ula[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[9]));
// synopsys translate_off
defparam \saida_memoria[9]~I .input_async_reset = "none";
defparam \saida_memoria[9]~I .input_power_up = "low";
defparam \saida_memoria[9]~I .input_register_mode = "none";
defparam \saida_memoria[9]~I .input_sync_reset = "none";
defparam \saida_memoria[9]~I .oe_async_reset = "none";
defparam \saida_memoria[9]~I .oe_power_up = "low";
defparam \saida_memoria[9]~I .oe_register_mode = "none";
defparam \saida_memoria[9]~I .oe_sync_reset = "none";
defparam \saida_memoria[9]~I .operation_mode = "input";
defparam \saida_memoria[9]~I .output_async_reset = "none";
defparam \saida_memoria[9]~I .output_power_up = "low";
defparam \saida_memoria[9]~I .output_register_mode = "none";
defparam \saida_memoria[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\seletor~combout [1] & ((\seletor~combout [0] & ((\saida_memoria~combout [9]))) # (!\seletor~combout [0] & (\saida_ula~combout [9]))))

	.dataa(\seletor~combout [1]),
	.datab(\saida_ula~combout [9]),
	.datac(\seletor~combout [0]),
	.datad(\saida_memoria~combout [9]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h5404;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[10]));
// synopsys translate_off
defparam \saida_memoria[10]~I .input_async_reset = "none";
defparam \saida_memoria[10]~I .input_power_up = "low";
defparam \saida_memoria[10]~I .input_register_mode = "none";
defparam \saida_memoria[10]~I .input_sync_reset = "none";
defparam \saida_memoria[10]~I .oe_async_reset = "none";
defparam \saida_memoria[10]~I .oe_power_up = "low";
defparam \saida_memoria[10]~I .oe_register_mode = "none";
defparam \saida_memoria[10]~I .oe_sync_reset = "none";
defparam \saida_memoria[10]~I .operation_mode = "input";
defparam \saida_memoria[10]~I .output_async_reset = "none";
defparam \saida_memoria[10]~I .output_power_up = "low";
defparam \saida_memoria[10]~I .output_register_mode = "none";
defparam \saida_memoria[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[10]));
// synopsys translate_off
defparam \saida_ula[10]~I .input_async_reset = "none";
defparam \saida_ula[10]~I .input_power_up = "low";
defparam \saida_ula[10]~I .input_register_mode = "none";
defparam \saida_ula[10]~I .input_sync_reset = "none";
defparam \saida_ula[10]~I .oe_async_reset = "none";
defparam \saida_ula[10]~I .oe_power_up = "low";
defparam \saida_ula[10]~I .oe_register_mode = "none";
defparam \saida_ula[10]~I .oe_sync_reset = "none";
defparam \saida_ula[10]~I .operation_mode = "input";
defparam \saida_ula[10]~I .output_async_reset = "none";
defparam \saida_ula[10]~I .output_power_up = "low";
defparam \saida_ula[10]~I .output_register_mode = "none";
defparam \saida_ula[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!\seletor~combout [1] & ((\seletor~combout [0] & (\saida_memoria~combout [10])) # (!\seletor~combout [0] & ((\saida_ula~combout [10])))))

	.dataa(\seletor~combout [1]),
	.datab(\saida_memoria~combout [10]),
	.datac(\seletor~combout [0]),
	.datad(\saida_ula~combout [10]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h4540;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[11]));
// synopsys translate_off
defparam \saida_memoria[11]~I .input_async_reset = "none";
defparam \saida_memoria[11]~I .input_power_up = "low";
defparam \saida_memoria[11]~I .input_register_mode = "none";
defparam \saida_memoria[11]~I .input_sync_reset = "none";
defparam \saida_memoria[11]~I .oe_async_reset = "none";
defparam \saida_memoria[11]~I .oe_power_up = "low";
defparam \saida_memoria[11]~I .oe_register_mode = "none";
defparam \saida_memoria[11]~I .oe_sync_reset = "none";
defparam \saida_memoria[11]~I .operation_mode = "input";
defparam \saida_memoria[11]~I .output_async_reset = "none";
defparam \saida_memoria[11]~I .output_power_up = "low";
defparam \saida_memoria[11]~I .output_register_mode = "none";
defparam \saida_memoria[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[11]));
// synopsys translate_off
defparam \saida_ula[11]~I .input_async_reset = "none";
defparam \saida_ula[11]~I .input_power_up = "low";
defparam \saida_ula[11]~I .input_register_mode = "none";
defparam \saida_ula[11]~I .input_sync_reset = "none";
defparam \saida_ula[11]~I .oe_async_reset = "none";
defparam \saida_ula[11]~I .oe_power_up = "low";
defparam \saida_ula[11]~I .oe_register_mode = "none";
defparam \saida_ula[11]~I .oe_sync_reset = "none";
defparam \saida_ula[11]~I .operation_mode = "input";
defparam \saida_ula[11]~I .output_async_reset = "none";
defparam \saida_ula[11]~I .output_power_up = "low";
defparam \saida_ula[11]~I .output_register_mode = "none";
defparam \saida_ula[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\seletor~combout [1] & ((\seletor~combout [0] & (\saida_memoria~combout [11])) # (!\seletor~combout [0] & ((\saida_ula~combout [11])))))

	.dataa(\seletor~combout [1]),
	.datab(\saida_memoria~combout [11]),
	.datac(\seletor~combout [0]),
	.datad(\saida_ula~combout [11]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h4540;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[12]));
// synopsys translate_off
defparam \saida_ula[12]~I .input_async_reset = "none";
defparam \saida_ula[12]~I .input_power_up = "low";
defparam \saida_ula[12]~I .input_register_mode = "none";
defparam \saida_ula[12]~I .input_sync_reset = "none";
defparam \saida_ula[12]~I .oe_async_reset = "none";
defparam \saida_ula[12]~I .oe_power_up = "low";
defparam \saida_ula[12]~I .oe_register_mode = "none";
defparam \saida_ula[12]~I .oe_sync_reset = "none";
defparam \saida_ula[12]~I .operation_mode = "input";
defparam \saida_ula[12]~I .output_async_reset = "none";
defparam \saida_ula[12]~I .output_power_up = "low";
defparam \saida_ula[12]~I .output_register_mode = "none";
defparam \saida_ula[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[12]));
// synopsys translate_off
defparam \saida_memoria[12]~I .input_async_reset = "none";
defparam \saida_memoria[12]~I .input_power_up = "low";
defparam \saida_memoria[12]~I .input_register_mode = "none";
defparam \saida_memoria[12]~I .input_sync_reset = "none";
defparam \saida_memoria[12]~I .oe_async_reset = "none";
defparam \saida_memoria[12]~I .oe_power_up = "low";
defparam \saida_memoria[12]~I .oe_register_mode = "none";
defparam \saida_memoria[12]~I .oe_sync_reset = "none";
defparam \saida_memoria[12]~I .operation_mode = "input";
defparam \saida_memoria[12]~I .output_async_reset = "none";
defparam \saida_memoria[12]~I .output_power_up = "low";
defparam \saida_memoria[12]~I .output_register_mode = "none";
defparam \saida_memoria[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\seletor~combout [1] & ((\seletor~combout [0] & ((\saida_memoria~combout [12]))) # (!\seletor~combout [0] & (\saida_ula~combout [12]))))

	.dataa(\seletor~combout [1]),
	.datab(\seletor~combout [0]),
	.datac(\saida_ula~combout [12]),
	.datad(\saida_memoria~combout [12]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h5410;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[13]));
// synopsys translate_off
defparam \saida_memoria[13]~I .input_async_reset = "none";
defparam \saida_memoria[13]~I .input_power_up = "low";
defparam \saida_memoria[13]~I .input_register_mode = "none";
defparam \saida_memoria[13]~I .input_sync_reset = "none";
defparam \saida_memoria[13]~I .oe_async_reset = "none";
defparam \saida_memoria[13]~I .oe_power_up = "low";
defparam \saida_memoria[13]~I .oe_register_mode = "none";
defparam \saida_memoria[13]~I .oe_sync_reset = "none";
defparam \saida_memoria[13]~I .operation_mode = "input";
defparam \saida_memoria[13]~I .output_async_reset = "none";
defparam \saida_memoria[13]~I .output_power_up = "low";
defparam \saida_memoria[13]~I .output_register_mode = "none";
defparam \saida_memoria[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[13]));
// synopsys translate_off
defparam \saida_ula[13]~I .input_async_reset = "none";
defparam \saida_ula[13]~I .input_power_up = "low";
defparam \saida_ula[13]~I .input_register_mode = "none";
defparam \saida_ula[13]~I .input_sync_reset = "none";
defparam \saida_ula[13]~I .oe_async_reset = "none";
defparam \saida_ula[13]~I .oe_power_up = "low";
defparam \saida_ula[13]~I .oe_register_mode = "none";
defparam \saida_ula[13]~I .oe_sync_reset = "none";
defparam \saida_ula[13]~I .operation_mode = "input";
defparam \saida_ula[13]~I .output_async_reset = "none";
defparam \saida_ula[13]~I .output_power_up = "low";
defparam \saida_ula[13]~I .output_register_mode = "none";
defparam \saida_ula[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\seletor~combout [1] & ((\seletor~combout [0] & (\saida_memoria~combout [13])) # (!\seletor~combout [0] & ((\saida_ula~combout [13])))))

	.dataa(\seletor~combout [1]),
	.datab(\seletor~combout [0]),
	.datac(\saida_memoria~combout [13]),
	.datad(\saida_ula~combout [13]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h5140;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[14]));
// synopsys translate_off
defparam \saida_ula[14]~I .input_async_reset = "none";
defparam \saida_ula[14]~I .input_power_up = "low";
defparam \saida_ula[14]~I .input_register_mode = "none";
defparam \saida_ula[14]~I .input_sync_reset = "none";
defparam \saida_ula[14]~I .oe_async_reset = "none";
defparam \saida_ula[14]~I .oe_power_up = "low";
defparam \saida_ula[14]~I .oe_register_mode = "none";
defparam \saida_ula[14]~I .oe_sync_reset = "none";
defparam \saida_ula[14]~I .operation_mode = "input";
defparam \saida_ula[14]~I .output_async_reset = "none";
defparam \saida_ula[14]~I .output_power_up = "low";
defparam \saida_ula[14]~I .output_register_mode = "none";
defparam \saida_ula[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[14]));
// synopsys translate_off
defparam \saida_memoria[14]~I .input_async_reset = "none";
defparam \saida_memoria[14]~I .input_power_up = "low";
defparam \saida_memoria[14]~I .input_register_mode = "none";
defparam \saida_memoria[14]~I .input_sync_reset = "none";
defparam \saida_memoria[14]~I .oe_async_reset = "none";
defparam \saida_memoria[14]~I .oe_power_up = "low";
defparam \saida_memoria[14]~I .oe_register_mode = "none";
defparam \saida_memoria[14]~I .oe_sync_reset = "none";
defparam \saida_memoria[14]~I .operation_mode = "input";
defparam \saida_memoria[14]~I .output_async_reset = "none";
defparam \saida_memoria[14]~I .output_power_up = "low";
defparam \saida_memoria[14]~I .output_register_mode = "none";
defparam \saida_memoria[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\seletor~combout [1] & ((\seletor~combout [0] & ((\saida_memoria~combout [14]))) # (!\seletor~combout [0] & (\saida_ula~combout [14]))))

	.dataa(\saida_ula~combout [14]),
	.datab(\seletor~combout [0]),
	.datac(\seletor~combout [1]),
	.datad(\saida_memoria~combout [14]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0E02;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_memoria[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_memoria~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_memoria[15]));
// synopsys translate_off
defparam \saida_memoria[15]~I .input_async_reset = "none";
defparam \saida_memoria[15]~I .input_power_up = "low";
defparam \saida_memoria[15]~I .input_register_mode = "none";
defparam \saida_memoria[15]~I .input_sync_reset = "none";
defparam \saida_memoria[15]~I .oe_async_reset = "none";
defparam \saida_memoria[15]~I .oe_power_up = "low";
defparam \saida_memoria[15]~I .oe_register_mode = "none";
defparam \saida_memoria[15]~I .oe_sync_reset = "none";
defparam \saida_memoria[15]~I .operation_mode = "input";
defparam \saida_memoria[15]~I .output_async_reset = "none";
defparam \saida_memoria[15]~I .output_power_up = "low";
defparam \saida_memoria[15]~I .output_register_mode = "none";
defparam \saida_memoria[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[15]));
// synopsys translate_off
defparam \saida_ula[15]~I .input_async_reset = "none";
defparam \saida_ula[15]~I .input_power_up = "low";
defparam \saida_ula[15]~I .input_register_mode = "none";
defparam \saida_ula[15]~I .input_sync_reset = "none";
defparam \saida_ula[15]~I .oe_async_reset = "none";
defparam \saida_ula[15]~I .oe_power_up = "low";
defparam \saida_ula[15]~I .oe_register_mode = "none";
defparam \saida_ula[15]~I .oe_sync_reset = "none";
defparam \saida_ula[15]~I .operation_mode = "input";
defparam \saida_ula[15]~I .output_async_reset = "none";
defparam \saida_ula[15]~I .output_power_up = "low";
defparam \saida_ula[15]~I .output_register_mode = "none";
defparam \saida_ula[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\seletor~combout [1] & ((\seletor~combout [0] & (\saida_memoria~combout [15])) # (!\seletor~combout [0] & ((\saida_ula~combout [15])))))

	.dataa(\seletor~combout [1]),
	.datab(\seletor~combout [0]),
	.datac(\saida_memoria~combout [15]),
	.datad(\saida_ula~combout [15]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h5140;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[0]~I (
	.datain(\Mux15~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[0]));
// synopsys translate_off
defparam \saida_mux[0]~I .input_async_reset = "none";
defparam \saida_mux[0]~I .input_power_up = "low";
defparam \saida_mux[0]~I .input_register_mode = "none";
defparam \saida_mux[0]~I .input_sync_reset = "none";
defparam \saida_mux[0]~I .oe_async_reset = "none";
defparam \saida_mux[0]~I .oe_power_up = "low";
defparam \saida_mux[0]~I .oe_register_mode = "none";
defparam \saida_mux[0]~I .oe_sync_reset = "none";
defparam \saida_mux[0]~I .operation_mode = "output";
defparam \saida_mux[0]~I .output_async_reset = "none";
defparam \saida_mux[0]~I .output_power_up = "low";
defparam \saida_mux[0]~I .output_register_mode = "none";
defparam \saida_mux[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[1]~I (
	.datain(\Mux14~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[1]));
// synopsys translate_off
defparam \saida_mux[1]~I .input_async_reset = "none";
defparam \saida_mux[1]~I .input_power_up = "low";
defparam \saida_mux[1]~I .input_register_mode = "none";
defparam \saida_mux[1]~I .input_sync_reset = "none";
defparam \saida_mux[1]~I .oe_async_reset = "none";
defparam \saida_mux[1]~I .oe_power_up = "low";
defparam \saida_mux[1]~I .oe_register_mode = "none";
defparam \saida_mux[1]~I .oe_sync_reset = "none";
defparam \saida_mux[1]~I .operation_mode = "output";
defparam \saida_mux[1]~I .output_async_reset = "none";
defparam \saida_mux[1]~I .output_power_up = "low";
defparam \saida_mux[1]~I .output_register_mode = "none";
defparam \saida_mux[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[2]~I (
	.datain(\Mux13~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[2]));
// synopsys translate_off
defparam \saida_mux[2]~I .input_async_reset = "none";
defparam \saida_mux[2]~I .input_power_up = "low";
defparam \saida_mux[2]~I .input_register_mode = "none";
defparam \saida_mux[2]~I .input_sync_reset = "none";
defparam \saida_mux[2]~I .oe_async_reset = "none";
defparam \saida_mux[2]~I .oe_power_up = "low";
defparam \saida_mux[2]~I .oe_register_mode = "none";
defparam \saida_mux[2]~I .oe_sync_reset = "none";
defparam \saida_mux[2]~I .operation_mode = "output";
defparam \saida_mux[2]~I .output_async_reset = "none";
defparam \saida_mux[2]~I .output_power_up = "low";
defparam \saida_mux[2]~I .output_register_mode = "none";
defparam \saida_mux[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[3]~I (
	.datain(\Mux12~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[3]));
// synopsys translate_off
defparam \saida_mux[3]~I .input_async_reset = "none";
defparam \saida_mux[3]~I .input_power_up = "low";
defparam \saida_mux[3]~I .input_register_mode = "none";
defparam \saida_mux[3]~I .input_sync_reset = "none";
defparam \saida_mux[3]~I .oe_async_reset = "none";
defparam \saida_mux[3]~I .oe_power_up = "low";
defparam \saida_mux[3]~I .oe_register_mode = "none";
defparam \saida_mux[3]~I .oe_sync_reset = "none";
defparam \saida_mux[3]~I .operation_mode = "output";
defparam \saida_mux[3]~I .output_async_reset = "none";
defparam \saida_mux[3]~I .output_power_up = "low";
defparam \saida_mux[3]~I .output_register_mode = "none";
defparam \saida_mux[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[4]~I (
	.datain(\Mux11~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[4]));
// synopsys translate_off
defparam \saida_mux[4]~I .input_async_reset = "none";
defparam \saida_mux[4]~I .input_power_up = "low";
defparam \saida_mux[4]~I .input_register_mode = "none";
defparam \saida_mux[4]~I .input_sync_reset = "none";
defparam \saida_mux[4]~I .oe_async_reset = "none";
defparam \saida_mux[4]~I .oe_power_up = "low";
defparam \saida_mux[4]~I .oe_register_mode = "none";
defparam \saida_mux[4]~I .oe_sync_reset = "none";
defparam \saida_mux[4]~I .operation_mode = "output";
defparam \saida_mux[4]~I .output_async_reset = "none";
defparam \saida_mux[4]~I .output_power_up = "low";
defparam \saida_mux[4]~I .output_register_mode = "none";
defparam \saida_mux[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[5]~I (
	.datain(\Mux10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[5]));
// synopsys translate_off
defparam \saida_mux[5]~I .input_async_reset = "none";
defparam \saida_mux[5]~I .input_power_up = "low";
defparam \saida_mux[5]~I .input_register_mode = "none";
defparam \saida_mux[5]~I .input_sync_reset = "none";
defparam \saida_mux[5]~I .oe_async_reset = "none";
defparam \saida_mux[5]~I .oe_power_up = "low";
defparam \saida_mux[5]~I .oe_register_mode = "none";
defparam \saida_mux[5]~I .oe_sync_reset = "none";
defparam \saida_mux[5]~I .operation_mode = "output";
defparam \saida_mux[5]~I .output_async_reset = "none";
defparam \saida_mux[5]~I .output_power_up = "low";
defparam \saida_mux[5]~I .output_register_mode = "none";
defparam \saida_mux[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[6]~I (
	.datain(\Mux9~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[6]));
// synopsys translate_off
defparam \saida_mux[6]~I .input_async_reset = "none";
defparam \saida_mux[6]~I .input_power_up = "low";
defparam \saida_mux[6]~I .input_register_mode = "none";
defparam \saida_mux[6]~I .input_sync_reset = "none";
defparam \saida_mux[6]~I .oe_async_reset = "none";
defparam \saida_mux[6]~I .oe_power_up = "low";
defparam \saida_mux[6]~I .oe_register_mode = "none";
defparam \saida_mux[6]~I .oe_sync_reset = "none";
defparam \saida_mux[6]~I .operation_mode = "output";
defparam \saida_mux[6]~I .output_async_reset = "none";
defparam \saida_mux[6]~I .output_power_up = "low";
defparam \saida_mux[6]~I .output_register_mode = "none";
defparam \saida_mux[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[7]~I (
	.datain(\Mux8~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[7]));
// synopsys translate_off
defparam \saida_mux[7]~I .input_async_reset = "none";
defparam \saida_mux[7]~I .input_power_up = "low";
defparam \saida_mux[7]~I .input_register_mode = "none";
defparam \saida_mux[7]~I .input_sync_reset = "none";
defparam \saida_mux[7]~I .oe_async_reset = "none";
defparam \saida_mux[7]~I .oe_power_up = "low";
defparam \saida_mux[7]~I .oe_register_mode = "none";
defparam \saida_mux[7]~I .oe_sync_reset = "none";
defparam \saida_mux[7]~I .operation_mode = "output";
defparam \saida_mux[7]~I .output_async_reset = "none";
defparam \saida_mux[7]~I .output_power_up = "low";
defparam \saida_mux[7]~I .output_register_mode = "none";
defparam \saida_mux[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[8]~I (
	.datain(\Mux7~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[8]));
// synopsys translate_off
defparam \saida_mux[8]~I .input_async_reset = "none";
defparam \saida_mux[8]~I .input_power_up = "low";
defparam \saida_mux[8]~I .input_register_mode = "none";
defparam \saida_mux[8]~I .input_sync_reset = "none";
defparam \saida_mux[8]~I .oe_async_reset = "none";
defparam \saida_mux[8]~I .oe_power_up = "low";
defparam \saida_mux[8]~I .oe_register_mode = "none";
defparam \saida_mux[8]~I .oe_sync_reset = "none";
defparam \saida_mux[8]~I .operation_mode = "output";
defparam \saida_mux[8]~I .output_async_reset = "none";
defparam \saida_mux[8]~I .output_power_up = "low";
defparam \saida_mux[8]~I .output_register_mode = "none";
defparam \saida_mux[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[9]~I (
	.datain(\Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[9]));
// synopsys translate_off
defparam \saida_mux[9]~I .input_async_reset = "none";
defparam \saida_mux[9]~I .input_power_up = "low";
defparam \saida_mux[9]~I .input_register_mode = "none";
defparam \saida_mux[9]~I .input_sync_reset = "none";
defparam \saida_mux[9]~I .oe_async_reset = "none";
defparam \saida_mux[9]~I .oe_power_up = "low";
defparam \saida_mux[9]~I .oe_register_mode = "none";
defparam \saida_mux[9]~I .oe_sync_reset = "none";
defparam \saida_mux[9]~I .operation_mode = "output";
defparam \saida_mux[9]~I .output_async_reset = "none";
defparam \saida_mux[9]~I .output_power_up = "low";
defparam \saida_mux[9]~I .output_register_mode = "none";
defparam \saida_mux[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[10]~I (
	.datain(\Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[10]));
// synopsys translate_off
defparam \saida_mux[10]~I .input_async_reset = "none";
defparam \saida_mux[10]~I .input_power_up = "low";
defparam \saida_mux[10]~I .input_register_mode = "none";
defparam \saida_mux[10]~I .input_sync_reset = "none";
defparam \saida_mux[10]~I .oe_async_reset = "none";
defparam \saida_mux[10]~I .oe_power_up = "low";
defparam \saida_mux[10]~I .oe_register_mode = "none";
defparam \saida_mux[10]~I .oe_sync_reset = "none";
defparam \saida_mux[10]~I .operation_mode = "output";
defparam \saida_mux[10]~I .output_async_reset = "none";
defparam \saida_mux[10]~I .output_power_up = "low";
defparam \saida_mux[10]~I .output_register_mode = "none";
defparam \saida_mux[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[11]~I (
	.datain(\Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[11]));
// synopsys translate_off
defparam \saida_mux[11]~I .input_async_reset = "none";
defparam \saida_mux[11]~I .input_power_up = "low";
defparam \saida_mux[11]~I .input_register_mode = "none";
defparam \saida_mux[11]~I .input_sync_reset = "none";
defparam \saida_mux[11]~I .oe_async_reset = "none";
defparam \saida_mux[11]~I .oe_power_up = "low";
defparam \saida_mux[11]~I .oe_register_mode = "none";
defparam \saida_mux[11]~I .oe_sync_reset = "none";
defparam \saida_mux[11]~I .operation_mode = "output";
defparam \saida_mux[11]~I .output_async_reset = "none";
defparam \saida_mux[11]~I .output_power_up = "low";
defparam \saida_mux[11]~I .output_register_mode = "none";
defparam \saida_mux[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[12]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[12]));
// synopsys translate_off
defparam \saida_mux[12]~I .input_async_reset = "none";
defparam \saida_mux[12]~I .input_power_up = "low";
defparam \saida_mux[12]~I .input_register_mode = "none";
defparam \saida_mux[12]~I .input_sync_reset = "none";
defparam \saida_mux[12]~I .oe_async_reset = "none";
defparam \saida_mux[12]~I .oe_power_up = "low";
defparam \saida_mux[12]~I .oe_register_mode = "none";
defparam \saida_mux[12]~I .oe_sync_reset = "none";
defparam \saida_mux[12]~I .operation_mode = "output";
defparam \saida_mux[12]~I .output_async_reset = "none";
defparam \saida_mux[12]~I .output_power_up = "low";
defparam \saida_mux[12]~I .output_register_mode = "none";
defparam \saida_mux[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[13]~I (
	.datain(\Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[13]));
// synopsys translate_off
defparam \saida_mux[13]~I .input_async_reset = "none";
defparam \saida_mux[13]~I .input_power_up = "low";
defparam \saida_mux[13]~I .input_register_mode = "none";
defparam \saida_mux[13]~I .input_sync_reset = "none";
defparam \saida_mux[13]~I .oe_async_reset = "none";
defparam \saida_mux[13]~I .oe_power_up = "low";
defparam \saida_mux[13]~I .oe_register_mode = "none";
defparam \saida_mux[13]~I .oe_sync_reset = "none";
defparam \saida_mux[13]~I .operation_mode = "output";
defparam \saida_mux[13]~I .output_async_reset = "none";
defparam \saida_mux[13]~I .output_power_up = "low";
defparam \saida_mux[13]~I .output_register_mode = "none";
defparam \saida_mux[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[14]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[14]));
// synopsys translate_off
defparam \saida_mux[14]~I .input_async_reset = "none";
defparam \saida_mux[14]~I .input_power_up = "low";
defparam \saida_mux[14]~I .input_register_mode = "none";
defparam \saida_mux[14]~I .input_sync_reset = "none";
defparam \saida_mux[14]~I .oe_async_reset = "none";
defparam \saida_mux[14]~I .oe_power_up = "low";
defparam \saida_mux[14]~I .oe_register_mode = "none";
defparam \saida_mux[14]~I .oe_sync_reset = "none";
defparam \saida_mux[14]~I .operation_mode = "output";
defparam \saida_mux[14]~I .output_async_reset = "none";
defparam \saida_mux[14]~I .output_power_up = "low";
defparam \saida_mux[14]~I .output_register_mode = "none";
defparam \saida_mux[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_mux[15]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_mux[15]));
// synopsys translate_off
defparam \saida_mux[15]~I .input_async_reset = "none";
defparam \saida_mux[15]~I .input_power_up = "low";
defparam \saida_mux[15]~I .input_register_mode = "none";
defparam \saida_mux[15]~I .input_sync_reset = "none";
defparam \saida_mux[15]~I .oe_async_reset = "none";
defparam \saida_mux[15]~I .oe_power_up = "low";
defparam \saida_mux[15]~I .oe_register_mode = "none";
defparam \saida_mux[15]~I .oe_sync_reset = "none";
defparam \saida_mux[15]~I .operation_mode = "output";
defparam \saida_mux[15]~I .output_async_reset = "none";
defparam \saida_mux[15]~I .output_power_up = "low";
defparam \saida_mux[15]~I .output_register_mode = "none";
defparam \saida_mux[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
