vendor_name = ModelSim
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/register_bank.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/processador_programavel.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/simple_register.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/four_ors.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/demux2to4.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/ula.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/somador.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/subtrator.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/ula_teste.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/db/processador_programavel.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \subtrator|borrow~0 , subtrator|borrow~0, ula, 1
instance = comp, \subtrator|borrow~1 , subtrator|borrow~1, ula, 1
instance = comp, \subtrator|borrow~2 , subtrator|borrow~2, ula, 1
instance = comp, \somador|carry~4 , somador|carry~4, ula, 1
instance = comp, \somador|carry~9 , somador|carry~9, ula, 1
instance = comp, \subtrator|borrow~7 , subtrator|borrow~7, ula, 1
instance = comp, \somador|carry~16 , somador|carry~16, ula, 1
instance = comp, \subtrator|resultsubt[15]~2 , subtrator|resultsubt[15]~2, ula, 1
instance = comp, \subtrator|borrow~15 , subtrator|borrow~15, ula, 1
instance = comp, \subtrator|borrow~16 , subtrator|borrow~16, ula, 1
instance = comp, \a[13]~I , a[13], ula, 1
instance = comp, \operador[1]~I , operador[1], ula, 1
instance = comp, \b[0]~I , b[0], ula, 1
instance = comp, \operador[0]~I , operador[0], ula, 1
instance = comp, \Mux15~0 , Mux15~0, ula, 1
instance = comp, \a[0]~I , a[0], ula, 1
instance = comp, \Mux15~1 , Mux15~1, ula, 1
instance = comp, \b[1]~I , b[1], ula, 1
instance = comp, \a[1]~I , a[1], ula, 1
instance = comp, \Mux14~0 , Mux14~0, ula, 1
instance = comp, \Mux14~1 , Mux14~1, ula, 1
instance = comp, \Mux14~2 , Mux14~2, ula, 1
instance = comp, \somador|carry~0 , somador|carry~0, ula, 1
instance = comp, \b[2]~I , b[2], ula, 1
instance = comp, \Mux13~0 , Mux13~0, ula, 1
instance = comp, \a[2]~I , a[2], ula, 1
instance = comp, \Mux13~1 , Mux13~1, ula, 1
instance = comp, \Mux13~2 , Mux13~2, ula, 1
instance = comp, \somador|carry~2 , somador|carry~2, ula, 1
instance = comp, \b[3]~I , b[3], ula, 1
instance = comp, \Mux12~1 , Mux12~1, ula, 1
instance = comp, \Mux12~0 , Mux12~0, ula, 1
instance = comp, \Mux12~2 , Mux12~2, ula, 1
instance = comp, \a[3]~I , a[3], ula, 1
instance = comp, \Mux12~3 , Mux12~3, ula, 1
instance = comp, \a[4]~I , a[4], ula, 1
instance = comp, \subtrator|borrow~3 , subtrator|borrow~3, ula, 1
instance = comp, \Mux11~1 , Mux11~1, ula, 1
instance = comp, \b[4]~I , b[4], ula, 1
instance = comp, \somador|carry~1 , somador|carry~1, ula, 1
instance = comp, \somador|carry~3 , somador|carry~3, ula, 1
instance = comp, \Mux11~0 , Mux11~0, ula, 1
instance = comp, \Mux11~2 , Mux11~2, ula, 1
instance = comp, \b[5]~I , b[5], ula, 1
instance = comp, \somador|carry~5 , somador|carry~5, ula, 1
instance = comp, \somador|carry~6 , somador|carry~6, ula, 1
instance = comp, \a[5]~I , a[5], ula, 1
instance = comp, \Mux10~0 , Mux10~0, ula, 1
instance = comp, \subtrator|borrow~4 , subtrator|borrow~4, ula, 1
instance = comp, \Mux10~1 , Mux10~1, ula, 1
instance = comp, \Mux10~2 , Mux10~2, ula, 1
instance = comp, \somador|carry~7 , somador|carry~7, ula, 1
instance = comp, \b[6]~I , b[6], ula, 1
instance = comp, \Mux9~0 , Mux9~0, ula, 1
instance = comp, \subtrator|borrow~5 , subtrator|borrow~5, ula, 1
instance = comp, \a[6]~I , a[6], ula, 1
instance = comp, \Mux9~1 , Mux9~1, ula, 1
instance = comp, \Mux9~2 , Mux9~2, ula, 1
instance = comp, \subtrator|borrow~6 , subtrator|borrow~6, ula, 1
instance = comp, \somador|carry~8 , somador|carry~8, ula, 1
instance = comp, \a[7]~I , a[7], ula, 1
instance = comp, \Mux8~0 , Mux8~0, ula, 1
instance = comp, \Mux8~1 , Mux8~1, ula, 1
instance = comp, \b[7]~I , b[7], ula, 1
instance = comp, \Mux8~2 , Mux8~2, ula, 1
instance = comp, \a[8]~I , a[8], ula, 1
instance = comp, \Mux7~1 , Mux7~1, ula, 1
instance = comp, \somador|carry~10 , somador|carry~10, ula, 1
instance = comp, \b[8]~I , b[8], ula, 1
instance = comp, \Mux7~0 , Mux7~0, ula, 1
instance = comp, \Mux7~2 , Mux7~2, ula, 1
instance = comp, \subtrator|borrow~8 , subtrator|borrow~8, ula, 1
instance = comp, \somador|carry~11 , somador|carry~11, ula, 1
instance = comp, \a[9]~I , a[9], ula, 1
instance = comp, \somador|carry~12 , somador|carry~12, ula, 1
instance = comp, \Mux6~0 , Mux6~0, ula, 1
instance = comp, \Mux6~1 , Mux6~1, ula, 1
instance = comp, \b[9]~I , b[9], ula, 1
instance = comp, \Mux6~2 , Mux6~2, ula, 1
instance = comp, \a[10]~I , a[10], ula, 1
instance = comp, \subtrator|borrow~9 , subtrator|borrow~9, ula, 1
instance = comp, \Mux5~1 , Mux5~1, ula, 1
instance = comp, \b[10]~I , b[10], ula, 1
instance = comp, \somador|carry~13 , somador|carry~13, ula, 1
instance = comp, \Mux5~0 , Mux5~0, ula, 1
instance = comp, \Mux5~2 , Mux5~2, ula, 1
instance = comp, \somador|carry~15 , somador|carry~15, ula, 1
instance = comp, \somador|carry~14 , somador|carry~14, ula, 1
instance = comp, \Mux4~0 , Mux4~0, ula, 1
instance = comp, \Mux4~1 , Mux4~1, ula, 1
instance = comp, \b[11]~I , b[11], ula, 1
instance = comp, \Mux4~2 , Mux4~2, ula, 1
instance = comp, \subtrator|borrow~10 , subtrator|borrow~10, ula, 1
instance = comp, \Mux3~1 , Mux3~1, ula, 1
instance = comp, \b[12]~I , b[12], ula, 1
instance = comp, \Mux3~2 , Mux3~2, ula, 1
instance = comp, \a[12]~I , a[12], ula, 1
instance = comp, \Mux3~0 , Mux3~0, ula, 1
instance = comp, \somador|carry~18 , somador|carry~18, ula, 1
instance = comp, \somador|carry~17 , somador|carry~17, ula, 1
instance = comp, \Mux2~1 , Mux2~1, ula, 1
instance = comp, \b[13]~I , b[13], ula, 1
instance = comp, \subtrator|borrow~12 , subtrator|borrow~12, ula, 1
instance = comp, \a[11]~I , a[11], ula, 1
instance = comp, \subtrator|borrow~13 , subtrator|borrow~13, ula, 1
instance = comp, \Mux2~0 , Mux2~0, ula, 1
instance = comp, \Mux2~2 , Mux2~2, ula, 1
instance = comp, \b[14]~I , b[14], ula, 1
instance = comp, \somador|carry~19 , somador|carry~19, ula, 1
instance = comp, \Mux1~0 , Mux1~0, ula, 1
instance = comp, \a[14]~I , a[14], ula, 1
instance = comp, \Mux1~1 , Mux1~1, ula, 1
instance = comp, \Mux1~2 , Mux1~2, ula, 1
instance = comp, \somador|resultado_soma[15] , somador|resultado_soma[15], ula, 1
instance = comp, \b[15]~I , b[15], ula, 1
instance = comp, \subtrator|borrow~11 , subtrator|borrow~11, ula, 1
instance = comp, \subtrator|borrow~14 , subtrator|borrow~14, ula, 1
instance = comp, \subtrator|resultsubt[15] , subtrator|resultsubt[15], ula, 1
instance = comp, \a[15]~I , a[15], ula, 1
instance = comp, \Mux0~0 , Mux0~0, ula, 1
instance = comp, \Mux0~1 , Mux0~1, ula, 1
instance = comp, \saida_ula[0]~I , saida_ula[0], ula, 1
instance = comp, \saida_ula[1]~I , saida_ula[1], ula, 1
instance = comp, \saida_ula[2]~I , saida_ula[2], ula, 1
instance = comp, \saida_ula[3]~I , saida_ula[3], ula, 1
instance = comp, \saida_ula[4]~I , saida_ula[4], ula, 1
instance = comp, \saida_ula[5]~I , saida_ula[5], ula, 1
instance = comp, \saida_ula[6]~I , saida_ula[6], ula, 1
instance = comp, \saida_ula[7]~I , saida_ula[7], ula, 1
instance = comp, \saida_ula[8]~I , saida_ula[8], ula, 1
instance = comp, \saida_ula[9]~I , saida_ula[9], ula, 1
instance = comp, \saida_ula[10]~I , saida_ula[10], ula, 1
instance = comp, \saida_ula[11]~I , saida_ula[11], ula, 1
instance = comp, \saida_ula[12]~I , saida_ula[12], ula, 1
instance = comp, \saida_ula[13]~I , saida_ula[13], ula, 1
instance = comp, \saida_ula[14]~I , saida_ula[14], ula, 1
instance = comp, \saida_ula[15]~I , saida_ula[15], ula, 1
