vendor_name = ModelSim
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/register_bank.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/simple_register.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/four_ors.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/register_bank/demux2to4.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/ula.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/somador.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/subtrator.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/ula_teste.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/processador_programavel.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/mux_3x1.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/mux3x1.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/db/processador_programavel.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_3x1
instance = comp, \saida_ula[0]~I , saida_ula[0], mux_3x1, 1
instance = comp, \saida_ula[5]~I , saida_ula[5], mux_3x1, 1
instance = comp, \saida_ula[6]~I , saida_ula[6], mux_3x1, 1
instance = comp, \seletor[1]~I , seletor[1], mux_3x1, 1
instance = comp, \seletor[0]~I , seletor[0], mux_3x1, 1
instance = comp, \constante[0]~I , constante[0], mux_3x1, 1
instance = comp, \Mux15~0 , Mux15~0, mux_3x1, 1
instance = comp, \saida_memoria[0]~I , saida_memoria[0], mux_3x1, 1
instance = comp, \Mux15~1 , Mux15~1, mux_3x1, 1
instance = comp, \saida_memoria[1]~I , saida_memoria[1], mux_3x1, 1
instance = comp, \constante[1]~I , constante[1], mux_3x1, 1
instance = comp, \saida_ula[1]~I , saida_ula[1], mux_3x1, 1
instance = comp, \Mux14~0 , Mux14~0, mux_3x1, 1
instance = comp, \Mux14~1 , Mux14~1, mux_3x1, 1
instance = comp, \saida_memoria[2]~I , saida_memoria[2], mux_3x1, 1
instance = comp, \saida_ula[2]~I , saida_ula[2], mux_3x1, 1
instance = comp, \constante[2]~I , constante[2], mux_3x1, 1
instance = comp, \Mux13~0 , Mux13~0, mux_3x1, 1
instance = comp, \Mux13~1 , Mux13~1, mux_3x1, 1
instance = comp, \constante[3]~I , constante[3], mux_3x1, 1
instance = comp, \saida_ula[3]~I , saida_ula[3], mux_3x1, 1
instance = comp, \Mux12~0 , Mux12~0, mux_3x1, 1
instance = comp, \saida_memoria[3]~I , saida_memoria[3], mux_3x1, 1
instance = comp, \Mux12~1 , Mux12~1, mux_3x1, 1
instance = comp, \saida_ula[4]~I , saida_ula[4], mux_3x1, 1
instance = comp, \constante[4]~I , constante[4], mux_3x1, 1
instance = comp, \Mux11~0 , Mux11~0, mux_3x1, 1
instance = comp, \saida_memoria[4]~I , saida_memoria[4], mux_3x1, 1
instance = comp, \Mux11~1 , Mux11~1, mux_3x1, 1
instance = comp, \constante[5]~I , constante[5], mux_3x1, 1
instance = comp, \Mux10~0 , Mux10~0, mux_3x1, 1
instance = comp, \saida_memoria[5]~I , saida_memoria[5], mux_3x1, 1
instance = comp, \Mux10~1 , Mux10~1, mux_3x1, 1
instance = comp, \constante[6]~I , constante[6], mux_3x1, 1
instance = comp, \Mux9~0 , Mux9~0, mux_3x1, 1
instance = comp, \saida_memoria[6]~I , saida_memoria[6], mux_3x1, 1
instance = comp, \Mux9~1 , Mux9~1, mux_3x1, 1
instance = comp, \saida_memoria[7]~I , saida_memoria[7], mux_3x1, 1
instance = comp, \saida_ula[7]~I , saida_ula[7], mux_3x1, 1
instance = comp, \constante[7]~I , constante[7], mux_3x1, 1
instance = comp, \Mux8~0 , Mux8~0, mux_3x1, 1
instance = comp, \Mux8~1 , Mux8~1, mux_3x1, 1
instance = comp, \constante[8]~I , constante[8], mux_3x1, 1
instance = comp, \saida_ula[8]~I , saida_ula[8], mux_3x1, 1
instance = comp, \Mux7~0 , Mux7~0, mux_3x1, 1
instance = comp, \saida_memoria[8]~I , saida_memoria[8], mux_3x1, 1
instance = comp, \Mux7~1 , Mux7~1, mux_3x1, 1
instance = comp, \saida_ula[9]~I , saida_ula[9], mux_3x1, 1
instance = comp, \saida_memoria[9]~I , saida_memoria[9], mux_3x1, 1
instance = comp, \Mux6~0 , Mux6~0, mux_3x1, 1
instance = comp, \saida_memoria[10]~I , saida_memoria[10], mux_3x1, 1
instance = comp, \saida_ula[10]~I , saida_ula[10], mux_3x1, 1
instance = comp, \Mux5~0 , Mux5~0, mux_3x1, 1
instance = comp, \saida_memoria[11]~I , saida_memoria[11], mux_3x1, 1
instance = comp, \saida_ula[11]~I , saida_ula[11], mux_3x1, 1
instance = comp, \Mux4~0 , Mux4~0, mux_3x1, 1
instance = comp, \saida_ula[12]~I , saida_ula[12], mux_3x1, 1
instance = comp, \saida_memoria[12]~I , saida_memoria[12], mux_3x1, 1
instance = comp, \Mux3~0 , Mux3~0, mux_3x1, 1
instance = comp, \saida_memoria[13]~I , saida_memoria[13], mux_3x1, 1
instance = comp, \saida_ula[13]~I , saida_ula[13], mux_3x1, 1
instance = comp, \Mux2~0 , Mux2~0, mux_3x1, 1
instance = comp, \saida_ula[14]~I , saida_ula[14], mux_3x1, 1
instance = comp, \saida_memoria[14]~I , saida_memoria[14], mux_3x1, 1
instance = comp, \Mux1~0 , Mux1~0, mux_3x1, 1
instance = comp, \saida_memoria[15]~I , saida_memoria[15], mux_3x1, 1
instance = comp, \saida_ula[15]~I , saida_ula[15], mux_3x1, 1
instance = comp, \Mux0~0 , Mux0~0, mux_3x1, 1
instance = comp, \saida_mux[0]~I , saida_mux[0], mux_3x1, 1
instance = comp, \saida_mux[1]~I , saida_mux[1], mux_3x1, 1
instance = comp, \saida_mux[2]~I , saida_mux[2], mux_3x1, 1
instance = comp, \saida_mux[3]~I , saida_mux[3], mux_3x1, 1
instance = comp, \saida_mux[4]~I , saida_mux[4], mux_3x1, 1
instance = comp, \saida_mux[5]~I , saida_mux[5], mux_3x1, 1
instance = comp, \saida_mux[6]~I , saida_mux[6], mux_3x1, 1
instance = comp, \saida_mux[7]~I , saida_mux[7], mux_3x1, 1
instance = comp, \saida_mux[8]~I , saida_mux[8], mux_3x1, 1
instance = comp, \saida_mux[9]~I , saida_mux[9], mux_3x1, 1
instance = comp, \saida_mux[10]~I , saida_mux[10], mux_3x1, 1
instance = comp, \saida_mux[11]~I , saida_mux[11], mux_3x1, 1
instance = comp, \saida_mux[12]~I , saida_mux[12], mux_3x1, 1
instance = comp, \saida_mux[13]~I , saida_mux[13], mux_3x1, 1
instance = comp, \saida_mux[14]~I , saida_mux[14], mux_3x1, 1
instance = comp, \saida_mux[15]~I , saida_mux[15], mux_3x1, 1
