m255
K3
13
cModel Technology
Z0 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/simulation/qsim
vcomparador
Z1 !s100 enZL[`AD67hfCAAcFh0M73
Z2 I>dORY@G_:=bB=aEM^h<1:0
Z3 VQkeSbXR:df^iQf5fPh<fX2
Z4 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/simulation/qsim
Z5 w1574558501
Z6 8processador_programavel.vo
Z7 Fprocessador_programavel.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|processador_programavel.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1574558501.595704
Z12 !s107 processador_programavel.vo|
!s101 -O0
vcomparador_vlg_check_tst
!i10b 1
Z13 !s100 TXonR9ClcV;am3<AW<WT;2
Z14 IU30_50FPzaKQ`g_0R5BaZ1
Z15 VKm8Ea9=i>kb<c6lYdfKa60
R4
Z16 w1574558498
Z17 8processador_programavel.vt
Z18 Fprocessador_programavel.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1574558501.624294
Z20 !s107 processador_programavel.vt|
Z21 !s90 -work|work|processador_programavel.vt|
!s101 -O0
R10
vcomparador_vlg_sample_tst
!i10b 1
Z22 !s100 4[d[gTL7GlD?U>zgf?dND3
Z23 IlOF9PCAjF1LUe3`_0PmBo3
Z24 VC`7Il8CDEcnL^:l^9oh262
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcomparador_vlg_vec_tst
!i10b 1
!s100 gMNoQ;hOk`=5^1eNl<6:f2
IAD[^[hR=CnXk;HZUk2Jz^0
Z25 V6G]SYVk@]hJW^O^D_bgjW2
R4
R16
R17
R18
Z26 L0 152
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcontador_de_programa
Z27 !s100 2MEOmL5NE6c^VQf19]YZ;2
Z28 IzEWNZhP9<4=4F43?RQCN[1
Z29 VQZEU=0N728d0ibhzV:H3d1
R4
Z30 w1574555960
R6
R7
L0 31
R8
r1
31
R9
R10
Z31 !s108 1574555960.708606
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa_vlg_check_tst
Z32 !s100 6cme0kmT@l:@PJ9z_Zghh0
Z33 I1jM2^CEUg_Gb1l8^B4NSi2
Z34 V?780A8YK<?U:=mO[Zo_Fd1
R4
Z35 w1574555957
R17
R18
L0 65
R8
r1
31
Z36 !s108 1574555960.756474
Z37 !s107 processador_programavel.vt|
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa_vlg_sample_tst
Z38 !s100 JcPQY@KC@?6Z[Rl6@<8?I2
Z39 Ib7ARaMOozl8Ef@]Yb?D9S1
Z40 V[O[W_^X8hD^8[oYfZazOK3
R4
R35
R17
R18
L0 29
R8
r1
31
R36
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa_vlg_vec_tst
Z41 IMCOCWJ5PiYYRR=6jQE?3[1
Z42 V@LQO=JLTaROYWP9XOFGnf3
R4
R35
R17
R18
Z43 L0 429
R8
r1
31
R36
R37
R21
R10
Z44 !s100 oCXh67@:6d3Z1UQCO1X]h1
!i10b 1
!s85 0
!s101 -O0
vmux_3x1
Z45 !s100 H?`cl64fSY@MoC3>XcA`^2
Z46 IKdEWNEzBW<kCd_;<mZPZ60
Z47 V;Efm^?lO=E9z]<MP9RN8J2
R4
Z48 w1574486120
R6
R7
L0 31
R8
r1
31
R9
R10
Z49 !s108 1574486120.951293
R12
!i10b 1
!s85 0
!s101 -O0
vmux_3x1_vlg_check_tst
Z50 !s100 d8FnjgIM1naJOnddHnZM60
Z51 I461j]k^nWoo_Z:K@0[[BR0
Z52 VkA^3m<@[NH7i?SDM9McCG3
R4
Z53 w1574486117
R17
R18
L0 63
R8
r1
31
Z54 !s108 1574486121.004595
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmux_3x1_vlg_sample_tst
Z55 !s100 i[YX_Tce91CAnTz<L9GLN3
Z56 IlIk5QFMdLFME<5f@Y6fJ[0
Z57 VO:F78QGN_lYC6d8=9a1Z@0
R4
R53
R17
R18
L0 29
R8
r1
31
R54
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmux_3x1_vlg_vec_tst
Z58 IOjike]alF0aRSbS=V1@ea2
Z59 VUNfLkNISR2U:L3o4EXLA;3
R4
R53
R17
R18
Z60 L0 427
R8
r1
31
R54
R37
R21
R10
Z61 !s100 zi6HlJF`Vh<Wez^AJC`[M2
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao
Z62 Ik;nN93a>NGUbLDC1=6D;z3
Z63 Vc3P@i_XI8c=<KM3YhRkAF0
R4
Z64 w1574489509
R6
R7
L0 31
R8
r1
31
R9
R10
Z65 !s100 ^Z=Ono0nPP=OSG50BN0mz1
Z66 !s108 1574489510.049739
R12
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao_vlg_check_tst
Z67 !s100 lShU5:`>k4nm8iJ8C^O0l2
Z68 I=ecS>IfAh^^HNfU_b1BWj1
Z69 V2n2ZK?HPZ8o5TT230Q7@b2
R4
Z70 w1574489507
R17
R18
L0 59
R8
r1
31
Z71 !s108 1574489510.106294
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao_vlg_sample_tst
Z72 !s100 XY@_]dYMFAWbFH6kW7bRB2
Z73 IJ3XS;=kK=CizaocGO7OU11
Z74 VX56KS76R^?j0SB=ULdabe0
R4
R70
R17
R18
L0 29
R8
r1
31
R71
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao_vlg_vec_tst
Z75 !s100 DAh7=eYGGXRh@nZDT]cOR1
Z76 I:22hoojNO3<a9?07bCiHl0
Z77 VE;4Y4FSeAg^5Vf_`JM:Ib3
R4
R70
R17
R18
Z78 L0 423
R8
r1
31
R71
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsoma_1
Z79 I5FG;ao1D9QB2G9_JR4@5W2
Z80 V>DRl`CAbQ=n^g`0kUm;Xl2
R4
Z81 w1574549930
R6
R7
L0 31
R8
r1
31
R9
R10
Z82 !s100 odJ^oNS:zCG>1X]hFc0=@1
Z83 !s108 1574549930.693144
R12
!i10b 1
!s85 0
!s101 -O0
vsoma_1_vlg_check_tst
Z84 I`3jlz`jz2UC>GNMJZV>0K1
Z85 VIE:<oZT4YKb44M6O:[oQ@0
R4
Z86 w1574549927
R17
R18
L0 57
R8
r1
31
Z87 !s108 1574549930.733567
R37
R21
R10
Z88 !s100 D2=LZH]UEi]bb72jUlge33
!i10b 1
!s85 0
!s101 -O0
vsoma_1_vlg_sample_tst
Z89 IC0;35^5_gI7LV?aQiD4KS2
Z90 Vkc0H]_m<>V;I:Z;T8RgUY1
R4
R86
R17
R18
L0 29
R8
r1
31
R87
R37
R21
R10
Z91 !s100 K2m6If_c?M@j>EYn1YcUB3
!i10b 1
!s85 0
!s101 -O0
vsoma_1_vlg_vec_tst
Z92 IVW@@mWzPNV8Boi^@Q;Ia^2
Z93 VNK:dW4Hh83;a9NVbQ61AC1
R4
R86
R17
R18
Z94 L0 421
R8
r1
31
R87
R37
R21
R10
Z95 !s100 ^NzoK_E3obKjlOUh;H><M3
!i10b 1
!s85 0
!s101 -O0
vula
Z96 !s100 V?XmZe2V66EcZ1>N4;E]g2
Z97 IYBbicmgYhEF@?W4>I^6Y@0
Z98 VNPVL?A]G2oA<<][dM>9La0
R4
Z99 w1574477798
R6
R7
L0 31
R8
r1
31
R9
R10
Z100 !s108 1574477799.398636
R12
!i10b 1
!s85 0
!s101 -O0
vula_vlg_check_tst
Z101 !s100 31WWdm5afYg3gg9L]9MlW0
Z102 I3f]^5m@:nmeZ]]nJR_;g51
Z103 VQI0VmOTl]fD;kMXolT]o=2
R4
Z104 w1574477796
R17
R18
L0 61
R8
r1
31
Z105 !s108 1574477799.454827
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
vula_vlg_sample_tst
Z106 !s100 eeBP6z<?nf[]FT[YH8n[62
Z107 ID40@89WRTzQB`ACXcGW:>1
Z108 Va9l6=HNB?49Jh[jeQ<9]a0
R4
R104
R17
R18
L0 29
R8
r1
31
R105
R37
R21
R10
!i10b 1
!s85 0
!s101 -O0
vula_vlg_vec_tst
Z109 IXU28g?CkKTC7REZWN<SI:0
Z110 VBSK`iV7TVbh_f_eCb<4Km2
R4
R104
R17
R18
Z111 L0 425
R8
r1
31
R105
R37
R21
R10
Z112 !s100 `EY]1d882Hno2Kn2_Bnk@0
!i10b 1
!s85 0
!s101 -O0
