m255
K3
13
cModel Technology
Z0 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/simulation/qsim
vbanco_de_registradores
Z1 IEnSm[0Hd1CQY@NAgIB5G]2
Z2 VD3>e1XeK;EikGGjK_PceW3
Z3 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/simulation/qsim
Z4 w1574651580
Z5 8processador_programavel.vo
Z6 Fprocessador_programavel.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|processador_programavel.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ?Le`3B2[51_NKMnhc<[6z1
!s85 0
Z11 !s108 1574651581.521718
Z12 !s107 processador_programavel.vo|
!s101 -O0
vbanco_de_registradores_vlg_check_tst
!i10b 1
!s100 eVF??Pl5HlWC]iQaXAND10
IWM[e0BhAM:ceHFKLIMRA^1
V=GJE?96PgGWbO5^JGQTLI3
R3
Z13 w1574651577
Z14 8processador_programavel.vt
Z15 Fprocessador_programavel.vt
L0 69
R7
r1
!s85 0
31
Z16 !s108 1574651581.749987
Z17 !s107 processador_programavel.vt|
Z18 !s90 -work|work|processador_programavel.vt|
!s101 -O0
R9
vbanco_de_registradores_vlg_sample_tst
!i10b 1
!s100 S2AgGoLh_9HRoHgUKi77:3
IJ2K>YX?YLobo]:h4k7DPN1
V@U00XTe=Cd9nNAaQ;;Tk:3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vbanco_de_registradores_vlg_vec_tst
!i10b 1
!s100 IS=Uj1kCFYU=KeDXHIb1E0
I>R[>O=2gbnJ4<MMB1J[`W0
V47dBb9zG<Nj?^LPLbEoKN2
R3
R13
R14
R15
L0 729
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vbloco_de_controle
Z19 !s100 NjDRHFzb@z2S1eGl<_5[k2
Z20 I02Bf_NSb7WfA7G072MIY92
Z21 V@2VBJRX:<G:mekb_KLPX>3
R3
Z22 w1574639927
R5
R6
L0 31
R7
r1
31
R8
R9
Z23 !s108 1574639927.749741
R12
!i10b 1
!s85 0
!s101 -O0
vbloco_de_controle_vlg_check_tst
Z24 !s100 JMCB;JU]nmaK^;06lZ5;33
Z25 IOUR8cN58P;RLVa[DTYzIN2
Z26 VE9O?2k5ScdV5QdI3PQ0OP2
R3
Z27 w1574639923
R14
R15
L0 61
R7
r1
31
Z28 !s108 1574639927.811279
Z29 !s107 processador_programavel.vt|
R18
R9
!i10b 1
!s85 0
!s101 -O0
vbloco_de_controle_vlg_sample_tst
Z30 !s100 YJd9^7ZXz>[nM7onZMf>S1
Z31 IiGVI;n2NMXJk8@UH@L=VD1
Z32 VNc1odA_l>6HWEZ?oiFohi1
R3
R27
R14
R15
L0 29
R7
r1
31
R28
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vbloco_de_controle_vlg_vec_tst
Z33 IfAGV[;6R@G3]3[?d`SGUJ0
Z34 Vgf3GZbN>4JeC?0Mkz]KOY2
R3
R27
R14
R15
Z35 L0 363
R7
r1
31
R28
R29
R18
R9
Z36 !s100 O]mDA5k8m7dDgV7<5T62T2
!i10b 1
!s85 0
!s101 -O0
vcomparador
Z37 !s100 enZL[`AD67hfCAAcFh0M73
Z38 I>dORY@G_:=bB=aEM^h<1:0
Z39 VQkeSbXR:df^iQf5fPh<fX2
R3
Z40 w1574558501
R5
R6
L0 31
R7
r1
31
R8
R9
Z41 !s108 1574558501.595704
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_check_tst
Z42 !s100 TXonR9ClcV;am3<AW<WT;2
Z43 IU30_50FPzaKQ`g_0R5BaZ1
Z44 VKm8Ea9=i>kb<c6lYdfKa60
R3
Z45 w1574558498
R14
R15
L0 57
R7
r1
31
Z46 !s108 1574558501.624294
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_sample_tst
Z47 !s100 4[d[gTL7GlD?U>zgf?dND3
Z48 IlOF9PCAjF1LUe3`_0PmBo3
Z49 VC`7Il8CDEcnL^:l^9oh262
R3
R45
R14
R15
L0 29
R7
r1
31
R46
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_vec_tst
Z50 IAD[^[hR=CnXk;HZUk2Jz^0
Z51 V6G]SYVk@]hJW^O^D_bgjW2
R3
R45
R14
R15
Z52 L0 152
R7
r1
31
R46
R29
R18
R9
Z53 !s100 gMNoQ;hOk`=5^1eNl<6:f2
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa
Z54 IRi1@@agcM9D:8BRCRUNB42
Z55 VQZEU=0N728d0ibhzV:H3d1
R3
Z56 w1574644755
R5
R6
L0 31
R7
r1
31
R8
R9
Z57 !s100 IiBeldQ@[OBj759L[I@PL0
Z58 !s108 1574644755.970441
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa_vlg_check_tst
Z59 !s100 6cme0kmT@l:@PJ9z_Zghh0
Z60 I1jM2^CEUg_Gb1l8^B4NSi2
Z61 V?780A8YK<?U:=mO[Zo_Fd1
R3
Z62 w1574644752
R14
R15
L0 65
R7
r1
31
Z63 !s108 1574644756.030844
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa_vlg_sample_tst
Z64 !s100 JcPQY@KC@?6Z[Rl6@<8?I2
Z65 Ib7ARaMOozl8Ef@]Yb?D9S1
Z66 V[O[W_^X8hD^8[oYfZazOK3
R3
R62
R14
R15
L0 29
R7
r1
31
R63
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa_vlg_vec_tst
Z67 IHoiag@[6n5ik5igMU1PbQ0
Z68 V@LQO=JLTaROYWP9XOFGnf3
R3
R62
R14
R15
Z69 L0 429
R7
r1
31
R63
R29
R18
R9
Z70 !s100 =bYWT[QN<m0IgJjA5Gm080
!i10b 1
!s85 0
!s101 -O0
vdecodificador
Z71 !s100 BLG5G?_CPXUEz;FWc@>bX2
Z72 IH^e9ECLX;[YYPU[63^]l80
Z73 VRdiVQ1:1FYe>gDRWinbfm3
R3
Z74 w1574623365
R5
R6
L0 31
R7
r1
31
R8
R9
Z75 !s108 1574623365.867158
R12
!i10b 1
!s85 0
!s101 -O0
vdecodificador_vlg_check_tst
Z76 !s100 4Da5m2o6?4X0i<R_e6JK^1
Z77 I?SKmi[h[XCOLkgzL?=7eK2
Z78 VceHkCVCoOCO;e2oXjhU`G1
R3
Z79 w1574623361
R14
R15
L0 57
R7
r1
31
Z80 !s108 1574623365.926534
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vdecodificador_vlg_sample_tst
Z81 !s100 J_zzF][7Lzll@V?DDg88X0
Z82 IklgX[n_@N?VfNUlob7TG_3
Z83 V3A8LJnl[XkoAiAPmhd3^62
R3
R79
R14
R15
L0 29
R7
r1
31
R80
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vdecodificador_vlg_vec_tst
Z84 IkReehc5h@SBe[nf[0B<><0
Z85 VeS^b3@G>FnKBko:V1I1WD0
R3
R79
R14
R15
Z86 L0 882
R7
r1
31
R80
R29
R18
R9
Z87 !s100 E4NZkCNdof^?134:;VFEm3
!i10b 1
!s85 0
!s101 -O0
vmemoriaD
Z88 IEgc2j5BJRB[F>8?X2`B7^3
Z89 VO0XAF7K`C52De^6n21hR]0
R3
Z90 w1574563619
R5
R6
L0 31
R7
r1
31
R8
R9
Z91 nmemoria@d
Z92 !s100 3105AYZ<A1VT`@84GDRUh0
Z93 !s108 1574563620.126590
R12
!i10b 1
!s85 0
!s101 -O0
vmemoriaD_vlg_check_tst
Z94 IVjm8^nN1`:c]ik<zWjdHA2
Z95 V:knRCzc6U^X<e4M`WcZW32
R3
Z96 w1574563615
R14
R15
L0 65
R7
r1
31
Z97 !s108 1574563621.125986
R29
R18
R9
Z98 nmemoria@d_vlg_check_tst
Z99 !s100 =nAgRe7cIi:WWY]8@]7In2
!i10b 1
!s85 0
!s101 -O0
vmemoriaD_vlg_sample_tst
Z100 I>JzSl`;3^>;MRU[ck^XXP2
Z101 V8FDm9;bOKc9dkZdNG00[21
R3
R96
R14
R15
L0 29
R7
r1
31
R97
R29
R18
R9
Z102 nmemoria@d_vlg_sample_tst
Z103 !s100 l4XiZ<ZSXF7MWP0YmSXKL1
!i10b 1
!s85 0
!s101 -O0
vmemoriaD_vlg_vec_tst
Z104 IW_hGCIhB2g<eSSJW4MY3f3
Z105 V?NRnaJkY9RL@7CD4MKd3M3
R3
R96
R14
R15
R69
R7
r1
31
R97
R29
R18
R9
Z106 nmemoria@d_vlg_vec_tst
Z107 !s100 ]beOdgG86417BEU0dozmU2
!i10b 1
!s85 0
!s101 -O0
vmux_3x1
Z108 !s100 H?`cl64fSY@MoC3>XcA`^2
Z109 IKdEWNEzBW<kCd_;<mZPZ60
Z110 V;Efm^?lO=E9z]<MP9RN8J2
R3
Z111 w1574486120
R5
R6
L0 31
R7
r1
31
R8
R9
Z112 !s108 1574486120.951293
R12
!i10b 1
!s85 0
!s101 -O0
vmux_3x1_vlg_check_tst
Z113 !s100 d8FnjgIM1naJOnddHnZM60
Z114 I461j]k^nWoo_Z:K@0[[BR0
Z115 VkA^3m<@[NH7i?SDM9McCG3
R3
Z116 w1574486117
R14
R15
L0 63
R7
r1
31
Z117 !s108 1574486121.004595
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vmux_3x1_vlg_sample_tst
Z118 !s100 i[YX_Tce91CAnTz<L9GLN3
Z119 IlIk5QFMdLFME<5f@Y6fJ[0
Z120 VO:F78QGN_lYC6d8=9a1Z@0
R3
R116
R14
R15
L0 29
R7
r1
31
R117
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vmux_3x1_vlg_vec_tst
Z121 IOjike]alF0aRSbS=V1@ea2
Z122 VUNfLkNISR2U:L3o4EXLA;3
R3
R116
R14
R15
Z123 L0 427
R7
r1
31
R117
R29
R18
R9
Z124 !s100 zi6HlJF`Vh<Wez^AJC`[M2
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao
Z125 Ik;nN93a>NGUbLDC1=6D;z3
Z126 Vc3P@i_XI8c=<KM3YhRkAF0
R3
Z127 w1574489509
R5
R6
L0 31
R7
r1
31
R8
R9
Z128 !s100 ^Z=Ono0nPP=OSG50BN0mz1
Z129 !s108 1574489510.049739
R12
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao_vlg_check_tst
Z130 !s100 lShU5:`>k4nm8iJ8C^O0l2
Z131 I=ecS>IfAh^^HNfU_b1BWj1
Z132 V2n2ZK?HPZ8o5TT230Q7@b2
R3
Z133 w1574489507
R14
R15
L0 59
R7
r1
31
Z134 !s108 1574489510.106294
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao_vlg_sample_tst
Z135 !s100 XY@_]dYMFAWbFH6kW7bRB2
Z136 IJ3XS;=kK=CizaocGO7OU11
Z137 VX56KS76R^?j0SB=ULdabe0
R3
R133
R14
R15
L0 29
R7
r1
31
R134
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao_vlg_vec_tst
Z138 !s100 DAh7=eYGGXRh@nZDT]cOR1
Z139 I:22hoojNO3<a9?07bCiHl0
Z140 VE;4Y4FSeAg^5Vf_`JM:Ib3
R3
R133
R14
R15
Z141 L0 423
R7
r1
31
R134
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vsoma_1
Z142 I5FG;ao1D9QB2G9_JR4@5W2
Z143 V>DRl`CAbQ=n^g`0kUm;Xl2
R3
Z144 w1574549930
R5
R6
L0 31
R7
r1
31
R8
R9
Z145 !s100 odJ^oNS:zCG>1X]hFc0=@1
Z146 !s108 1574549930.693144
R12
!i10b 1
!s85 0
!s101 -O0
vsoma_1_vlg_check_tst
Z147 I`3jlz`jz2UC>GNMJZV>0K1
Z148 VIE:<oZT4YKb44M6O:[oQ@0
R3
Z149 w1574549927
R14
R15
L0 57
R7
r1
31
Z150 !s108 1574549930.733567
R29
R18
R9
Z151 !s100 D2=LZH]UEi]bb72jUlge33
!i10b 1
!s85 0
!s101 -O0
vsoma_1_vlg_sample_tst
Z152 IC0;35^5_gI7LV?aQiD4KS2
Z153 Vkc0H]_m<>V;I:Z;T8RgUY1
R3
R149
R14
R15
L0 29
R7
r1
31
R150
R29
R18
R9
Z154 !s100 K2m6If_c?M@j>EYn1YcUB3
!i10b 1
!s85 0
!s101 -O0
vsoma_1_vlg_vec_tst
Z155 IVW@@mWzPNV8Boi^@Q;Ia^2
Z156 VNK:dW4Hh83;a9NVbQ61AC1
R3
R149
R14
R15
Z157 L0 421
R7
r1
31
R150
R29
R18
R9
Z158 !s100 ^NzoK_E3obKjlOUh;H><M3
!i10b 1
!s85 0
!s101 -O0
vsomador_complemento_de_2
Z159 !s100 :D@^hdGzn5YVTo?KOUj`D3
Z160 I6z1LFWcH5X]WdWgbEO;CQ0
Z161 VA6_^F2hkiM0Bm=j]9BBj]1
R3
Z162 w1574643980
R5
R6
L0 31
R7
r1
31
R8
R9
Z163 !s108 1574643980.919395
R12
!i10b 1
!s85 0
!s101 -O0
vsomador_complemento_de_2_vlg_check_tst
Z164 !s100 bXWP;Wj@?ag3KRY?0H^gm2
Z165 IB_<a5b`ZIaY_af0zV6T]S1
Z166 VT]4FMAmCCb=d@eE7P=coa3
R3
Z167 w1574643976
R14
R15
L0 59
R7
r1
31
Z168 !s108 1574643980.986275
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vsomador_complemento_de_2_vlg_sample_tst
Z169 !s100 jSoER6V6z4Eh:Y13852be1
Z170 IA9=CD8c74LZno2a8IzGXT1
Z171 VT2fcP>b:nEWPTa;JH0J1i0
R3
R167
R14
R15
L0 29
R7
r1
31
R168
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vsomador_complemento_de_2_vlg_vec_tst
Z172 I`5>VfX:=7ELCYO^5eRK<N3
Z173 VCCNOXY;^e4JU0m_2VzaIK0
R3
R167
R14
R15
R141
R7
r1
31
R168
R29
R18
R9
Z174 !s100 mdW5E6e1G^Y9f`LJz__n<2
!i10b 1
!s85 0
!s101 -O0
vula
Z175 !s100 V?XmZe2V66EcZ1>N4;E]g2
Z176 IYBbicmgYhEF@?W4>I^6Y@0
Z177 VNPVL?A]G2oA<<][dM>9La0
R3
Z178 w1574477798
R5
R6
L0 31
R7
r1
31
R8
R9
Z179 !s108 1574477799.398636
R12
!i10b 1
!s85 0
!s101 -O0
vula_vlg_check_tst
Z180 !s100 31WWdm5afYg3gg9L]9MlW0
Z181 I3f]^5m@:nmeZ]]nJR_;g51
Z182 VQI0VmOTl]fD;kMXolT]o=2
R3
Z183 w1574477796
R14
R15
L0 61
R7
r1
31
Z184 !s108 1574477799.454827
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vula_vlg_sample_tst
Z185 !s100 eeBP6z<?nf[]FT[YH8n[62
Z186 ID40@89WRTzQB`ACXcGW:>1
Z187 Va9l6=HNB?49Jh[jeQ<9]a0
R3
R183
R14
R15
L0 29
R7
r1
31
R184
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vula_vlg_vec_tst
Z188 IXU28g?CkKTC7REZWN<SI:0
Z189 VBSK`iV7TVbh_f_eCb<4Km2
R3
R183
R14
R15
Z190 L0 425
R7
r1
31
R184
R29
R18
R9
Z191 !s100 `EY]1d882Hno2Kn2_Bnk@0
!i10b 1
!s85 0
!s101 -O0
