m255
K3
13
cModel Technology
Z0 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/simulation/qsim
vula
Z1 !s100 V?XmZe2V66EcZ1>N4;E]g2
Z2 IYBbicmgYhEF@?W4>I^6Y@0
Z3 VNPVL?A]G2oA<<][dM>9La0
Z4 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/simulation/qsim
Z5 w1574477798
Z6 8processador_programavel.vo
Z7 Fprocessador_programavel.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|processador_programavel.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1574477799.398636
Z12 !s107 processador_programavel.vo|
!s101 -O0
vula_vlg_check_tst
!i10b 1
Z13 !s100 31WWdm5afYg3gg9L]9MlW0
Z14 I3f]^5m@:nmeZ]]nJR_;g51
Z15 VQI0VmOTl]fD;kMXolT]o=2
R4
Z16 w1574477796
Z17 8processador_programavel.vt
Z18 Fprocessador_programavel.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1574477799.454827
Z20 !s107 processador_programavel.vt|
Z21 !s90 -work|work|processador_programavel.vt|
!s101 -O0
R10
vula_vlg_sample_tst
!i10b 1
Z22 !s100 eeBP6z<?nf[]FT[YH8n[62
Z23 ID40@89WRTzQB`ACXcGW:>1
Z24 Va9l6=HNB?49Jh[jeQ<9]a0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vula_vlg_vec_tst
!i10b 1
!s100 `EY]1d882Hno2Kn2_Bnk@0
IXU28g?CkKTC7REZWN<SI:0
Z25 VBSK`iV7TVbh_f_eCb<4Km2
R4
R16
R17
R18
Z26 L0 425
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
