m255
K3
13
cModel Technology
Z0 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/simulation/qsim
vbanco_de_registradores
Z1 IEnSm[0Hd1CQY@NAgIB5G]2
Z2 VD3>e1XeK;EikGGjK_PceW3
Z3 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/processador_programavel/simulation/qsim
Z4 w1574651580
Z5 8processador_programavel.vo
Z6 Fprocessador_programavel.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|processador_programavel.vo|
Z9 o-work work -O0
Z10 !s100 ?Le`3B2[51_NKMnhc<[6z1
Z11 !s108 1574651581.521718
Z12 !s107 processador_programavel.vo|
!i10b 1
!s85 0
!s101 -O0
vbanco_de_registradores_vlg_check_tst
Z13 IWM[e0BhAM:ceHFKLIMRA^1
Z14 V=GJE?96PgGWbO5^JGQTLI3
R3
Z15 w1574651577
Z16 8processador_programavel.vt
Z17 Fprocessador_programavel.vt
L0 69
R7
r1
31
Z18 !s108 1574651581.749987
Z19 !s107 processador_programavel.vt|
Z20 !s90 -work|work|processador_programavel.vt|
R9
Z21 !s100 eVF??Pl5HlWC]iQaXAND10
!i10b 1
!s85 0
!s101 -O0
vbanco_de_registradores_vlg_sample_tst
Z22 IJ2K>YX?YLobo]:h4k7DPN1
Z23 V@U00XTe=Cd9nNAaQ;;Tk:3
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 S2AgGoLh_9HRoHgUKi77:3
!i10b 1
!s85 0
!s101 -O0
vbanco_de_registradores_vlg_vec_tst
Z25 I>R[>O=2gbnJ4<MMB1J[`W0
Z26 V47dBb9zG<Nj?^LPLbEoKN2
R3
R15
R16
R17
Z27 L0 729
R7
r1
31
R18
R19
R20
R9
Z28 !s100 IS=Uj1kCFYU=KeDXHIb1E0
!i10b 1
!s85 0
!s101 -O0
vbloco_de_controle
Z29 !s100 NjDRHFzb@z2S1eGl<_5[k2
Z30 I02Bf_NSb7WfA7G072MIY92
Z31 V@2VBJRX:<G:mekb_KLPX>3
R3
Z32 w1574639927
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1574639927.749741
R12
!i10b 1
!s85 0
!s101 -O0
vbloco_de_controle_vlg_check_tst
Z34 !s100 JMCB;JU]nmaK^;06lZ5;33
Z35 IOUR8cN58P;RLVa[DTYzIN2
Z36 VE9O?2k5ScdV5QdI3PQ0OP2
R3
Z37 w1574639923
R16
R17
L0 61
R7
r1
31
Z38 !s108 1574639927.811279
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vbloco_de_controle_vlg_sample_tst
Z39 !s100 YJd9^7ZXz>[nM7onZMf>S1
Z40 IiGVI;n2NMXJk8@UH@L=VD1
Z41 VNc1odA_l>6HWEZ?oiFohi1
R3
R37
R16
R17
L0 29
R7
r1
31
R38
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vbloco_de_controle_vlg_vec_tst
Z42 IfAGV[;6R@G3]3[?d`SGUJ0
Z43 Vgf3GZbN>4JeC?0Mkz]KOY2
R3
R37
R16
R17
Z44 L0 363
R7
r1
31
R38
R19
R20
R9
Z45 !s100 O]mDA5k8m7dDgV7<5T62T2
!i10b 1
!s85 0
!s101 -O0
vbloco_operacional
Z46 !s100 gLOFHMmSO[KBi[H>^_BV>3
Z47 I1gfYAjBY4z[CW<EXhIc_33
Z48 VA6:>TNFhlM^4zg<IJLz;b1
R3
Z49 w1574831008
R5
R6
L0 31
R7
r1
31
R8
R9
Z50 !s108 1574831008.657672
R12
!i10b 1
!s85 0
!s101 -O0
vbloco_operacional_vlg_check_tst
Z51 !s100 FjP?O3mob1Hg_YJ<CInIf3
Z52 IW>T@gc;FoLKUTK4i;dn6?1
Z53 VXMmZTgo4?N^i[@^jA@EGl1
R3
Z54 w1574831005
R16
R17
L0 75
R7
r1
31
Z55 !s108 1574831008.824997
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vbloco_operacional_vlg_sample_tst
Z56 !s100 J[iQej]44NQ<36_7>7hcV3
Z57 IEa11gPbbhZ:S_]_0gnjM92
Z58 V>@K0R6P=?Ki5ClR:0I5FG2
R3
R54
R16
R17
L0 29
R7
r1
31
R55
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vbloco_operacional_vlg_vec_tst
Z59 I3O@l`:IYc1]RU<bk[aTic3
Z60 V35g:4n:;3[ELz_Jnc:e3H3
R3
R54
R16
R17
Z61 L0 1058
R7
r1
31
R55
R19
R20
R9
Z62 !s100 XI=9]FmSjbQ=2GR`cm2mC0
!i10b 1
!s85 0
!s101 -O0
vcomparador
Z63 !s100 iVkZ5oF^dT]1JQP7]P?lW1
Z64 Ie`?3[E=WJIDADF<?n`a0L2
Z65 VdP[FdWZiXNkAk]PPJ7=EH0
R3
Z66 w1574828664
R5
R6
L0 31
R7
r1
31
R8
R9
Z67 !s108 1574828664.578627
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_check_tst
Z68 !s100 TXonR9ClcV;am3<AW<WT;2
Z69 IU30_50FPzaKQ`g_0R5BaZ1
Z70 VKm8Ea9=i>kb<c6lYdfKa60
R3
Z71 w1574828661
R16
R17
L0 57
R7
r1
31
Z72 !s108 1574828664.606643
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_sample_tst
Z73 !s100 k3P70bM5HF7VG9MUg91<C0
Z74 I?OPMPmZbN`_Lfi]LWXn?J0
Z75 VIQ5dmMW]Z;Gd^VYcdHfGB1
R3
R71
R16
R17
L0 29
R7
r1
31
R72
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_vec_tst
Z76 !s100 iPX?XzaYWzl=H`UHQ89;]0
Z77 I4XzYMI:66e]2XlfQ0h>VK1
Z78 V6G]SYVk@]hJW^O^D_bgjW2
R3
R71
R16
R17
Z79 L0 152
R7
r1
31
R72
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa
Z80 IRi1@@agcM9D:8BRCRUNB42
Z81 VQZEU=0N728d0ibhzV:H3d1
R3
Z82 w1574644755
R5
R6
L0 31
R7
r1
31
R8
R9
Z83 !s100 IiBeldQ@[OBj759L[I@PL0
Z84 !s108 1574644755.970441
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa_vlg_check_tst
Z85 !s100 6cme0kmT@l:@PJ9z_Zghh0
Z86 I1jM2^CEUg_Gb1l8^B4NSi2
Z87 V?780A8YK<?U:=mO[Zo_Fd1
R3
Z88 w1574644752
R16
R17
L0 65
R7
r1
31
Z89 !s108 1574644756.030844
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa_vlg_sample_tst
Z90 !s100 JcPQY@KC@?6Z[Rl6@<8?I2
Z91 Ib7ARaMOozl8Ef@]Yb?D9S1
Z92 V[O[W_^X8hD^8[oYfZazOK3
R3
R88
R16
R17
L0 29
R7
r1
31
R89
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_de_programa_vlg_vec_tst
Z93 IHoiag@[6n5ik5igMU1PbQ0
Z94 V@LQO=JLTaROYWP9XOFGnf3
R3
R88
R16
R17
Z95 L0 429
R7
r1
31
R89
R19
R20
R9
Z96 !s100 =bYWT[QN<m0IgJjA5Gm080
!i10b 1
!s85 0
!s101 -O0
vdecodificador
Z97 !s100 BLG5G?_CPXUEz;FWc@>bX2
Z98 IH^e9ECLX;[YYPU[63^]l80
Z99 VRdiVQ1:1FYe>gDRWinbfm3
R3
Z100 w1574623365
R5
R6
L0 31
R7
r1
31
R8
R9
Z101 !s108 1574623365.867158
R12
!i10b 1
!s85 0
!s101 -O0
vdecodificador_vlg_check_tst
Z102 !s100 4Da5m2o6?4X0i<R_e6JK^1
Z103 I?SKmi[h[XCOLkgzL?=7eK2
Z104 VceHkCVCoOCO;e2oXjhU`G1
R3
Z105 w1574623361
R16
R17
L0 57
R7
r1
31
Z106 !s108 1574623365.926534
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vdecodificador_vlg_sample_tst
Z107 !s100 J_zzF][7Lzll@V?DDg88X0
Z108 IklgX[n_@N?VfNUlob7TG_3
Z109 V3A8LJnl[XkoAiAPmhd3^62
R3
R105
R16
R17
L0 29
R7
r1
31
R106
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vdecodificador_vlg_vec_tst
Z110 IkReehc5h@SBe[nf[0B<><0
Z111 VeS^b3@G>FnKBko:V1I1WD0
R3
R105
R16
R17
Z112 L0 882
R7
r1
31
R106
R19
R20
R9
Z113 !s100 E4NZkCNdof^?134:;VFEm3
!i10b 1
!s85 0
!s101 -O0
vmemoriaD
Z114 IEgc2j5BJRB[F>8?X2`B7^3
Z115 VO0XAF7K`C52De^6n21hR]0
R3
Z116 w1574563619
R5
R6
L0 31
R7
r1
31
R8
R9
Z117 nmemoria@d
Z118 !s100 3105AYZ<A1VT`@84GDRUh0
Z119 !s108 1574563620.126590
R12
!i10b 1
!s85 0
!s101 -O0
vmemoriaD_vlg_check_tst
Z120 IVjm8^nN1`:c]ik<zWjdHA2
Z121 V:knRCzc6U^X<e4M`WcZW32
R3
Z122 w1574563615
R16
R17
L0 65
R7
r1
31
Z123 !s108 1574563621.125986
R19
R20
R9
Z124 nmemoria@d_vlg_check_tst
Z125 !s100 =nAgRe7cIi:WWY]8@]7In2
!i10b 1
!s85 0
!s101 -O0
vmemoriaD_vlg_sample_tst
Z126 I>JzSl`;3^>;MRU[ck^XXP2
Z127 V8FDm9;bOKc9dkZdNG00[21
R3
R122
R16
R17
L0 29
R7
r1
31
R123
R19
R20
R9
Z128 nmemoria@d_vlg_sample_tst
Z129 !s100 l4XiZ<ZSXF7MWP0YmSXKL1
!i10b 1
!s85 0
!s101 -O0
vmemoriaD_vlg_vec_tst
Z130 IW_hGCIhB2g<eSSJW4MY3f3
Z131 V?NRnaJkY9RL@7CD4MKd3M3
R3
R122
R16
R17
R95
R7
r1
31
R123
R19
R20
R9
Z132 nmemoria@d_vlg_vec_tst
Z133 !s100 ]beOdgG86417BEU0dozmU2
!i10b 1
!s85 0
!s101 -O0
vmux_3x1
Z134 I[AZlVHaMBkMG5bzd4jfMc0
Z135 VR]ESTWm=V_3Lf`[Bm4W]c2
R3
Z136 w1574830812
R5
R6
L0 31
R7
r1
31
R8
R9
Z137 !s100 SdUDC^a0`X;W?=iQ693Bz1
Z138 !s108 1574830812.689304
R12
!i10b 1
!s85 0
!s101 -O0
vmux_3x1_vlg_check_tst
Z139 !s100 d8FnjgIM1naJOnddHnZM60
Z140 I461j]k^nWoo_Z:K@0[[BR0
Z141 VkA^3m<@[NH7i?SDM9McCG3
R3
Z142 w1574830809
R16
R17
L0 63
R7
r1
31
Z143 !s108 1574830812.756368
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vmux_3x1_vlg_sample_tst
Z144 !s100 U`OF;:1`40nMYf0:VRIOo2
Z145 I@9FcPonDD^j25fQh?zz2k0
Z146 VCk3aAl=jfUl7in<BcEY9z3
R3
R142
R16
R17
L0 29
R7
r1
31
R143
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vmux_3x1_vlg_vec_tst
Z147 !s100 bK[WC6:73ea1VDKl9O8Zz3
Z148 IYb;SFZ?`i[Omz4KcHWCg`2
Z149 VUNfLkNISR2U:L3o4EXLA;3
R3
R142
R16
R17
Z150 L0 427
R7
r1
31
R143
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vprocessador_programavel
Z151 IDGQ=6WcQ8^kKBd_<S8>GW1
Z152 V1c_TcT7Q^dQU<n5MFhX=G0
R3
Z153 w1574837264
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z154 !s100 fR<G3?39@kI3_C23IXlWG2
!s85 0
Z155 !s108 1574837265.155350
R12
!s101 -O0
vprocessador_programavel_vlg_check_tst
!i10b 1
!s100 NZ`UHQC5E0>`lTcEhjd>j1
IWDeigR:P<:e<4R>KR3[aD0
ViAMPlG??eO2MfEC?[k>VU1
R3
Z156 w1574837261
R16
R17
L0 57
R7
r1
!s85 0
31
Z157 !s108 1574837265.313106
Z158 !s107 processador_programavel.vt|
R20
!s101 -O0
R9
vprocessador_programavel_vlg_sample_tst
!i10b 1
Z159 !s100 Pn:_bFP71?PUn9I7;H0HD0
Z160 I^kem=>d1hS6ZUA<h`CSGc2
Z161 V_]X`[fKL:563YKMzZSklJ0
R3
R156
R16
R17
L0 29
R7
r1
!s85 0
31
R157
R158
R20
!s101 -O0
R9
vprocessador_programavel_vlg_vec_tst
!i10b 1
!s100 ?D^bgMH[_XQhg6e3_YT2N1
IZ0jAIER^??eEbYIkB;Q1T2
Z162 V5oK?c>zRWSj[3?bI<Rl103
R3
R156
R16
R17
L0 1425
R7
r1
!s85 0
31
R157
R158
R20
!s101 -O0
R9
vregistrador_de_instrucao
Z163 Ik;nN93a>NGUbLDC1=6D;z3
Z164 Vc3P@i_XI8c=<KM3YhRkAF0
R3
Z165 w1574489509
R5
R6
L0 31
R7
r1
31
R8
R9
Z166 !s100 ^Z=Ono0nPP=OSG50BN0mz1
Z167 !s108 1574489510.049739
R12
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao_vlg_check_tst
Z168 !s100 lShU5:`>k4nm8iJ8C^O0l2
Z169 I=ecS>IfAh^^HNfU_b1BWj1
Z170 V2n2ZK?HPZ8o5TT230Q7@b2
R3
Z171 w1574489507
R16
R17
L0 59
R7
r1
31
Z172 !s108 1574489510.106294
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao_vlg_sample_tst
Z173 !s100 XY@_]dYMFAWbFH6kW7bRB2
Z174 IJ3XS;=kK=CizaocGO7OU11
Z175 VX56KS76R^?j0SB=ULdabe0
R3
R171
R16
R17
L0 29
R7
r1
31
R172
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vregistrador_de_instrucao_vlg_vec_tst
Z176 !s100 DAh7=eYGGXRh@nZDT]cOR1
Z177 I:22hoojNO3<a9?07bCiHl0
Z178 VE;4Y4FSeAg^5Vf_`JM:Ib3
R3
R171
R16
R17
Z179 L0 423
R7
r1
31
R172
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vsoma_1
Z180 I5FG;ao1D9QB2G9_JR4@5W2
Z181 V>DRl`CAbQ=n^g`0kUm;Xl2
R3
Z182 w1574549930
R5
R6
L0 31
R7
r1
31
R8
R9
Z183 !s100 odJ^oNS:zCG>1X]hFc0=@1
Z184 !s108 1574549930.693144
R12
!i10b 1
!s85 0
!s101 -O0
vsoma_1_vlg_check_tst
Z185 I`3jlz`jz2UC>GNMJZV>0K1
Z186 VIE:<oZT4YKb44M6O:[oQ@0
R3
Z187 w1574549927
R16
R17
L0 57
R7
r1
31
Z188 !s108 1574549930.733567
R19
R20
R9
Z189 !s100 D2=LZH]UEi]bb72jUlge33
!i10b 1
!s85 0
!s101 -O0
vsoma_1_vlg_sample_tst
Z190 IC0;35^5_gI7LV?aQiD4KS2
Z191 Vkc0H]_m<>V;I:Z;T8RgUY1
R3
R187
R16
R17
L0 29
R7
r1
31
R188
R19
R20
R9
Z192 !s100 K2m6If_c?M@j>EYn1YcUB3
!i10b 1
!s85 0
!s101 -O0
vsoma_1_vlg_vec_tst
Z193 IVW@@mWzPNV8Boi^@Q;Ia^2
Z194 VNK:dW4Hh83;a9NVbQ61AC1
R3
R187
R16
R17
Z195 L0 421
R7
r1
31
R188
R19
R20
R9
Z196 !s100 ^NzoK_E3obKjlOUh;H><M3
!i10b 1
!s85 0
!s101 -O0
vsomador_complemento_de_2
Z197 !s100 :D@^hdGzn5YVTo?KOUj`D3
Z198 I6z1LFWcH5X]WdWgbEO;CQ0
Z199 VA6_^F2hkiM0Bm=j]9BBj]1
R3
Z200 w1574643980
R5
R6
L0 31
R7
r1
31
R8
R9
Z201 !s108 1574643980.919395
R12
!i10b 1
!s85 0
!s101 -O0
vsomador_complemento_de_2_vlg_check_tst
Z202 !s100 bXWP;Wj@?ag3KRY?0H^gm2
Z203 IB_<a5b`ZIaY_af0zV6T]S1
Z204 VT]4FMAmCCb=d@eE7P=coa3
R3
Z205 w1574643976
R16
R17
L0 59
R7
r1
31
Z206 !s108 1574643980.986275
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vsomador_complemento_de_2_vlg_sample_tst
Z207 !s100 jSoER6V6z4Eh:Y13852be1
Z208 IA9=CD8c74LZno2a8IzGXT1
Z209 VT2fcP>b:nEWPTa;JH0J1i0
R3
R205
R16
R17
L0 29
R7
r1
31
R206
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vsomador_complemento_de_2_vlg_vec_tst
Z210 I`5>VfX:=7ELCYO^5eRK<N3
Z211 VCCNOXY;^e4JU0m_2VzaIK0
R3
R205
R16
R17
R179
R7
r1
31
R206
R19
R20
R9
Z212 !s100 mdW5E6e1G^Y9f`LJz__n<2
!i10b 1
!s85 0
!s101 -O0
vula
Z213 !s100 V?XmZe2V66EcZ1>N4;E]g2
Z214 IYBbicmgYhEF@?W4>I^6Y@0
Z215 VNPVL?A]G2oA<<][dM>9La0
R3
Z216 w1574477798
R5
R6
L0 31
R7
r1
31
R8
R9
Z217 !s108 1574477799.398636
R12
!i10b 1
!s85 0
!s101 -O0
vula_vlg_check_tst
Z218 !s100 31WWdm5afYg3gg9L]9MlW0
Z219 I3f]^5m@:nmeZ]]nJR_;g51
Z220 VQI0VmOTl]fD;kMXolT]o=2
R3
Z221 w1574477796
R16
R17
L0 61
R7
r1
31
Z222 !s108 1574477799.454827
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vula_vlg_sample_tst
Z223 !s100 eeBP6z<?nf[]FT[YH8n[62
Z224 ID40@89WRTzQB`ACXcGW:>1
Z225 Va9l6=HNB?49Jh[jeQ<9]a0
R3
R221
R16
R17
L0 29
R7
r1
31
R222
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vula_vlg_vec_tst
Z226 IXU28g?CkKTC7REZWN<SI:0
Z227 VBSK`iV7TVbh_f_eCb<4Km2
R3
R221
R16
R17
Z228 L0 425
R7
r1
31
R222
R19
R20
R9
Z229 !s100 `EY]1d882Hno2Kn2_Bnk@0
!i10b 1
!s85 0
!s101 -O0
vunidade_de_controle
Z230 I:dFcl0E[gCKo=OzNLKDJU3
Z231 V:4CF`=f08kD=afg7?969;0
R3
Z232 w1574834853
R5
R6
L0 31
R7
r1
31
R8
R9
Z233 !s100 o9ULzU978LhhQVMHZ5:^[0
Z234 !s108 1574834854.465086
R12
!i10b 1
!s85 0
!s101 -O0
vunidade_de_controle_vlg_check_tst
Z235 Iz4OajB1i:FaE2DBmZIXd60
Z236 V8i::?3]XdiAb<JCBeQKPZ0
R3
Z237 w1574834851
R16
R17
L0 61
R7
r1
31
Z238 !s108 1574834854.541920
R19
R20
R9
Z239 !s100 R;lPU^VVVLa<MSnO4AMfR1
!i10b 1
!s85 0
!s101 -O0
vunidade_de_controle_vlg_sample_tst
Z240 I=e[O^@37RiXL8JZDFe]X]3
Z241 V^N31^?W1jcmPh@aAD=iE]0
R3
R237
R16
R17
L0 29
R7
r1
31
R238
R19
R20
R9
Z242 !s100 J2>?J^Gg[MG8TEGEdF^JX0
!i10b 1
!s85 0
!s101 -O0
vunidade_de_controle_vlg_vec_tst
Z243 IFTRQ3mYKW94UXPm;`2^ZV2
Z244 V:TNJCCc[4PzlQeEME4jIk3
R3
R237
R16
R17
Z245 L0 1209
R7
r1
31
R238
R19
R20
R9
Z246 !s100 @IT8ca?fC;X_md@C^Pd?l3
!i10b 1
!s85 0
!s101 -O0
