vendor_name = ModelSim
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/aula/ffd/ffd.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/aula/ffd/Waveform.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/aula/ffd/Waveform1.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/aula/ffd/demux2to4.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/aula/ffd/db/flipflop.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ffd
instance = comp, \clock~I , clock, ffd, 1
instance = comp, \clock~clkctrl , clock~clkctrl, ffd, 1
instance = comp, \input_data[0]~I , input_data[0], ffd, 1
instance = comp, \load~I , load, ffd, 1
instance = comp, \data[0]~reg0 , data[0]~reg0, ffd, 1
instance = comp, \input_data[1]~I , input_data[1], ffd, 1
instance = comp, \data[1]~reg0feeder , data[1]~reg0feeder, ffd, 1
instance = comp, \data[1]~reg0 , data[1]~reg0, ffd, 1
instance = comp, \input_data[2]~I , input_data[2], ffd, 1
instance = comp, \data[2]~reg0 , data[2]~reg0, ffd, 1
instance = comp, \input_data[3]~I , input_data[3], ffd, 1
instance = comp, \data[3]~reg0 , data[3]~reg0, ffd, 1
instance = comp, \input_data[4]~I , input_data[4], ffd, 1
instance = comp, \data[4]~reg0feeder , data[4]~reg0feeder, ffd, 1
instance = comp, \data[4]~reg0 , data[4]~reg0, ffd, 1
instance = comp, \input_data[5]~I , input_data[5], ffd, 1
instance = comp, \data[5]~reg0feeder , data[5]~reg0feeder, ffd, 1
instance = comp, \data[5]~reg0 , data[5]~reg0, ffd, 1
instance = comp, \input_data[6]~I , input_data[6], ffd, 1
instance = comp, \data[6]~reg0feeder , data[6]~reg0feeder, ffd, 1
instance = comp, \data[6]~reg0 , data[6]~reg0, ffd, 1
instance = comp, \input_data[7]~I , input_data[7], ffd, 1
instance = comp, \data[7]~reg0feeder , data[7]~reg0feeder, ffd, 1
instance = comp, \data[7]~reg0 , data[7]~reg0, ffd, 1
instance = comp, \data[0]~I , data[0], ffd, 1
instance = comp, \data[1]~I , data[1], ffd, 1
instance = comp, \data[2]~I , data[2], ffd, 1
instance = comp, \data[3]~I , data[3], ffd, 1
instance = comp, \data[4]~I , data[4], ffd, 1
instance = comp, \data[5]~I , data[5], ffd, 1
instance = comp, \data[6]~I , data[6], ffd, 1
instance = comp, \data[7]~I , data[7], ffd, 1
