// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/03/2019 12:01:04"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ffd (
	input_data,
	load,
	clock,
	data);
input 	[7:0] input_data;
input 	load;
input 	clock;
output 	[7:0] data;

// Design Ports Information
// data[0]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[1]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[2]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[3]	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[4]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[6]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[7]	=>  Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_data[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[1]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[2]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[3]	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[4]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[5]	=>  Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[7]	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \load~combout ;
wire \data[0]~reg0_regout ;
wire \data[1]~reg0feeder_combout ;
wire \data[1]~reg0_regout ;
wire \data[2]~reg0_regout ;
wire \data[3]~reg0_regout ;
wire \data[4]~reg0feeder_combout ;
wire \data[4]~reg0_regout ;
wire \data[5]~reg0feeder_combout ;
wire \data[5]~reg0_regout ;
wire \data[6]~reg0feeder_combout ;
wire \data[6]~reg0_regout ;
wire \data[7]~reg0feeder_combout ;
wire \data[7]~reg0_regout ;
wire [7:0] \input_data~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input_data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[0]));
// synopsys translate_off
defparam \input_data[0]~I .input_async_reset = "none";
defparam \input_data[0]~I .input_power_up = "low";
defparam \input_data[0]~I .input_register_mode = "none";
defparam \input_data[0]~I .input_sync_reset = "none";
defparam \input_data[0]~I .oe_async_reset = "none";
defparam \input_data[0]~I .oe_power_up = "low";
defparam \input_data[0]~I .oe_register_mode = "none";
defparam \input_data[0]~I .oe_sync_reset = "none";
defparam \input_data[0]~I .operation_mode = "input";
defparam \input_data[0]~I .output_async_reset = "none";
defparam \input_data[0]~I .output_power_up = "low";
defparam \input_data[0]~I .output_register_mode = "none";
defparam \input_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .input_async_reset = "none";
defparam \load~I .input_power_up = "low";
defparam \load~I .input_register_mode = "none";
defparam \load~I .input_sync_reset = "none";
defparam \load~I .oe_async_reset = "none";
defparam \load~I .oe_power_up = "low";
defparam \load~I .oe_register_mode = "none";
defparam \load~I .oe_sync_reset = "none";
defparam \load~I .operation_mode = "input";
defparam \load~I .output_async_reset = "none";
defparam \load~I .output_power_up = "low";
defparam \load~I .output_register_mode = "none";
defparam \load~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y18_N9
cycloneii_lcell_ff \data[0]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\input_data~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[0]~reg0_regout ));

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input_data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[1]));
// synopsys translate_off
defparam \input_data[1]~I .input_async_reset = "none";
defparam \input_data[1]~I .input_power_up = "low";
defparam \input_data[1]~I .input_register_mode = "none";
defparam \input_data[1]~I .input_sync_reset = "none";
defparam \input_data[1]~I .oe_async_reset = "none";
defparam \input_data[1]~I .oe_power_up = "low";
defparam \input_data[1]~I .oe_register_mode = "none";
defparam \input_data[1]~I .oe_sync_reset = "none";
defparam \input_data[1]~I .operation_mode = "input";
defparam \input_data[1]~I .output_async_reset = "none";
defparam \input_data[1]~I .output_power_up = "low";
defparam \input_data[1]~I .output_register_mode = "none";
defparam \input_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N2
cycloneii_lcell_comb \data[1]~reg0feeder (
// Equation(s):
// \data[1]~reg0feeder_combout  = \input_data~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\input_data~combout [1]),
	.cin(gnd),
	.combout(\data[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N3
cycloneii_lcell_ff \data[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\data[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[1]~reg0_regout ));

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input_data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[2]));
// synopsys translate_off
defparam \input_data[2]~I .input_async_reset = "none";
defparam \input_data[2]~I .input_power_up = "low";
defparam \input_data[2]~I .input_register_mode = "none";
defparam \input_data[2]~I .input_sync_reset = "none";
defparam \input_data[2]~I .oe_async_reset = "none";
defparam \input_data[2]~I .oe_power_up = "low";
defparam \input_data[2]~I .oe_register_mode = "none";
defparam \input_data[2]~I .oe_sync_reset = "none";
defparam \input_data[2]~I .operation_mode = "input";
defparam \input_data[2]~I .output_async_reset = "none";
defparam \input_data[2]~I .output_power_up = "low";
defparam \input_data[2]~I .output_register_mode = "none";
defparam \input_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y18_N21
cycloneii_lcell_ff \data[2]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\input_data~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[2]~reg0_regout ));

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input_data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[3]));
// synopsys translate_off
defparam \input_data[3]~I .input_async_reset = "none";
defparam \input_data[3]~I .input_power_up = "low";
defparam \input_data[3]~I .input_register_mode = "none";
defparam \input_data[3]~I .input_sync_reset = "none";
defparam \input_data[3]~I .oe_async_reset = "none";
defparam \input_data[3]~I .oe_power_up = "low";
defparam \input_data[3]~I .oe_register_mode = "none";
defparam \input_data[3]~I .oe_sync_reset = "none";
defparam \input_data[3]~I .operation_mode = "input";
defparam \input_data[3]~I .output_async_reset = "none";
defparam \input_data[3]~I .output_power_up = "low";
defparam \input_data[3]~I .output_register_mode = "none";
defparam \input_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y18_N31
cycloneii_lcell_ff \data[3]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\input_data~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[3]~reg0_regout ));

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input_data~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[4]));
// synopsys translate_off
defparam \input_data[4]~I .input_async_reset = "none";
defparam \input_data[4]~I .input_power_up = "low";
defparam \input_data[4]~I .input_register_mode = "none";
defparam \input_data[4]~I .input_sync_reset = "none";
defparam \input_data[4]~I .oe_async_reset = "none";
defparam \input_data[4]~I .oe_power_up = "low";
defparam \input_data[4]~I .oe_register_mode = "none";
defparam \input_data[4]~I .oe_sync_reset = "none";
defparam \input_data[4]~I .operation_mode = "input";
defparam \input_data[4]~I .output_async_reset = "none";
defparam \input_data[4]~I .output_power_up = "low";
defparam \input_data[4]~I .output_register_mode = "none";
defparam \input_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N16
cycloneii_lcell_comb \data[4]~reg0feeder (
// Equation(s):
// \data[4]~reg0feeder_combout  = \input_data~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\input_data~combout [4]),
	.cin(gnd),
	.combout(\data[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N17
cycloneii_lcell_ff \data[4]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\data[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[4]~reg0_regout ));

// Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input_data~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[5]));
// synopsys translate_off
defparam \input_data[5]~I .input_async_reset = "none";
defparam \input_data[5]~I .input_power_up = "low";
defparam \input_data[5]~I .input_register_mode = "none";
defparam \input_data[5]~I .input_sync_reset = "none";
defparam \input_data[5]~I .oe_async_reset = "none";
defparam \input_data[5]~I .oe_power_up = "low";
defparam \input_data[5]~I .oe_register_mode = "none";
defparam \input_data[5]~I .oe_sync_reset = "none";
defparam \input_data[5]~I .operation_mode = "input";
defparam \input_data[5]~I .output_async_reset = "none";
defparam \input_data[5]~I .output_power_up = "low";
defparam \input_data[5]~I .output_register_mode = "none";
defparam \input_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N26
cycloneii_lcell_comb \data[5]~reg0feeder (
// Equation(s):
// \data[5]~reg0feeder_combout  = \input_data~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\input_data~combout [5]),
	.cin(gnd),
	.combout(\data[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N27
cycloneii_lcell_ff \data[5]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\data[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[5]~reg0_regout ));

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input_data~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[6]));
// synopsys translate_off
defparam \input_data[6]~I .input_async_reset = "none";
defparam \input_data[6]~I .input_power_up = "low";
defparam \input_data[6]~I .input_register_mode = "none";
defparam \input_data[6]~I .input_sync_reset = "none";
defparam \input_data[6]~I .oe_async_reset = "none";
defparam \input_data[6]~I .oe_power_up = "low";
defparam \input_data[6]~I .oe_register_mode = "none";
defparam \input_data[6]~I .oe_sync_reset = "none";
defparam \input_data[6]~I .operation_mode = "input";
defparam \input_data[6]~I .output_async_reset = "none";
defparam \input_data[6]~I .output_power_up = "low";
defparam \input_data[6]~I .output_register_mode = "none";
defparam \input_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N4
cycloneii_lcell_comb \data[6]~reg0feeder (
// Equation(s):
// \data[6]~reg0feeder_combout  = \input_data~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\input_data~combout [6]),
	.cin(gnd),
	.combout(\data[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N5
cycloneii_lcell_ff \data[6]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\data[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[6]~reg0_regout ));

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input_data~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[7]));
// synopsys translate_off
defparam \input_data[7]~I .input_async_reset = "none";
defparam \input_data[7]~I .input_power_up = "low";
defparam \input_data[7]~I .input_register_mode = "none";
defparam \input_data[7]~I .input_sync_reset = "none";
defparam \input_data[7]~I .oe_async_reset = "none";
defparam \input_data[7]~I .oe_power_up = "low";
defparam \input_data[7]~I .oe_register_mode = "none";
defparam \input_data[7]~I .oe_sync_reset = "none";
defparam \input_data[7]~I .operation_mode = "input";
defparam \input_data[7]~I .output_async_reset = "none";
defparam \input_data[7]~I .output_power_up = "low";
defparam \input_data[7]~I .output_register_mode = "none";
defparam \input_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N22
cycloneii_lcell_comb \data[7]~reg0feeder (
// Equation(s):
// \data[7]~reg0feeder_combout  = \input_data~combout [7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\input_data~combout [7]),
	.cin(gnd),
	.combout(\data[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N23
cycloneii_lcell_ff \data[7]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\data[7]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data[7]~reg0_regout ));

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[0]~I (
	.datain(\data[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .input_async_reset = "none";
defparam \data[0]~I .input_power_up = "low";
defparam \data[0]~I .input_register_mode = "none";
defparam \data[0]~I .input_sync_reset = "none";
defparam \data[0]~I .oe_async_reset = "none";
defparam \data[0]~I .oe_power_up = "low";
defparam \data[0]~I .oe_register_mode = "none";
defparam \data[0]~I .oe_sync_reset = "none";
defparam \data[0]~I .operation_mode = "output";
defparam \data[0]~I .output_async_reset = "none";
defparam \data[0]~I .output_power_up = "low";
defparam \data[0]~I .output_register_mode = "none";
defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[1]~I (
	.datain(\data[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .input_async_reset = "none";
defparam \data[1]~I .input_power_up = "low";
defparam \data[1]~I .input_register_mode = "none";
defparam \data[1]~I .input_sync_reset = "none";
defparam \data[1]~I .oe_async_reset = "none";
defparam \data[1]~I .oe_power_up = "low";
defparam \data[1]~I .oe_register_mode = "none";
defparam \data[1]~I .oe_sync_reset = "none";
defparam \data[1]~I .operation_mode = "output";
defparam \data[1]~I .output_async_reset = "none";
defparam \data[1]~I .output_power_up = "low";
defparam \data[1]~I .output_register_mode = "none";
defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[2]~I (
	.datain(\data[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .input_async_reset = "none";
defparam \data[2]~I .input_power_up = "low";
defparam \data[2]~I .input_register_mode = "none";
defparam \data[2]~I .input_sync_reset = "none";
defparam \data[2]~I .oe_async_reset = "none";
defparam \data[2]~I .oe_power_up = "low";
defparam \data[2]~I .oe_register_mode = "none";
defparam \data[2]~I .oe_sync_reset = "none";
defparam \data[2]~I .operation_mode = "output";
defparam \data[2]~I .output_async_reset = "none";
defparam \data[2]~I .output_power_up = "low";
defparam \data[2]~I .output_register_mode = "none";
defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[3]~I (
	.datain(\data[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .input_async_reset = "none";
defparam \data[3]~I .input_power_up = "low";
defparam \data[3]~I .input_register_mode = "none";
defparam \data[3]~I .input_sync_reset = "none";
defparam \data[3]~I .oe_async_reset = "none";
defparam \data[3]~I .oe_power_up = "low";
defparam \data[3]~I .oe_register_mode = "none";
defparam \data[3]~I .oe_sync_reset = "none";
defparam \data[3]~I .operation_mode = "output";
defparam \data[3]~I .output_async_reset = "none";
defparam \data[3]~I .output_power_up = "low";
defparam \data[3]~I .output_register_mode = "none";
defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[4]~I (
	.datain(\data[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[4]));
// synopsys translate_off
defparam \data[4]~I .input_async_reset = "none";
defparam \data[4]~I .input_power_up = "low";
defparam \data[4]~I .input_register_mode = "none";
defparam \data[4]~I .input_sync_reset = "none";
defparam \data[4]~I .oe_async_reset = "none";
defparam \data[4]~I .oe_power_up = "low";
defparam \data[4]~I .oe_register_mode = "none";
defparam \data[4]~I .oe_sync_reset = "none";
defparam \data[4]~I .operation_mode = "output";
defparam \data[4]~I .output_async_reset = "none";
defparam \data[4]~I .output_power_up = "low";
defparam \data[4]~I .output_register_mode = "none";
defparam \data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[5]~I (
	.datain(\data[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[5]));
// synopsys translate_off
defparam \data[5]~I .input_async_reset = "none";
defparam \data[5]~I .input_power_up = "low";
defparam \data[5]~I .input_register_mode = "none";
defparam \data[5]~I .input_sync_reset = "none";
defparam \data[5]~I .oe_async_reset = "none";
defparam \data[5]~I .oe_power_up = "low";
defparam \data[5]~I .oe_register_mode = "none";
defparam \data[5]~I .oe_sync_reset = "none";
defparam \data[5]~I .operation_mode = "output";
defparam \data[5]~I .output_async_reset = "none";
defparam \data[5]~I .output_power_up = "low";
defparam \data[5]~I .output_register_mode = "none";
defparam \data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[6]~I (
	.datain(\data[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[6]));
// synopsys translate_off
defparam \data[6]~I .input_async_reset = "none";
defparam \data[6]~I .input_power_up = "low";
defparam \data[6]~I .input_register_mode = "none";
defparam \data[6]~I .input_sync_reset = "none";
defparam \data[6]~I .oe_async_reset = "none";
defparam \data[6]~I .oe_power_up = "low";
defparam \data[6]~I .oe_register_mode = "none";
defparam \data[6]~I .oe_sync_reset = "none";
defparam \data[6]~I .operation_mode = "output";
defparam \data[6]~I .output_async_reset = "none";
defparam \data[6]~I .output_power_up = "low";
defparam \data[6]~I .output_register_mode = "none";
defparam \data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[7]~I (
	.datain(\data[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[7]));
// synopsys translate_off
defparam \data[7]~I .input_async_reset = "none";
defparam \data[7]~I .input_power_up = "low";
defparam \data[7]~I .input_register_mode = "none";
defparam \data[7]~I .input_sync_reset = "none";
defparam \data[7]~I .oe_async_reset = "none";
defparam \data[7]~I .oe_power_up = "low";
defparam \data[7]~I .oe_register_mode = "none";
defparam \data[7]~I .oe_sync_reset = "none";
defparam \data[7]~I .operation_mode = "output";
defparam \data[7]~I .output_async_reset = "none";
defparam \data[7]~I .output_power_up = "low";
defparam \data[7]~I .output_register_mode = "none";
defparam \data[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
