// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2019 16:58:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    set_clock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module set_clock_vlg_sample_tst(
	clk_in,
	sampler_tx
);
input  clk_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module set_clock_vlg_check_tst (
	clk_out,
	contador,
	sampler_rx
);
input  clk_out;
input [7:0] contador;
input sampler_rx;

reg  clk_out_expected;
reg [7:0] contador_expected;

reg  clk_out_prev;
reg [7:0] contador_prev;

reg  clk_out_expected_prev;
reg [7:0] contador_expected_prev;

reg  last_clk_out_exp;
reg [7:0] last_contador_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk_out_prev = clk_out;
	contador_prev = contador;
end

// update expected /o prevs

always @(trigger)
begin
	clk_out_expected_prev = clk_out_expected;
	contador_expected_prev = contador_expected;
end



// expected clk_out
initial
begin
	clk_out_expected = 1'bX;
end 
// expected contador[ 7 ]
initial
begin
	contador_expected[7] = 1'bX;
	contador_expected[7] = #999000 1'b0;
end 
// expected contador[ 6 ]
initial
begin
	contador_expected[6] = 1'bX;
	contador_expected[6] = #999000 1'b0;
end 
// expected contador[ 5 ]
initial
begin
	contador_expected[5] = 1'bX;
	contador_expected[5] = #999000 1'b0;
end 
// expected contador[ 4 ]
initial
begin
	contador_expected[4] = 1'bX;
	contador_expected[4] = #999000 1'b0;
end 
// expected contador[ 3 ]
initial
begin
	contador_expected[3] = 1'bX;
	contador_expected[3] = #999000 1'b0;
end 
// expected contador[ 2 ]
initial
begin
	contador_expected[2] = 1'bX;
	contador_expected[2] = #999000 1'b0;
end 
// expected contador[ 1 ]
initial
begin
	contador_expected[1] = 1'bX;
	contador_expected[1] = #999000 1'b0;
end 
// expected contador[ 0 ]
initial
begin
	contador_expected[0] = 1'bX;
	contador_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(clk_out_expected or clk_out or contador_expected or contador)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk_out = %b | expected contador = %b | ",clk_out_expected_prev,contador_expected_prev);
	$display("| real clk_out = %b | real contador = %b | ",clk_out_prev,contador_prev);
`endif
	if (
		( clk_out_expected_prev !== 1'bx ) && ( clk_out_prev !== clk_out_expected_prev )
		&& ((clk_out_expected_prev !== last_clk_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_out_expected_prev);
		$display ("     Real value = %b", clk_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk_out_exp = clk_out_expected_prev;
	end
	if (
		( contador_expected_prev[0] !== 1'bx ) && ( contador_prev[0] !== contador_expected_prev[0] )
		&& ((contador_expected_prev[0] !== last_contador_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_contador_exp[0] = contador_expected_prev[0];
	end
	if (
		( contador_expected_prev[1] !== 1'bx ) && ( contador_prev[1] !== contador_expected_prev[1] )
		&& ((contador_expected_prev[1] !== last_contador_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_contador_exp[1] = contador_expected_prev[1];
	end
	if (
		( contador_expected_prev[2] !== 1'bx ) && ( contador_prev[2] !== contador_expected_prev[2] )
		&& ((contador_expected_prev[2] !== last_contador_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_contador_exp[2] = contador_expected_prev[2];
	end
	if (
		( contador_expected_prev[3] !== 1'bx ) && ( contador_prev[3] !== contador_expected_prev[3] )
		&& ((contador_expected_prev[3] !== last_contador_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_contador_exp[3] = contador_expected_prev[3];
	end
	if (
		( contador_expected_prev[4] !== 1'bx ) && ( contador_prev[4] !== contador_expected_prev[4] )
		&& ((contador_expected_prev[4] !== last_contador_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_contador_exp[4] = contador_expected_prev[4];
	end
	if (
		( contador_expected_prev[5] !== 1'bx ) && ( contador_prev[5] !== contador_expected_prev[5] )
		&& ((contador_expected_prev[5] !== last_contador_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_contador_exp[5] = contador_expected_prev[5];
	end
	if (
		( contador_expected_prev[6] !== 1'bx ) && ( contador_prev[6] !== contador_expected_prev[6] )
		&& ((contador_expected_prev[6] !== last_contador_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_contador_exp[6] = contador_expected_prev[6];
	end
	if (
		( contador_expected_prev[7] !== 1'bx ) && ( contador_prev[7] !== contador_expected_prev[7] )
		&& ((contador_expected_prev[7] !== last_contador_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_contador_exp[7] = contador_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module set_clock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_in;
// wires                                               
wire clk_out;
wire [7:0] contador;

wire sampler;                             

// assign statements (if any)                          
set_clock i1 (
// port map - connection between master ports and signals/registers   
	.clk_in(clk_in),
	.clk_out(clk_out),
	.contador(contador)
);

// clk_in
always
begin
	clk_in = 1'b0;
	clk_in = #10000 1'b1;
	#10000;
end 

set_clock_vlg_sample_tst tb_sample (
	.clk_in(clk_in),
	.sampler_tx(sampler)
);

set_clock_vlg_check_tst tb_out(
	.clk_out(clk_out),
	.contador(contador),
	.sampler_rx(sampler)
);
endmodule

