|processador_programavel
clock => registrador_de_instrucao:registrador_de_instrucao.clock


|processador_programavel|ula:ula
a[0] => Mux15.IN0
a[0] => somador:somador.a[0]
a[0] => subtrator:subtrator.a[0]
a[1] => Mux14.IN0
a[1] => somador:somador.a[1]
a[1] => subtrator:subtrator.a[1]
a[2] => Mux13.IN0
a[2] => somador:somador.a[2]
a[2] => subtrator:subtrator.a[2]
a[3] => Mux12.IN0
a[3] => somador:somador.a[3]
a[3] => subtrator:subtrator.a[3]
a[4] => Mux11.IN0
a[4] => somador:somador.a[4]
a[4] => subtrator:subtrator.a[4]
a[5] => Mux10.IN0
a[5] => somador:somador.a[5]
a[5] => subtrator:subtrator.a[5]
a[6] => Mux9.IN0
a[6] => somador:somador.a[6]
a[6] => subtrator:subtrator.a[6]
a[7] => Mux8.IN0
a[7] => somador:somador.a[7]
a[7] => subtrator:subtrator.a[7]
a[8] => Mux7.IN0
a[8] => somador:somador.a[8]
a[8] => subtrator:subtrator.a[8]
a[9] => Mux6.IN0
a[9] => somador:somador.a[9]
a[9] => subtrator:subtrator.a[9]
a[10] => Mux5.IN0
a[10] => somador:somador.a[10]
a[10] => subtrator:subtrator.a[10]
a[11] => Mux4.IN0
a[11] => somador:somador.a[11]
a[11] => subtrator:subtrator.a[11]
a[12] => Mux3.IN0
a[12] => somador:somador.a[12]
a[12] => subtrator:subtrator.a[12]
a[13] => Mux2.IN0
a[13] => somador:somador.a[13]
a[13] => subtrator:subtrator.a[13]
a[14] => Mux1.IN0
a[14] => somador:somador.a[14]
a[14] => subtrator:subtrator.a[14]
a[15] => Mux0.IN0
a[15] => somador:somador.a[15]
a[15] => subtrator:subtrator.a[15]
b[0] => Mux15.IN1
b[0] => somador:somador.b[0]
b[0] => subtrator:subtrator.b[0]
b[1] => Mux14.IN1
b[1] => somador:somador.b[1]
b[1] => subtrator:subtrator.b[1]
b[2] => Mux13.IN1
b[2] => somador:somador.b[2]
b[2] => subtrator:subtrator.b[2]
b[3] => Mux12.IN1
b[3] => somador:somador.b[3]
b[3] => subtrator:subtrator.b[3]
b[4] => Mux11.IN1
b[4] => somador:somador.b[4]
b[4] => subtrator:subtrator.b[4]
b[5] => Mux10.IN1
b[5] => somador:somador.b[5]
b[5] => subtrator:subtrator.b[5]
b[6] => Mux9.IN1
b[6] => somador:somador.b[6]
b[6] => subtrator:subtrator.b[6]
b[7] => Mux8.IN1
b[7] => somador:somador.b[7]
b[7] => subtrator:subtrator.b[7]
b[8] => Mux7.IN1
b[8] => somador:somador.b[8]
b[8] => subtrator:subtrator.b[8]
b[9] => Mux6.IN1
b[9] => somador:somador.b[9]
b[9] => subtrator:subtrator.b[9]
b[10] => Mux5.IN1
b[10] => somador:somador.b[10]
b[10] => subtrator:subtrator.b[10]
b[11] => Mux4.IN1
b[11] => somador:somador.b[11]
b[11] => subtrator:subtrator.b[11]
b[12] => Mux3.IN1
b[12] => somador:somador.b[12]
b[12] => subtrator:subtrator.b[12]
b[13] => Mux2.IN1
b[13] => somador:somador.b[13]
b[13] => subtrator:subtrator.b[13]
b[14] => Mux1.IN1
b[14] => somador:somador.b[14]
b[14] => subtrator:subtrator.b[14]
b[15] => Mux0.IN1
b[15] => somador:somador.b[15]
b[15] => subtrator:subtrator.b[15]
operador[0] => Mux0.IN3
operador[0] => Mux1.IN3
operador[0] => Mux2.IN3
operador[0] => Mux3.IN3
operador[0] => Mux4.IN3
operador[0] => Mux5.IN3
operador[0] => Mux6.IN3
operador[0] => Mux7.IN3
operador[0] => Mux8.IN3
operador[0] => Mux9.IN3
operador[0] => Mux10.IN3
operador[0] => Mux11.IN3
operador[0] => Mux12.IN3
operador[0] => Mux13.IN3
operador[0] => Mux14.IN3
operador[0] => Mux15.IN3
operador[1] => Mux0.IN2
operador[1] => Mux1.IN2
operador[1] => Mux2.IN2
operador[1] => Mux3.IN2
operador[1] => Mux4.IN2
operador[1] => Mux5.IN2
operador[1] => Mux6.IN2
operador[1] => Mux7.IN2
operador[1] => Mux8.IN2
operador[1] => Mux9.IN2
operador[1] => Mux10.IN2
operador[1] => Mux11.IN2
operador[1] => Mux12.IN2
operador[1] => Mux13.IN2
operador[1] => Mux14.IN2
operador[1] => Mux15.IN2
saida_ula[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador_programavel|ula:ula|somador:somador
a[0] => resultado_soma.IN0
a[0] => carry.IN0
a[1] => resultado_soma.IN0
a[1] => carry.IN1
a[1] => carry.IN0
a[2] => resultado_soma.IN0
a[2] => carry.IN1
a[2] => carry.IN0
a[3] => resultado_soma.IN0
a[3] => carry.IN1
a[3] => carry.IN0
a[4] => resultado_soma.IN0
a[4] => carry.IN1
a[4] => carry.IN0
a[5] => resultado_soma.IN0
a[5] => carry.IN1
a[5] => carry.IN0
a[6] => resultado_soma.IN0
a[6] => carry.IN1
a[6] => carry.IN0
a[7] => resultado_soma.IN0
a[7] => carry.IN1
a[7] => carry.IN0
a[8] => resultado_soma.IN0
a[8] => carry.IN1
a[8] => carry.IN0
a[9] => resultado_soma.IN0
a[9] => carry.IN1
a[9] => carry.IN0
a[10] => resultado_soma.IN0
a[10] => carry.IN1
a[10] => carry.IN0
a[11] => resultado_soma.IN0
a[11] => carry.IN1
a[11] => carry.IN0
a[12] => resultado_soma.IN0
a[12] => carry.IN1
a[12] => carry.IN0
a[13] => resultado_soma.IN0
a[13] => carry.IN1
a[13] => carry.IN0
a[14] => resultado_soma.IN0
a[14] => carry.IN1
a[14] => carry.IN0
a[15] => resultado_soma.IN0
b[0] => resultado_soma.IN1
b[0] => carry.IN1
b[1] => resultado_soma.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[2] => resultado_soma.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[3] => resultado_soma.IN1
b[3] => carry.IN1
b[3] => carry.IN1
b[4] => resultado_soma.IN1
b[4] => carry.IN1
b[4] => carry.IN1
b[5] => resultado_soma.IN1
b[5] => carry.IN1
b[5] => carry.IN1
b[6] => resultado_soma.IN1
b[6] => carry.IN1
b[6] => carry.IN1
b[7] => resultado_soma.IN1
b[7] => carry.IN1
b[7] => carry.IN1
b[8] => resultado_soma.IN1
b[8] => carry.IN1
b[8] => carry.IN1
b[9] => resultado_soma.IN1
b[9] => carry.IN1
b[9] => carry.IN1
b[10] => resultado_soma.IN1
b[10] => carry.IN1
b[10] => carry.IN1
b[11] => resultado_soma.IN1
b[11] => carry.IN1
b[11] => carry.IN1
b[12] => resultado_soma.IN1
b[12] => carry.IN1
b[12] => carry.IN1
b[13] => resultado_soma.IN1
b[13] => carry.IN1
b[13] => carry.IN1
b[14] => resultado_soma.IN1
b[14] => carry.IN1
b[14] => carry.IN1
b[15] => resultado_soma.IN1
resultado_soma[0] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[1] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[2] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[3] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[4] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[5] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[6] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[7] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[8] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[9] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[10] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[11] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[12] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[13] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[14] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[15] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE


|processador_programavel|ula:ula|subtrator:subtrator
a[0] => resultsubt.IN0
a[0] => borrow.IN0
a[0] => borrow.IN0
a[1] => resultsubt.IN0
a[1] => borrow.IN0
a[1] => borrow.IN1
a[2] => resultsubt.IN0
a[2] => borrow.IN0
a[2] => borrow.IN1
a[3] => resultsubt.IN0
a[3] => borrow.IN0
a[3] => borrow.IN1
a[4] => resultsubt.IN0
a[4] => borrow.IN0
a[4] => borrow.IN1
a[5] => resultsubt.IN0
a[5] => borrow.IN0
a[5] => borrow.IN1
a[6] => resultsubt.IN0
a[6] => borrow.IN0
a[6] => borrow.IN1
a[7] => resultsubt.IN0
a[7] => borrow.IN0
a[7] => borrow.IN1
a[8] => resultsubt.IN0
a[8] => borrow.IN0
a[8] => borrow.IN1
a[9] => resultsubt.IN0
a[9] => borrow.IN0
a[9] => borrow.IN1
a[10] => resultsubt.IN0
a[10] => borrow.IN0
a[10] => borrow.IN1
a[11] => resultsubt.IN0
a[11] => borrow.IN0
a[11] => borrow.IN1
a[12] => resultsubt.IN0
a[12] => borrow.IN0
a[12] => borrow.IN1
a[13] => resultsubt.IN0
a[13] => borrow.IN0
a[13] => borrow.IN1
a[14] => resultsubt.IN0
a[14] => borrow.IN0
a[14] => borrow.IN1
a[15] => resultsubt.IN0
a[15] => borrow.IN0
a[15] => borrow.IN1
b[0] => resultsubt.IN1
b[0] => borrow.IN1
b[0] => borrow.IN0
b[1] => resultsubt.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[2] => resultsubt.IN1
b[2] => borrow.IN1
b[2] => borrow.IN1
b[3] => resultsubt.IN1
b[3] => borrow.IN1
b[3] => borrow.IN1
b[4] => resultsubt.IN1
b[4] => borrow.IN1
b[4] => borrow.IN1
b[5] => resultsubt.IN1
b[5] => borrow.IN1
b[5] => borrow.IN1
b[6] => resultsubt.IN1
b[6] => borrow.IN1
b[6] => borrow.IN1
b[7] => resultsubt.IN1
b[7] => borrow.IN1
b[7] => borrow.IN1
b[8] => resultsubt.IN1
b[8] => borrow.IN1
b[8] => borrow.IN1
b[9] => resultsubt.IN1
b[9] => borrow.IN1
b[9] => borrow.IN1
b[10] => resultsubt.IN1
b[10] => borrow.IN1
b[10] => borrow.IN1
b[11] => resultsubt.IN1
b[11] => borrow.IN1
b[11] => borrow.IN1
b[12] => resultsubt.IN1
b[12] => borrow.IN1
b[12] => borrow.IN1
b[13] => resultsubt.IN1
b[13] => borrow.IN1
b[13] => borrow.IN1
b[14] => resultsubt.IN1
b[14] => borrow.IN1
b[14] => borrow.IN1
b[15] => resultsubt.IN1
b[15] => borrow.IN1
b[15] => borrow.IN1
resultsubt[0] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[1] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[2] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[3] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[4] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[5] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[6] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[7] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[8] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[9] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[10] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[11] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[12] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[13] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[14] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[15] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE


|processador_programavel|mux_3x1:mux
saida_ula[0] => Mux15.IN1
saida_ula[1] => Mux14.IN1
saida_ula[2] => Mux13.IN1
saida_ula[3] => Mux12.IN1
saida_ula[4] => Mux11.IN1
saida_ula[5] => Mux10.IN1
saida_ula[6] => Mux9.IN1
saida_ula[7] => Mux8.IN1
saida_ula[8] => Mux7.IN1
saida_ula[9] => Mux6.IN2
saida_ula[10] => Mux5.IN2
saida_ula[11] => Mux4.IN2
saida_ula[12] => Mux3.IN2
saida_ula[13] => Mux2.IN2
saida_ula[14] => Mux1.IN2
saida_ula[15] => Mux0.IN2
saida_memoria[0] => Mux15.IN2
saida_memoria[1] => Mux14.IN2
saida_memoria[2] => Mux13.IN2
saida_memoria[3] => Mux12.IN2
saida_memoria[4] => Mux11.IN2
saida_memoria[5] => Mux10.IN2
saida_memoria[6] => Mux9.IN2
saida_memoria[7] => Mux8.IN2
saida_memoria[8] => Mux7.IN2
saida_memoria[9] => Mux6.IN3
saida_memoria[10] => Mux5.IN3
saida_memoria[11] => Mux4.IN3
saida_memoria[12] => Mux3.IN3
saida_memoria[13] => Mux2.IN3
saida_memoria[14] => Mux1.IN3
saida_memoria[15] => Mux0.IN3
constante[0] => Mux15.IN3
constante[1] => Mux14.IN3
constante[2] => Mux13.IN3
constante[3] => Mux12.IN3
constante[4] => Mux11.IN3
constante[5] => Mux10.IN3
constante[6] => Mux9.IN3
constante[7] => Mux8.IN3
constante[8] => Mux7.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[0] => Mux8.IN5
seletor[0] => Mux9.IN5
seletor[0] => Mux10.IN5
seletor[0] => Mux11.IN5
seletor[0] => Mux12.IN5
seletor[0] => Mux13.IN5
seletor[0] => Mux14.IN5
seletor[0] => Mux15.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
seletor[1] => Mux8.IN4
seletor[1] => Mux9.IN4
seletor[1] => Mux10.IN4
seletor[1] => Mux11.IN4
seletor[1] => Mux12.IN4
seletor[1] => Mux13.IN4
seletor[1] => Mux14.IN4
seletor[1] => Mux15.IN4
saida_mux[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador_programavel|registrador_de_instrucao:registrador_de_instrucao
entrada_de_dados[0] => registrador:registrador.entrada_de_dados[0]
entrada_de_dados[1] => registrador:registrador.entrada_de_dados[1]
entrada_de_dados[2] => registrador:registrador.entrada_de_dados[2]
entrada_de_dados[3] => registrador:registrador.entrada_de_dados[3]
entrada_de_dados[4] => registrador:registrador.entrada_de_dados[4]
entrada_de_dados[5] => registrador:registrador.entrada_de_dados[5]
entrada_de_dados[6] => registrador:registrador.entrada_de_dados[6]
entrada_de_dados[7] => registrador:registrador.entrada_de_dados[7]
entrada_de_dados[8] => registrador:registrador.entrada_de_dados[8]
entrada_de_dados[9] => registrador:registrador.entrada_de_dados[9]
entrada_de_dados[10] => registrador:registrador.entrada_de_dados[10]
entrada_de_dados[11] => registrador:registrador.entrada_de_dados[11]
entrada_de_dados[12] => registrador:registrador.entrada_de_dados[12]
entrada_de_dados[13] => registrador:registrador.entrada_de_dados[13]
entrada_de_dados[14] => registrador:registrador.entrada_de_dados[14]
entrada_de_dados[15] => registrador:registrador.entrada_de_dados[15]
escrever => registrador:registrador.escrever
clock => registrador:registrador.clock
saida_de_dados[0] <= registrador:registrador.saida_de_dados[0]
saida_de_dados[1] <= registrador:registrador.saida_de_dados[1]
saida_de_dados[2] <= registrador:registrador.saida_de_dados[2]
saida_de_dados[3] <= registrador:registrador.saida_de_dados[3]
saida_de_dados[4] <= registrador:registrador.saida_de_dados[4]
saida_de_dados[5] <= registrador:registrador.saida_de_dados[5]
saida_de_dados[6] <= registrador:registrador.saida_de_dados[6]
saida_de_dados[7] <= registrador:registrador.saida_de_dados[7]
saida_de_dados[8] <= registrador:registrador.saida_de_dados[8]
saida_de_dados[9] <= registrador:registrador.saida_de_dados[9]
saida_de_dados[10] <= registrador:registrador.saida_de_dados[10]
saida_de_dados[11] <= registrador:registrador.saida_de_dados[11]
saida_de_dados[12] <= registrador:registrador.saida_de_dados[12]
saida_de_dados[13] <= registrador:registrador.saida_de_dados[13]
saida_de_dados[14] <= registrador:registrador.saida_de_dados[14]
saida_de_dados[15] <= registrador:registrador.saida_de_dados[15]


|processador_programavel|registrador_de_instrucao:registrador_de_instrucao|registrador:registrador
entrada_de_dados[0] => memoria[0].DATAIN
entrada_de_dados[1] => memoria[1].DATAIN
entrada_de_dados[2] => memoria[2].DATAIN
entrada_de_dados[3] => memoria[3].DATAIN
entrada_de_dados[4] => memoria[4].DATAIN
entrada_de_dados[5] => memoria[5].DATAIN
entrada_de_dados[6] => memoria[6].DATAIN
entrada_de_dados[7] => memoria[7].DATAIN
entrada_de_dados[8] => memoria[8].DATAIN
entrada_de_dados[9] => memoria[9].DATAIN
entrada_de_dados[10] => memoria[10].DATAIN
entrada_de_dados[11] => memoria[11].DATAIN
entrada_de_dados[12] => memoria[12].DATAIN
entrada_de_dados[13] => memoria[13].DATAIN
entrada_de_dados[14] => memoria[14].DATAIN
entrada_de_dados[15] => memoria[15].DATAIN
clock => memoria[0].CLK
clock => memoria[1].CLK
clock => memoria[2].CLK
clock => memoria[3].CLK
clock => memoria[4].CLK
clock => memoria[5].CLK
clock => memoria[6].CLK
clock => memoria[7].CLK
clock => memoria[8].CLK
clock => memoria[9].CLK
clock => memoria[10].CLK
clock => memoria[11].CLK
clock => memoria[12].CLK
clock => memoria[13].CLK
clock => memoria[14].CLK
clock => memoria[15].CLK
escrever => memoria[0].ENA
escrever => memoria[1].ENA
escrever => memoria[2].ENA
escrever => memoria[3].ENA
escrever => memoria[4].ENA
escrever => memoria[5].ENA
escrever => memoria[6].ENA
escrever => memoria[7].ENA
escrever => memoria[8].ENA
escrever => memoria[9].ENA
escrever => memoria[10].ENA
escrever => memoria[11].ENA
escrever => memoria[12].ENA
escrever => memoria[13].ENA
escrever => memoria[14].ENA
escrever => memoria[15].ENA
limpar => memoria[0].ACLR
limpar => memoria[1].ACLR
limpar => memoria[2].ACLR
limpar => memoria[3].ACLR
limpar => memoria[4].ACLR
limpar => memoria[5].ACLR
limpar => memoria[6].ACLR
limpar => memoria[7].ACLR
limpar => memoria[8].ACLR
limpar => memoria[9].ACLR
limpar => memoria[10].ACLR
limpar => memoria[11].ACLR
limpar => memoria[12].ACLR
limpar => memoria[13].ACLR
limpar => memoria[14].ACLR
limpar => memoria[15].ACLR
saida_de_dados[0] <= memoria[0].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[1] <= memoria[1].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[2] <= memoria[2].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[3] <= memoria[3].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[4] <= memoria[4].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[5] <= memoria[5].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[6] <= memoria[6].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[7] <= memoria[7].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[8] <= memoria[8].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[9] <= memoria[9].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[10] <= memoria[10].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[11] <= memoria[11].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[12] <= memoria[12].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[13] <= memoria[13].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[14] <= memoria[14].DB_MAX_OUTPUT_PORT_TYPE
saida_de_dados[15] <= memoria[15].DB_MAX_OUTPUT_PORT_TYPE


