|comparador
saida_ula[0] => Equal0.IN31
saida_ula[1] => Equal0.IN30
saida_ula[2] => Equal0.IN29
saida_ula[3] => Equal0.IN28
saida_ula[4] => Equal0.IN27
saida_ula[5] => Equal0.IN26
saida_ula[6] => Equal0.IN25
saida_ula[7] => Equal0.IN24
saida_ula[8] => Equal0.IN23
saida_ula[9] => Equal0.IN22
saida_ula[10] => Equal0.IN21
saida_ula[11] => Equal0.IN20
saida_ula[12] => Equal0.IN19
saida_ula[13] => Equal0.IN18
saida_ula[14] => Equal0.IN17
saida_ula[15] => Equal0.IN16
saida_comparador <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


