|mux_3x1
saida_ula[0] => Mux15.IN1
saida_ula[1] => Mux14.IN1
saida_ula[2] => Mux13.IN1
saida_ula[3] => Mux12.IN1
saida_ula[4] => Mux11.IN1
saida_ula[5] => Mux10.IN1
saida_ula[6] => Mux9.IN1
saida_ula[7] => Mux8.IN1
saida_ula[8] => Mux7.IN1
saida_ula[9] => Mux6.IN2
saida_ula[10] => Mux5.IN2
saida_ula[11] => Mux4.IN2
saida_ula[12] => Mux3.IN2
saida_ula[13] => Mux2.IN2
saida_ula[14] => Mux1.IN2
saida_ula[15] => Mux0.IN2
saida_memoria[0] => Mux15.IN2
saida_memoria[1] => Mux14.IN2
saida_memoria[2] => Mux13.IN2
saida_memoria[3] => Mux12.IN2
saida_memoria[4] => Mux11.IN2
saida_memoria[5] => Mux10.IN2
saida_memoria[6] => Mux9.IN2
saida_memoria[7] => Mux8.IN2
saida_memoria[8] => Mux7.IN2
saida_memoria[9] => Mux6.IN3
saida_memoria[10] => Mux5.IN3
saida_memoria[11] => Mux4.IN3
saida_memoria[12] => Mux3.IN3
saida_memoria[13] => Mux2.IN3
saida_memoria[14] => Mux1.IN3
saida_memoria[15] => Mux0.IN3
constante[0] => Mux15.IN3
constante[1] => Mux14.IN3
constante[2] => Mux13.IN3
constante[3] => Mux12.IN3
constante[4] => Mux11.IN3
constante[5] => Mux10.IN3
constante[6] => Mux9.IN3
constante[7] => Mux8.IN3
constante[8] => Mux7.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[0] => Mux8.IN5
seletor[0] => Mux9.IN5
seletor[0] => Mux10.IN5
seletor[0] => Mux11.IN5
seletor[0] => Mux12.IN5
seletor[0] => Mux13.IN5
seletor[0] => Mux14.IN5
seletor[0] => Mux15.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
seletor[1] => Mux8.IN4
seletor[1] => Mux9.IN4
seletor[1] => Mux10.IN4
seletor[1] => Mux11.IN4
seletor[1] => Mux12.IN4
seletor[1] => Mux13.IN4
seletor[1] => Mux14.IN4
seletor[1] => Mux15.IN4
saida_mux[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_mux[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


