|memoriaD
endereco[0] => memoria~8.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~7.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~6.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~5.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
endereco[4] => memoria~4.DATAIN
endereco[4] => memoria.WADDR4
endereco[4] => memoria.RADDR4
endereco[5] => memoria~3.DATAIN
endereco[5] => memoria.WADDR5
endereco[5] => memoria.RADDR5
endereco[6] => memoria~2.DATAIN
endereco[6] => memoria.WADDR6
endereco[6] => memoria.RADDR6
endereco[7] => memoria~1.DATAIN
endereco[7] => memoria.WADDR7
endereco[7] => memoria.RADDR7
endereco[8] => ~NO_FANOUT~
dado_de_entrada[0] => memoria~24.DATAIN
dado_de_entrada[0] => memoria.DATAIN
dado_de_entrada[1] => memoria~23.DATAIN
dado_de_entrada[1] => memoria.DATAIN1
dado_de_entrada[2] => memoria~22.DATAIN
dado_de_entrada[2] => memoria.DATAIN2
dado_de_entrada[3] => memoria~21.DATAIN
dado_de_entrada[3] => memoria.DATAIN3
dado_de_entrada[4] => memoria~20.DATAIN
dado_de_entrada[4] => memoria.DATAIN4
dado_de_entrada[5] => memoria~19.DATAIN
dado_de_entrada[5] => memoria.DATAIN5
dado_de_entrada[6] => memoria~18.DATAIN
dado_de_entrada[6] => memoria.DATAIN6
dado_de_entrada[7] => memoria~17.DATAIN
dado_de_entrada[7] => memoria.DATAIN7
dado_de_entrada[8] => memoria~16.DATAIN
dado_de_entrada[8] => memoria.DATAIN8
dado_de_entrada[9] => memoria~15.DATAIN
dado_de_entrada[9] => memoria.DATAIN9
dado_de_entrada[10] => memoria~14.DATAIN
dado_de_entrada[10] => memoria.DATAIN10
dado_de_entrada[11] => memoria~13.DATAIN
dado_de_entrada[11] => memoria.DATAIN11
dado_de_entrada[12] => memoria~12.DATAIN
dado_de_entrada[12] => memoria.DATAIN12
dado_de_entrada[13] => memoria~11.DATAIN
dado_de_entrada[13] => memoria.DATAIN13
dado_de_entrada[14] => memoria~10.DATAIN
dado_de_entrada[14] => memoria.DATAIN14
dado_de_entrada[15] => memoria~9.DATAIN
dado_de_entrada[15] => memoria.DATAIN15
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
leitura => dado_de_saida.OUTPUTSELECT
escrita => memoria~25.DATAIN
escrita => dado_de_saida[0]~reg0.ENA
escrita => dado_de_saida[1]~reg0.ENA
escrita => dado_de_saida[2]~reg0.ENA
escrita => dado_de_saida[3]~reg0.ENA
escrita => dado_de_saida[4]~reg0.ENA
escrita => dado_de_saida[5]~reg0.ENA
escrita => dado_de_saida[6]~reg0.ENA
escrita => dado_de_saida[7]~reg0.ENA
escrita => dado_de_saida[8]~reg0.ENA
escrita => dado_de_saida[9]~reg0.ENA
escrita => dado_de_saida[10]~reg0.ENA
escrita => dado_de_saida[11]~reg0.ENA
escrita => dado_de_saida[12]~reg0.ENA
escrita => dado_de_saida[13]~reg0.ENA
escrita => dado_de_saida[14]~reg0.ENA
escrita => dado_de_saida[15]~reg0.ENA
escrita => memoria.WE
clock => memoria~25.CLK
clock => memoria~0.CLK
clock => memoria~1.CLK
clock => memoria~2.CLK
clock => memoria~3.CLK
clock => memoria~4.CLK
clock => memoria~5.CLK
clock => memoria~6.CLK
clock => memoria~7.CLK
clock => memoria~8.CLK
clock => memoria~9.CLK
clock => memoria~10.CLK
clock => memoria~11.CLK
clock => memoria~12.CLK
clock => memoria~13.CLK
clock => memoria~14.CLK
clock => memoria~15.CLK
clock => memoria~16.CLK
clock => memoria~17.CLK
clock => memoria~18.CLK
clock => memoria~19.CLK
clock => memoria~20.CLK
clock => memoria~21.CLK
clock => memoria~22.CLK
clock => memoria~23.CLK
clock => memoria~24.CLK
clock => dado_de_saida[0]~reg0.CLK
clock => dado_de_saida[1]~reg0.CLK
clock => dado_de_saida[2]~reg0.CLK
clock => dado_de_saida[3]~reg0.CLK
clock => dado_de_saida[4]~reg0.CLK
clock => dado_de_saida[5]~reg0.CLK
clock => dado_de_saida[6]~reg0.CLK
clock => dado_de_saida[7]~reg0.CLK
clock => dado_de_saida[8]~reg0.CLK
clock => dado_de_saida[9]~reg0.CLK
clock => dado_de_saida[10]~reg0.CLK
clock => dado_de_saida[11]~reg0.CLK
clock => dado_de_saida[12]~reg0.CLK
clock => dado_de_saida[13]~reg0.CLK
clock => dado_de_saida[14]~reg0.CLK
clock => dado_de_saida[15]~reg0.CLK
clock => memoria.CLK0
dado_de_saida[0] <= dado_de_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[1] <= dado_de_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[2] <= dado_de_saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[3] <= dado_de_saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[4] <= dado_de_saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[5] <= dado_de_saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[6] <= dado_de_saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[7] <= dado_de_saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[8] <= dado_de_saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[9] <= dado_de_saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[10] <= dado_de_saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[11] <= dado_de_saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[12] <= dado_de_saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[13] <= dado_de_saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[14] <= dado_de_saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_de_saida[15] <= dado_de_saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


