|ula
a[0] => Mux15.IN0
a[0] => somador:somador.a[0]
a[0] => subtrator:subtrator.a[0]
a[1] => Mux14.IN0
a[1] => somador:somador.a[1]
a[1] => subtrator:subtrator.a[1]
a[2] => Mux13.IN0
a[2] => somador:somador.a[2]
a[2] => subtrator:subtrator.a[2]
a[3] => Mux12.IN0
a[3] => somador:somador.a[3]
a[3] => subtrator:subtrator.a[3]
a[4] => Mux11.IN0
a[4] => somador:somador.a[4]
a[4] => subtrator:subtrator.a[4]
a[5] => Mux10.IN0
a[5] => somador:somador.a[5]
a[5] => subtrator:subtrator.a[5]
a[6] => Mux9.IN0
a[6] => somador:somador.a[6]
a[6] => subtrator:subtrator.a[6]
a[7] => Mux8.IN0
a[7] => somador:somador.a[7]
a[7] => subtrator:subtrator.a[7]
a[8] => Mux7.IN0
a[8] => somador:somador.a[8]
a[8] => subtrator:subtrator.a[8]
a[9] => Mux6.IN0
a[9] => somador:somador.a[9]
a[9] => subtrator:subtrator.a[9]
a[10] => Mux5.IN0
a[10] => somador:somador.a[10]
a[10] => subtrator:subtrator.a[10]
a[11] => Mux4.IN0
a[11] => somador:somador.a[11]
a[11] => subtrator:subtrator.a[11]
a[12] => Mux3.IN0
a[12] => somador:somador.a[12]
a[12] => subtrator:subtrator.a[12]
a[13] => Mux2.IN0
a[13] => somador:somador.a[13]
a[13] => subtrator:subtrator.a[13]
a[14] => Mux1.IN0
a[14] => somador:somador.a[14]
a[14] => subtrator:subtrator.a[14]
a[15] => Mux0.IN0
a[15] => somador:somador.a[15]
a[15] => subtrator:subtrator.a[15]
b[0] => Mux15.IN1
b[0] => somador:somador.b[0]
b[0] => subtrator:subtrator.b[0]
b[1] => Mux14.IN1
b[1] => somador:somador.b[1]
b[1] => subtrator:subtrator.b[1]
b[2] => Mux13.IN1
b[2] => somador:somador.b[2]
b[2] => subtrator:subtrator.b[2]
b[3] => Mux12.IN1
b[3] => somador:somador.b[3]
b[3] => subtrator:subtrator.b[3]
b[4] => Mux11.IN1
b[4] => somador:somador.b[4]
b[4] => subtrator:subtrator.b[4]
b[5] => Mux10.IN1
b[5] => somador:somador.b[5]
b[5] => subtrator:subtrator.b[5]
b[6] => Mux9.IN1
b[6] => somador:somador.b[6]
b[6] => subtrator:subtrator.b[6]
b[7] => Mux8.IN1
b[7] => somador:somador.b[7]
b[7] => subtrator:subtrator.b[7]
b[8] => Mux7.IN1
b[8] => somador:somador.b[8]
b[8] => subtrator:subtrator.b[8]
b[9] => Mux6.IN1
b[9] => somador:somador.b[9]
b[9] => subtrator:subtrator.b[9]
b[10] => Mux5.IN1
b[10] => somador:somador.b[10]
b[10] => subtrator:subtrator.b[10]
b[11] => Mux4.IN1
b[11] => somador:somador.b[11]
b[11] => subtrator:subtrator.b[11]
b[12] => Mux3.IN1
b[12] => somador:somador.b[12]
b[12] => subtrator:subtrator.b[12]
b[13] => Mux2.IN1
b[13] => somador:somador.b[13]
b[13] => subtrator:subtrator.b[13]
b[14] => Mux1.IN1
b[14] => somador:somador.b[14]
b[14] => subtrator:subtrator.b[14]
b[15] => Mux0.IN1
b[15] => somador:somador.b[15]
b[15] => subtrator:subtrator.b[15]
operador[0] => Mux0.IN3
operador[0] => Mux1.IN3
operador[0] => Mux2.IN3
operador[0] => Mux3.IN3
operador[0] => Mux4.IN3
operador[0] => Mux5.IN3
operador[0] => Mux6.IN3
operador[0] => Mux7.IN3
operador[0] => Mux8.IN3
operador[0] => Mux9.IN3
operador[0] => Mux10.IN3
operador[0] => Mux11.IN3
operador[0] => Mux12.IN3
operador[0] => Mux13.IN3
operador[0] => Mux14.IN3
operador[0] => Mux15.IN3
operador[1] => Mux0.IN2
operador[1] => Mux1.IN2
operador[1] => Mux2.IN2
operador[1] => Mux3.IN2
operador[1] => Mux4.IN2
operador[1] => Mux5.IN2
operador[1] => Mux6.IN2
operador[1] => Mux7.IN2
operador[1] => Mux8.IN2
operador[1] => Mux9.IN2
operador[1] => Mux10.IN2
operador[1] => Mux11.IN2
operador[1] => Mux12.IN2
operador[1] => Mux13.IN2
operador[1] => Mux14.IN2
operador[1] => Mux15.IN2
saida_ula[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_ula[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ula|somador:somador
a[0] => resultado_soma.IN0
a[0] => carry.IN0
a[1] => resultado_soma.IN0
a[1] => carry.IN1
a[1] => carry.IN0
a[2] => resultado_soma.IN0
a[2] => carry.IN1
a[2] => carry.IN0
a[3] => resultado_soma.IN0
a[3] => carry.IN1
a[3] => carry.IN0
a[4] => resultado_soma.IN0
a[4] => carry.IN1
a[4] => carry.IN0
a[5] => resultado_soma.IN0
a[5] => carry.IN1
a[5] => carry.IN0
a[6] => resultado_soma.IN0
a[6] => carry.IN1
a[6] => carry.IN0
a[7] => resultado_soma.IN0
a[7] => carry.IN1
a[7] => carry.IN0
a[8] => resultado_soma.IN0
a[8] => carry.IN1
a[8] => carry.IN0
a[9] => resultado_soma.IN0
a[9] => carry.IN1
a[9] => carry.IN0
a[10] => resultado_soma.IN0
a[10] => carry.IN1
a[10] => carry.IN0
a[11] => resultado_soma.IN0
a[11] => carry.IN1
a[11] => carry.IN0
a[12] => resultado_soma.IN0
a[12] => carry.IN1
a[12] => carry.IN0
a[13] => resultado_soma.IN0
a[13] => carry.IN1
a[13] => carry.IN0
a[14] => resultado_soma.IN0
a[14] => carry.IN1
a[14] => carry.IN0
a[15] => resultado_soma.IN0
b[0] => resultado_soma.IN1
b[0] => carry.IN1
b[1] => resultado_soma.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[2] => resultado_soma.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[3] => resultado_soma.IN1
b[3] => carry.IN1
b[3] => carry.IN1
b[4] => resultado_soma.IN1
b[4] => carry.IN1
b[4] => carry.IN1
b[5] => resultado_soma.IN1
b[5] => carry.IN1
b[5] => carry.IN1
b[6] => resultado_soma.IN1
b[6] => carry.IN1
b[6] => carry.IN1
b[7] => resultado_soma.IN1
b[7] => carry.IN1
b[7] => carry.IN1
b[8] => resultado_soma.IN1
b[8] => carry.IN1
b[8] => carry.IN1
b[9] => resultado_soma.IN1
b[9] => carry.IN1
b[9] => carry.IN1
b[10] => resultado_soma.IN1
b[10] => carry.IN1
b[10] => carry.IN1
b[11] => resultado_soma.IN1
b[11] => carry.IN1
b[11] => carry.IN1
b[12] => resultado_soma.IN1
b[12] => carry.IN1
b[12] => carry.IN1
b[13] => resultado_soma.IN1
b[13] => carry.IN1
b[13] => carry.IN1
b[14] => resultado_soma.IN1
b[14] => carry.IN1
b[14] => carry.IN1
b[15] => resultado_soma.IN1
resultado_soma[0] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[1] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[2] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[3] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[4] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[5] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[6] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[7] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[8] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[9] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[10] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[11] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[12] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[13] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[14] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE
resultado_soma[15] <= resultado_soma.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtrator:subtrator
a[0] => resultsubt.IN0
a[0] => borrow.IN0
a[0] => borrow.IN0
a[1] => resultsubt.IN0
a[1] => borrow.IN0
a[1] => borrow.IN1
a[2] => resultsubt.IN0
a[2] => borrow.IN0
a[2] => borrow.IN1
a[3] => resultsubt.IN0
a[3] => borrow.IN0
a[3] => borrow.IN1
a[4] => resultsubt.IN0
a[4] => borrow.IN0
a[4] => borrow.IN1
a[5] => resultsubt.IN0
a[5] => borrow.IN0
a[5] => borrow.IN1
a[6] => resultsubt.IN0
a[6] => borrow.IN0
a[6] => borrow.IN1
a[7] => resultsubt.IN0
a[7] => borrow.IN0
a[7] => borrow.IN1
a[8] => resultsubt.IN0
a[8] => borrow.IN0
a[8] => borrow.IN1
a[9] => resultsubt.IN0
a[9] => borrow.IN0
a[9] => borrow.IN1
a[10] => resultsubt.IN0
a[10] => borrow.IN0
a[10] => borrow.IN1
a[11] => resultsubt.IN0
a[11] => borrow.IN0
a[11] => borrow.IN1
a[12] => resultsubt.IN0
a[12] => borrow.IN0
a[12] => borrow.IN1
a[13] => resultsubt.IN0
a[13] => borrow.IN0
a[13] => borrow.IN1
a[14] => resultsubt.IN0
a[14] => borrow.IN0
a[14] => borrow.IN1
a[15] => resultsubt.IN0
a[15] => borrow.IN0
a[15] => borrow.IN1
b[0] => resultsubt.IN1
b[0] => borrow.IN1
b[0] => borrow.IN0
b[1] => resultsubt.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[2] => resultsubt.IN1
b[2] => borrow.IN1
b[2] => borrow.IN1
b[3] => resultsubt.IN1
b[3] => borrow.IN1
b[3] => borrow.IN1
b[4] => resultsubt.IN1
b[4] => borrow.IN1
b[4] => borrow.IN1
b[5] => resultsubt.IN1
b[5] => borrow.IN1
b[5] => borrow.IN1
b[6] => resultsubt.IN1
b[6] => borrow.IN1
b[6] => borrow.IN1
b[7] => resultsubt.IN1
b[7] => borrow.IN1
b[7] => borrow.IN1
b[8] => resultsubt.IN1
b[8] => borrow.IN1
b[8] => borrow.IN1
b[9] => resultsubt.IN1
b[9] => borrow.IN1
b[9] => borrow.IN1
b[10] => resultsubt.IN1
b[10] => borrow.IN1
b[10] => borrow.IN1
b[11] => resultsubt.IN1
b[11] => borrow.IN1
b[11] => borrow.IN1
b[12] => resultsubt.IN1
b[12] => borrow.IN1
b[12] => borrow.IN1
b[13] => resultsubt.IN1
b[13] => borrow.IN1
b[13] => borrow.IN1
b[14] => resultsubt.IN1
b[14] => borrow.IN1
b[14] => borrow.IN1
b[15] => resultsubt.IN1
b[15] => borrow.IN1
b[15] => borrow.IN1
resultsubt[0] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[1] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[2] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[3] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[4] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[5] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[6] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[7] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[8] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[9] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[10] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[11] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[12] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[13] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[14] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE
resultsubt[15] <= resultsubt.DB_MAX_OUTPUT_PORT_TYPE


