|bloco_de_controle
clock => maquina_de_estados:maquina_de_estados.clock
estado_atual[0] << maquina_de_estados:maquina_de_estados.estato[0]
estado_atual[1] << maquina_de_estados:maquina_de_estados.estato[1]
saida_registrador_de_instrucao[0] => decodificador:decodificador.saida_registrador_de_instrucao[0]
saida_registrador_de_instrucao[1] => decodificador:decodificador.saida_registrador_de_instrucao[1]
saida_registrador_de_instrucao[2] => decodificador:decodificador.saida_registrador_de_instrucao[2]
saida_registrador_de_instrucao[3] => decodificador:decodificador.saida_registrador_de_instrucao[3]
saida_registrador_de_instrucao[4] => decodificador:decodificador.saida_registrador_de_instrucao[4]
saida_registrador_de_instrucao[5] => decodificador:decodificador.saida_registrador_de_instrucao[5]
saida_registrador_de_instrucao[6] => decodificador:decodificador.saida_registrador_de_instrucao[6]
saida_registrador_de_instrucao[7] => decodificador:decodificador.saida_registrador_de_instrucao[7]
saida_registrador_de_instrucao[8] => decodificador:decodificador.saida_registrador_de_instrucao[8]
saida_registrador_de_instrucao[9] => decodificador:decodificador.saida_registrador_de_instrucao[9]
saida_registrador_de_instrucao[10] => decodificador:decodificador.saida_registrador_de_instrucao[10]
saida_registrador_de_instrucao[11] => decodificador:decodificador.saida_registrador_de_instrucao[11]
saida_registrador_de_instrucao[12] => decodificador:decodificador.saida_registrador_de_instrucao[12]
saida_registrador_de_instrucao[13] => decodificador:decodificador.saida_registrador_de_instrucao[13]
saida_registrador_de_instrucao[14] => decodificador:decodificador.saida_registrador_de_instrucao[14]
saida_registrador_de_instrucao[15] => decodificador:decodificador.saida_registrador_de_instrucao[15]
saida_comparador => maquina_de_estados:maquina_de_estados.saida_comparador
escrever_contador_de_programa <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
limpar_contador_de_programa <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
incrementar_contador_de_programa <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ler_memoria_de_instrucoes <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ler_registrador_de_instrucao <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria_de_dados[0] <= decodificador:decodificador.endereco_memoria_de_dados[0]
endereco_memoria_de_dados[1] <= decodificador:decodificador.endereco_memoria_de_dados[1]
endereco_memoria_de_dados[2] <= decodificador:decodificador.endereco_memoria_de_dados[2]
endereco_memoria_de_dados[3] <= decodificador:decodificador.endereco_memoria_de_dados[3]
endereco_memoria_de_dados[4] <= decodificador:decodificador.endereco_memoria_de_dados[4]
endereco_memoria_de_dados[5] <= decodificador:decodificador.endereco_memoria_de_dados[5]
endereco_memoria_de_dados[6] <= decodificador:decodificador.endereco_memoria_de_dados[6]
endereco_memoria_de_dados[7] <= decodificador:decodificador.endereco_memoria_de_dados[7]
ler_memoria_de_dados <= decodificador:decodificador.ler_memoria_de_dados
escrever_memoria_de_dados <= decodificador:decodificador.escrever_memoria_de_dados
constante[0] <= decodificador:decodificador.constante[0]
constante[1] <= decodificador:decodificador.constante[1]
constante[2] <= decodificador:decodificador.constante[2]
constante[3] <= decodificador:decodificador.constante[3]
constante[4] <= decodificador:decodificador.constante[4]
constante[5] <= decodificador:decodificador.constante[5]
constante[6] <= decodificador:decodificador.constante[6]
constante[7] <= decodificador:decodificador.constante[7]
seletor_mux[0] <= decodificador:decodificador.seletor_mux[0]
seletor_mux[1] <= decodificador:decodificador.seletor_mux[1]
endereco_para_escrita_no_banco[0] <= decodificador:decodificador.endereco_para_escrita_no_banco[0]
endereco_para_escrita_no_banco[1] <= decodificador:decodificador.endereco_para_escrita_no_banco[1]
endereco_para_escrita_no_banco[2] <= decodificador:decodificador.endereco_para_escrita_no_banco[2]
endereco_para_escrita_no_banco[3] <= decodificador:decodificador.endereco_para_escrita_no_banco[3]
escrever_no_banco <= decodificador:decodificador.escrever_no_banco
endereco_1_para_leitura_banco[0] <= decodificador:decodificador.endereco_1_para_leitura_banco[0]
endereco_1_para_leitura_banco[1] <= decodificador:decodificador.endereco_1_para_leitura_banco[1]
endereco_1_para_leitura_banco[2] <= decodificador:decodificador.endereco_1_para_leitura_banco[2]
endereco_1_para_leitura_banco[3] <= decodificador:decodificador.endereco_1_para_leitura_banco[3]
endereco_2_para_leitura_banco[0] <= decodificador:decodificador.endereco_2_para_leitura_banco[0]
endereco_2_para_leitura_banco[1] <= decodificador:decodificador.endereco_2_para_leitura_banco[1]
endereco_2_para_leitura_banco[2] <= decodificador:decodificador.endereco_2_para_leitura_banco[2]
endereco_2_para_leitura_banco[3] <= decodificador:decodificador.endereco_2_para_leitura_banco[3]
habilitar_leitura_no_banco[0] <= decodificador:decodificador.habilitar_leitura_no_banco[0]
habilitar_leitura_no_banco[1] <= decodificador:decodificador.habilitar_leitura_no_banco[1]
seletor_ALU[0] <= decodificador:decodificador.seletor_ALU[0]
seletor_ALU[1] <= decodificador:decodificador.seletor_ALU[1]


|bloco_de_controle|decodificador:decodificador
saida_registrador_de_instrucao[0] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco[0]
saida_registrador_de_instrucao[0] => decodificador_mux:decodificador_mux.valor_do_registrador_de_instrucao[0]
saida_registrador_de_instrucao[0] => decodificador_banco:decodificador_banco.enderecos[0]
saida_registrador_de_instrucao[1] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco[1]
saida_registrador_de_instrucao[1] => decodificador_mux:decodificador_mux.valor_do_registrador_de_instrucao[1]
saida_registrador_de_instrucao[1] => decodificador_banco:decodificador_banco.enderecos[1]
saida_registrador_de_instrucao[2] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco[2]
saida_registrador_de_instrucao[2] => decodificador_mux:decodificador_mux.valor_do_registrador_de_instrucao[2]
saida_registrador_de_instrucao[2] => decodificador_banco:decodificador_banco.enderecos[2]
saida_registrador_de_instrucao[3] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco[3]
saida_registrador_de_instrucao[3] => decodificador_mux:decodificador_mux.valor_do_registrador_de_instrucao[3]
saida_registrador_de_instrucao[3] => decodificador_banco:decodificador_banco.enderecos[3]
saida_registrador_de_instrucao[4] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco[4]
saida_registrador_de_instrucao[4] => decodificador_mux:decodificador_mux.valor_do_registrador_de_instrucao[4]
saida_registrador_de_instrucao[4] => decodificador_banco:decodificador_banco.enderecos[4]
saida_registrador_de_instrucao[5] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco[5]
saida_registrador_de_instrucao[5] => decodificador_mux:decodificador_mux.valor_do_registrador_de_instrucao[5]
saida_registrador_de_instrucao[5] => decodificador_banco:decodificador_banco.enderecos[5]
saida_registrador_de_instrucao[6] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco[6]
saida_registrador_de_instrucao[6] => decodificador_mux:decodificador_mux.valor_do_registrador_de_instrucao[6]
saida_registrador_de_instrucao[6] => decodificador_banco:decodificador_banco.enderecos[6]
saida_registrador_de_instrucao[7] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco[7]
saida_registrador_de_instrucao[7] => decodificador_mux:decodificador_mux.valor_do_registrador_de_instrucao[7]
saida_registrador_de_instrucao[7] => decodificador_banco:decodificador_banco.enderecos[7]
saida_registrador_de_instrucao[8] => decodificador_banco:decodificador_banco.enderecos[8]
saida_registrador_de_instrucao[9] => decodificador_banco:decodificador_banco.enderecos[9]
saida_registrador_de_instrucao[10] => decodificador_banco:decodificador_banco.enderecos[10]
saida_registrador_de_instrucao[11] => decodificador_banco:decodificador_banco.enderecos[11]
saida_registrador_de_instrucao[12] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.operacao[0]
saida_registrador_de_instrucao[12] => decodificador_mux:decodificador_mux.operacao[0]
saida_registrador_de_instrucao[12] => decodificador_banco:decodificador_banco.operacao[0]
saida_registrador_de_instrucao[12] => decodificador_alu:decodificador_ALU.operacao[0]
saida_registrador_de_instrucao[13] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.operacao[1]
saida_registrador_de_instrucao[13] => decodificador_mux:decodificador_mux.operacao[1]
saida_registrador_de_instrucao[13] => decodificador_banco:decodificador_banco.operacao[1]
saida_registrador_de_instrucao[13] => decodificador_alu:decodificador_ALU.operacao[1]
saida_registrador_de_instrucao[14] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.operacao[2]
saida_registrador_de_instrucao[14] => decodificador_mux:decodificador_mux.operacao[2]
saida_registrador_de_instrucao[14] => decodificador_banco:decodificador_banco.operacao[2]
saida_registrador_de_instrucao[14] => decodificador_alu:decodificador_ALU.operacao[2]
saida_registrador_de_instrucao[15] => decodificador_memoria_de_dados:decodificador_memoria_de_dados.operacao[3]
saida_registrador_de_instrucao[15] => decodificador_mux:decodificador_mux.operacao[3]
saida_registrador_de_instrucao[15] => decodificador_banco:decodificador_banco.operacao[3]
saida_registrador_de_instrucao[15] => decodificador_alu:decodificador_ALU.operacao[3]
endereco_memoria_de_dados[0] <= decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco_memoria_de_dados[0]
endereco_memoria_de_dados[1] <= decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco_memoria_de_dados[1]
endereco_memoria_de_dados[2] <= decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco_memoria_de_dados[2]
endereco_memoria_de_dados[3] <= decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco_memoria_de_dados[3]
endereco_memoria_de_dados[4] <= decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco_memoria_de_dados[4]
endereco_memoria_de_dados[5] <= decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco_memoria_de_dados[5]
endereco_memoria_de_dados[6] <= decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco_memoria_de_dados[6]
endereco_memoria_de_dados[7] <= decodificador_memoria_de_dados:decodificador_memoria_de_dados.endereco_memoria_de_dados[7]
ler_memoria_de_dados <= decodificador_memoria_de_dados:decodificador_memoria_de_dados.ler_memoria_de_dados
escrever_memoria_de_dados <= decodificador_memoria_de_dados:decodificador_memoria_de_dados.escrever_memoria_de_dados
constante[0] <= decodificador_mux:decodificador_mux.constante[0]
constante[1] <= decodificador_mux:decodificador_mux.constante[1]
constante[2] <= decodificador_mux:decodificador_mux.constante[2]
constante[3] <= decodificador_mux:decodificador_mux.constante[3]
constante[4] <= decodificador_mux:decodificador_mux.constante[4]
constante[5] <= decodificador_mux:decodificador_mux.constante[5]
constante[6] <= decodificador_mux:decodificador_mux.constante[6]
constante[7] <= decodificador_mux:decodificador_mux.constante[7]
seletor_mux[0] <= decodificador_mux:decodificador_mux.seletor_mux[0]
seletor_mux[1] <= decodificador_mux:decodificador_mux.seletor_mux[1]
endereco_para_escrita_no_banco[0] <= decodificador_banco:decodificador_banco.endereco_para_escrita_no_banco[0]
endereco_para_escrita_no_banco[1] <= decodificador_banco:decodificador_banco.endereco_para_escrita_no_banco[1]
endereco_para_escrita_no_banco[2] <= decodificador_banco:decodificador_banco.endereco_para_escrita_no_banco[2]
endereco_para_escrita_no_banco[3] <= decodificador_banco:decodificador_banco.endereco_para_escrita_no_banco[3]
escrever_no_banco <= decodificador_banco:decodificador_banco.escrever_no_banco
endereco_1_para_leitura_banco[0] <= decodificador_banco:decodificador_banco.endereco_1_para_leitura_banco[0]
endereco_1_para_leitura_banco[1] <= decodificador_banco:decodificador_banco.endereco_1_para_leitura_banco[1]
endereco_1_para_leitura_banco[2] <= decodificador_banco:decodificador_banco.endereco_1_para_leitura_banco[2]
endereco_1_para_leitura_banco[3] <= decodificador_banco:decodificador_banco.endereco_1_para_leitura_banco[3]
habilitar_leitura_no_banco[0] <= decodificador_banco:decodificador_banco.habilitar_leitura_no_banco[0]
habilitar_leitura_no_banco[1] <= decodificador_banco:decodificador_banco.habilitar_leitura_no_banco[1]
endereco_2_para_leitura_banco[0] <= decodificador_banco:decodificador_banco.endereco_2_para_leitura_banco[0]
endereco_2_para_leitura_banco[1] <= decodificador_banco:decodificador_banco.endereco_2_para_leitura_banco[1]
endereco_2_para_leitura_banco[2] <= decodificador_banco:decodificador_banco.endereco_2_para_leitura_banco[2]
endereco_2_para_leitura_banco[3] <= decodificador_banco:decodificador_banco.endereco_2_para_leitura_banco[3]
seletor_ALU[0] <= decodificador_alu:decodificador_ALU.seletor_ALU[0]
seletor_ALU[1] <= decodificador_alu:decodificador_ALU.seletor_ALU[1]


|bloco_de_controle|decodificador:decodificador|decodificador_memoria_de_dados:decodificador_memoria_de_dados
operacao[0] => Equal0.IN3
operacao[0] => Equal1.IN3
operacao[1] => Equal0.IN2
operacao[1] => Equal1.IN2
operacao[2] => Equal0.IN1
operacao[2] => Equal1.IN1
operacao[3] => Equal0.IN0
operacao[3] => Equal1.IN0
endereco[0] => endereco_memoria_de_dados[0].DATAIN
endereco[1] => endereco_memoria_de_dados[1].DATAIN
endereco[2] => endereco_memoria_de_dados[2].DATAIN
endereco[3] => endereco_memoria_de_dados[3].DATAIN
endereco[4] => endereco_memoria_de_dados[4].DATAIN
endereco[5] => endereco_memoria_de_dados[5].DATAIN
endereco[6] => endereco_memoria_de_dados[6].DATAIN
endereco[7] => endereco_memoria_de_dados[7].DATAIN
endereco_memoria_de_dados[0] <= endereco[0].DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria_de_dados[1] <= endereco[1].DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria_de_dados[2] <= endereco[2].DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria_de_dados[3] <= endereco[3].DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria_de_dados[4] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria_de_dados[5] <= endereco[5].DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria_de_dados[6] <= endereco[6].DB_MAX_OUTPUT_PORT_TYPE
endereco_memoria_de_dados[7] <= endereco[7].DB_MAX_OUTPUT_PORT_TYPE
ler_memoria_de_dados <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
escrever_memoria_de_dados <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|bloco_de_controle|decodificador:decodificador|decodificador_mux:decodificador_mux
operacao[0] => Equal0.IN3
operacao[0] => Equal1.IN3
operacao[0] => Equal2.IN2
operacao[0] => Equal3.IN2
operacao[1] => Equal0.IN2
operacao[1] => Equal1.IN2
operacao[1] => Equal2.IN3
operacao[1] => Equal3.IN1
operacao[2] => Equal0.IN1
operacao[2] => Equal1.IN1
operacao[2] => Equal2.IN1
operacao[2] => Equal3.IN3
operacao[3] => Equal0.IN0
operacao[3] => Equal1.IN0
operacao[3] => Equal2.IN0
operacao[3] => Equal3.IN0
valor_do_registrador_de_instrucao[0] => constante[0].DATAIN
valor_do_registrador_de_instrucao[1] => constante[1].DATAIN
valor_do_registrador_de_instrucao[2] => constante[2].DATAIN
valor_do_registrador_de_instrucao[3] => constante[3].DATAIN
valor_do_registrador_de_instrucao[4] => constante[4].DATAIN
valor_do_registrador_de_instrucao[5] => constante[5].DATAIN
valor_do_registrador_de_instrucao[6] => constante[6].DATAIN
valor_do_registrador_de_instrucao[7] => constante[7].DATAIN
seletor_mux[0] <= seletor_mux.DB_MAX_OUTPUT_PORT_TYPE
seletor_mux[1] <= seletor_mux.DB_MAX_OUTPUT_PORT_TYPE
constante[0] <= valor_do_registrador_de_instrucao[0].DB_MAX_OUTPUT_PORT_TYPE
constante[1] <= valor_do_registrador_de_instrucao[1].DB_MAX_OUTPUT_PORT_TYPE
constante[2] <= valor_do_registrador_de_instrucao[2].DB_MAX_OUTPUT_PORT_TYPE
constante[3] <= valor_do_registrador_de_instrucao[3].DB_MAX_OUTPUT_PORT_TYPE
constante[4] <= valor_do_registrador_de_instrucao[4].DB_MAX_OUTPUT_PORT_TYPE
constante[5] <= valor_do_registrador_de_instrucao[5].DB_MAX_OUTPUT_PORT_TYPE
constante[6] <= valor_do_registrador_de_instrucao[6].DB_MAX_OUTPUT_PORT_TYPE
constante[7] <= valor_do_registrador_de_instrucao[7].DB_MAX_OUTPUT_PORT_TYPE


|bloco_de_controle|decodificador:decodificador|decodificador_banco:decodificador_banco
operacao[0] => Equal0.IN3
operacao[0] => Equal1.IN3
operacao[0] => Equal2.IN2
operacao[0] => Equal3.IN2
operacao[0] => Equal4.IN3
operacao[0] => Equal5.IN3
operacao[1] => Equal0.IN2
operacao[1] => Equal1.IN2
operacao[1] => Equal2.IN3
operacao[1] => Equal3.IN1
operacao[1] => Equal4.IN2
operacao[1] => Equal5.IN1
operacao[2] => Equal0.IN1
operacao[2] => Equal1.IN1
operacao[2] => Equal2.IN1
operacao[2] => Equal3.IN3
operacao[2] => Equal4.IN1
operacao[2] => Equal5.IN2
operacao[3] => Equal0.IN0
operacao[3] => Equal1.IN0
operacao[3] => Equal2.IN0
operacao[3] => Equal3.IN0
operacao[3] => Equal4.IN0
operacao[3] => Equal5.IN0
enderecos[0] => endereco_para_escrita_no_banco.DATAB
enderecos[1] => endereco_para_escrita_no_banco.DATAB
enderecos[2] => endereco_para_escrita_no_banco.DATAB
enderecos[3] => endereco_para_escrita_no_banco.DATAB
enderecos[4] => endereco_2_para_leitura_banco[0].DATAIN
enderecos[5] => endereco_2_para_leitura_banco[1].DATAIN
enderecos[6] => endereco_2_para_leitura_banco[2].DATAIN
enderecos[7] => endereco_2_para_leitura_banco[3].DATAIN
enderecos[8] => endereco_para_escrita_no_banco.DATAA
enderecos[8] => endereco_1_para_leitura_banco[0].DATAIN
enderecos[9] => endereco_para_escrita_no_banco.DATAA
enderecos[9] => endereco_1_para_leitura_banco[1].DATAIN
enderecos[10] => endereco_para_escrita_no_banco.DATAA
enderecos[10] => endereco_1_para_leitura_banco[2].DATAIN
enderecos[11] => endereco_para_escrita_no_banco.DATAA
enderecos[11] => endereco_1_para_leitura_banco[3].DATAIN
endereco_para_escrita_no_banco[0] <= endereco_para_escrita_no_banco.DB_MAX_OUTPUT_PORT_TYPE
endereco_para_escrita_no_banco[1] <= endereco_para_escrita_no_banco.DB_MAX_OUTPUT_PORT_TYPE
endereco_para_escrita_no_banco[2] <= endereco_para_escrita_no_banco.DB_MAX_OUTPUT_PORT_TYPE
endereco_para_escrita_no_banco[3] <= endereco_para_escrita_no_banco.DB_MAX_OUTPUT_PORT_TYPE
escrever_no_banco <= escrever_no_banco.DB_MAX_OUTPUT_PORT_TYPE
endereco_1_para_leitura_banco[0] <= enderecos[8].DB_MAX_OUTPUT_PORT_TYPE
endereco_1_para_leitura_banco[1] <= enderecos[9].DB_MAX_OUTPUT_PORT_TYPE
endereco_1_para_leitura_banco[2] <= enderecos[10].DB_MAX_OUTPUT_PORT_TYPE
endereco_1_para_leitura_banco[3] <= enderecos[11].DB_MAX_OUTPUT_PORT_TYPE
habilitar_leitura_no_banco[0] <= habilitar_leitura_no_banco.DB_MAX_OUTPUT_PORT_TYPE
habilitar_leitura_no_banco[1] <= endereco_para_escrita_no_banco.DB_MAX_OUTPUT_PORT_TYPE
endereco_2_para_leitura_banco[0] <= enderecos[4].DB_MAX_OUTPUT_PORT_TYPE
endereco_2_para_leitura_banco[1] <= enderecos[5].DB_MAX_OUTPUT_PORT_TYPE
endereco_2_para_leitura_banco[2] <= enderecos[6].DB_MAX_OUTPUT_PORT_TYPE
endereco_2_para_leitura_banco[3] <= enderecos[7].DB_MAX_OUTPUT_PORT_TYPE


|bloco_de_controle|decodificador:decodificador|decodificador_ALU:decodificador_ALU
operacao[0] => Equal0.IN2
operacao[0] => Equal1.IN2
operacao[1] => Equal0.IN1
operacao[1] => Equal1.IN3
operacao[2] => Equal0.IN3
operacao[2] => Equal1.IN1
operacao[3] => Equal0.IN0
operacao[3] => Equal1.IN0
seletor_ALU[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
seletor_ALU[1] <= seletor_ALU.DB_MAX_OUTPUT_PORT_TYPE


|bloco_de_controle|maquina_de_estados:maquina_de_estados
clock => estado_atual[0].CLK
clock => estado_atual[1].CLK
reiniciar => estado_atual[0].ACLR
reiniciar => estado_atual[1].ACLR
saida_comparador => estado_atual.DATAB
estato[0] <= estado_atual[0].DB_MAX_OUTPUT_PORT_TYPE
estato[1] <= estado_atual[1].DB_MAX_OUTPUT_PORT_TYPE


