|utrassonic_sensor
waiting << trigger_control:trigger_control.waiting
fpga_clock => trigger_control:trigger_control.clock
fpga_clock => distance_calculation:distance_calculation.clock
pulse => distance_calculation:distance_calculation.pulse
trigger <> trigger
thousands_display[0] <= decodificador:seven_segments_generate:3:seven_segments.h[0]
thousands_display[1] <= decodificador:seven_segments_generate:3:seven_segments.h[1]
thousands_display[2] <= decodificador:seven_segments_generate:3:seven_segments.h[2]
thousands_display[3] <= decodificador:seven_segments_generate:3:seven_segments.h[3]
thousands_display[4] <= decodificador:seven_segments_generate:3:seven_segments.h[4]
thousands_display[5] <= decodificador:seven_segments_generate:3:seven_segments.h[5]
thousands_display[6] <= decodificador:seven_segments_generate:3:seven_segments.h[6]
hundreds_display[0] <= decodificador:seven_segments_generate:2:seven_segments.h[0]
hundreds_display[1] <= decodificador:seven_segments_generate:2:seven_segments.h[1]
hundreds_display[2] <= decodificador:seven_segments_generate:2:seven_segments.h[2]
hundreds_display[3] <= decodificador:seven_segments_generate:2:seven_segments.h[3]
hundreds_display[4] <= decodificador:seven_segments_generate:2:seven_segments.h[4]
hundreds_display[5] <= decodificador:seven_segments_generate:2:seven_segments.h[5]
hundreds_display[6] <= decodificador:seven_segments_generate:2:seven_segments.h[6]
tens_display[0] <= decodificador:seven_segments_generate:1:seven_segments.h[0]
tens_display[1] <= decodificador:seven_segments_generate:1:seven_segments.h[1]
tens_display[2] <= decodificador:seven_segments_generate:1:seven_segments.h[2]
tens_display[3] <= decodificador:seven_segments_generate:1:seven_segments.h[3]
tens_display[4] <= decodificador:seven_segments_generate:1:seven_segments.h[4]
tens_display[5] <= decodificador:seven_segments_generate:1:seven_segments.h[5]
tens_display[6] <= decodificador:seven_segments_generate:1:seven_segments.h[6]
units_display[0] <= decodificador:seven_segments_generate:0:seven_segments.h[0]
units_display[1] <= decodificador:seven_segments_generate:0:seven_segments.h[1]
units_display[2] <= decodificador:seven_segments_generate:0:seven_segments.h[2]
units_display[3] <= decodificador:seven_segments_generate:0:seven_segments.h[3]
units_display[4] <= decodificador:seven_segments_generate:0:seven_segments.h[4]
units_display[5] <= decodificador:seven_segments_generate:0:seven_segments.h[5]
units_display[6] <= decodificador:seven_segments_generate:0:seven_segments.h[6]


|utrassonic_sensor|trigger_control:trigger_control
waiting <= <VCC>
clock => frequency_divider:frequency_divider_triger.current_frequency
trigger <= trigger$latch.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|trigger_control:trigger_control|frequency_divider:frequency_divider_triger
current_frequency => out_frequency~reg0.CLK
current_frequency => frequency_counter[0].CLK
current_frequency => frequency_counter[1].CLK
current_frequency => frequency_counter[2].CLK
current_frequency => frequency_counter[3].CLK
current_frequency => frequency_counter[4].CLK
current_frequency => frequency_counter[5].CLK
current_frequency => frequency_counter[6].CLK
current_frequency => frequency_counter[7].CLK
current_frequency => frequency_counter[8].CLK
out_frequency <> out_frequency~reg0


|utrassonic_sensor|trigger_control:trigger_control|timer:timer_triger
clock => count_clock[0].CLK
clock => count_clock[1].CLK
clock => count_clock[2].CLK
clock => count_clock[3].CLK
clock => count_clock[4].CLK
clock => count_clock[5].CLK
clock => count_clock[6].CLK
clock => time_is_over~reg0.CLK
start_timer => time_is_over.OUTPUTSELECT
start_timer => count_clock.OUTPUTSELECT
start_timer => count_clock.OUTPUTSELECT
start_timer => count_clock.OUTPUTSELECT
start_timer => count_clock.OUTPUTSELECT
start_timer => count_clock.OUTPUTSELECT
start_timer => count_clock.OUTPUTSELECT
start_timer => count_clock.OUTPUTSELECT
time_is_over <= time_is_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|distance_calculation:distance_calculation
clock => frequency_divider:frequency_divider_triger.current_frequency
calculation_reset => counter:counter_pulse.reset
pulse => counter:counter_pulse.enable
pulse => distance[0]~reg0.CLK
pulse => distance[1]~reg0.CLK
pulse => distance[2]~reg0.CLK
pulse => distance[3]~reg0.CLK
pulse => distance[4]~reg0.CLK
pulse => distance[5]~reg0.CLK
pulse => distance[6]~reg0.CLK
pulse => distance[7]~reg0.CLK
pulse => distance[8]~reg0.CLK
pulse => distance[9]~reg0.CLK
pulse => distance[10]~reg0.CLK
pulse => distance[11]~reg0.CLK
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|distance_calculation:distance_calculation|frequency_divider:frequency_divider_triger
current_frequency => out_frequency~reg0.CLK
current_frequency => frequency_counter[0].CLK
current_frequency => frequency_counter[1].CLK
current_frequency => frequency_counter[2].CLK
current_frequency => frequency_counter[3].CLK
current_frequency => frequency_counter[4].CLK
current_frequency => frequency_counter[5].CLK
current_frequency => frequency_counter[6].CLK
current_frequency => frequency_counter[7].CLK
current_frequency => frequency_counter[8].CLK
out_frequency <> out_frequency~reg0


|utrassonic_sensor|distance_calculation:distance_calculation|counter:counter_pulse
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
counter_data[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_data[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_data[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_data[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter_data[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter_data[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter_data[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter_data[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter_data[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter_data[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter_data[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter_data[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter_data[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter_data[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter_data[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|binary_to_decimal:binary_to_decimal
distance[0] => units_mm[0].DATAIN
distance[1] => LessThan15.IN8
distance[1] => Add15.IN8
distance[1] => bcd.DATAA
distance[2] => LessThan12.IN8
distance[2] => Add12.IN8
distance[2] => bcd.DATAA
distance[3] => LessThan9.IN8
distance[3] => Add9.IN8
distance[3] => bcd.DATAA
distance[4] => LessThan7.IN8
distance[4] => Add7.IN8
distance[4] => bcd.DATAA
distance[5] => LessThan5.IN8
distance[5] => Add5.IN8
distance[5] => bcd.DATAA
distance[6] => LessThan3.IN8
distance[6] => Add3.IN8
distance[6] => bcd.DATAA
distance[7] => LessThan2.IN8
distance[7] => Add2.IN8
distance[7] => bcd.DATAA
distance[8] => LessThan1.IN8
distance[8] => Add1.IN8
distance[8] => bcd.DATAA
distance[9] => LessThan0.IN6
distance[9] => Add0.IN6
distance[9] => bcd.DATAA
distance[10] => LessThan0.IN5
distance[10] => Add0.IN5
distance[10] => bcd.DATAA
distance[11] => LessThan0.IN4
distance[11] => Add0.IN4
distance[11] => bcd.DATAA
thousands_mm[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_mm[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_mm[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_mm[3] <= <GND>
hundreds_mm[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_mm[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_mm[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_mm[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_mm[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_mm[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_mm[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_mm[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
units_mm[0] <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
units_mm[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
units_mm[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
units_mm[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|decodificador:\seven_segments_generate:0:seven_segments
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|decodificador:\seven_segments_generate:1:seven_segments
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|decodificador:\seven_segments_generate:2:seven_segments
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|decodificador:\seven_segments_generate:3:seven_segments
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


