|utrassonic_sensor
fpga_clock => trigger_generator:trigger_generator.clk
fpga_clock => distance_calculator:distance_calculator.clk
pulse => distance_calculator:distance_calculator.pulse
waiting => trigger_generator:trigger_generator.waiting
trigger <= trigger_generator:trigger_generator.trigger
distance[0] <= distance_calculator:distance_calculator.Distance[0]
distance[1] <= distance_calculator:distance_calculator.Distance[1]
distance[2] <= distance_calculator:distance_calculator.Distance[2]
distance[3] <= distance_calculator:distance_calculator.Distance[3]
distance[4] <= distance_calculator:distance_calculator.Distance[4]
distance[5] <= distance_calculator:distance_calculator.Distance[5]
distance[6] <= distance_calculator:distance_calculator.Distance[6]
distance[7] <= distance_calculator:distance_calculator.Distance[7]
distance[8] <= distance_calculator:distance_calculator.Distance[8]
thousands_display[0] <= decodificador:seven_segments_generate:3:seven_segments.h[0]
thousands_display[1] <= decodificador:seven_segments_generate:3:seven_segments.h[1]
thousands_display[2] <= decodificador:seven_segments_generate:3:seven_segments.h[2]
thousands_display[3] <= decodificador:seven_segments_generate:3:seven_segments.h[3]
thousands_display[4] <= decodificador:seven_segments_generate:3:seven_segments.h[4]
thousands_display[5] <= decodificador:seven_segments_generate:3:seven_segments.h[5]
thousands_display[6] <= decodificador:seven_segments_generate:3:seven_segments.h[6]
hundreds_display[0] <= decodificador:seven_segments_generate:2:seven_segments.h[0]
hundreds_display[1] <= decodificador:seven_segments_generate:2:seven_segments.h[1]
hundreds_display[2] <= decodificador:seven_segments_generate:2:seven_segments.h[2]
hundreds_display[3] <= decodificador:seven_segments_generate:2:seven_segments.h[3]
hundreds_display[4] <= decodificador:seven_segments_generate:2:seven_segments.h[4]
hundreds_display[5] <= decodificador:seven_segments_generate:2:seven_segments.h[5]
hundreds_display[6] <= decodificador:seven_segments_generate:2:seven_segments.h[6]
tens_display[0] <= decodificador:seven_segments_generate:1:seven_segments.h[0]
tens_display[1] <= decodificador:seven_segments_generate:1:seven_segments.h[1]
tens_display[2] <= decodificador:seven_segments_generate:1:seven_segments.h[2]
tens_display[3] <= decodificador:seven_segments_generate:1:seven_segments.h[3]
tens_display[4] <= decodificador:seven_segments_generate:1:seven_segments.h[4]
tens_display[5] <= decodificador:seven_segments_generate:1:seven_segments.h[5]
tens_display[6] <= decodificador:seven_segments_generate:1:seven_segments.h[6]
units_display[0] <= decodificador:seven_segments_generate:0:seven_segments.h[0]
units_display[1] <= decodificador:seven_segments_generate:0:seven_segments.h[1]
units_display[2] <= decodificador:seven_segments_generate:0:seven_segments.h[2]
units_display[3] <= decodificador:seven_segments_generate:0:seven_segments.h[3]
units_display[4] <= decodificador:seven_segments_generate:0:seven_segments.h[4]
units_display[5] <= decodificador:seven_segments_generate:0:seven_segments.h[5]
units_display[6] <= decodificador:seven_segments_generate:0:seven_segments.h[6]


|utrassonic_sensor|Trigger_generator:trigger_generator
clk => Counter:trigg.clk
waiting => process_0.IN1
trigger <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|Trigger_generator:trigger_generator|Counter:trigg
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
enable => count[23].ENA
enable => count[22].ENA
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|Distance_calculator:distance_calculator
clk => Counter:Counter_pulse.clk
Calculation_Reset => Counter:Counter_pulse.reset
pulse => Counter:Counter_pulse.enable
pulse => Distance[0]~reg0.CLK
pulse => Distance[1]~reg0.CLK
pulse => Distance[2]~reg0.CLK
pulse => Distance[3]~reg0.CLK
pulse => Distance[4]~reg0.CLK
pulse => Distance[5]~reg0.CLK
pulse => Distance[6]~reg0.CLK
pulse => Distance[7]~reg0.CLK
pulse => Distance[8]~reg0.CLK
Distance[0] <= Distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[1] <= Distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[2] <= Distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[3] <= Distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[4] <= Distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[5] <= Distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[6] <= Distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[7] <= Distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[8] <= Distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|Distance_calculator:distance_calculator|Counter:Counter_pulse
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|binary_to_decimal:binary_to_decimal
distance[0] => units_mm[0].DATAIN
distance[1] => LessThan7.IN8
distance[1] => Add7.IN8
distance[1] => bcd.DATAA
distance[2] => LessThan5.IN8
distance[2] => Add5.IN8
distance[2] => bcd.DATAA
distance[3] => LessThan3.IN8
distance[3] => Add3.IN8
distance[3] => bcd.DATAA
distance[4] => LessThan2.IN8
distance[4] => Add2.IN8
distance[4] => bcd.DATAA
distance[5] => LessThan1.IN8
distance[5] => Add1.IN8
distance[5] => bcd.DATAA
distance[6] => LessThan0.IN6
distance[6] => Add0.IN6
distance[6] => bcd.DATAA
distance[7] => LessThan0.IN5
distance[7] => Add0.IN5
distance[7] => bcd.DATAA
distance[8] => LessThan0.IN4
distance[8] => Add0.IN4
distance[8] => bcd.DATAA
thousands_mm[0] <= <GND>
thousands_mm[1] <= <GND>
thousands_mm[2] <= <GND>
thousands_mm[3] <= <GND>
hundreds_mm[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_mm[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_mm[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_mm[3] <= <GND>
tens_mm[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_mm[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_mm[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_mm[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
units_mm[0] <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
units_mm[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
units_mm[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
units_mm[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|decodificador:\seven_segments_generate:0:seven_segments
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|decodificador:\seven_segments_generate:1:seven_segments
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|decodificador:\seven_segments_generate:2:seven_segments
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|utrassonic_sensor|decodificador:\seven_segments_generate:3:seven_segments
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[1] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[2] => h.IN1
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[3] => h.IN0
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
s[4] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


