vendor_name = ModelSim
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/set_clock/Waveform.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/set_clock/set_clock.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/set_clock/db/set_clock.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = set_clock
instance = comp, \Add0~0 , Add0~0, set_clock, 1
instance = comp, \Add0~2 , Add0~2, set_clock, 1
instance = comp, \Add0~4 , Add0~4, set_clock, 1
instance = comp, \Add0~6 , Add0~6, set_clock, 1
instance = comp, \Add0~8 , Add0~8, set_clock, 1
instance = comp, \Add0~10 , Add0~10, set_clock, 1
instance = comp, \Add0~12 , Add0~12, set_clock, 1
instance = comp, \Add0~14 , Add0~14, set_clock, 1
instance = comp, \clk_in~I , clk_in, set_clock, 1
instance = comp, \contador~4 , contador~4, set_clock, 1
instance = comp, \contador[5]~reg0 , contador[5]~reg0, set_clock, 1
instance = comp, \contador~5 , contador~5, set_clock, 1
instance = comp, \contador[6]~reg0 , contador[6]~reg0, set_clock, 1
instance = comp, \contador~6 , contador~6, set_clock, 1
instance = comp, \contador[7]~reg0 , contador[7]~reg0, set_clock, 1
instance = comp, \Equal0~1 , Equal0~1, set_clock, 1
instance = comp, \contador~2 , contador~2, set_clock, 1
instance = comp, \contador[3]~reg0 , contador[3]~reg0, set_clock, 1
instance = comp, \contador~0 , contador~0, set_clock, 1
instance = comp, \contador[0]~reg0 , contador[0]~reg0, set_clock, 1
instance = comp, \contador[2]~reg0 , contador[2]~reg0, set_clock, 1
instance = comp, \Equal0~0 , Equal0~0, set_clock, 1
instance = comp, \clk_out~0 , clk_out~0, set_clock, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, set_clock, 1
instance = comp, \contador~1 , contador~1, set_clock, 1
instance = comp, \contador[1]~reg0 , contador[1]~reg0, set_clock, 1
instance = comp, \contador~3 , contador~3, set_clock, 1
instance = comp, \contador[4]~reg0 , contador[4]~reg0, set_clock, 1
instance = comp, \clk_out~I , clk_out, set_clock, 1
instance = comp, \contador[0]~I , contador[0], set_clock, 1
instance = comp, \contador[1]~I , contador[1], set_clock, 1
instance = comp, \contador[2]~I , contador[2], set_clock, 1
instance = comp, \contador[3]~I , contador[3], set_clock, 1
instance = comp, \contador[4]~I , contador[4], set_clock, 1
instance = comp, \contador[5]~I , contador[5], set_clock, 1
instance = comp, \contador[6]~I , contador[6], set_clock, 1
instance = comp, \contador[7]~I , contador[7], set_clock, 1
