// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/15/2019 00:08:48"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	inputdata1,
	inputdata2,
	operate0,
	operate1,
	operate2,
	keyonoff,
	co,
	y,
	ctrl);
input 	[3:0] inputdata1;
input 	[3:0] inputdata2;
input 	operate0;
input 	operate1;
input 	operate2;
input 	keyonoff;
output 	co;
output 	[3:0] y;
output 	[1:0] ctrl;

// Design Ports Information
// inputdata1[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata1[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata1[2]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata1[3]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata2[0]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata2[1]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata2[2]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata2[3]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// operate0	=>  Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// operate1	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// operate2	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// keyonoff	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// co	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[0]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[1]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[2]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ctrl[0]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ctrl[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata1[0]));
// synopsys translate_off
defparam \inputdata1[0]~I .input_async_reset = "none";
defparam \inputdata1[0]~I .input_power_up = "low";
defparam \inputdata1[0]~I .input_register_mode = "none";
defparam \inputdata1[0]~I .input_sync_reset = "none";
defparam \inputdata1[0]~I .oe_async_reset = "none";
defparam \inputdata1[0]~I .oe_power_up = "low";
defparam \inputdata1[0]~I .oe_register_mode = "none";
defparam \inputdata1[0]~I .oe_sync_reset = "none";
defparam \inputdata1[0]~I .operation_mode = "input";
defparam \inputdata1[0]~I .output_async_reset = "none";
defparam \inputdata1[0]~I .output_power_up = "low";
defparam \inputdata1[0]~I .output_register_mode = "none";
defparam \inputdata1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata1[1]));
// synopsys translate_off
defparam \inputdata1[1]~I .input_async_reset = "none";
defparam \inputdata1[1]~I .input_power_up = "low";
defparam \inputdata1[1]~I .input_register_mode = "none";
defparam \inputdata1[1]~I .input_sync_reset = "none";
defparam \inputdata1[1]~I .oe_async_reset = "none";
defparam \inputdata1[1]~I .oe_power_up = "low";
defparam \inputdata1[1]~I .oe_register_mode = "none";
defparam \inputdata1[1]~I .oe_sync_reset = "none";
defparam \inputdata1[1]~I .operation_mode = "input";
defparam \inputdata1[1]~I .output_async_reset = "none";
defparam \inputdata1[1]~I .output_power_up = "low";
defparam \inputdata1[1]~I .output_register_mode = "none";
defparam \inputdata1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata1[2]));
// synopsys translate_off
defparam \inputdata1[2]~I .input_async_reset = "none";
defparam \inputdata1[2]~I .input_power_up = "low";
defparam \inputdata1[2]~I .input_register_mode = "none";
defparam \inputdata1[2]~I .input_sync_reset = "none";
defparam \inputdata1[2]~I .oe_async_reset = "none";
defparam \inputdata1[2]~I .oe_power_up = "low";
defparam \inputdata1[2]~I .oe_register_mode = "none";
defparam \inputdata1[2]~I .oe_sync_reset = "none";
defparam \inputdata1[2]~I .operation_mode = "input";
defparam \inputdata1[2]~I .output_async_reset = "none";
defparam \inputdata1[2]~I .output_power_up = "low";
defparam \inputdata1[2]~I .output_register_mode = "none";
defparam \inputdata1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata1[3]));
// synopsys translate_off
defparam \inputdata1[3]~I .input_async_reset = "none";
defparam \inputdata1[3]~I .input_power_up = "low";
defparam \inputdata1[3]~I .input_register_mode = "none";
defparam \inputdata1[3]~I .input_sync_reset = "none";
defparam \inputdata1[3]~I .oe_async_reset = "none";
defparam \inputdata1[3]~I .oe_power_up = "low";
defparam \inputdata1[3]~I .oe_register_mode = "none";
defparam \inputdata1[3]~I .oe_sync_reset = "none";
defparam \inputdata1[3]~I .operation_mode = "input";
defparam \inputdata1[3]~I .output_async_reset = "none";
defparam \inputdata1[3]~I .output_power_up = "low";
defparam \inputdata1[3]~I .output_register_mode = "none";
defparam \inputdata1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata2[0]));
// synopsys translate_off
defparam \inputdata2[0]~I .input_async_reset = "none";
defparam \inputdata2[0]~I .input_power_up = "low";
defparam \inputdata2[0]~I .input_register_mode = "none";
defparam \inputdata2[0]~I .input_sync_reset = "none";
defparam \inputdata2[0]~I .oe_async_reset = "none";
defparam \inputdata2[0]~I .oe_power_up = "low";
defparam \inputdata2[0]~I .oe_register_mode = "none";
defparam \inputdata2[0]~I .oe_sync_reset = "none";
defparam \inputdata2[0]~I .operation_mode = "input";
defparam \inputdata2[0]~I .output_async_reset = "none";
defparam \inputdata2[0]~I .output_power_up = "low";
defparam \inputdata2[0]~I .output_register_mode = "none";
defparam \inputdata2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata2[1]));
// synopsys translate_off
defparam \inputdata2[1]~I .input_async_reset = "none";
defparam \inputdata2[1]~I .input_power_up = "low";
defparam \inputdata2[1]~I .input_register_mode = "none";
defparam \inputdata2[1]~I .input_sync_reset = "none";
defparam \inputdata2[1]~I .oe_async_reset = "none";
defparam \inputdata2[1]~I .oe_power_up = "low";
defparam \inputdata2[1]~I .oe_register_mode = "none";
defparam \inputdata2[1]~I .oe_sync_reset = "none";
defparam \inputdata2[1]~I .operation_mode = "input";
defparam \inputdata2[1]~I .output_async_reset = "none";
defparam \inputdata2[1]~I .output_power_up = "low";
defparam \inputdata2[1]~I .output_register_mode = "none";
defparam \inputdata2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata2[2]));
// synopsys translate_off
defparam \inputdata2[2]~I .input_async_reset = "none";
defparam \inputdata2[2]~I .input_power_up = "low";
defparam \inputdata2[2]~I .input_register_mode = "none";
defparam \inputdata2[2]~I .input_sync_reset = "none";
defparam \inputdata2[2]~I .oe_async_reset = "none";
defparam \inputdata2[2]~I .oe_power_up = "low";
defparam \inputdata2[2]~I .oe_register_mode = "none";
defparam \inputdata2[2]~I .oe_sync_reset = "none";
defparam \inputdata2[2]~I .operation_mode = "input";
defparam \inputdata2[2]~I .output_async_reset = "none";
defparam \inputdata2[2]~I .output_power_up = "low";
defparam \inputdata2[2]~I .output_register_mode = "none";
defparam \inputdata2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata2[3]));
// synopsys translate_off
defparam \inputdata2[3]~I .input_async_reset = "none";
defparam \inputdata2[3]~I .input_power_up = "low";
defparam \inputdata2[3]~I .input_register_mode = "none";
defparam \inputdata2[3]~I .input_sync_reset = "none";
defparam \inputdata2[3]~I .oe_async_reset = "none";
defparam \inputdata2[3]~I .oe_power_up = "low";
defparam \inputdata2[3]~I .oe_register_mode = "none";
defparam \inputdata2[3]~I .oe_sync_reset = "none";
defparam \inputdata2[3]~I .operation_mode = "input";
defparam \inputdata2[3]~I .output_async_reset = "none";
defparam \inputdata2[3]~I .output_power_up = "low";
defparam \inputdata2[3]~I .output_register_mode = "none";
defparam \inputdata2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \operate0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(operate0));
// synopsys translate_off
defparam \operate0~I .input_async_reset = "none";
defparam \operate0~I .input_power_up = "low";
defparam \operate0~I .input_register_mode = "none";
defparam \operate0~I .input_sync_reset = "none";
defparam \operate0~I .oe_async_reset = "none";
defparam \operate0~I .oe_power_up = "low";
defparam \operate0~I .oe_register_mode = "none";
defparam \operate0~I .oe_sync_reset = "none";
defparam \operate0~I .operation_mode = "input";
defparam \operate0~I .output_async_reset = "none";
defparam \operate0~I .output_power_up = "low";
defparam \operate0~I .output_register_mode = "none";
defparam \operate0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \operate1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(operate1));
// synopsys translate_off
defparam \operate1~I .input_async_reset = "none";
defparam \operate1~I .input_power_up = "low";
defparam \operate1~I .input_register_mode = "none";
defparam \operate1~I .input_sync_reset = "none";
defparam \operate1~I .oe_async_reset = "none";
defparam \operate1~I .oe_power_up = "low";
defparam \operate1~I .oe_register_mode = "none";
defparam \operate1~I .oe_sync_reset = "none";
defparam \operate1~I .operation_mode = "input";
defparam \operate1~I .output_async_reset = "none";
defparam \operate1~I .output_power_up = "low";
defparam \operate1~I .output_register_mode = "none";
defparam \operate1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \operate2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(operate2));
// synopsys translate_off
defparam \operate2~I .input_async_reset = "none";
defparam \operate2~I .input_power_up = "low";
defparam \operate2~I .input_register_mode = "none";
defparam \operate2~I .input_sync_reset = "none";
defparam \operate2~I .oe_async_reset = "none";
defparam \operate2~I .oe_power_up = "low";
defparam \operate2~I .oe_register_mode = "none";
defparam \operate2~I .oe_sync_reset = "none";
defparam \operate2~I .operation_mode = "input";
defparam \operate2~I .output_async_reset = "none";
defparam \operate2~I .output_power_up = "low";
defparam \operate2~I .output_register_mode = "none";
defparam \operate2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \keyonoff~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(keyonoff));
// synopsys translate_off
defparam \keyonoff~I .input_async_reset = "none";
defparam \keyonoff~I .input_power_up = "low";
defparam \keyonoff~I .input_register_mode = "none";
defparam \keyonoff~I .input_sync_reset = "none";
defparam \keyonoff~I .oe_async_reset = "none";
defparam \keyonoff~I .oe_power_up = "low";
defparam \keyonoff~I .oe_register_mode = "none";
defparam \keyonoff~I .oe_sync_reset = "none";
defparam \keyonoff~I .operation_mode = "input";
defparam \keyonoff~I .output_async_reset = "none";
defparam \keyonoff~I .output_power_up = "low";
defparam \keyonoff~I .output_register_mode = "none";
defparam \keyonoff~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \co~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(co));
// synopsys translate_off
defparam \co~I .input_async_reset = "none";
defparam \co~I .input_power_up = "low";
defparam \co~I .input_register_mode = "none";
defparam \co~I .input_sync_reset = "none";
defparam \co~I .oe_async_reset = "none";
defparam \co~I .oe_power_up = "low";
defparam \co~I .oe_register_mode = "none";
defparam \co~I .oe_sync_reset = "none";
defparam \co~I .operation_mode = "output";
defparam \co~I .output_async_reset = "none";
defparam \co~I .output_power_up = "low";
defparam \co~I .output_register_mode = "none";
defparam \co~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ctrl[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl[0]));
// synopsys translate_off
defparam \ctrl[0]~I .input_async_reset = "none";
defparam \ctrl[0]~I .input_power_up = "low";
defparam \ctrl[0]~I .input_register_mode = "none";
defparam \ctrl[0]~I .input_sync_reset = "none";
defparam \ctrl[0]~I .oe_async_reset = "none";
defparam \ctrl[0]~I .oe_power_up = "low";
defparam \ctrl[0]~I .oe_register_mode = "none";
defparam \ctrl[0]~I .oe_sync_reset = "none";
defparam \ctrl[0]~I .operation_mode = "output";
defparam \ctrl[0]~I .output_async_reset = "none";
defparam \ctrl[0]~I .output_power_up = "low";
defparam \ctrl[0]~I .output_register_mode = "none";
defparam \ctrl[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ctrl[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl[1]));
// synopsys translate_off
defparam \ctrl[1]~I .input_async_reset = "none";
defparam \ctrl[1]~I .input_power_up = "low";
defparam \ctrl[1]~I .input_register_mode = "none";
defparam \ctrl[1]~I .input_sync_reset = "none";
defparam \ctrl[1]~I .oe_async_reset = "none";
defparam \ctrl[1]~I .oe_power_up = "low";
defparam \ctrl[1]~I .oe_register_mode = "none";
defparam \ctrl[1]~I .oe_sync_reset = "none";
defparam \ctrl[1]~I .operation_mode = "output";
defparam \ctrl[1]~I .output_async_reset = "none";
defparam \ctrl[1]~I .output_power_up = "low";
defparam \ctrl[1]~I .output_register_mode = "none";
defparam \ctrl[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
