--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=6 WIDTH_N=18 WIDTH_Q=18 WIDTH_R=6 denominator numerator quotient remainder
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:04:00:SJ cbx_lpm_abs 2013:06:12:18:04:00:SJ cbx_lpm_add_sub 2013:06:12:18:04:00:SJ cbx_lpm_divide 2013:06:12:18:04:00:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:04:00:SJ cbx_stratixii 2013:06:12:18:04:00:SJ cbx_util_mgl 2013:06:12:18:04:00:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 118 
SUBDESIGN alt_u_div_u2f
( 
	denominator[5..0]	:	input;
	numerator[17..0]	:	input;
	quotient[17..0]	:	output;
	remainder[5..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_10_result_int[7..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[6..0]	:	WIRE;
	add_sub_10_datab[6..0]	:	WIRE;
	add_sub_10_result[6..0]	:	WIRE;
	add_sub_11_result_int[7..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[6..0]	:	WIRE;
	add_sub_11_datab[6..0]	:	WIRE;
	add_sub_11_result[6..0]	:	WIRE;
	add_sub_12_result_int[7..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[6..0]	:	WIRE;
	add_sub_12_datab[6..0]	:	WIRE;
	add_sub_12_result[6..0]	:	WIRE;
	add_sub_13_result_int[7..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[6..0]	:	WIRE;
	add_sub_13_datab[6..0]	:	WIRE;
	add_sub_13_result[6..0]	:	WIRE;
	add_sub_14_result_int[7..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[6..0]	:	WIRE;
	add_sub_14_datab[6..0]	:	WIRE;
	add_sub_14_result[6..0]	:	WIRE;
	add_sub_15_result_int[7..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[6..0]	:	WIRE;
	add_sub_15_datab[6..0]	:	WIRE;
	add_sub_15_result[6..0]	:	WIRE;
	add_sub_16_result_int[7..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[6..0]	:	WIRE;
	add_sub_16_datab[6..0]	:	WIRE;
	add_sub_16_result[6..0]	:	WIRE;
	add_sub_17_result_int[7..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[6..0]	:	WIRE;
	add_sub_17_datab[6..0]	:	WIRE;
	add_sub_17_result[6..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[7..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[6..0]	:	WIRE;
	add_sub_7_datab[6..0]	:	WIRE;
	add_sub_7_result[6..0]	:	WIRE;
	add_sub_8_result_int[7..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[6..0]	:	WIRE;
	add_sub_8_datab[6..0]	:	WIRE;
	add_sub_8_result[6..0]	:	WIRE;
	add_sub_9_result_int[7..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[6..0]	:	WIRE;
	add_sub_9_datab[6..0]	:	WIRE;
	add_sub_9_result[6..0]	:	WIRE;
	DenominatorIn[132..0]	: WIRE;
	DenominatorIn_tmp[132..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[341..0]	: WIRE;
	NumeratorIn[341..0]	: WIRE;
	NumeratorIn_tmp[341..0]	: WIRE;
	prestg[125..0]	: WIRE;
	quotient_tmp[17..0]	: WIRE;
	sel[113..0]	: WIRE;
	selnose[341..0]	: WIRE;
	StageIn[132..0]	: WIRE;
	StageIn_tmp[132..0]	: WIRE;
	StageOut[125..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[17..17];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[7..7], NumeratorIn[34..34]);
	add_sub_1.datab[1..0] = DenominatorIn[8..7];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[6..0];
	add_sub_10_cout = !add_sub_10_result_int[7];
	add_sub_10_dataa[] = ( StageIn[75..70], NumeratorIn[187..187]);
	add_sub_10_datab[] = DenominatorIn[76..70];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[6..0];
	add_sub_11_cout = !add_sub_11_result_int[7];
	add_sub_11_dataa[] = ( StageIn[82..77], NumeratorIn[204..204]);
	add_sub_11_datab[] = DenominatorIn[83..77];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[6..0];
	add_sub_12_cout = !add_sub_12_result_int[7];
	add_sub_12_dataa[] = ( StageIn[89..84], NumeratorIn[221..221]);
	add_sub_12_datab[] = DenominatorIn[90..84];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[6..0];
	add_sub_13_cout = !add_sub_13_result_int[7];
	add_sub_13_dataa[] = ( StageIn[96..91], NumeratorIn[238..238]);
	add_sub_13_datab[] = DenominatorIn[97..91];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[6..0];
	add_sub_14_cout = !add_sub_14_result_int[7];
	add_sub_14_dataa[] = ( StageIn[103..98], NumeratorIn[255..255]);
	add_sub_14_datab[] = DenominatorIn[104..98];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[6..0];
	add_sub_15_cout = !add_sub_15_result_int[7];
	add_sub_15_dataa[] = ( StageIn[110..105], NumeratorIn[272..272]);
	add_sub_15_datab[] = DenominatorIn[111..105];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[6..0];
	add_sub_16_cout = !add_sub_16_result_int[7];
	add_sub_16_dataa[] = ( StageIn[117..112], NumeratorIn[289..289]);
	add_sub_16_datab[] = DenominatorIn[118..112];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[6..0];
	add_sub_17_cout = !add_sub_17_result_int[7];
	add_sub_17_dataa[] = ( StageIn[124..119], NumeratorIn[306..306]);
	add_sub_17_datab[] = DenominatorIn[125..119];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[15..14], NumeratorIn[51..51]);
	add_sub_2_datab[] = DenominatorIn[16..14];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[23..21], NumeratorIn[68..68]);
	add_sub_3_datab[] = DenominatorIn[24..21];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[31..28], NumeratorIn[85..85]);
	add_sub_4_datab[] = DenominatorIn[32..28];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[39..35], NumeratorIn[102..102]);
	add_sub_5_datab[] = DenominatorIn[40..35];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[47..42], NumeratorIn[119..119]);
	add_sub_6_datab[] = DenominatorIn[48..42];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[6..0];
	add_sub_7_cout = !add_sub_7_result_int[7];
	add_sub_7_dataa[] = ( StageIn[54..49], NumeratorIn[136..136]);
	add_sub_7_datab[] = DenominatorIn[55..49];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[6..0];
	add_sub_8_cout = !add_sub_8_result_int[7];
	add_sub_8_dataa[] = ( StageIn[61..56], NumeratorIn[153..153]);
	add_sub_8_datab[] = DenominatorIn[62..56];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[6..0];
	add_sub_9_cout = !add_sub_9_result_int[7];
	add_sub_9_dataa[] = ( StageIn[68..63], NumeratorIn[170..170]);
	add_sub_9_datab[] = DenominatorIn[69..63];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[125..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000000", add_sub_17_cout, B"000000000000000000", add_sub_16_cout, B"000000000000000000", add_sub_15_cout, B"000000000000000000", add_sub_14_cout, B"000000000000000000", add_sub_13_cout, B"000000000000000000", add_sub_12_cout, B"000000000000000000", add_sub_11_cout, B"000000000000000000", add_sub_10_cout, B"000000000000000000", add_sub_9_cout, B"000000000000000000", add_sub_8_cout, B"000000000000000000", add_sub_7_cout, B"000000000000000000", add_sub_6_cout, B"000000000000000000", add_sub_5_cout, B"000000000000000000", add_sub_4_cout, B"000000000000000000", add_sub_3_cout, B"000000000000000000", add_sub_2_cout, B"000000000000000000", add_sub_1.cout, B"000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[323..0], numerator[]);
	prestg[] = ( add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], add_sub_6_result[], GND, add_sub_5_result[], B"00", add_sub_4_result[], B"000", add_sub_3_result[], B"0000", add_sub_2_result[], B"00000", add_sub_1.result[], B"000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[19..19]), (! selnose[38..38]), (! selnose[57..57]), (! selnose[76..76]), (! selnose[95..95]), (! selnose[114..114]), (! selnose[133..133]), (! selnose[152..152]), (! selnose[171..171]), (! selnose[190..190]), (! selnose[209..209]), (! selnose[228..228]), (! selnose[247..247]), (! selnose[266..266]), (! selnose[285..285]), (! selnose[304..304]), (! selnose[323..323]));
	remainder[5..0] = StageIn[131..126];
	sel[] = ( gnd_wire, (sel[113..113] # DenominatorIn[131..131]), (sel[112..112] # DenominatorIn[130..130]), (sel[111..111] # DenominatorIn[129..129]), (sel[110..110] # DenominatorIn[128..128]), (sel[109..109] # DenominatorIn[127..127]), gnd_wire, (sel[107..107] # DenominatorIn[124..124]), (sel[106..106] # DenominatorIn[123..123]), (sel[105..105] # DenominatorIn[122..122]), (sel[104..104] # DenominatorIn[121..121]), (sel[103..103] # DenominatorIn[120..120]), gnd_wire, (sel[101..101] # DenominatorIn[117..117]), (sel[100..100] # DenominatorIn[116..116]), (sel[99..99] # DenominatorIn[115..115]), (sel[98..98] # DenominatorIn[114..114]), (sel[97..97] # DenominatorIn[113..113]), gnd_wire, (sel[95..95] # DenominatorIn[110..110]), (sel[94..94] # DenominatorIn[109..109]), (sel[93..93] # DenominatorIn[108..108]), (sel[92..92] # DenominatorIn[107..107]), (sel[91..91] # DenominatorIn[106..106]), gnd_wire, (sel[89..89] # DenominatorIn[103..103]), (sel[88..88] # DenominatorIn[102..102]), (sel[87..87] # DenominatorIn[101..101]), (sel[86..86] # DenominatorIn[100..100]), (sel[85..85] # DenominatorIn[99..99]), gnd_wire, (sel[83..83] # DenominatorIn[96..96]), (sel[82..82] # DenominatorIn[95..95]), (sel[81..81] # DenominatorIn[94..94]), (sel[80..80] # DenominatorIn[93..93]), (sel[79..79] # DenominatorIn[92..92]), gnd_wire, (sel[77..77] # DenominatorIn[89..89]), (sel[76..76] # DenominatorIn[88..88]), (sel[75..75] # DenominatorIn[87..87]), (sel[74..74] # DenominatorIn[86..86]), (sel[73..73] # DenominatorIn[85..85]), gnd_wire, (sel[71..71] # DenominatorIn[82..82]), (sel[70..70] # DenominatorIn[81..81]), (sel[69..69] # DenominatorIn[80..80]), (sel[68..68] # DenominatorIn[79..79]), (sel[67..67] # DenominatorIn[78..78]), gnd_wire, (sel[65..65] # DenominatorIn[75..75]), (sel[64..64] # DenominatorIn[74..74]), (sel[63..63] # DenominatorIn[73..73]), (sel[62..62] # DenominatorIn[72..72]), (sel[61..61] # DenominatorIn[71..71]), gnd_wire, (sel[59..59] # DenominatorIn[68..68]), (sel[58..58] # DenominatorIn[67..67]), (sel[57..57] # DenominatorIn[66..66]), (sel[56..56] # DenominatorIn[65..65]), (sel[55..55] # DenominatorIn[64..64]), gnd_wire, (sel[53..53] # DenominatorIn[61..61]), (sel[52..52] # DenominatorIn[60..60]), (sel[51..51] # DenominatorIn[59..59]), (sel[50..50] # DenominatorIn[58..58]), (sel[49..49] # DenominatorIn[57..57]), gnd_wire, (sel[47..47] # DenominatorIn[54..54]), (sel[46..46] # DenominatorIn[53..53]), (sel[45..45] # DenominatorIn[52..52]), (sel[44..44] # DenominatorIn[51..51]), (sel[43..43] # DenominatorIn[50..50]), gnd_wire, (sel[41..41] # DenominatorIn[47..47]), (sel[40..40] # DenominatorIn[46..46]), (sel[39..39] # DenominatorIn[45..45]), (sel[38..38] # DenominatorIn[44..44]), (sel[37..37] # DenominatorIn[43..43]), gnd_wire, (sel[35..35] # DenominatorIn[40..40]), (sel[34..34] # DenominatorIn[39..39]), (sel[33..33] # DenominatorIn[38..38]), (sel[32..32] # DenominatorIn[37..37]), (sel[31..31] # DenominatorIn[36..36]), gnd_wire, (sel[29..29] # DenominatorIn[33..33]), (sel[28..28] # DenominatorIn[32..32]), (sel[27..27] # DenominatorIn[31..31]), (sel[26..26] # DenominatorIn[30..30]), (sel[25..25] # DenominatorIn[29..29]), gnd_wire, (sel[23..23] # DenominatorIn[26..26]), (sel[22..22] # DenominatorIn[25..25]), (sel[21..21] # DenominatorIn[24..24]), (sel[20..20] # DenominatorIn[23..23]), (sel[19..19] # DenominatorIn[22..22]), gnd_wire, (sel[17..17] # DenominatorIn[19..19]), (sel[16..16] # DenominatorIn[18..18]), (sel[15..15] # DenominatorIn[17..17]), (sel[14..14] # DenominatorIn[16..16]), (sel[13..13] # DenominatorIn[15..15]), gnd_wire, (sel[11..11] # DenominatorIn[12..12]), (sel[10..10] # DenominatorIn[11..11]), (sel[9..9] # DenominatorIn[10..10]), (sel[8..8] # DenominatorIn[9..9]), (sel[7..7] # DenominatorIn[8..8]), gnd_wire, (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[341..341]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), (! nose[337..337]), (! nose[336..336]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), ((! nose[329..329]) # sel[113..113]), ((! nose[328..328]) # sel[112..112]), ((! nose[327..327]) # sel[111..111]), ((! nose[326..326]) # sel[110..110]), ((! nose[325..325]) # sel[109..109]), ((! nose[324..324]) # sel[108..108]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), (! nose[314..314]), (! nose[313..313]), (! nose[312..312]), ((! nose[311..311]) # sel[107..107]), ((! nose[310..310]) # sel[106..106]), ((! nose[309..309]) # sel[105..105]), ((! nose[308..308]) # sel[104..104]), ((! nose[307..307]) # sel[103..103]), ((! nose[306..306]) # sel[102..102]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), ((! nose[293..293]) # sel[101..101]), ((! nose[292..292]) # sel[100..100]), ((! nose[291..291]) # sel[99..99]), ((! nose[290..290]) # sel[98..98]), ((! nose[289..289]) # sel[97..97]), ((! nose[288..288]) # sel[96..96]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), ((! nose[275..275]) # sel[95..95]), ((! nose[274..274]) # sel[94..94]), ((! nose[273..273]) # sel[93..93]), ((! nose[272..272]) # sel[92..92]), ((! nose[271..271]) # sel[91..91]), ((! nose[270..270]) # sel[90..90]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), (! nose[264..264]), (! nose[263..263]), (! nose[262..262]), (! nose[261..261]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), ((! nose[257..257]) # sel[89..89]), ((! nose[256..256]) # sel[88..88]), ((! nose[255..255]) # sel[87..87]), ((! nose[254..254]) # sel[86..86]), ((! nose[253..253]) # sel[85..85]), ((! nose[252..252]) # sel[84..84]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), (! nose[244..244]), (! nose[243..243]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), ((! nose[239..239]) # sel[83..83]), ((! nose[238..238]) # sel[82..82]), ((! nose[237..237]) # sel[81..81]), ((! nose[236..236]) # sel[80..80]), ((! nose[235..235]) # sel[79..79]), ((! nose[234..234]) # sel[78..78]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), ((! nose[221..221]) # sel[77..77]), ((! nose[220..220]) # sel[76..76]), ((! nose[219..219]) # sel[75..75]), ((! nose[218..218]) # sel[74..74]), ((! nose[217..217]) # sel[73..73]), ((! nose[216..216]) # sel[72..72]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), ((! nose[203..203]) # sel[71..71]), ((! nose[202..202]) # sel[70..70]), ((! nose[201..201]) # sel[69..69]), ((! nose[200..200]) # sel[68..68]), ((! nose[199..199]) # sel[67..67]), ((! nose[198..198]) # sel[66..66]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), ((! nose[185..185]) # sel[65..65]), ((! nose[184..184]) # sel[64..64]), ((! nose[183..183]) # sel[63..63]), ((! nose[182..182]) # sel[62..62]), ((! nose[181..181]) # sel[61..61]), ((! nose[180..180]) # sel[60..60]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), ((! nose[167..167]) # sel[59..59]), ((! nose[166..166]) # sel[58..58]), ((! nose[165..165]) # sel[57..57]), ((! nose[164..164]) # sel[56..56]), ((! nose[163..163]) # sel[55..55]), ((! nose[162..162]) # sel[54..54]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), ((! nose[149..149]) # sel[53..53]), ((! nose[148..148]) # sel[52..52]), ((! nose[147..147]) # sel[51..51]), ((! nose[146..146]) # sel[50..50]), ((! nose[145..145]) # sel[49..49]), ((! nose[144..144]) # sel[48..48]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), ((! nose[131..131]) # sel[47..47]), ((! nose[130..130]) # sel[46..46]), ((! nose[129..129]) # sel[45..45]), ((! nose[128..128]) # sel[44..44]), ((! nose[127..127]) # sel[43..43]), ((! nose[126..126]) # sel[42..42]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), ((! nose[113..113]) # sel[41..41]), ((! nose[112..112]) # sel[40..40]), ((! nose[111..111]) # sel[39..39]), ((! nose[110..110]) # sel[38..38]), ((! nose[109..109]) # sel[37..37]), ((! nose[108..108]) # sel[36..36]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), ((! nose[95..95]) # sel[35..35]), ((! nose[94..94]) # sel[34..34]), ((! nose[93..93]) # sel[33..33]), ((! nose[92..92]) # sel[32..32]), ((! nose[91..91]) # sel[31..31]), ((! nose[90..90]) # sel[30..30]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), ((! nose[77..77]) # sel[29..29]), ((! nose[76..76]) # sel[28..28]), ((! nose[75..75]) # sel[27..27]), ((! nose[74..74]) # sel[26..26]), ((! nose[73..73]) # sel[25..25]), ((! nose[72..72]) # sel[24..24]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), (! nose[60..60]), ((! nose[59..59]) # sel[23..23]), ((! nose[58..58]) # sel[22..22]), ((! nose[57..57]) # sel[21..21]), ((! nose[56..56]) # sel[20..20]), ((! nose[55..55]) # sel[19..19]), ((! nose[54..54]) # sel[18..18]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), ((! nose[41..41]) # sel[17..17]), ((! nose[40..40]) # sel[16..16]), ((! nose[39..39]) # sel[15..15]), ((! nose[38..38]) # sel[14..14]), ((! nose[37..37]) # sel[13..13]), ((! nose[36..36]) # sel[12..12]), (! nose[35..35]), (! nose[34..34]), (! nose[33..33]), (! nose[32..32]), (! nose[31..31]), (! nose[30..30]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), ((! nose[23..23]) # sel[11..11]), ((! nose[22..22]) # sel[10..10]), ((! nose[21..21]) # sel[9..9]), ((! nose[20..20]) # sel[8..8]), ((! nose[19..19]) # sel[7..7]), ((! nose[18..18]) # sel[6..6]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), (! nose[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[125..0], B"0000000");
	StageOut[] = ( ((( StageIn[124..119], NumeratorIn[306..306]) & selnose[323..323]) # (prestg[125..119] & (! selnose[323..323]))), ((( StageIn[117..112], NumeratorIn[289..289]) & selnose[304..304]) # (prestg[118..112] & (! selnose[304..304]))), ((( StageIn[110..105], NumeratorIn[272..272]) & selnose[285..285]) # (prestg[111..105] & (! selnose[285..285]))), ((( StageIn[103..98], NumeratorIn[255..255]) & selnose[266..266]) # (prestg[104..98] & (! selnose[266..266]))), ((( StageIn[96..91], NumeratorIn[238..238]) & selnose[247..247]) # (prestg[97..91] & (! selnose[247..247]))), ((( StageIn[89..84], NumeratorIn[221..221]) & selnose[228..228]) # (prestg[90..84] & (! selnose[228..228]))), ((( StageIn[82..77], NumeratorIn[204..204]) & selnose[209..209]) # (prestg[83..77] & (! selnose[209..209]))), ((( StageIn[75..70], NumeratorIn[187..187]) & selnose[190..190]) # (prestg[76..70] & (! selnose[190..190]))), ((( StageIn[68..63], NumeratorIn[170..170]) & selnose[171..171]) # (prestg[69..63] & (! selnose[171..171]))), ((( StageIn[61..56], NumeratorIn[153..153]) & selnose[152..152]) # (prestg[62..56] & (! selnose[152..152]))), ((( StageIn[54..49], NumeratorIn[136..136]) & selnose[133..133]) # (prestg[55..49] & (! selnose[133..133]))), ((( StageIn[47..42], NumeratorIn[119..119]) & selnose[114..114]) # (prestg[48..42] & (! selnose[114..114]))), ((( StageIn[40..35], NumeratorIn[102..102]) & selnose[95..95]) # (prestg[41..35] & (! selnose[95..95]))), ((( StageIn[33..28], NumeratorIn[85..85]) & selnose[76..76]) # (prestg[34..28] & (! selnose[76..76]))), ((( StageIn[26..21], NumeratorIn[68..68]) & selnose[57..57]) # (prestg[27..21] & (! selnose[57..57]))), ((( StageIn[19..14], NumeratorIn[51..51]) & selnose[38..38]) # (prestg[20..14] & (! selnose[38..38]))), ((( StageIn[12..7], NumeratorIn[34..34]) & selnose[19..19]) # (prestg[13..7] & (! selnose[19..19]))), ((( StageIn[5..0], NumeratorIn[17..17]) & selnose[0..0]) # (prestg[6..0] & (! selnose[0..0]))));
END;
--VALID FILE
