m255
K3
13
cModel Technology
Z0 dC:\Users\tiago\Documents\ULA\simulation\qsim
vbutton
Z1 I0`Kz?:5c_lVhX3Gbd1iQm3
Z2 VR2BHZbgKb>Y>_2PoGF^DK3
Z3 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/simulation/qsim
Z4 w1573934216
Z5 8ula.vo
Z6 Fula.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ula.vo|
Z9 o-work work -O0
Z10 !s100 cB>53;d[kF=46V]24dW_?2
Z11 !s108 1573934218.061986
Z12 !s107 ula.vo|
!i10b 1
!s85 0
!s101 -O0
vbutton_vlg_check_tst
Z13 !s100 ]9mMQcG0HDi7<[:6ZCL:<1
Z14 I59n2ZgI2M0V@Nk`5ZP5i03
Z15 V=[TkQbRQ5ZYF519OKP^PX0
R3
Z16 w1573934214
Z17 8ula.vt
Z18 Fula.vt
L0 57
R7
r1
31
Z19 !s108 1573934218.191030
Z20 !s107 ula.vt|
Z21 !s90 -work|work|ula.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vbutton_vlg_sample_tst
Z22 !s100 N6jIaOhnnY^]C2V@Y`TUl3
Z23 IBi_SH9@DcU6][c8h1n>WL1
Z24 Vfh2SjzB1RgUAJ<>ZgB47c3
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vbutton_vlg_vec_tst
Z25 !s100 BCQd;IbikOWJg]M@n:0[83
Z26 IUWVB6V0>oE26<hO;[WFVG1
Z27 VN=gdAY8bzT`lYgiV8WDYJ3
R3
R16
R17
R18
Z28 L0 152
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vinverter
Z29 I?PD9YC^mSWkYo`S^0Ecfl1
Z30 VXS[B?gV2VCMU5I=8K4oP33
Z31 dC:\Users\tiago\Documents\ULA\simulation\qsim
Z32 w1573616379
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s100 0A=HVF0aCYRU[eZ_e7S^:3
Z34 !s108 1573616384.972000
R12
!i10b 1
!s85 0
!s101 -O0
vinverter_vlg_check_tst
Z35 IHIj>c;VG_@[Y@:ORBL4WM1
Z36 VY;:R6C5m0PI@b[:dS<JTC0
R31
Z37 w1573616376
R17
R18
L0 57
R7
r1
31
Z38 !s108 1573616385.457000
R20
R21
R9
Z39 !s100 :G1oP34F0]?C737910]BR1
!i10b 1
!s85 0
!s101 -O0
vinverter_vlg_sample_tst
Z40 IC8oQH5J5GHA[:2G=6EzA92
Z41 VmZENT0HY;3NA8`?SYkAiF1
R31
R37
R17
R18
L0 29
R7
r1
31
R38
R20
R21
R9
Z42 !s100 LdS]YH>cJVXaz=gOkPmL73
!i10b 1
!s85 0
!s101 -O0
vinverter_vlg_vec_tst
Z43 IB^2SXb`Fd@zBJTJHdLa[c1
Z44 Vnf3:bT5ieBVcK8QXD2`:P0
R31
R37
R17
R18
Z45 L0 205
R7
r1
31
R38
R20
R21
R9
Z46 !s100 Ujn2H6ndObFNb1zKD8bPL1
!i10b 1
!s85 0
!s101 -O0
vmaiorq
Z47 !s100 zHeHiAeh==7:B;Zn5d=?Q2
Z48 IMii?X4>_QoYD=cf`4Mn9Z3
Z49 Vk6R[0_UN`zP:Ub[VfB^_Y3
R3
Z50 w1574033075
R5
R6
L0 31
R7
r1
31
R8
R9
Z51 !s108 1574033076.080668
R12
!i10b 1
!s85 0
!s101 -O0
vmaiorq_vlg_check_tst
Z52 !s100 974`jXNSdVh`N]cHG:Ona1
Z53 INIYofgQd;2e4fAJXGSi@L0
Z54 VIFPZ^oU4B;D<FEQWUiD0N2
R3
Z55 w1574033073
R17
R18
L0 59
R7
r1
31
Z56 !s108 1574033076.119177
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vmaiorq_vlg_sample_tst
Z57 !s100 N;Xg]MUIhSJTJ3lBNCe:n3
Z58 IG0`e1d2`TFcRZVg24Po<Z2
Z59 VzKUc9HB28G0kVOJHzABj20
R3
R55
R17
R18
L0 29
R7
r1
31
R56
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vmaiorq_vlg_vec_tst
Z60 I3UjSIP@m_?cdzdg8Z?hAH0
Z61 V7QEAUThjDDlkm@IGYz1cA2
R3
R55
R17
R18
Z62 L0 154
R7
r1
31
R56
R20
R21
R9
Z63 !s100 JF0H^Nid1?M9JMQoENmQ53
!i10b 1
!s85 0
!s101 -O0
vmenorq
Z64 !s100 19QHO@4McnTX8b5GHa_W;0
Z65 II8WjXgmm?FBWC0PACilo:1
Z66 VTQ`bzYg9bjKGD^[n5_mk?2
R3
Z67 w1574034839
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z68 !s108 1574034840.097426
R12
!s101 -O0
vmenorq_vlg_check_tst
!i10b 1
Z69 !s100 1ZzamdR7ez3N66Dhf6Xz^0
Z70 IzN>F0=Aa@ZTFhOm=KlE]C2
Z71 VDa?WTez`nB@[46WgQMF>a2
R3
Z72 w1574034836
R17
R18
L0 59
R7
r1
!s85 0
31
Z73 !s108 1574034840.133501
Z74 !s107 ula.vt|
R21
!s101 -O0
R9
vmenorq_vlg_sample_tst
!i10b 1
Z75 !s100 Z6K>HWIFS]<g4?;7SabYe1
Z76 IR9kXl?1NCN30;_2W:PTCZ2
Z77 VWGJlAF5VABX2DDGbb^?kU2
R3
R72
R17
R18
L0 29
R7
r1
!s85 0
31
R73
R74
R21
!s101 -O0
R9
vmenorq_vlg_vec_tst
!i10b 1
!s100 j^e;OI^9>J`KAALcTTjO80
I3bKfU44NLSIa_B=oOdUm]1
Z78 VMnamUK1Y>h8YbFB3C:cMP0
R3
R72
R17
R18
R62
R7
r1
!s85 0
31
R73
R74
R21
!s101 -O0
R9
vsomador
Z79 !s100 ]lj[H>Mlb24ZK9O>817m41
Z80 IDD?:YD<GN1F?JcX?XB?kP0
Z81 VLbW^LAGSEm=^4iC<0ZjZP3
R3
Z82 w1574012858
R5
R6
L0 31
R7
r1
31
R8
R9
Z83 !s108 1574012858.793548
R12
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_check_tst
Z84 !s100 1Y[g?AnbM@GYSS@hBlYEj3
Z85 ISF5<R5`0THae5`HUzUJ=T0
Z86 VN6=K_=7lL7oezao`B[XmV1
R3
Z87 w1574012855
R17
R18
L0 59
R7
r1
31
Z88 !s108 1574012858.819884
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_sample_tst
Z89 !s100 YYXSnH?nKJA>zc;:X=TUD0
Z90 I2Pe0bZD>l8CHGI_I0Cgoh3
Z91 VV5FhUP]MKTPo3<^9Se_:43
R3
R87
R17
R18
L0 29
R7
r1
31
R88
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_vec_tst
Z92 I>;L?nRUi9VK2NY3Fa3PY00
Z93 VB7<iAVHKU]b4;^b@fEjo@3
R3
R87
R17
R18
Z94 L0 225
R7
r1
31
R88
R20
R21
R9
Z95 !s100 S]We06hH^Mz4H63?@@m2=1
!i10b 1
!s85 0
!s101 -O0
vsubtrator
Z96 I?EcJJ8lXMec9WdoQU@gPO1
Z97 Vag^iiE^30oHX1dEeiFN<h3
R3
Z98 w1574034070
R5
R6
L0 31
R7
r1
31
R8
R9
Z99 !s100 =Z7`>Z1W=>Bdz8?CHRCR60
Z100 !s108 1574034070.999221
R12
!i10b 1
!s85 0
!s101 -O0
vsubtrator_vlg_check_tst
Z101 !s100 @3D@?m9g^hODDmR@38jX02
Z102 IAnkjh5EG4I=TM6_4OCI1W1
Z103 V]fAmJoVld=g;o3dk;lLP]0
R3
Z104 w1574034068
R17
R18
L0 59
R7
r1
31
Z105 !s108 1574034071.041771
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator_vlg_sample_tst
Z106 !s100 M?7^^Jc5KEYaEaEUODW>?1
Z107 IUQ]IAA@HhgN5Cg>4]DRF@2
Z108 VO0QzGH3No:lBkn]<geCkP2
R3
R104
R17
R18
L0 29
R7
r1
31
R105
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator_vlg_vec_tst
Z109 !s100 F>hhb>1cZ9c2LCXPBc1`l3
Z110 ImD1LUTMhAboOiWTILEghD1
Z111 VZEcK1_Qcd2hN?lI1F5^>^2
R3
R104
R17
R18
R94
R7
r1
31
R105
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vula
Z112 IVf_6H6Rn1Co`RR[DAjMTP0
Z113 V`Jdg`]n7oR2S_WFBA`A_k3
R31
Z114 w1573787328
R5
R6
L0 31
R7
r1
31
R8
R9
Z115 !s100 4jgn9;V]HIR`G<cHPJzbn0
Z116 !s108 1573787346.382000
R12
!i10b 1
!s85 0
!s101 -O0
vula_vlg_check_tst
Z117 !s100 41S3odL6HLM?C6NhjG[l12
Z118 IIDAK2P;cSmb<<0U^FSS<^1
Z119 V4PAlb8H@WM=fA`@n07UDE0
R31
Z120 w1573787323
R17
R18
L0 67
R7
r1
31
Z121 !s108 1573787349.883000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vula_vlg_sample_tst
Z122 !s100 2odj9A[bH^lzZSzgZOZcz3
Z123 IelgK<29jF@hWG]>A4HK<C3
Z124 Vbca2IV:<=O[eJ201zFO@i0
R31
R120
R17
R18
L0 29
R7
r1
31
R121
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vula_vlg_vec_tst
Z125 IMN2l^FmZFczQV=9T?[=HA2
Z126 VBSK`iV7TVbh_f_eCb<4Km2
R31
R120
R17
R18
Z127 L0 286
R7
r1
31
R121
R20
R21
R9
Z128 !s100 JY238e<_iDhj]W?aBbT:_2
!i10b 1
!s85 0
!s101 -O0
