m255
K3
13
cModel Technology
Z0 dC:\Users\tiago\Documents\ULA\simulation\qsim
vbutton
Z1 !s100 cB>53;d[kF=46V]24dW_?2
Z2 I0`Kz?:5c_lVhX3Gbd1iQm3
Z3 VR2BHZbgKb>Y>_2PoGF^DK3
Z4 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/simulation/qsim
Z5 w1574129652
Z6 8ula.vo
Z7 Fula.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ula.vo|
Z10 o-work work -O0
Z11 !s108 1574129653.436844
Z12 !s107 ula.vo|
!i10b 1
!s85 0
!s101 -O0
vbutton_vlg_check_tst
Z13 !s100 ]9mMQcG0HDi7<[:6ZCL:<1
Z14 I59n2ZgI2M0V@Nk`5ZP5i03
Z15 V=[TkQbRQ5ZYF519OKP^PX0
R4
Z16 w1574129650
Z17 8ula.vt
Z18 Fula.vt
L0 57
R8
r1
31
Z19 !s108 1574129653.488042
Z20 !s107 ula.vt|
Z21 !s90 -work|work|ula.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vbutton_vlg_sample_tst
Z22 !s100 N6jIaOhnnY^]C2V@Y`TUl3
Z23 IBi_SH9@DcU6][c8h1n>WL1
Z24 Vfh2SjzB1RgUAJ<>ZgB47c3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vbutton_vlg_vec_tst
Z25 !s100 BCQd;IbikOWJg]M@n:0[83
Z26 IUWVB6V0>oE26<hO;[WFVG1
Z27 VN=gdAY8bzT`lYgiV8WDYJ3
R4
R16
R17
R18
Z28 L0 152
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vinverter
Z29 I?PD9YC^mSWkYo`S^0Ecfl1
Z30 VXS[B?gV2VCMU5I=8K4oP33
Z31 dC:\Users\tiago\Documents\ULA\simulation\qsim
Z32 w1573616379
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s100 0A=HVF0aCYRU[eZ_e7S^:3
Z34 !s108 1573616384.972000
R12
!i10b 1
!s85 0
!s101 -O0
vinverter_vlg_check_tst
Z35 IHIj>c;VG_@[Y@:ORBL4WM1
Z36 VY;:R6C5m0PI@b[:dS<JTC0
R31
Z37 w1573616376
R17
R18
L0 57
R8
r1
31
Z38 !s108 1573616385.457000
R20
R21
R10
Z39 !s100 :G1oP34F0]?C737910]BR1
!i10b 1
!s85 0
!s101 -O0
vinverter_vlg_sample_tst
Z40 IC8oQH5J5GHA[:2G=6EzA92
Z41 VmZENT0HY;3NA8`?SYkAiF1
R31
R37
R17
R18
L0 29
R8
r1
31
R38
R20
R21
R10
Z42 !s100 LdS]YH>cJVXaz=gOkPmL73
!i10b 1
!s85 0
!s101 -O0
vinverter_vlg_vec_tst
Z43 IB^2SXb`Fd@zBJTJHdLa[c1
Z44 Vnf3:bT5ieBVcK8QXD2`:P0
R31
R37
R17
R18
Z45 L0 205
R8
r1
31
R38
R20
R21
R10
Z46 !s100 Ujn2H6ndObFNb1zKD8bPL1
!i10b 1
!s85 0
!s101 -O0
vmaiorq
Z47 !s100 zl]?`JGMcfM:UmZ@`_ZJI1
Z48 IJ><SGocM:Z?DQg^EPfkiC0
Z49 Vk6R[0_UN`zP:Ub[VfB^_Y3
R4
Z50 w1574130121
R6
R7
L0 31
R8
r1
31
R9
R10
Z51 !s108 1574130122.303973
R12
!i10b 1
!s85 0
!s101 -O0
vmaiorq_vlg_check_tst
Z52 !s100 974`jXNSdVh`N]cHG:Ona1
Z53 INIYofgQd;2e4fAJXGSi@L0
Z54 VIFPZ^oU4B;D<FEQWUiD0N2
R4
Z55 w1574130119
R17
R18
L0 59
R8
r1
31
Z56 !s108 1574130122.341268
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmaiorq_vlg_sample_tst
Z57 !s100 N;Xg]MUIhSJTJ3lBNCe:n3
Z58 IG0`e1d2`TFcRZVg24Po<Z2
Z59 VzKUc9HB28G0kVOJHzABj20
R4
R55
R17
R18
L0 29
R8
r1
31
R56
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmaiorq_vlg_vec_tst
Z60 IYXlOYY8JoOHiD8ad6obUh2
Z61 V7QEAUThjDDlkm@IGYz1cA2
R4
R55
R17
R18
Z62 L0 154
R8
r1
31
R56
R20
R21
R10
Z63 !s100 L=B68P0CJmZ9dPdXii3bL1
!i10b 1
!s85 0
!s101 -O0
vmenorq
Z64 !s100 19QHO@4McnTX8b5GHa_W;0
Z65 II8WjXgmm?FBWC0PACilo:1
Z66 VTQ`bzYg9bjKGD^[n5_mk?2
R4
Z67 w1574130246
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z68 !s108 1574130246.844595
R12
!s101 -O0
vmenorq_vlg_check_tst
!i10b 1
Z69 !s100 1ZzamdR7ez3N66Dhf6Xz^0
Z70 IzN>F0=Aa@ZTFhOm=KlE]C2
Z71 VDa?WTez`nB@[46WgQMF>a2
R4
Z72 w1574130243
R17
R18
L0 59
R8
r1
!s85 0
31
Z73 !s108 1574130246.870946
Z74 !s107 ula.vt|
R21
!s101 -O0
R10
vmenorq_vlg_sample_tst
!i10b 1
Z75 !s100 Z6K>HWIFS]<g4?;7SabYe1
Z76 IR9kXl?1NCN30;_2W:PTCZ2
Z77 VWGJlAF5VABX2DDGbb^?kU2
R4
R72
R17
R18
L0 29
R8
r1
!s85 0
31
R73
R74
R21
!s101 -O0
R10
vmenorq_vlg_vec_tst
!i10b 1
!s100 XPfd;:jTLcie65ZUkF1^i1
IKeTHg`cB1f_HLlBT4OVim3
Z78 VMnamUK1Y>h8YbFB3C:cMP0
R4
R72
R17
R18
R62
R8
r1
!s85 0
31
R73
R74
R21
!s101 -O0
R10
vsomador
Z79 !s100 V7@AV6M[^5oIn>zP@VclR2
Z80 ImQJ@0][9iK5VEnSnZ9oA70
Z81 VLbW^LAGSEm=^4iC<0ZjZP3
R4
Z82 w1574129867
R6
R7
L0 31
R8
r1
31
R9
R10
Z83 !s108 1574129867.995305
R12
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_check_tst
Z84 !s100 1Y[g?AnbM@GYSS@hBlYEj3
Z85 ISF5<R5`0THae5`HUzUJ=T0
Z86 VN6=K_=7lL7oezao`B[XmV1
R4
Z87 w1574129864
R17
R18
L0 59
R8
r1
31
Z88 !s108 1574129868.037230
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_sample_tst
Z89 !s100 YYXSnH?nKJA>zc;:X=TUD0
Z90 I2Pe0bZD>l8CHGI_I0Cgoh3
Z91 VV5FhUP]MKTPo3<^9Se_:43
R4
R87
R17
R18
L0 29
R8
r1
31
R88
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_vec_tst
Z92 ISaoBYTeK9?M7<ahoVTRdh3
Z93 VB7<iAVHKU]b4;^b@fEjo@3
R4
R87
R17
R18
Z94 L0 225
R8
r1
31
R88
R20
R21
R10
Z95 !s100 mdlFQFC[d=P7UPZ==0:<?2
!i10b 1
!s85 0
!s101 -O0
vsubtrator
Z96 I<`eU1G4H<9k]iY[L50QoH3
Z97 Vag^iiE^30oHX1dEeiFN<h3
R4
Z98 w1574129964
R6
R7
L0 31
R8
r1
31
R9
R10
Z99 !s100 h3F^d6cBK`:^GZbH95K;S1
Z100 !s108 1574129965.075784
R12
!i10b 1
!s85 0
!s101 -O0
vsubtrator_vlg_check_tst
Z101 !s100 @3D@?m9g^hODDmR@38jX02
Z102 IAnkjh5EG4I=TM6_4OCI1W1
Z103 V]fAmJoVld=g;o3dk;lLP]0
R4
Z104 w1574129961
R17
R18
L0 59
R8
r1
31
Z105 !s108 1574129965.120210
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsubtrator_vlg_sample_tst
Z106 !s100 M?7^^Jc5KEYaEaEUODW>?1
Z107 IUQ]IAA@HhgN5Cg>4]DRF@2
Z108 VO0QzGH3No:lBkn]<geCkP2
R4
R104
R17
R18
L0 29
R8
r1
31
R105
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsubtrator_vlg_vec_tst
Z109 I4k?Tzm:UA_Zc1T0S4]6;d1
Z110 VZEcK1_Qcd2hN?lI1F5^>^2
R4
R104
R17
R18
R94
R8
r1
31
R105
R20
R21
R10
Z111 !s100 X_GQENb<06SNCVj0czR7I0
!i10b 1
!s85 0
!s101 -O0
vula
Z112 IVf_6H6Rn1Co`RR[DAjMTP0
Z113 V`Jdg`]n7oR2S_WFBA`A_k3
R31
Z114 w1573787328
R6
R7
L0 31
R8
r1
31
R9
R10
Z115 !s100 4jgn9;V]HIR`G<cHPJzbn0
Z116 !s108 1573787346.382000
R12
!i10b 1
!s85 0
!s101 -O0
vula_vlg_check_tst
Z117 !s100 41S3odL6HLM?C6NhjG[l12
Z118 IIDAK2P;cSmb<<0U^FSS<^1
Z119 V4PAlb8H@WM=fA`@n07UDE0
R31
Z120 w1573787323
R17
R18
L0 67
R8
r1
31
Z121 !s108 1573787349.883000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vula_vlg_sample_tst
Z122 !s100 2odj9A[bH^lzZSzgZOZcz3
Z123 IelgK<29jF@hWG]>A4HK<C3
Z124 Vbca2IV:<=O[eJ201zFO@i0
R31
R120
R17
R18
L0 29
R8
r1
31
R121
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vula_vlg_vec_tst
Z125 IMN2l^FmZFczQV=9T?[=HA2
Z126 VBSK`iV7TVbh_f_eCb<4Km2
R31
R120
R17
R18
Z127 L0 286
R8
r1
31
R121
R20
R21
R10
Z128 !s100 JY238e<_iDhj]W?aBbT:_2
!i10b 1
!s85 0
!s101 -O0
