vendor_name = ModelSim
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/decodificador_4_to_7/decodificador.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/decodificador_4_to_7/db/decodificador.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodificador
instance = comp, \s[4]~I\, s[4], decodificador, 1
instance = comp, \s[3]~I\, s[3], decodificador, 1
instance = comp, \s[1]~I\, s[1], decodificador, 1
instance = comp, \s[2]~I\, s[2], decodificador, 1
instance = comp, \h~0\, h~0, decodificador, 1
instance = comp, \h~1\, h~1, decodificador, 1
instance = comp, \h~2\, h~2, decodificador, 1
instance = comp, \h~3\, h~3, decodificador, 1
instance = comp, \h~4\, h~4, decodificador, 1
instance = comp, \h~5\, h~5, decodificador, 1
instance = comp, \h~6\, h~6, decodificador, 1
instance = comp, \h[0]~I\, h[0], decodificador, 1
instance = comp, \h[1]~I\, h[1], decodificador, 1
instance = comp, \h[2]~I\, h[2], decodificador, 1
instance = comp, \h[3]~I\, h[3], decodificador, 1
instance = comp, \h[4]~I\, h[4], decodificador, 1
instance = comp, \h[5]~I\, h[5], decodificador, 1
instance = comp, \h[6]~I\, h[6], decodificador, 1
