// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/23/2019 03:11:49"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module registrador_de_instrucao (
	dado_de_entrada,
	carregar,
	memoria);
input 	[15:0] dado_de_entrada;
input 	carregar;
output 	[15:0] memoria;

// Design Ports Information
// memoria[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[1]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[2]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[3]	=>  Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[4]	=>  Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[5]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[6]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[7]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[8]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[9]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[10]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[11]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[12]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[13]	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[14]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// memoria[15]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_de_entrada[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// carregar	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[2]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[3]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[4]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[5]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[6]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[7]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[8]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[9]	=>  Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[10]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[11]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[12]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[13]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[14]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_de_entrada[15]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \carregar~combout ;
wire \carregar~clkctrl_outclk ;
wire \memoria[0]~reg0_regout ;
wire \memoria[1]~reg0feeder_combout ;
wire \memoria[1]~reg0_regout ;
wire \memoria[2]~reg0feeder_combout ;
wire \memoria[2]~reg0_regout ;
wire \memoria[3]~reg0feeder_combout ;
wire \memoria[3]~reg0_regout ;
wire \memoria[4]~reg0feeder_combout ;
wire \memoria[4]~reg0_regout ;
wire \memoria[5]~reg0_regout ;
wire \memoria[6]~reg0_regout ;
wire \memoria[7]~reg0feeder_combout ;
wire \memoria[7]~reg0_regout ;
wire \memoria[8]~reg0feeder_combout ;
wire \memoria[8]~reg0_regout ;
wire \memoria[9]~reg0feeder_combout ;
wire \memoria[9]~reg0_regout ;
wire \memoria[10]~reg0feeder_combout ;
wire \memoria[10]~reg0_regout ;
wire \memoria[11]~reg0feeder_combout ;
wire \memoria[11]~reg0_regout ;
wire \memoria[12]~reg0feeder_combout ;
wire \memoria[12]~reg0_regout ;
wire \memoria[13]~reg0feeder_combout ;
wire \memoria[13]~reg0_regout ;
wire \memoria[14]~reg0feeder_combout ;
wire \memoria[14]~reg0_regout ;
wire \memoria[15]~reg0feeder_combout ;
wire \memoria[15]~reg0_regout ;
wire [15:0] \dado_de_entrada~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \carregar~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\carregar~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carregar));
// synopsys translate_off
defparam \carregar~I .input_async_reset = "none";
defparam \carregar~I .input_power_up = "low";
defparam \carregar~I .input_register_mode = "none";
defparam \carregar~I .input_sync_reset = "none";
defparam \carregar~I .oe_async_reset = "none";
defparam \carregar~I .oe_power_up = "low";
defparam \carregar~I .oe_register_mode = "none";
defparam \carregar~I .oe_sync_reset = "none";
defparam \carregar~I .operation_mode = "input";
defparam \carregar~I .output_async_reset = "none";
defparam \carregar~I .output_power_up = "low";
defparam \carregar~I .output_register_mode = "none";
defparam \carregar~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \carregar~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\carregar~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\carregar~clkctrl_outclk ));
// synopsys translate_off
defparam \carregar~clkctrl .clock_type = "global clock";
defparam \carregar~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[0]));
// synopsys translate_off
defparam \dado_de_entrada[0]~I .input_async_reset = "none";
defparam \dado_de_entrada[0]~I .input_power_up = "low";
defparam \dado_de_entrada[0]~I .input_register_mode = "none";
defparam \dado_de_entrada[0]~I .input_sync_reset = "none";
defparam \dado_de_entrada[0]~I .oe_async_reset = "none";
defparam \dado_de_entrada[0]~I .oe_power_up = "low";
defparam \dado_de_entrada[0]~I .oe_register_mode = "none";
defparam \dado_de_entrada[0]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[0]~I .operation_mode = "input";
defparam \dado_de_entrada[0]~I .output_async_reset = "none";
defparam \dado_de_entrada[0]~I .output_power_up = "low";
defparam \dado_de_entrada[0]~I .output_register_mode = "none";
defparam \dado_de_entrada[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X31_Y35_N25
cycloneii_lcell_ff \memoria[0]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dado_de_entrada~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[0]~reg0_regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[1]));
// synopsys translate_off
defparam \dado_de_entrada[1]~I .input_async_reset = "none";
defparam \dado_de_entrada[1]~I .input_power_up = "low";
defparam \dado_de_entrada[1]~I .input_register_mode = "none";
defparam \dado_de_entrada[1]~I .input_sync_reset = "none";
defparam \dado_de_entrada[1]~I .oe_async_reset = "none";
defparam \dado_de_entrada[1]~I .oe_power_up = "low";
defparam \dado_de_entrada[1]~I .oe_register_mode = "none";
defparam \dado_de_entrada[1]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[1]~I .operation_mode = "input";
defparam \dado_de_entrada[1]~I .output_async_reset = "none";
defparam \dado_de_entrada[1]~I .output_power_up = "low";
defparam \dado_de_entrada[1]~I .output_register_mode = "none";
defparam \dado_de_entrada[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N16
cycloneii_lcell_comb \memoria[1]~reg0feeder (
// Equation(s):
// \memoria[1]~reg0feeder_combout  = \dado_de_entrada~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [1]),
	.cin(gnd),
	.combout(\memoria[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N17
cycloneii_lcell_ff \memoria[1]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[1]~reg0_regout ));

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[2]));
// synopsys translate_off
defparam \dado_de_entrada[2]~I .input_async_reset = "none";
defparam \dado_de_entrada[2]~I .input_power_up = "low";
defparam \dado_de_entrada[2]~I .input_register_mode = "none";
defparam \dado_de_entrada[2]~I .input_sync_reset = "none";
defparam \dado_de_entrada[2]~I .oe_async_reset = "none";
defparam \dado_de_entrada[2]~I .oe_power_up = "low";
defparam \dado_de_entrada[2]~I .oe_register_mode = "none";
defparam \dado_de_entrada[2]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[2]~I .operation_mode = "input";
defparam \dado_de_entrada[2]~I .output_async_reset = "none";
defparam \dado_de_entrada[2]~I .output_power_up = "low";
defparam \dado_de_entrada[2]~I .output_register_mode = "none";
defparam \dado_de_entrada[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N16
cycloneii_lcell_comb \memoria[2]~reg0feeder (
// Equation(s):
// \memoria[2]~reg0feeder_combout  = \dado_de_entrada~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [2]),
	.cin(gnd),
	.combout(\memoria[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y21_N17
cycloneii_lcell_ff \memoria[2]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[2]~reg0_regout ));

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[3]));
// synopsys translate_off
defparam \dado_de_entrada[3]~I .input_async_reset = "none";
defparam \dado_de_entrada[3]~I .input_power_up = "low";
defparam \dado_de_entrada[3]~I .input_register_mode = "none";
defparam \dado_de_entrada[3]~I .input_sync_reset = "none";
defparam \dado_de_entrada[3]~I .oe_async_reset = "none";
defparam \dado_de_entrada[3]~I .oe_power_up = "low";
defparam \dado_de_entrada[3]~I .oe_register_mode = "none";
defparam \dado_de_entrada[3]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[3]~I .operation_mode = "input";
defparam \dado_de_entrada[3]~I .output_async_reset = "none";
defparam \dado_de_entrada[3]~I .output_power_up = "low";
defparam \dado_de_entrada[3]~I .output_register_mode = "none";
defparam \dado_de_entrada[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N0
cycloneii_lcell_comb \memoria[3]~reg0feeder (
// Equation(s):
// \memoria[3]~reg0feeder_combout  = \dado_de_entrada~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [3]),
	.cin(gnd),
	.combout(\memoria[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y29_N1
cycloneii_lcell_ff \memoria[3]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[3]~reg0_regout ));

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[4]));
// synopsys translate_off
defparam \dado_de_entrada[4]~I .input_async_reset = "none";
defparam \dado_de_entrada[4]~I .input_power_up = "low";
defparam \dado_de_entrada[4]~I .input_register_mode = "none";
defparam \dado_de_entrada[4]~I .input_sync_reset = "none";
defparam \dado_de_entrada[4]~I .oe_async_reset = "none";
defparam \dado_de_entrada[4]~I .oe_power_up = "low";
defparam \dado_de_entrada[4]~I .oe_register_mode = "none";
defparam \dado_de_entrada[4]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[4]~I .operation_mode = "input";
defparam \dado_de_entrada[4]~I .output_async_reset = "none";
defparam \dado_de_entrada[4]~I .output_power_up = "low";
defparam \dado_de_entrada[4]~I .output_register_mode = "none";
defparam \dado_de_entrada[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N0
cycloneii_lcell_comb \memoria[4]~reg0feeder (
// Equation(s):
// \memoria[4]~reg0feeder_combout  = \dado_de_entrada~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [4]),
	.cin(gnd),
	.combout(\memoria[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y24_N1
cycloneii_lcell_ff \memoria[4]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[4]~reg0_regout ));

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[5]));
// synopsys translate_off
defparam \dado_de_entrada[5]~I .input_async_reset = "none";
defparam \dado_de_entrada[5]~I .input_power_up = "low";
defparam \dado_de_entrada[5]~I .input_register_mode = "none";
defparam \dado_de_entrada[5]~I .input_sync_reset = "none";
defparam \dado_de_entrada[5]~I .oe_async_reset = "none";
defparam \dado_de_entrada[5]~I .oe_power_up = "low";
defparam \dado_de_entrada[5]~I .oe_register_mode = "none";
defparam \dado_de_entrada[5]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[5]~I .operation_mode = "input";
defparam \dado_de_entrada[5]~I .output_async_reset = "none";
defparam \dado_de_entrada[5]~I .output_power_up = "low";
defparam \dado_de_entrada[5]~I .output_register_mode = "none";
defparam \dado_de_entrada[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X17_Y35_N17
cycloneii_lcell_ff \memoria[5]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dado_de_entrada~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[5]~reg0_regout ));

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[6]));
// synopsys translate_off
defparam \dado_de_entrada[6]~I .input_async_reset = "none";
defparam \dado_de_entrada[6]~I .input_power_up = "low";
defparam \dado_de_entrada[6]~I .input_register_mode = "none";
defparam \dado_de_entrada[6]~I .input_sync_reset = "none";
defparam \dado_de_entrada[6]~I .oe_async_reset = "none";
defparam \dado_de_entrada[6]~I .oe_power_up = "low";
defparam \dado_de_entrada[6]~I .oe_register_mode = "none";
defparam \dado_de_entrada[6]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[6]~I .operation_mode = "input";
defparam \dado_de_entrada[6]~I .output_async_reset = "none";
defparam \dado_de_entrada[6]~I .output_power_up = "low";
defparam \dado_de_entrada[6]~I .output_register_mode = "none";
defparam \dado_de_entrada[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X44_Y35_N1
cycloneii_lcell_ff \memoria[6]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dado_de_entrada~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[6]~reg0_regout ));

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[7]));
// synopsys translate_off
defparam \dado_de_entrada[7]~I .input_async_reset = "none";
defparam \dado_de_entrada[7]~I .input_power_up = "low";
defparam \dado_de_entrada[7]~I .input_register_mode = "none";
defparam \dado_de_entrada[7]~I .input_sync_reset = "none";
defparam \dado_de_entrada[7]~I .oe_async_reset = "none";
defparam \dado_de_entrada[7]~I .oe_power_up = "low";
defparam \dado_de_entrada[7]~I .oe_register_mode = "none";
defparam \dado_de_entrada[7]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[7]~I .operation_mode = "input";
defparam \dado_de_entrada[7]~I .output_async_reset = "none";
defparam \dado_de_entrada[7]~I .output_power_up = "low";
defparam \dado_de_entrada[7]~I .output_register_mode = "none";
defparam \dado_de_entrada[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N8
cycloneii_lcell_comb \memoria[7]~reg0feeder (
// Equation(s):
// \memoria[7]~reg0feeder_combout  = \dado_de_entrada~combout [7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [7]),
	.cin(gnd),
	.combout(\memoria[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y34_N9
cycloneii_lcell_ff \memoria[7]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[7]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[7]~reg0_regout ));

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[8]));
// synopsys translate_off
defparam \dado_de_entrada[8]~I .input_async_reset = "none";
defparam \dado_de_entrada[8]~I .input_power_up = "low";
defparam \dado_de_entrada[8]~I .input_register_mode = "none";
defparam \dado_de_entrada[8]~I .input_sync_reset = "none";
defparam \dado_de_entrada[8]~I .oe_async_reset = "none";
defparam \dado_de_entrada[8]~I .oe_power_up = "low";
defparam \dado_de_entrada[8]~I .oe_register_mode = "none";
defparam \dado_de_entrada[8]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[8]~I .operation_mode = "input";
defparam \dado_de_entrada[8]~I .output_async_reset = "none";
defparam \dado_de_entrada[8]~I .output_power_up = "low";
defparam \dado_de_entrada[8]~I .output_register_mode = "none";
defparam \dado_de_entrada[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N0
cycloneii_lcell_comb \memoria[8]~reg0feeder (
// Equation(s):
// \memoria[8]~reg0feeder_combout  = \dado_de_entrada~combout [8]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [8]),
	.cin(gnd),
	.combout(\memoria[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y29_N1
cycloneii_lcell_ff \memoria[8]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[8]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[8]~reg0_regout ));

// Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[9]));
// synopsys translate_off
defparam \dado_de_entrada[9]~I .input_async_reset = "none";
defparam \dado_de_entrada[9]~I .input_power_up = "low";
defparam \dado_de_entrada[9]~I .input_register_mode = "none";
defparam \dado_de_entrada[9]~I .input_sync_reset = "none";
defparam \dado_de_entrada[9]~I .oe_async_reset = "none";
defparam \dado_de_entrada[9]~I .oe_power_up = "low";
defparam \dado_de_entrada[9]~I .oe_register_mode = "none";
defparam \dado_de_entrada[9]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[9]~I .operation_mode = "input";
defparam \dado_de_entrada[9]~I .output_async_reset = "none";
defparam \dado_de_entrada[9]~I .output_power_up = "low";
defparam \dado_de_entrada[9]~I .output_register_mode = "none";
defparam \dado_de_entrada[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y9_N0
cycloneii_lcell_comb \memoria[9]~reg0feeder (
// Equation(s):
// \memoria[9]~reg0feeder_combout  = \dado_de_entrada~combout [9]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [9]),
	.cin(gnd),
	.combout(\memoria[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y9_N1
cycloneii_lcell_ff \memoria[9]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[9]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[9]~reg0_regout ));

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[10]));
// synopsys translate_off
defparam \dado_de_entrada[10]~I .input_async_reset = "none";
defparam \dado_de_entrada[10]~I .input_power_up = "low";
defparam \dado_de_entrada[10]~I .input_register_mode = "none";
defparam \dado_de_entrada[10]~I .input_sync_reset = "none";
defparam \dado_de_entrada[10]~I .oe_async_reset = "none";
defparam \dado_de_entrada[10]~I .oe_power_up = "low";
defparam \dado_de_entrada[10]~I .oe_register_mode = "none";
defparam \dado_de_entrada[10]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[10]~I .operation_mode = "input";
defparam \dado_de_entrada[10]~I .output_async_reset = "none";
defparam \dado_de_entrada[10]~I .output_power_up = "low";
defparam \dado_de_entrada[10]~I .output_register_mode = "none";
defparam \dado_de_entrada[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N0
cycloneii_lcell_comb \memoria[10]~reg0feeder (
// Equation(s):
// \memoria[10]~reg0feeder_combout  = \dado_de_entrada~combout [10]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [10]),
	.cin(gnd),
	.combout(\memoria[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y35_N1
cycloneii_lcell_ff \memoria[10]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[10]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[10]~reg0_regout ));

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[11]));
// synopsys translate_off
defparam \dado_de_entrada[11]~I .input_async_reset = "none";
defparam \dado_de_entrada[11]~I .input_power_up = "low";
defparam \dado_de_entrada[11]~I .input_register_mode = "none";
defparam \dado_de_entrada[11]~I .input_sync_reset = "none";
defparam \dado_de_entrada[11]~I .oe_async_reset = "none";
defparam \dado_de_entrada[11]~I .oe_power_up = "low";
defparam \dado_de_entrada[11]~I .oe_register_mode = "none";
defparam \dado_de_entrada[11]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[11]~I .operation_mode = "input";
defparam \dado_de_entrada[11]~I .output_async_reset = "none";
defparam \dado_de_entrada[11]~I .output_power_up = "low";
defparam \dado_de_entrada[11]~I .output_register_mode = "none";
defparam \dado_de_entrada[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N0
cycloneii_lcell_comb \memoria[11]~reg0feeder (
// Equation(s):
// \memoria[11]~reg0feeder_combout  = \dado_de_entrada~combout [11]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [11]),
	.cin(gnd),
	.combout(\memoria[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N1
cycloneii_lcell_ff \memoria[11]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[11]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[11]~reg0_regout ));

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[12]));
// synopsys translate_off
defparam \dado_de_entrada[12]~I .input_async_reset = "none";
defparam \dado_de_entrada[12]~I .input_power_up = "low";
defparam \dado_de_entrada[12]~I .input_register_mode = "none";
defparam \dado_de_entrada[12]~I .input_sync_reset = "none";
defparam \dado_de_entrada[12]~I .oe_async_reset = "none";
defparam \dado_de_entrada[12]~I .oe_power_up = "low";
defparam \dado_de_entrada[12]~I .oe_register_mode = "none";
defparam \dado_de_entrada[12]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[12]~I .operation_mode = "input";
defparam \dado_de_entrada[12]~I .output_async_reset = "none";
defparam \dado_de_entrada[12]~I .output_power_up = "low";
defparam \dado_de_entrada[12]~I .output_register_mode = "none";
defparam \dado_de_entrada[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N0
cycloneii_lcell_comb \memoria[12]~reg0feeder (
// Equation(s):
// \memoria[12]~reg0feeder_combout  = \dado_de_entrada~combout [12]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [12]),
	.cin(gnd),
	.combout(\memoria[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y35_N1
cycloneii_lcell_ff \memoria[12]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[12]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[12]~reg0_regout ));

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[13]));
// synopsys translate_off
defparam \dado_de_entrada[13]~I .input_async_reset = "none";
defparam \dado_de_entrada[13]~I .input_power_up = "low";
defparam \dado_de_entrada[13]~I .input_register_mode = "none";
defparam \dado_de_entrada[13]~I .input_sync_reset = "none";
defparam \dado_de_entrada[13]~I .oe_async_reset = "none";
defparam \dado_de_entrada[13]~I .oe_power_up = "low";
defparam \dado_de_entrada[13]~I .oe_register_mode = "none";
defparam \dado_de_entrada[13]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[13]~I .operation_mode = "input";
defparam \dado_de_entrada[13]~I .output_async_reset = "none";
defparam \dado_de_entrada[13]~I .output_power_up = "low";
defparam \dado_de_entrada[13]~I .output_register_mode = "none";
defparam \dado_de_entrada[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N0
cycloneii_lcell_comb \memoria[13]~reg0feeder (
// Equation(s):
// \memoria[13]~reg0feeder_combout  = \dado_de_entrada~combout [13]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [13]),
	.cin(gnd),
	.combout(\memoria[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y26_N1
cycloneii_lcell_ff \memoria[13]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[13]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[13]~reg0_regout ));

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[14]));
// synopsys translate_off
defparam \dado_de_entrada[14]~I .input_async_reset = "none";
defparam \dado_de_entrada[14]~I .input_power_up = "low";
defparam \dado_de_entrada[14]~I .input_register_mode = "none";
defparam \dado_de_entrada[14]~I .input_sync_reset = "none";
defparam \dado_de_entrada[14]~I .oe_async_reset = "none";
defparam \dado_de_entrada[14]~I .oe_power_up = "low";
defparam \dado_de_entrada[14]~I .oe_register_mode = "none";
defparam \dado_de_entrada[14]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[14]~I .operation_mode = "input";
defparam \dado_de_entrada[14]~I .output_async_reset = "none";
defparam \dado_de_entrada[14]~I .output_power_up = "low";
defparam \dado_de_entrada[14]~I .output_register_mode = "none";
defparam \dado_de_entrada[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N0
cycloneii_lcell_comb \memoria[14]~reg0feeder (
// Equation(s):
// \memoria[14]~reg0feeder_combout  = \dado_de_entrada~combout [14]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [14]),
	.cin(gnd),
	.combout(\memoria[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N1
cycloneii_lcell_ff \memoria[14]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[14]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[14]~reg0_regout ));

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_de_entrada[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dado_de_entrada~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_de_entrada[15]));
// synopsys translate_off
defparam \dado_de_entrada[15]~I .input_async_reset = "none";
defparam \dado_de_entrada[15]~I .input_power_up = "low";
defparam \dado_de_entrada[15]~I .input_register_mode = "none";
defparam \dado_de_entrada[15]~I .input_sync_reset = "none";
defparam \dado_de_entrada[15]~I .oe_async_reset = "none";
defparam \dado_de_entrada[15]~I .oe_power_up = "low";
defparam \dado_de_entrada[15]~I .oe_register_mode = "none";
defparam \dado_de_entrada[15]~I .oe_sync_reset = "none";
defparam \dado_de_entrada[15]~I .operation_mode = "input";
defparam \dado_de_entrada[15]~I .output_async_reset = "none";
defparam \dado_de_entrada[15]~I .output_power_up = "low";
defparam \dado_de_entrada[15]~I .output_register_mode = "none";
defparam \dado_de_entrada[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N0
cycloneii_lcell_comb \memoria[15]~reg0feeder (
// Equation(s):
// \memoria[15]~reg0feeder_combout  = \dado_de_entrada~combout [15]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dado_de_entrada~combout [15]),
	.cin(gnd),
	.combout(\memoria[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memoria[15]~reg0feeder .lut_mask = 16'hFF00;
defparam \memoria[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N1
cycloneii_lcell_ff \memoria[15]~reg0 (
	.clk(\carregar~clkctrl_outclk ),
	.datain(\memoria[15]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\memoria[15]~reg0_regout ));

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[0]~I (
	.datain(\memoria[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[0]));
// synopsys translate_off
defparam \memoria[0]~I .input_async_reset = "none";
defparam \memoria[0]~I .input_power_up = "low";
defparam \memoria[0]~I .input_register_mode = "none";
defparam \memoria[0]~I .input_sync_reset = "none";
defparam \memoria[0]~I .oe_async_reset = "none";
defparam \memoria[0]~I .oe_power_up = "low";
defparam \memoria[0]~I .oe_register_mode = "none";
defparam \memoria[0]~I .oe_sync_reset = "none";
defparam \memoria[0]~I .operation_mode = "output";
defparam \memoria[0]~I .output_async_reset = "none";
defparam \memoria[0]~I .output_power_up = "low";
defparam \memoria[0]~I .output_register_mode = "none";
defparam \memoria[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[1]~I (
	.datain(\memoria[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[1]));
// synopsys translate_off
defparam \memoria[1]~I .input_async_reset = "none";
defparam \memoria[1]~I .input_power_up = "low";
defparam \memoria[1]~I .input_register_mode = "none";
defparam \memoria[1]~I .input_sync_reset = "none";
defparam \memoria[1]~I .oe_async_reset = "none";
defparam \memoria[1]~I .oe_power_up = "low";
defparam \memoria[1]~I .oe_register_mode = "none";
defparam \memoria[1]~I .oe_sync_reset = "none";
defparam \memoria[1]~I .operation_mode = "output";
defparam \memoria[1]~I .output_async_reset = "none";
defparam \memoria[1]~I .output_power_up = "low";
defparam \memoria[1]~I .output_register_mode = "none";
defparam \memoria[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[2]~I (
	.datain(\memoria[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[2]));
// synopsys translate_off
defparam \memoria[2]~I .input_async_reset = "none";
defparam \memoria[2]~I .input_power_up = "low";
defparam \memoria[2]~I .input_register_mode = "none";
defparam \memoria[2]~I .input_sync_reset = "none";
defparam \memoria[2]~I .oe_async_reset = "none";
defparam \memoria[2]~I .oe_power_up = "low";
defparam \memoria[2]~I .oe_register_mode = "none";
defparam \memoria[2]~I .oe_sync_reset = "none";
defparam \memoria[2]~I .operation_mode = "output";
defparam \memoria[2]~I .output_async_reset = "none";
defparam \memoria[2]~I .output_power_up = "low";
defparam \memoria[2]~I .output_register_mode = "none";
defparam \memoria[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[3]~I (
	.datain(\memoria[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[3]));
// synopsys translate_off
defparam \memoria[3]~I .input_async_reset = "none";
defparam \memoria[3]~I .input_power_up = "low";
defparam \memoria[3]~I .input_register_mode = "none";
defparam \memoria[3]~I .input_sync_reset = "none";
defparam \memoria[3]~I .oe_async_reset = "none";
defparam \memoria[3]~I .oe_power_up = "low";
defparam \memoria[3]~I .oe_register_mode = "none";
defparam \memoria[3]~I .oe_sync_reset = "none";
defparam \memoria[3]~I .operation_mode = "output";
defparam \memoria[3]~I .output_async_reset = "none";
defparam \memoria[3]~I .output_power_up = "low";
defparam \memoria[3]~I .output_register_mode = "none";
defparam \memoria[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[4]~I (
	.datain(\memoria[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[4]));
// synopsys translate_off
defparam \memoria[4]~I .input_async_reset = "none";
defparam \memoria[4]~I .input_power_up = "low";
defparam \memoria[4]~I .input_register_mode = "none";
defparam \memoria[4]~I .input_sync_reset = "none";
defparam \memoria[4]~I .oe_async_reset = "none";
defparam \memoria[4]~I .oe_power_up = "low";
defparam \memoria[4]~I .oe_register_mode = "none";
defparam \memoria[4]~I .oe_sync_reset = "none";
defparam \memoria[4]~I .operation_mode = "output";
defparam \memoria[4]~I .output_async_reset = "none";
defparam \memoria[4]~I .output_power_up = "low";
defparam \memoria[4]~I .output_register_mode = "none";
defparam \memoria[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[5]~I (
	.datain(\memoria[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[5]));
// synopsys translate_off
defparam \memoria[5]~I .input_async_reset = "none";
defparam \memoria[5]~I .input_power_up = "low";
defparam \memoria[5]~I .input_register_mode = "none";
defparam \memoria[5]~I .input_sync_reset = "none";
defparam \memoria[5]~I .oe_async_reset = "none";
defparam \memoria[5]~I .oe_power_up = "low";
defparam \memoria[5]~I .oe_register_mode = "none";
defparam \memoria[5]~I .oe_sync_reset = "none";
defparam \memoria[5]~I .operation_mode = "output";
defparam \memoria[5]~I .output_async_reset = "none";
defparam \memoria[5]~I .output_power_up = "low";
defparam \memoria[5]~I .output_register_mode = "none";
defparam \memoria[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[6]~I (
	.datain(\memoria[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[6]));
// synopsys translate_off
defparam \memoria[6]~I .input_async_reset = "none";
defparam \memoria[6]~I .input_power_up = "low";
defparam \memoria[6]~I .input_register_mode = "none";
defparam \memoria[6]~I .input_sync_reset = "none";
defparam \memoria[6]~I .oe_async_reset = "none";
defparam \memoria[6]~I .oe_power_up = "low";
defparam \memoria[6]~I .oe_register_mode = "none";
defparam \memoria[6]~I .oe_sync_reset = "none";
defparam \memoria[6]~I .operation_mode = "output";
defparam \memoria[6]~I .output_async_reset = "none";
defparam \memoria[6]~I .output_power_up = "low";
defparam \memoria[6]~I .output_register_mode = "none";
defparam \memoria[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[7]~I (
	.datain(\memoria[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[7]));
// synopsys translate_off
defparam \memoria[7]~I .input_async_reset = "none";
defparam \memoria[7]~I .input_power_up = "low";
defparam \memoria[7]~I .input_register_mode = "none";
defparam \memoria[7]~I .input_sync_reset = "none";
defparam \memoria[7]~I .oe_async_reset = "none";
defparam \memoria[7]~I .oe_power_up = "low";
defparam \memoria[7]~I .oe_register_mode = "none";
defparam \memoria[7]~I .oe_sync_reset = "none";
defparam \memoria[7]~I .operation_mode = "output";
defparam \memoria[7]~I .output_async_reset = "none";
defparam \memoria[7]~I .output_power_up = "low";
defparam \memoria[7]~I .output_register_mode = "none";
defparam \memoria[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[8]~I (
	.datain(\memoria[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[8]));
// synopsys translate_off
defparam \memoria[8]~I .input_async_reset = "none";
defparam \memoria[8]~I .input_power_up = "low";
defparam \memoria[8]~I .input_register_mode = "none";
defparam \memoria[8]~I .input_sync_reset = "none";
defparam \memoria[8]~I .oe_async_reset = "none";
defparam \memoria[8]~I .oe_power_up = "low";
defparam \memoria[8]~I .oe_register_mode = "none";
defparam \memoria[8]~I .oe_sync_reset = "none";
defparam \memoria[8]~I .operation_mode = "output";
defparam \memoria[8]~I .output_async_reset = "none";
defparam \memoria[8]~I .output_power_up = "low";
defparam \memoria[8]~I .output_register_mode = "none";
defparam \memoria[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[9]~I (
	.datain(\memoria[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[9]));
// synopsys translate_off
defparam \memoria[9]~I .input_async_reset = "none";
defparam \memoria[9]~I .input_power_up = "low";
defparam \memoria[9]~I .input_register_mode = "none";
defparam \memoria[9]~I .input_sync_reset = "none";
defparam \memoria[9]~I .oe_async_reset = "none";
defparam \memoria[9]~I .oe_power_up = "low";
defparam \memoria[9]~I .oe_register_mode = "none";
defparam \memoria[9]~I .oe_sync_reset = "none";
defparam \memoria[9]~I .operation_mode = "output";
defparam \memoria[9]~I .output_async_reset = "none";
defparam \memoria[9]~I .output_power_up = "low";
defparam \memoria[9]~I .output_register_mode = "none";
defparam \memoria[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[10]~I (
	.datain(\memoria[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[10]));
// synopsys translate_off
defparam \memoria[10]~I .input_async_reset = "none";
defparam \memoria[10]~I .input_power_up = "low";
defparam \memoria[10]~I .input_register_mode = "none";
defparam \memoria[10]~I .input_sync_reset = "none";
defparam \memoria[10]~I .oe_async_reset = "none";
defparam \memoria[10]~I .oe_power_up = "low";
defparam \memoria[10]~I .oe_register_mode = "none";
defparam \memoria[10]~I .oe_sync_reset = "none";
defparam \memoria[10]~I .operation_mode = "output";
defparam \memoria[10]~I .output_async_reset = "none";
defparam \memoria[10]~I .output_power_up = "low";
defparam \memoria[10]~I .output_register_mode = "none";
defparam \memoria[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[11]~I (
	.datain(\memoria[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[11]));
// synopsys translate_off
defparam \memoria[11]~I .input_async_reset = "none";
defparam \memoria[11]~I .input_power_up = "low";
defparam \memoria[11]~I .input_register_mode = "none";
defparam \memoria[11]~I .input_sync_reset = "none";
defparam \memoria[11]~I .oe_async_reset = "none";
defparam \memoria[11]~I .oe_power_up = "low";
defparam \memoria[11]~I .oe_register_mode = "none";
defparam \memoria[11]~I .oe_sync_reset = "none";
defparam \memoria[11]~I .operation_mode = "output";
defparam \memoria[11]~I .output_async_reset = "none";
defparam \memoria[11]~I .output_power_up = "low";
defparam \memoria[11]~I .output_register_mode = "none";
defparam \memoria[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[12]~I (
	.datain(\memoria[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[12]));
// synopsys translate_off
defparam \memoria[12]~I .input_async_reset = "none";
defparam \memoria[12]~I .input_power_up = "low";
defparam \memoria[12]~I .input_register_mode = "none";
defparam \memoria[12]~I .input_sync_reset = "none";
defparam \memoria[12]~I .oe_async_reset = "none";
defparam \memoria[12]~I .oe_power_up = "low";
defparam \memoria[12]~I .oe_register_mode = "none";
defparam \memoria[12]~I .oe_sync_reset = "none";
defparam \memoria[12]~I .operation_mode = "output";
defparam \memoria[12]~I .output_async_reset = "none";
defparam \memoria[12]~I .output_power_up = "low";
defparam \memoria[12]~I .output_register_mode = "none";
defparam \memoria[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[13]~I (
	.datain(\memoria[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[13]));
// synopsys translate_off
defparam \memoria[13]~I .input_async_reset = "none";
defparam \memoria[13]~I .input_power_up = "low";
defparam \memoria[13]~I .input_register_mode = "none";
defparam \memoria[13]~I .input_sync_reset = "none";
defparam \memoria[13]~I .oe_async_reset = "none";
defparam \memoria[13]~I .oe_power_up = "low";
defparam \memoria[13]~I .oe_register_mode = "none";
defparam \memoria[13]~I .oe_sync_reset = "none";
defparam \memoria[13]~I .operation_mode = "output";
defparam \memoria[13]~I .output_async_reset = "none";
defparam \memoria[13]~I .output_power_up = "low";
defparam \memoria[13]~I .output_register_mode = "none";
defparam \memoria[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[14]~I (
	.datain(\memoria[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[14]));
// synopsys translate_off
defparam \memoria[14]~I .input_async_reset = "none";
defparam \memoria[14]~I .input_power_up = "low";
defparam \memoria[14]~I .input_register_mode = "none";
defparam \memoria[14]~I .input_sync_reset = "none";
defparam \memoria[14]~I .oe_async_reset = "none";
defparam \memoria[14]~I .oe_power_up = "low";
defparam \memoria[14]~I .oe_register_mode = "none";
defparam \memoria[14]~I .oe_sync_reset = "none";
defparam \memoria[14]~I .operation_mode = "output";
defparam \memoria[14]~I .output_async_reset = "none";
defparam \memoria[14]~I .output_power_up = "low";
defparam \memoria[14]~I .output_register_mode = "none";
defparam \memoria[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \memoria[15]~I (
	.datain(\memoria[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(memoria[15]));
// synopsys translate_off
defparam \memoria[15]~I .input_async_reset = "none";
defparam \memoria[15]~I .input_power_up = "low";
defparam \memoria[15]~I .input_register_mode = "none";
defparam \memoria[15]~I .input_sync_reset = "none";
defparam \memoria[15]~I .oe_async_reset = "none";
defparam \memoria[15]~I .oe_power_up = "low";
defparam \memoria[15]~I .oe_register_mode = "none";
defparam \memoria[15]~I .oe_sync_reset = "none";
defparam \memoria[15]~I .operation_mode = "output";
defparam \memoria[15]~I .output_async_reset = "none";
defparam \memoria[15]~I .output_power_up = "low";
defparam \memoria[15]~I .output_register_mode = "none";
defparam \memoria[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
