// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2019 21:39:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contador_de_programa
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador_de_programa_vlg_sample_tst(
	clock,
	escrever,
	incrementar_registrador,
	limpar_registrador,
	saida_da_soma_jump,
	sampler_tx
);
input  clock;
input  escrever;
input  incrementar_registrador;
input  limpar_registrador;
input [15:0] saida_da_soma_jump;
output sampler_tx;

reg sample;
time current_time;
always @(clock or escrever or incrementar_registrador or limpar_registrador or saida_da_soma_jump)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module contador_de_programa_vlg_check_tst (
	saida_contador_de_programa,
	sampler_rx
);
input [15:0] saida_contador_de_programa;
input sampler_rx;

reg [15:0] saida_contador_de_programa_expected;

reg [15:0] saida_contador_de_programa_prev;

reg [15:0] saida_contador_de_programa_expected_prev;

reg [15:0] last_saida_contador_de_programa_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_contador_de_programa_prev = saida_contador_de_programa;
end

// update expected /o prevs

always @(trigger)
begin
	saida_contador_de_programa_expected_prev = saida_contador_de_programa_expected;
end


// expected saida_contador_de_programa[ 15 ]
initial
begin
	saida_contador_de_programa_expected[15] = 1'bX;
end 
// expected saida_contador_de_programa[ 14 ]
initial
begin
	saida_contador_de_programa_expected[14] = 1'bX;
end 
// expected saida_contador_de_programa[ 13 ]
initial
begin
	saida_contador_de_programa_expected[13] = 1'bX;
end 
// expected saida_contador_de_programa[ 12 ]
initial
begin
	saida_contador_de_programa_expected[12] = 1'bX;
end 
// expected saida_contador_de_programa[ 11 ]
initial
begin
	saida_contador_de_programa_expected[11] = 1'bX;
end 
// expected saida_contador_de_programa[ 10 ]
initial
begin
	saida_contador_de_programa_expected[10] = 1'bX;
end 
// expected saida_contador_de_programa[ 9 ]
initial
begin
	saida_contador_de_programa_expected[9] = 1'bX;
end 
// expected saida_contador_de_programa[ 8 ]
initial
begin
	saida_contador_de_programa_expected[8] = 1'bX;
end 
// expected saida_contador_de_programa[ 7 ]
initial
begin
	saida_contador_de_programa_expected[7] = 1'bX;
end 
// expected saida_contador_de_programa[ 6 ]
initial
begin
	saida_contador_de_programa_expected[6] = 1'bX;
end 
// expected saida_contador_de_programa[ 5 ]
initial
begin
	saida_contador_de_programa_expected[5] = 1'bX;
end 
// expected saida_contador_de_programa[ 4 ]
initial
begin
	saida_contador_de_programa_expected[4] = 1'bX;
end 
// expected saida_contador_de_programa[ 3 ]
initial
begin
	saida_contador_de_programa_expected[3] = 1'bX;
end 
// expected saida_contador_de_programa[ 2 ]
initial
begin
	saida_contador_de_programa_expected[2] = 1'bX;
end 
// expected saida_contador_de_programa[ 1 ]
initial
begin
	saida_contador_de_programa_expected[1] = 1'bX;
end 
// expected saida_contador_de_programa[ 0 ]
initial
begin
	saida_contador_de_programa_expected[0] = 1'bX;
end 
// generate trigger
always @(saida_contador_de_programa_expected or saida_contador_de_programa)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida_contador_de_programa = %b | ",saida_contador_de_programa_expected_prev);
	$display("| real saida_contador_de_programa = %b | ",saida_contador_de_programa_prev);
`endif
	if (
		( saida_contador_de_programa_expected_prev[0] !== 1'bx ) && ( saida_contador_de_programa_prev[0] !== saida_contador_de_programa_expected_prev[0] )
		&& ((saida_contador_de_programa_expected_prev[0] !== last_saida_contador_de_programa_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[0] = saida_contador_de_programa_expected_prev[0];
	end
	if (
		( saida_contador_de_programa_expected_prev[1] !== 1'bx ) && ( saida_contador_de_programa_prev[1] !== saida_contador_de_programa_expected_prev[1] )
		&& ((saida_contador_de_programa_expected_prev[1] !== last_saida_contador_de_programa_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[1] = saida_contador_de_programa_expected_prev[1];
	end
	if (
		( saida_contador_de_programa_expected_prev[2] !== 1'bx ) && ( saida_contador_de_programa_prev[2] !== saida_contador_de_programa_expected_prev[2] )
		&& ((saida_contador_de_programa_expected_prev[2] !== last_saida_contador_de_programa_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[2] = saida_contador_de_programa_expected_prev[2];
	end
	if (
		( saida_contador_de_programa_expected_prev[3] !== 1'bx ) && ( saida_contador_de_programa_prev[3] !== saida_contador_de_programa_expected_prev[3] )
		&& ((saida_contador_de_programa_expected_prev[3] !== last_saida_contador_de_programa_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[3] = saida_contador_de_programa_expected_prev[3];
	end
	if (
		( saida_contador_de_programa_expected_prev[4] !== 1'bx ) && ( saida_contador_de_programa_prev[4] !== saida_contador_de_programa_expected_prev[4] )
		&& ((saida_contador_de_programa_expected_prev[4] !== last_saida_contador_de_programa_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[4] = saida_contador_de_programa_expected_prev[4];
	end
	if (
		( saida_contador_de_programa_expected_prev[5] !== 1'bx ) && ( saida_contador_de_programa_prev[5] !== saida_contador_de_programa_expected_prev[5] )
		&& ((saida_contador_de_programa_expected_prev[5] !== last_saida_contador_de_programa_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[5] = saida_contador_de_programa_expected_prev[5];
	end
	if (
		( saida_contador_de_programa_expected_prev[6] !== 1'bx ) && ( saida_contador_de_programa_prev[6] !== saida_contador_de_programa_expected_prev[6] )
		&& ((saida_contador_de_programa_expected_prev[6] !== last_saida_contador_de_programa_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[6] = saida_contador_de_programa_expected_prev[6];
	end
	if (
		( saida_contador_de_programa_expected_prev[7] !== 1'bx ) && ( saida_contador_de_programa_prev[7] !== saida_contador_de_programa_expected_prev[7] )
		&& ((saida_contador_de_programa_expected_prev[7] !== last_saida_contador_de_programa_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[7] = saida_contador_de_programa_expected_prev[7];
	end
	if (
		( saida_contador_de_programa_expected_prev[8] !== 1'bx ) && ( saida_contador_de_programa_prev[8] !== saida_contador_de_programa_expected_prev[8] )
		&& ((saida_contador_de_programa_expected_prev[8] !== last_saida_contador_de_programa_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[8] = saida_contador_de_programa_expected_prev[8];
	end
	if (
		( saida_contador_de_programa_expected_prev[9] !== 1'bx ) && ( saida_contador_de_programa_prev[9] !== saida_contador_de_programa_expected_prev[9] )
		&& ((saida_contador_de_programa_expected_prev[9] !== last_saida_contador_de_programa_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[9] = saida_contador_de_programa_expected_prev[9];
	end
	if (
		( saida_contador_de_programa_expected_prev[10] !== 1'bx ) && ( saida_contador_de_programa_prev[10] !== saida_contador_de_programa_expected_prev[10] )
		&& ((saida_contador_de_programa_expected_prev[10] !== last_saida_contador_de_programa_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[10] = saida_contador_de_programa_expected_prev[10];
	end
	if (
		( saida_contador_de_programa_expected_prev[11] !== 1'bx ) && ( saida_contador_de_programa_prev[11] !== saida_contador_de_programa_expected_prev[11] )
		&& ((saida_contador_de_programa_expected_prev[11] !== last_saida_contador_de_programa_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[11] = saida_contador_de_programa_expected_prev[11];
	end
	if (
		( saida_contador_de_programa_expected_prev[12] !== 1'bx ) && ( saida_contador_de_programa_prev[12] !== saida_contador_de_programa_expected_prev[12] )
		&& ((saida_contador_de_programa_expected_prev[12] !== last_saida_contador_de_programa_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[12] = saida_contador_de_programa_expected_prev[12];
	end
	if (
		( saida_contador_de_programa_expected_prev[13] !== 1'bx ) && ( saida_contador_de_programa_prev[13] !== saida_contador_de_programa_expected_prev[13] )
		&& ((saida_contador_de_programa_expected_prev[13] !== last_saida_contador_de_programa_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[13] = saida_contador_de_programa_expected_prev[13];
	end
	if (
		( saida_contador_de_programa_expected_prev[14] !== 1'bx ) && ( saida_contador_de_programa_prev[14] !== saida_contador_de_programa_expected_prev[14] )
		&& ((saida_contador_de_programa_expected_prev[14] !== last_saida_contador_de_programa_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[14] = saida_contador_de_programa_expected_prev[14];
	end
	if (
		( saida_contador_de_programa_expected_prev[15] !== 1'bx ) && ( saida_contador_de_programa_prev[15] !== saida_contador_de_programa_expected_prev[15] )
		&& ((saida_contador_de_programa_expected_prev[15] !== last_saida_contador_de_programa_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_contador_de_programa[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_contador_de_programa_expected_prev);
		$display ("     Real value = %b", saida_contador_de_programa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_contador_de_programa_exp[15] = saida_contador_de_programa_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module contador_de_programa_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg escrever;
reg incrementar_registrador;
reg limpar_registrador;
reg [15:0] saida_da_soma_jump;
// wires                                               
wire [15:0] saida_contador_de_programa;

wire sampler;                             

// assign statements (if any)                          
contador_de_programa i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.escrever(escrever),
	.incrementar_registrador(incrementar_registrador),
	.limpar_registrador(limpar_registrador),
	.saida_contador_de_programa(saida_contador_de_programa),
	.saida_da_soma_jump(saida_da_soma_jump)
);

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// escrever
initial
begin
	escrever = 1'b1;
end 

// incrementar_registrador
initial
begin
	incrementar_registrador = 1'b0;
	incrementar_registrador = #40000 1'b1;
	incrementar_registrador = #270000 1'b0;
end 

// limpar_registrador
initial
begin
	limpar_registrador = 1'b0;
	limpar_registrador = #320000 1'b1;
	limpar_registrador = #400000 1'b0;
end 
// saida_da_soma_jump[ 15 ]
initial
begin
	saida_da_soma_jump[15] = 1'b0;
end 
// saida_da_soma_jump[ 14 ]
initial
begin
	saida_da_soma_jump[14] = 1'b0;
end 
// saida_da_soma_jump[ 13 ]
initial
begin
	saida_da_soma_jump[13] = 1'b0;
end 
// saida_da_soma_jump[ 12 ]
initial
begin
	saida_da_soma_jump[12] = 1'b0;
end 
// saida_da_soma_jump[ 11 ]
initial
begin
	saida_da_soma_jump[11] = 1'b0;
end 
// saida_da_soma_jump[ 10 ]
initial
begin
	saida_da_soma_jump[10] = 1'b0;
end 
// saida_da_soma_jump[ 9 ]
initial
begin
	saida_da_soma_jump[9] = 1'b0;
end 
// saida_da_soma_jump[ 8 ]
initial
begin
	saida_da_soma_jump[8] = 1'b0;
end 
// saida_da_soma_jump[ 7 ]
initial
begin
	saida_da_soma_jump[7] = 1'b0;
end 
// saida_da_soma_jump[ 6 ]
initial
begin
	saida_da_soma_jump[6] = 1'b0;
end 
// saida_da_soma_jump[ 5 ]
initial
begin
	saida_da_soma_jump[5] = 1'b0;
end 
// saida_da_soma_jump[ 4 ]
initial
begin
	saida_da_soma_jump[4] = 1'b0;
end 
// saida_da_soma_jump[ 3 ]
initial
begin
	saida_da_soma_jump[3] = 1'b1;
end 
// saida_da_soma_jump[ 2 ]
initial
begin
	saida_da_soma_jump[2] = 1'b1;
end 
// saida_da_soma_jump[ 1 ]
initial
begin
	saida_da_soma_jump[1] = 1'b1;
end 
// saida_da_soma_jump[ 0 ]
initial
begin
	saida_da_soma_jump[0] = 1'b1;
end 

contador_de_programa_vlg_sample_tst tb_sample (
	.clock(clock),
	.escrever(escrever),
	.incrementar_registrador(incrementar_registrador),
	.limpar_registrador(limpar_registrador),
	.saida_da_soma_jump(saida_da_soma_jump),
	.sampler_tx(sampler)
);

contador_de_programa_vlg_check_tst tb_out(
	.saida_contador_de_programa(saida_contador_de_programa),
	.sampler_rx(sampler)
);
endmodule

