// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2019 23:56:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ula
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ula_vlg_sample_tst(
	a,
	b,
	operador,
	sampler_tx
);
input [15:0] a;
input [15:0] b;
input [1:0] operador;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or operador)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ula_vlg_check_tst (
	saida_ula,
	sampler_rx
);
input [15:0] saida_ula;
input sampler_rx;

reg [15:0] saida_ula_expected;

reg [15:0] saida_ula_prev;

reg [15:0] saida_ula_expected_prev;

reg [15:0] last_saida_ula_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_ula_prev = saida_ula;
end

// update expected /o prevs

always @(trigger)
begin
	saida_ula_expected_prev = saida_ula_expected;
end


// expected saida_ula[ 15 ]
initial
begin
	saida_ula_expected[15] = 1'bX;
end 
// expected saida_ula[ 14 ]
initial
begin
	saida_ula_expected[14] = 1'bX;
end 
// expected saida_ula[ 13 ]
initial
begin
	saida_ula_expected[13] = 1'bX;
end 
// expected saida_ula[ 12 ]
initial
begin
	saida_ula_expected[12] = 1'bX;
end 
// expected saida_ula[ 11 ]
initial
begin
	saida_ula_expected[11] = 1'bX;
end 
// expected saida_ula[ 10 ]
initial
begin
	saida_ula_expected[10] = 1'bX;
end 
// expected saida_ula[ 9 ]
initial
begin
	saida_ula_expected[9] = 1'bX;
end 
// expected saida_ula[ 8 ]
initial
begin
	saida_ula_expected[8] = 1'bX;
end 
// expected saida_ula[ 7 ]
initial
begin
	saida_ula_expected[7] = 1'bX;
end 
// expected saida_ula[ 6 ]
initial
begin
	saida_ula_expected[6] = 1'bX;
end 
// expected saida_ula[ 5 ]
initial
begin
	saida_ula_expected[5] = 1'bX;
end 
// expected saida_ula[ 4 ]
initial
begin
	saida_ula_expected[4] = 1'bX;
end 
// expected saida_ula[ 3 ]
initial
begin
	saida_ula_expected[3] = 1'bX;
end 
// expected saida_ula[ 2 ]
initial
begin
	saida_ula_expected[2] = 1'bX;
end 
// expected saida_ula[ 1 ]
initial
begin
	saida_ula_expected[1] = 1'bX;
end 
// expected saida_ula[ 0 ]
initial
begin
	saida_ula_expected[0] = 1'bX;
end 
// generate trigger
always @(saida_ula_expected or saida_ula)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida_ula = %b | ",saida_ula_expected_prev);
	$display("| real saida_ula = %b | ",saida_ula_prev);
`endif
	if (
		( saida_ula_expected_prev[0] !== 1'bx ) && ( saida_ula_prev[0] !== saida_ula_expected_prev[0] )
		&& ((saida_ula_expected_prev[0] !== last_saida_ula_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[0] = saida_ula_expected_prev[0];
	end
	if (
		( saida_ula_expected_prev[1] !== 1'bx ) && ( saida_ula_prev[1] !== saida_ula_expected_prev[1] )
		&& ((saida_ula_expected_prev[1] !== last_saida_ula_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[1] = saida_ula_expected_prev[1];
	end
	if (
		( saida_ula_expected_prev[2] !== 1'bx ) && ( saida_ula_prev[2] !== saida_ula_expected_prev[2] )
		&& ((saida_ula_expected_prev[2] !== last_saida_ula_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[2] = saida_ula_expected_prev[2];
	end
	if (
		( saida_ula_expected_prev[3] !== 1'bx ) && ( saida_ula_prev[3] !== saida_ula_expected_prev[3] )
		&& ((saida_ula_expected_prev[3] !== last_saida_ula_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[3] = saida_ula_expected_prev[3];
	end
	if (
		( saida_ula_expected_prev[4] !== 1'bx ) && ( saida_ula_prev[4] !== saida_ula_expected_prev[4] )
		&& ((saida_ula_expected_prev[4] !== last_saida_ula_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[4] = saida_ula_expected_prev[4];
	end
	if (
		( saida_ula_expected_prev[5] !== 1'bx ) && ( saida_ula_prev[5] !== saida_ula_expected_prev[5] )
		&& ((saida_ula_expected_prev[5] !== last_saida_ula_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[5] = saida_ula_expected_prev[5];
	end
	if (
		( saida_ula_expected_prev[6] !== 1'bx ) && ( saida_ula_prev[6] !== saida_ula_expected_prev[6] )
		&& ((saida_ula_expected_prev[6] !== last_saida_ula_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[6] = saida_ula_expected_prev[6];
	end
	if (
		( saida_ula_expected_prev[7] !== 1'bx ) && ( saida_ula_prev[7] !== saida_ula_expected_prev[7] )
		&& ((saida_ula_expected_prev[7] !== last_saida_ula_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[7] = saida_ula_expected_prev[7];
	end
	if (
		( saida_ula_expected_prev[8] !== 1'bx ) && ( saida_ula_prev[8] !== saida_ula_expected_prev[8] )
		&& ((saida_ula_expected_prev[8] !== last_saida_ula_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[8] = saida_ula_expected_prev[8];
	end
	if (
		( saida_ula_expected_prev[9] !== 1'bx ) && ( saida_ula_prev[9] !== saida_ula_expected_prev[9] )
		&& ((saida_ula_expected_prev[9] !== last_saida_ula_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[9] = saida_ula_expected_prev[9];
	end
	if (
		( saida_ula_expected_prev[10] !== 1'bx ) && ( saida_ula_prev[10] !== saida_ula_expected_prev[10] )
		&& ((saida_ula_expected_prev[10] !== last_saida_ula_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[10] = saida_ula_expected_prev[10];
	end
	if (
		( saida_ula_expected_prev[11] !== 1'bx ) && ( saida_ula_prev[11] !== saida_ula_expected_prev[11] )
		&& ((saida_ula_expected_prev[11] !== last_saida_ula_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[11] = saida_ula_expected_prev[11];
	end
	if (
		( saida_ula_expected_prev[12] !== 1'bx ) && ( saida_ula_prev[12] !== saida_ula_expected_prev[12] )
		&& ((saida_ula_expected_prev[12] !== last_saida_ula_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[12] = saida_ula_expected_prev[12];
	end
	if (
		( saida_ula_expected_prev[13] !== 1'bx ) && ( saida_ula_prev[13] !== saida_ula_expected_prev[13] )
		&& ((saida_ula_expected_prev[13] !== last_saida_ula_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[13] = saida_ula_expected_prev[13];
	end
	if (
		( saida_ula_expected_prev[14] !== 1'bx ) && ( saida_ula_prev[14] !== saida_ula_expected_prev[14] )
		&& ((saida_ula_expected_prev[14] !== last_saida_ula_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[14] = saida_ula_expected_prev[14];
	end
	if (
		( saida_ula_expected_prev[15] !== 1'bx ) && ( saida_ula_prev[15] !== saida_ula_expected_prev[15] )
		&& ((saida_ula_expected_prev[15] !== last_saida_ula_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_ula[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_ula_expected_prev);
		$display ("     Real value = %b", saida_ula_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_ula_exp[15] = saida_ula_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ula_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a;
reg [15:0] b;
reg [1:0] operador;
// wires                                               
wire [15:0] saida_ula;

wire sampler;                             

// assign statements (if any)                          
ula i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.operador(operador),
	.saida_ula(saida_ula)
);
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b0;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b0;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b0;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b0;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b0;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b0;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b0;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
end 
// operador[ 1 ]
initial
begin
	operador[1] = 1'b1;
end 
// operador[ 0 ]
initial
begin
	operador[0] = 1'b0;
end 

ula_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.operador(operador),
	.sampler_tx(sampler)
);

ula_vlg_check_tst tb_out(
	.saida_ula(saida_ula),
	.sampler_rx(sampler)
);
endmodule

