// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2019 00:12:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    banco_de_registradores
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module banco_de_registradores_vlg_sample_tst(
	clock,
	dado_de_entrada,
	endereco_escrita,
	endereco_leitura_1,
	endereco_leitura_2,
	habilitar_escrita,
	habilitar_leitura,
	sampler_tx
);
input  clock;
input [15:0] dado_de_entrada;
input [3:0] endereco_escrita;
input [3:0] endereco_leitura_1;
input [3:0] endereco_leitura_2;
input  habilitar_escrita;
input [1:0] habilitar_leitura;
output sampler_tx;

reg sample;
time current_time;
always @(clock or dado_de_entrada or endereco_escrita or endereco_leitura_1 or endereco_leitura_2 or habilitar_escrita or habilitar_leitura)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module banco_de_registradores_vlg_check_tst (
	dado_de_saida_1,
	dado_de_saida_2,
	sampler_rx
);
input [15:0] dado_de_saida_1;
input [15:0] dado_de_saida_2;
input sampler_rx;

reg [15:0] dado_de_saida_1_expected;
reg [15:0] dado_de_saida_2_expected;

reg [15:0] dado_de_saida_1_prev;
reg [15:0] dado_de_saida_2_prev;

reg [15:0] dado_de_saida_1_expected_prev;
reg [15:0] dado_de_saida_2_expected_prev;

reg [15:0] last_dado_de_saida_1_exp;
reg [15:0] last_dado_de_saida_2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	dado_de_saida_1_prev = dado_de_saida_1;
	dado_de_saida_2_prev = dado_de_saida_2;
end

// update expected /o prevs

always @(trigger)
begin
	dado_de_saida_1_expected_prev = dado_de_saida_1_expected;
	dado_de_saida_2_expected_prev = dado_de_saida_2_expected;
end


// expected dado_de_saida_1[ 15 ]
initial
begin
	dado_de_saida_1_expected[15] = 1'bX;
end 
// expected dado_de_saida_1[ 14 ]
initial
begin
	dado_de_saida_1_expected[14] = 1'bX;
end 
// expected dado_de_saida_1[ 13 ]
initial
begin
	dado_de_saida_1_expected[13] = 1'bX;
end 
// expected dado_de_saida_1[ 12 ]
initial
begin
	dado_de_saida_1_expected[12] = 1'bX;
end 
// expected dado_de_saida_1[ 11 ]
initial
begin
	dado_de_saida_1_expected[11] = 1'bX;
end 
// expected dado_de_saida_1[ 10 ]
initial
begin
	dado_de_saida_1_expected[10] = 1'bX;
end 
// expected dado_de_saida_1[ 9 ]
initial
begin
	dado_de_saida_1_expected[9] = 1'bX;
end 
// expected dado_de_saida_1[ 8 ]
initial
begin
	dado_de_saida_1_expected[8] = 1'bX;
end 
// expected dado_de_saida_1[ 7 ]
initial
begin
	dado_de_saida_1_expected[7] = 1'bX;
end 
// expected dado_de_saida_1[ 6 ]
initial
begin
	dado_de_saida_1_expected[6] = 1'bX;
end 
// expected dado_de_saida_1[ 5 ]
initial
begin
	dado_de_saida_1_expected[5] = 1'bX;
end 
// expected dado_de_saida_1[ 4 ]
initial
begin
	dado_de_saida_1_expected[4] = 1'bX;
end 
// expected dado_de_saida_1[ 3 ]
initial
begin
	dado_de_saida_1_expected[3] = 1'bX;
end 
// expected dado_de_saida_1[ 2 ]
initial
begin
	dado_de_saida_1_expected[2] = 1'bX;
end 
// expected dado_de_saida_1[ 1 ]
initial
begin
	dado_de_saida_1_expected[1] = 1'bX;
end 
// expected dado_de_saida_1[ 0 ]
initial
begin
	dado_de_saida_1_expected[0] = 1'bX;
end 
// expected dado_de_saida_2[ 15 ]
initial
begin
	dado_de_saida_2_expected[15] = 1'bX;
end 
// expected dado_de_saida_2[ 14 ]
initial
begin
	dado_de_saida_2_expected[14] = 1'bX;
end 
// expected dado_de_saida_2[ 13 ]
initial
begin
	dado_de_saida_2_expected[13] = 1'bX;
end 
// expected dado_de_saida_2[ 12 ]
initial
begin
	dado_de_saida_2_expected[12] = 1'bX;
end 
// expected dado_de_saida_2[ 11 ]
initial
begin
	dado_de_saida_2_expected[11] = 1'bX;
end 
// expected dado_de_saida_2[ 10 ]
initial
begin
	dado_de_saida_2_expected[10] = 1'bX;
end 
// expected dado_de_saida_2[ 9 ]
initial
begin
	dado_de_saida_2_expected[9] = 1'bX;
end 
// expected dado_de_saida_2[ 8 ]
initial
begin
	dado_de_saida_2_expected[8] = 1'bX;
end 
// expected dado_de_saida_2[ 7 ]
initial
begin
	dado_de_saida_2_expected[7] = 1'bX;
end 
// expected dado_de_saida_2[ 6 ]
initial
begin
	dado_de_saida_2_expected[6] = 1'bX;
end 
// expected dado_de_saida_2[ 5 ]
initial
begin
	dado_de_saida_2_expected[5] = 1'bX;
end 
// expected dado_de_saida_2[ 4 ]
initial
begin
	dado_de_saida_2_expected[4] = 1'bX;
end 
// expected dado_de_saida_2[ 3 ]
initial
begin
	dado_de_saida_2_expected[3] = 1'bX;
end 
// expected dado_de_saida_2[ 2 ]
initial
begin
	dado_de_saida_2_expected[2] = 1'bX;
end 
// expected dado_de_saida_2[ 1 ]
initial
begin
	dado_de_saida_2_expected[1] = 1'bX;
end 
// expected dado_de_saida_2[ 0 ]
initial
begin
	dado_de_saida_2_expected[0] = 1'bX;
end 
// generate trigger
always @(dado_de_saida_1_expected or dado_de_saida_1 or dado_de_saida_2_expected or dado_de_saida_2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dado_de_saida_1 = %b | expected dado_de_saida_2 = %b | ",dado_de_saida_1_expected_prev,dado_de_saida_2_expected_prev);
	$display("| real dado_de_saida_1 = %b | real dado_de_saida_2 = %b | ",dado_de_saida_1_prev,dado_de_saida_2_prev);
`endif
	if (
		( dado_de_saida_1_expected_prev[0] !== 1'bx ) && ( dado_de_saida_1_prev[0] !== dado_de_saida_1_expected_prev[0] )
		&& ((dado_de_saida_1_expected_prev[0] !== last_dado_de_saida_1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[0] = dado_de_saida_1_expected_prev[0];
	end
	if (
		( dado_de_saida_1_expected_prev[1] !== 1'bx ) && ( dado_de_saida_1_prev[1] !== dado_de_saida_1_expected_prev[1] )
		&& ((dado_de_saida_1_expected_prev[1] !== last_dado_de_saida_1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[1] = dado_de_saida_1_expected_prev[1];
	end
	if (
		( dado_de_saida_1_expected_prev[2] !== 1'bx ) && ( dado_de_saida_1_prev[2] !== dado_de_saida_1_expected_prev[2] )
		&& ((dado_de_saida_1_expected_prev[2] !== last_dado_de_saida_1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[2] = dado_de_saida_1_expected_prev[2];
	end
	if (
		( dado_de_saida_1_expected_prev[3] !== 1'bx ) && ( dado_de_saida_1_prev[3] !== dado_de_saida_1_expected_prev[3] )
		&& ((dado_de_saida_1_expected_prev[3] !== last_dado_de_saida_1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[3] = dado_de_saida_1_expected_prev[3];
	end
	if (
		( dado_de_saida_1_expected_prev[4] !== 1'bx ) && ( dado_de_saida_1_prev[4] !== dado_de_saida_1_expected_prev[4] )
		&& ((dado_de_saida_1_expected_prev[4] !== last_dado_de_saida_1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[4] = dado_de_saida_1_expected_prev[4];
	end
	if (
		( dado_de_saida_1_expected_prev[5] !== 1'bx ) && ( dado_de_saida_1_prev[5] !== dado_de_saida_1_expected_prev[5] )
		&& ((dado_de_saida_1_expected_prev[5] !== last_dado_de_saida_1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[5] = dado_de_saida_1_expected_prev[5];
	end
	if (
		( dado_de_saida_1_expected_prev[6] !== 1'bx ) && ( dado_de_saida_1_prev[6] !== dado_de_saida_1_expected_prev[6] )
		&& ((dado_de_saida_1_expected_prev[6] !== last_dado_de_saida_1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[6] = dado_de_saida_1_expected_prev[6];
	end
	if (
		( dado_de_saida_1_expected_prev[7] !== 1'bx ) && ( dado_de_saida_1_prev[7] !== dado_de_saida_1_expected_prev[7] )
		&& ((dado_de_saida_1_expected_prev[7] !== last_dado_de_saida_1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[7] = dado_de_saida_1_expected_prev[7];
	end
	if (
		( dado_de_saida_1_expected_prev[8] !== 1'bx ) && ( dado_de_saida_1_prev[8] !== dado_de_saida_1_expected_prev[8] )
		&& ((dado_de_saida_1_expected_prev[8] !== last_dado_de_saida_1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[8] = dado_de_saida_1_expected_prev[8];
	end
	if (
		( dado_de_saida_1_expected_prev[9] !== 1'bx ) && ( dado_de_saida_1_prev[9] !== dado_de_saida_1_expected_prev[9] )
		&& ((dado_de_saida_1_expected_prev[9] !== last_dado_de_saida_1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[9] = dado_de_saida_1_expected_prev[9];
	end
	if (
		( dado_de_saida_1_expected_prev[10] !== 1'bx ) && ( dado_de_saida_1_prev[10] !== dado_de_saida_1_expected_prev[10] )
		&& ((dado_de_saida_1_expected_prev[10] !== last_dado_de_saida_1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[10] = dado_de_saida_1_expected_prev[10];
	end
	if (
		( dado_de_saida_1_expected_prev[11] !== 1'bx ) && ( dado_de_saida_1_prev[11] !== dado_de_saida_1_expected_prev[11] )
		&& ((dado_de_saida_1_expected_prev[11] !== last_dado_de_saida_1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[11] = dado_de_saida_1_expected_prev[11];
	end
	if (
		( dado_de_saida_1_expected_prev[12] !== 1'bx ) && ( dado_de_saida_1_prev[12] !== dado_de_saida_1_expected_prev[12] )
		&& ((dado_de_saida_1_expected_prev[12] !== last_dado_de_saida_1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[12] = dado_de_saida_1_expected_prev[12];
	end
	if (
		( dado_de_saida_1_expected_prev[13] !== 1'bx ) && ( dado_de_saida_1_prev[13] !== dado_de_saida_1_expected_prev[13] )
		&& ((dado_de_saida_1_expected_prev[13] !== last_dado_de_saida_1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[13] = dado_de_saida_1_expected_prev[13];
	end
	if (
		( dado_de_saida_1_expected_prev[14] !== 1'bx ) && ( dado_de_saida_1_prev[14] !== dado_de_saida_1_expected_prev[14] )
		&& ((dado_de_saida_1_expected_prev[14] !== last_dado_de_saida_1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[14] = dado_de_saida_1_expected_prev[14];
	end
	if (
		( dado_de_saida_1_expected_prev[15] !== 1'bx ) && ( dado_de_saida_1_prev[15] !== dado_de_saida_1_expected_prev[15] )
		&& ((dado_de_saida_1_expected_prev[15] !== last_dado_de_saida_1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_1_expected_prev);
		$display ("     Real value = %b", dado_de_saida_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_de_saida_1_exp[15] = dado_de_saida_1_expected_prev[15];
	end
	if (
		( dado_de_saida_2_expected_prev[0] !== 1'bx ) && ( dado_de_saida_2_prev[0] !== dado_de_saida_2_expected_prev[0] )
		&& ((dado_de_saida_2_expected_prev[0] !== last_dado_de_saida_2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[0] = dado_de_saida_2_expected_prev[0];
	end
	if (
		( dado_de_saida_2_expected_prev[1] !== 1'bx ) && ( dado_de_saida_2_prev[1] !== dado_de_saida_2_expected_prev[1] )
		&& ((dado_de_saida_2_expected_prev[1] !== last_dado_de_saida_2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[1] = dado_de_saida_2_expected_prev[1];
	end
	if (
		( dado_de_saida_2_expected_prev[2] !== 1'bx ) && ( dado_de_saida_2_prev[2] !== dado_de_saida_2_expected_prev[2] )
		&& ((dado_de_saida_2_expected_prev[2] !== last_dado_de_saida_2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[2] = dado_de_saida_2_expected_prev[2];
	end
	if (
		( dado_de_saida_2_expected_prev[3] !== 1'bx ) && ( dado_de_saida_2_prev[3] !== dado_de_saida_2_expected_prev[3] )
		&& ((dado_de_saida_2_expected_prev[3] !== last_dado_de_saida_2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[3] = dado_de_saida_2_expected_prev[3];
	end
	if (
		( dado_de_saida_2_expected_prev[4] !== 1'bx ) && ( dado_de_saida_2_prev[4] !== dado_de_saida_2_expected_prev[4] )
		&& ((dado_de_saida_2_expected_prev[4] !== last_dado_de_saida_2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[4] = dado_de_saida_2_expected_prev[4];
	end
	if (
		( dado_de_saida_2_expected_prev[5] !== 1'bx ) && ( dado_de_saida_2_prev[5] !== dado_de_saida_2_expected_prev[5] )
		&& ((dado_de_saida_2_expected_prev[5] !== last_dado_de_saida_2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[5] = dado_de_saida_2_expected_prev[5];
	end
	if (
		( dado_de_saida_2_expected_prev[6] !== 1'bx ) && ( dado_de_saida_2_prev[6] !== dado_de_saida_2_expected_prev[6] )
		&& ((dado_de_saida_2_expected_prev[6] !== last_dado_de_saida_2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[6] = dado_de_saida_2_expected_prev[6];
	end
	if (
		( dado_de_saida_2_expected_prev[7] !== 1'bx ) && ( dado_de_saida_2_prev[7] !== dado_de_saida_2_expected_prev[7] )
		&& ((dado_de_saida_2_expected_prev[7] !== last_dado_de_saida_2_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[7] = dado_de_saida_2_expected_prev[7];
	end
	if (
		( dado_de_saida_2_expected_prev[8] !== 1'bx ) && ( dado_de_saida_2_prev[8] !== dado_de_saida_2_expected_prev[8] )
		&& ((dado_de_saida_2_expected_prev[8] !== last_dado_de_saida_2_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[8] = dado_de_saida_2_expected_prev[8];
	end
	if (
		( dado_de_saida_2_expected_prev[9] !== 1'bx ) && ( dado_de_saida_2_prev[9] !== dado_de_saida_2_expected_prev[9] )
		&& ((dado_de_saida_2_expected_prev[9] !== last_dado_de_saida_2_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[9] = dado_de_saida_2_expected_prev[9];
	end
	if (
		( dado_de_saida_2_expected_prev[10] !== 1'bx ) && ( dado_de_saida_2_prev[10] !== dado_de_saida_2_expected_prev[10] )
		&& ((dado_de_saida_2_expected_prev[10] !== last_dado_de_saida_2_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[10] = dado_de_saida_2_expected_prev[10];
	end
	if (
		( dado_de_saida_2_expected_prev[11] !== 1'bx ) && ( dado_de_saida_2_prev[11] !== dado_de_saida_2_expected_prev[11] )
		&& ((dado_de_saida_2_expected_prev[11] !== last_dado_de_saida_2_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[11] = dado_de_saida_2_expected_prev[11];
	end
	if (
		( dado_de_saida_2_expected_prev[12] !== 1'bx ) && ( dado_de_saida_2_prev[12] !== dado_de_saida_2_expected_prev[12] )
		&& ((dado_de_saida_2_expected_prev[12] !== last_dado_de_saida_2_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[12] = dado_de_saida_2_expected_prev[12];
	end
	if (
		( dado_de_saida_2_expected_prev[13] !== 1'bx ) && ( dado_de_saida_2_prev[13] !== dado_de_saida_2_expected_prev[13] )
		&& ((dado_de_saida_2_expected_prev[13] !== last_dado_de_saida_2_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[13] = dado_de_saida_2_expected_prev[13];
	end
	if (
		( dado_de_saida_2_expected_prev[14] !== 1'bx ) && ( dado_de_saida_2_prev[14] !== dado_de_saida_2_expected_prev[14] )
		&& ((dado_de_saida_2_expected_prev[14] !== last_dado_de_saida_2_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[14] = dado_de_saida_2_expected_prev[14];
	end
	if (
		( dado_de_saida_2_expected_prev[15] !== 1'bx ) && ( dado_de_saida_2_prev[15] !== dado_de_saida_2_expected_prev[15] )
		&& ((dado_de_saida_2_expected_prev[15] !== last_dado_de_saida_2_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_de_saida_2[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_de_saida_2_expected_prev);
		$display ("     Real value = %b", dado_de_saida_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dado_de_saida_2_exp[15] = dado_de_saida_2_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module banco_de_registradores_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [15:0] dado_de_entrada;
reg [3:0] endereco_escrita;
reg [3:0] endereco_leitura_1;
reg [3:0] endereco_leitura_2;
reg habilitar_escrita;
reg [1:0] habilitar_leitura;
// wires                                               
wire [15:0] dado_de_saida_1;
wire [15:0] dado_de_saida_2;

wire sampler;                             

// assign statements (if any)                          
banco_de_registradores i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.dado_de_entrada(dado_de_entrada),
	.dado_de_saida_1(dado_de_saida_1),
	.dado_de_saida_2(dado_de_saida_2),
	.endereco_escrita(endereco_escrita),
	.endereco_leitura_1(endereco_leitura_1),
	.endereco_leitura_2(endereco_leitura_2),
	.habilitar_escrita(habilitar_escrita),
	.habilitar_leitura(habilitar_leitura)
);

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 
// dado_de_entrada[ 15 ]
initial
begin
	dado_de_entrada[15] = 1'b0;
end 
// dado_de_entrada[ 14 ]
initial
begin
	dado_de_entrada[14] = 1'b0;
end 
// dado_de_entrada[ 13 ]
initial
begin
	dado_de_entrada[13] = 1'b0;
end 
// dado_de_entrada[ 12 ]
initial
begin
	dado_de_entrada[12] = 1'b0;
end 
// dado_de_entrada[ 11 ]
initial
begin
	dado_de_entrada[11] = 1'b0;
end 
// dado_de_entrada[ 10 ]
initial
begin
	dado_de_entrada[10] = 1'b0;
end 
// dado_de_entrada[ 9 ]
initial
begin
	dado_de_entrada[9] = 1'b0;
end 
// dado_de_entrada[ 8 ]
initial
begin
	dado_de_entrada[8] = 1'b0;
end 
// dado_de_entrada[ 7 ]
initial
begin
	dado_de_entrada[7] = 1'b0;
end 
// dado_de_entrada[ 6 ]
initial
begin
	dado_de_entrada[6] = 1'b0;
end 
// dado_de_entrada[ 5 ]
initial
begin
	dado_de_entrada[5] = 1'b0;
end 
// dado_de_entrada[ 4 ]
initial
begin
	dado_de_entrada[4] = 1'b0;
end 
// dado_de_entrada[ 3 ]
initial
begin
	dado_de_entrada[3] = 1'b1;
end 
// dado_de_entrada[ 2 ]
initial
begin
	dado_de_entrada[2] = 1'b1;
end 
// dado_de_entrada[ 1 ]
initial
begin
	dado_de_entrada[1] = 1'b0;
end 
// dado_de_entrada[ 0 ]
initial
begin
	dado_de_entrada[0] = 1'b0;
end 
// endereco_escrita[ 3 ]
initial
begin
	endereco_escrita[3] = 1'b0;
end 
// endereco_escrita[ 2 ]
initial
begin
	endereco_escrita[2] = 1'b0;
end 
// endereco_escrita[ 1 ]
initial
begin
	endereco_escrita[1] = 1'b1;
end 
// endereco_escrita[ 0 ]
initial
begin
	endereco_escrita[0] = 1'b0;
end 
// endereco_leitura_1[ 3 ]
initial
begin
	endereco_leitura_1[3] = 1'b0;
end 
// endereco_leitura_1[ 2 ]
initial
begin
	endereco_leitura_1[2] = 1'b0;
end 
// endereco_leitura_1[ 1 ]
initial
begin
	endereco_leitura_1[1] = 1'b1;
end 
// endereco_leitura_1[ 0 ]
initial
begin
	endereco_leitura_1[0] = 1'b0;
end 
// endereco_leitura_2[ 3 ]
initial
begin
	endereco_leitura_2[3] = 1'b0;
end 
// endereco_leitura_2[ 2 ]
initial
begin
	endereco_leitura_2[2] = 1'b0;
end 
// endereco_leitura_2[ 1 ]
initial
begin
	endereco_leitura_2[1] = 1'b1;
end 
// endereco_leitura_2[ 0 ]
initial
begin
	endereco_leitura_2[0] = 1'b0;
end 

// habilitar_escrita
initial
begin
	habilitar_escrita = 1'b0;
	habilitar_escrita = #20000 1'b1;
	habilitar_escrita = #80000 1'b0;
end 
// habilitar_leitura[ 1 ]
initial
begin
	habilitar_leitura[1] = 1'b1;
end 
// habilitar_leitura[ 0 ]
initial
begin
	habilitar_leitura[0] = 1'b1;
end 

banco_de_registradores_vlg_sample_tst tb_sample (
	.clock(clock),
	.dado_de_entrada(dado_de_entrada),
	.endereco_escrita(endereco_escrita),
	.endereco_leitura_1(endereco_leitura_1),
	.endereco_leitura_2(endereco_leitura_2),
	.habilitar_escrita(habilitar_escrita),
	.habilitar_leitura(habilitar_leitura),
	.sampler_tx(sampler)
);

banco_de_registradores_vlg_check_tst tb_out(
	.dado_de_saida_1(dado_de_saida_1),
	.dado_de_saida_2(dado_de_saida_2),
	.sampler_rx(sampler)
);
endmodule

