// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/23/2019 22:21:41"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador (
	saida_ula,
	saida_comparador);
input 	[15:0] saida_ula;
output 	saida_comparador;

// Design Ports Information
// saida_comparador	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_ula[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[2]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[3]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[4]	=>  Location: PIN_T19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[5]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[6]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[7]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[8]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[9]	=>  Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[10]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[11]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[12]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[13]	=>  Location: PIN_U23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[14]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida_ula[15]	=>  Location: PIN_V26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire [15:0] \saida_ula~combout ;


// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[3]));
// synopsys translate_off
defparam \saida_ula[3]~I .input_async_reset = "none";
defparam \saida_ula[3]~I .input_power_up = "low";
defparam \saida_ula[3]~I .input_register_mode = "none";
defparam \saida_ula[3]~I .input_sync_reset = "none";
defparam \saida_ula[3]~I .oe_async_reset = "none";
defparam \saida_ula[3]~I .oe_power_up = "low";
defparam \saida_ula[3]~I .oe_register_mode = "none";
defparam \saida_ula[3]~I .oe_sync_reset = "none";
defparam \saida_ula[3]~I .operation_mode = "input";
defparam \saida_ula[3]~I .output_async_reset = "none";
defparam \saida_ula[3]~I .output_power_up = "low";
defparam \saida_ula[3]~I .output_register_mode = "none";
defparam \saida_ula[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[5]));
// synopsys translate_off
defparam \saida_ula[5]~I .input_async_reset = "none";
defparam \saida_ula[5]~I .input_power_up = "low";
defparam \saida_ula[5]~I .input_register_mode = "none";
defparam \saida_ula[5]~I .input_sync_reset = "none";
defparam \saida_ula[5]~I .oe_async_reset = "none";
defparam \saida_ula[5]~I .oe_power_up = "low";
defparam \saida_ula[5]~I .oe_register_mode = "none";
defparam \saida_ula[5]~I .oe_sync_reset = "none";
defparam \saida_ula[5]~I .operation_mode = "input";
defparam \saida_ula[5]~I .output_async_reset = "none";
defparam \saida_ula[5]~I .output_power_up = "low";
defparam \saida_ula[5]~I .output_register_mode = "none";
defparam \saida_ula[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[8]));
// synopsys translate_off
defparam \saida_ula[8]~I .input_async_reset = "none";
defparam \saida_ula[8]~I .input_power_up = "low";
defparam \saida_ula[8]~I .input_register_mode = "none";
defparam \saida_ula[8]~I .input_sync_reset = "none";
defparam \saida_ula[8]~I .oe_async_reset = "none";
defparam \saida_ula[8]~I .oe_power_up = "low";
defparam \saida_ula[8]~I .oe_register_mode = "none";
defparam \saida_ula[8]~I .oe_sync_reset = "none";
defparam \saida_ula[8]~I .operation_mode = "input";
defparam \saida_ula[8]~I .output_async_reset = "none";
defparam \saida_ula[8]~I .output_power_up = "low";
defparam \saida_ula[8]~I .output_register_mode = "none";
defparam \saida_ula[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[15]));
// synopsys translate_off
defparam \saida_ula[15]~I .input_async_reset = "none";
defparam \saida_ula[15]~I .input_power_up = "low";
defparam \saida_ula[15]~I .input_register_mode = "none";
defparam \saida_ula[15]~I .input_sync_reset = "none";
defparam \saida_ula[15]~I .oe_async_reset = "none";
defparam \saida_ula[15]~I .oe_power_up = "low";
defparam \saida_ula[15]~I .oe_register_mode = "none";
defparam \saida_ula[15]~I .oe_sync_reset = "none";
defparam \saida_ula[15]~I .operation_mode = "input";
defparam \saida_ula[15]~I .output_async_reset = "none";
defparam \saida_ula[15]~I .output_power_up = "low";
defparam \saida_ula[15]~I .output_register_mode = "none";
defparam \saida_ula[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[14]));
// synopsys translate_off
defparam \saida_ula[14]~I .input_async_reset = "none";
defparam \saida_ula[14]~I .input_power_up = "low";
defparam \saida_ula[14]~I .input_register_mode = "none";
defparam \saida_ula[14]~I .input_sync_reset = "none";
defparam \saida_ula[14]~I .oe_async_reset = "none";
defparam \saida_ula[14]~I .oe_power_up = "low";
defparam \saida_ula[14]~I .oe_register_mode = "none";
defparam \saida_ula[14]~I .oe_sync_reset = "none";
defparam \saida_ula[14]~I .operation_mode = "input";
defparam \saida_ula[14]~I .output_async_reset = "none";
defparam \saida_ula[14]~I .output_power_up = "low";
defparam \saida_ula[14]~I .output_register_mode = "none";
defparam \saida_ula[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[12]));
// synopsys translate_off
defparam \saida_ula[12]~I .input_async_reset = "none";
defparam \saida_ula[12]~I .input_power_up = "low";
defparam \saida_ula[12]~I .input_register_mode = "none";
defparam \saida_ula[12]~I .input_sync_reset = "none";
defparam \saida_ula[12]~I .oe_async_reset = "none";
defparam \saida_ula[12]~I .oe_power_up = "low";
defparam \saida_ula[12]~I .oe_register_mode = "none";
defparam \saida_ula[12]~I .oe_sync_reset = "none";
defparam \saida_ula[12]~I .operation_mode = "input";
defparam \saida_ula[12]~I .output_async_reset = "none";
defparam \saida_ula[12]~I .output_power_up = "low";
defparam \saida_ula[12]~I .output_register_mode = "none";
defparam \saida_ula[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[13]));
// synopsys translate_off
defparam \saida_ula[13]~I .input_async_reset = "none";
defparam \saida_ula[13]~I .input_power_up = "low";
defparam \saida_ula[13]~I .input_register_mode = "none";
defparam \saida_ula[13]~I .input_sync_reset = "none";
defparam \saida_ula[13]~I .oe_async_reset = "none";
defparam \saida_ula[13]~I .oe_power_up = "low";
defparam \saida_ula[13]~I .oe_register_mode = "none";
defparam \saida_ula[13]~I .oe_sync_reset = "none";
defparam \saida_ula[13]~I .operation_mode = "input";
defparam \saida_ula[13]~I .output_async_reset = "none";
defparam \saida_ula[13]~I .output_power_up = "low";
defparam \saida_ula[13]~I .output_register_mode = "none";
defparam \saida_ula[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y11_N6
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\saida_ula~combout [15] & (!\saida_ula~combout [14] & (!\saida_ula~combout [12] & !\saida_ula~combout [13])))

	.dataa(\saida_ula~combout [15]),
	.datab(\saida_ula~combout [14]),
	.datac(\saida_ula~combout [12]),
	.datad(\saida_ula~combout [13]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[6]));
// synopsys translate_off
defparam \saida_ula[6]~I .input_async_reset = "none";
defparam \saida_ula[6]~I .input_power_up = "low";
defparam \saida_ula[6]~I .input_register_mode = "none";
defparam \saida_ula[6]~I .input_sync_reset = "none";
defparam \saida_ula[6]~I .oe_async_reset = "none";
defparam \saida_ula[6]~I .oe_power_up = "low";
defparam \saida_ula[6]~I .oe_register_mode = "none";
defparam \saida_ula[6]~I .oe_sync_reset = "none";
defparam \saida_ula[6]~I .operation_mode = "input";
defparam \saida_ula[6]~I .output_async_reset = "none";
defparam \saida_ula[6]~I .output_power_up = "low";
defparam \saida_ula[6]~I .output_register_mode = "none";
defparam \saida_ula[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[4]));
// synopsys translate_off
defparam \saida_ula[4]~I .input_async_reset = "none";
defparam \saida_ula[4]~I .input_power_up = "low";
defparam \saida_ula[4]~I .input_register_mode = "none";
defparam \saida_ula[4]~I .input_sync_reset = "none";
defparam \saida_ula[4]~I .oe_async_reset = "none";
defparam \saida_ula[4]~I .oe_power_up = "low";
defparam \saida_ula[4]~I .oe_register_mode = "none";
defparam \saida_ula[4]~I .oe_sync_reset = "none";
defparam \saida_ula[4]~I .operation_mode = "input";
defparam \saida_ula[4]~I .output_async_reset = "none";
defparam \saida_ula[4]~I .output_power_up = "low";
defparam \saida_ula[4]~I .output_register_mode = "none";
defparam \saida_ula[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[7]));
// synopsys translate_off
defparam \saida_ula[7]~I .input_async_reset = "none";
defparam \saida_ula[7]~I .input_power_up = "low";
defparam \saida_ula[7]~I .input_register_mode = "none";
defparam \saida_ula[7]~I .input_sync_reset = "none";
defparam \saida_ula[7]~I .oe_async_reset = "none";
defparam \saida_ula[7]~I .oe_power_up = "low";
defparam \saida_ula[7]~I .oe_register_mode = "none";
defparam \saida_ula[7]~I .oe_sync_reset = "none";
defparam \saida_ula[7]~I .operation_mode = "input";
defparam \saida_ula[7]~I .output_async_reset = "none";
defparam \saida_ula[7]~I .output_power_up = "low";
defparam \saida_ula[7]~I .output_register_mode = "none";
defparam \saida_ula[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y11_N2
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\saida_ula~combout [5] & (!\saida_ula~combout [6] & (!\saida_ula~combout [4] & !\saida_ula~combout [7])))

	.dataa(\saida_ula~combout [5]),
	.datab(\saida_ula~combout [6]),
	.datac(\saida_ula~combout [4]),
	.datad(\saida_ula~combout [7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[1]));
// synopsys translate_off
defparam \saida_ula[1]~I .input_async_reset = "none";
defparam \saida_ula[1]~I .input_power_up = "low";
defparam \saida_ula[1]~I .input_register_mode = "none";
defparam \saida_ula[1]~I .input_sync_reset = "none";
defparam \saida_ula[1]~I .oe_async_reset = "none";
defparam \saida_ula[1]~I .oe_power_up = "low";
defparam \saida_ula[1]~I .oe_register_mode = "none";
defparam \saida_ula[1]~I .oe_sync_reset = "none";
defparam \saida_ula[1]~I .operation_mode = "input";
defparam \saida_ula[1]~I .output_async_reset = "none";
defparam \saida_ula[1]~I .output_power_up = "low";
defparam \saida_ula[1]~I .output_register_mode = "none";
defparam \saida_ula[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[0]));
// synopsys translate_off
defparam \saida_ula[0]~I .input_async_reset = "none";
defparam \saida_ula[0]~I .input_power_up = "low";
defparam \saida_ula[0]~I .input_register_mode = "none";
defparam \saida_ula[0]~I .input_sync_reset = "none";
defparam \saida_ula[0]~I .oe_async_reset = "none";
defparam \saida_ula[0]~I .oe_power_up = "low";
defparam \saida_ula[0]~I .oe_register_mode = "none";
defparam \saida_ula[0]~I .oe_sync_reset = "none";
defparam \saida_ula[0]~I .operation_mode = "input";
defparam \saida_ula[0]~I .output_async_reset = "none";
defparam \saida_ula[0]~I .output_power_up = "low";
defparam \saida_ula[0]~I .output_register_mode = "none";
defparam \saida_ula[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[2]));
// synopsys translate_off
defparam \saida_ula[2]~I .input_async_reset = "none";
defparam \saida_ula[2]~I .input_power_up = "low";
defparam \saida_ula[2]~I .input_register_mode = "none";
defparam \saida_ula[2]~I .input_sync_reset = "none";
defparam \saida_ula[2]~I .oe_async_reset = "none";
defparam \saida_ula[2]~I .oe_power_up = "low";
defparam \saida_ula[2]~I .oe_register_mode = "none";
defparam \saida_ula[2]~I .oe_sync_reset = "none";
defparam \saida_ula[2]~I .operation_mode = "input";
defparam \saida_ula[2]~I .output_async_reset = "none";
defparam \saida_ula[2]~I .output_power_up = "low";
defparam \saida_ula[2]~I .output_register_mode = "none";
defparam \saida_ula[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y11_N24
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\saida_ula~combout [3] & (!\saida_ula~combout [1] & (!\saida_ula~combout [0] & !\saida_ula~combout [2])))

	.dataa(\saida_ula~combout [3]),
	.datab(\saida_ula~combout [1]),
	.datac(\saida_ula~combout [0]),
	.datad(\saida_ula~combout [2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[10]));
// synopsys translate_off
defparam \saida_ula[10]~I .input_async_reset = "none";
defparam \saida_ula[10]~I .input_power_up = "low";
defparam \saida_ula[10]~I .input_register_mode = "none";
defparam \saida_ula[10]~I .input_sync_reset = "none";
defparam \saida_ula[10]~I .oe_async_reset = "none";
defparam \saida_ula[10]~I .oe_power_up = "low";
defparam \saida_ula[10]~I .oe_register_mode = "none";
defparam \saida_ula[10]~I .oe_sync_reset = "none";
defparam \saida_ula[10]~I .operation_mode = "input";
defparam \saida_ula[10]~I .output_async_reset = "none";
defparam \saida_ula[10]~I .output_power_up = "low";
defparam \saida_ula[10]~I .output_register_mode = "none";
defparam \saida_ula[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[9]));
// synopsys translate_off
defparam \saida_ula[9]~I .input_async_reset = "none";
defparam \saida_ula[9]~I .input_power_up = "low";
defparam \saida_ula[9]~I .input_register_mode = "none";
defparam \saida_ula[9]~I .input_sync_reset = "none";
defparam \saida_ula[9]~I .oe_async_reset = "none";
defparam \saida_ula[9]~I .oe_power_up = "low";
defparam \saida_ula[9]~I .oe_register_mode = "none";
defparam \saida_ula[9]~I .oe_sync_reset = "none";
defparam \saida_ula[9]~I .operation_mode = "input";
defparam \saida_ula[9]~I .output_async_reset = "none";
defparam \saida_ula[9]~I .output_power_up = "low";
defparam \saida_ula[9]~I .output_register_mode = "none";
defparam \saida_ula[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saida_ula[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saida_ula~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_ula[11]));
// synopsys translate_off
defparam \saida_ula[11]~I .input_async_reset = "none";
defparam \saida_ula[11]~I .input_power_up = "low";
defparam \saida_ula[11]~I .input_register_mode = "none";
defparam \saida_ula[11]~I .input_sync_reset = "none";
defparam \saida_ula[11]~I .oe_async_reset = "none";
defparam \saida_ula[11]~I .oe_power_up = "low";
defparam \saida_ula[11]~I .oe_register_mode = "none";
defparam \saida_ula[11]~I .oe_sync_reset = "none";
defparam \saida_ula[11]~I .operation_mode = "input";
defparam \saida_ula[11]~I .output_async_reset = "none";
defparam \saida_ula[11]~I .output_power_up = "low";
defparam \saida_ula[11]~I .output_register_mode = "none";
defparam \saida_ula[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y11_N12
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\saida_ula~combout [8] & (!\saida_ula~combout [10] & (!\saida_ula~combout [9] & !\saida_ula~combout [11])))

	.dataa(\saida_ula~combout [8]),
	.datab(\saida_ula~combout [10]),
	.datac(\saida_ula~combout [9]),
	.datad(\saida_ula~combout [11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y11_N0
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_comparador~I (
	.datain(\Equal0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_comparador));
// synopsys translate_off
defparam \saida_comparador~I .input_async_reset = "none";
defparam \saida_comparador~I .input_power_up = "low";
defparam \saida_comparador~I .input_register_mode = "none";
defparam \saida_comparador~I .input_sync_reset = "none";
defparam \saida_comparador~I .oe_async_reset = "none";
defparam \saida_comparador~I .oe_power_up = "low";
defparam \saida_comparador~I .oe_register_mode = "none";
defparam \saida_comparador~I .oe_sync_reset = "none";
defparam \saida_comparador~I .operation_mode = "output";
defparam \saida_comparador~I .output_async_reset = "none";
defparam \saida_comparador~I .output_power_up = "low";
defparam \saida_comparador~I .output_register_mode = "none";
defparam \saida_comparador~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
