// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/08/2019 18:50:14"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decision_controller (
	distance_front,
	distance_left,
	left_motor,
	right_motor);
input 	[8:0] distance_front;
input 	[8:0] distance_left;
output 	left_motor;
output 	right_motor;

// Design Ports Information
// left_motor	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// right_motor	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance_front[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[2]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[3]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[4]	=>  Location: PIN_T19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[5]	=>  Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[7]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[8]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[0]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[1]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[2]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[3]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[4]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[5]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[6]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[7]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[8]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \process_0~0_combout ;
wire [8:0] \distance_left~combout ;
wire [8:0] \distance_front~combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_front~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[1]));
// synopsys translate_off
defparam \distance_front[1]~I .input_async_reset = "none";
defparam \distance_front[1]~I .input_power_up = "low";
defparam \distance_front[1]~I .input_register_mode = "none";
defparam \distance_front[1]~I .input_sync_reset = "none";
defparam \distance_front[1]~I .oe_async_reset = "none";
defparam \distance_front[1]~I .oe_power_up = "low";
defparam \distance_front[1]~I .oe_register_mode = "none";
defparam \distance_front[1]~I .oe_sync_reset = "none";
defparam \distance_front[1]~I .operation_mode = "input";
defparam \distance_front[1]~I .output_async_reset = "none";
defparam \distance_front[1]~I .output_power_up = "low";
defparam \distance_front[1]~I .output_register_mode = "none";
defparam \distance_front[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_front~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[5]));
// synopsys translate_off
defparam \distance_front[5]~I .input_async_reset = "none";
defparam \distance_front[5]~I .input_power_up = "low";
defparam \distance_front[5]~I .input_register_mode = "none";
defparam \distance_front[5]~I .input_sync_reset = "none";
defparam \distance_front[5]~I .oe_async_reset = "none";
defparam \distance_front[5]~I .oe_power_up = "low";
defparam \distance_front[5]~I .oe_register_mode = "none";
defparam \distance_front[5]~I .oe_sync_reset = "none";
defparam \distance_front[5]~I .operation_mode = "input";
defparam \distance_front[5]~I .output_async_reset = "none";
defparam \distance_front[5]~I .output_power_up = "low";
defparam \distance_front[5]~I .output_register_mode = "none";
defparam \distance_front[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_left~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[2]));
// synopsys translate_off
defparam \distance_left[2]~I .input_async_reset = "none";
defparam \distance_left[2]~I .input_power_up = "low";
defparam \distance_left[2]~I .input_register_mode = "none";
defparam \distance_left[2]~I .input_sync_reset = "none";
defparam \distance_left[2]~I .oe_async_reset = "none";
defparam \distance_left[2]~I .oe_power_up = "low";
defparam \distance_left[2]~I .oe_register_mode = "none";
defparam \distance_left[2]~I .oe_sync_reset = "none";
defparam \distance_left[2]~I .operation_mode = "input";
defparam \distance_left[2]~I .output_async_reset = "none";
defparam \distance_left[2]~I .output_power_up = "low";
defparam \distance_left[2]~I .output_register_mode = "none";
defparam \distance_left[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_left~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[7]));
// synopsys translate_off
defparam \distance_left[7]~I .input_async_reset = "none";
defparam \distance_left[7]~I .input_power_up = "low";
defparam \distance_left[7]~I .input_register_mode = "none";
defparam \distance_left[7]~I .input_sync_reset = "none";
defparam \distance_left[7]~I .oe_async_reset = "none";
defparam \distance_left[7]~I .oe_power_up = "low";
defparam \distance_left[7]~I .oe_register_mode = "none";
defparam \distance_left[7]~I .oe_sync_reset = "none";
defparam \distance_left[7]~I .operation_mode = "input";
defparam \distance_left[7]~I .output_async_reset = "none";
defparam \distance_left[7]~I .output_power_up = "low";
defparam \distance_left[7]~I .output_register_mode = "none";
defparam \distance_left[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_front~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[7]));
// synopsys translate_off
defparam \distance_front[7]~I .input_async_reset = "none";
defparam \distance_front[7]~I .input_power_up = "low";
defparam \distance_front[7]~I .input_register_mode = "none";
defparam \distance_front[7]~I .input_sync_reset = "none";
defparam \distance_front[7]~I .oe_async_reset = "none";
defparam \distance_front[7]~I .oe_power_up = "low";
defparam \distance_front[7]~I .oe_register_mode = "none";
defparam \distance_front[7]~I .oe_sync_reset = "none";
defparam \distance_front[7]~I .operation_mode = "input";
defparam \distance_front[7]~I .output_async_reset = "none";
defparam \distance_front[7]~I .output_power_up = "low";
defparam \distance_front[7]~I .output_register_mode = "none";
defparam \distance_front[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_front~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[4]));
// synopsys translate_off
defparam \distance_front[4]~I .input_async_reset = "none";
defparam \distance_front[4]~I .input_power_up = "low";
defparam \distance_front[4]~I .input_register_mode = "none";
defparam \distance_front[4]~I .input_sync_reset = "none";
defparam \distance_front[4]~I .oe_async_reset = "none";
defparam \distance_front[4]~I .oe_power_up = "low";
defparam \distance_front[4]~I .oe_register_mode = "none";
defparam \distance_front[4]~I .oe_sync_reset = "none";
defparam \distance_front[4]~I .operation_mode = "input";
defparam \distance_front[4]~I .output_async_reset = "none";
defparam \distance_front[4]~I .output_power_up = "low";
defparam \distance_front[4]~I .output_register_mode = "none";
defparam \distance_front[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_front~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[6]));
// synopsys translate_off
defparam \distance_front[6]~I .input_async_reset = "none";
defparam \distance_front[6]~I .input_power_up = "low";
defparam \distance_front[6]~I .input_register_mode = "none";
defparam \distance_front[6]~I .input_sync_reset = "none";
defparam \distance_front[6]~I .oe_async_reset = "none";
defparam \distance_front[6]~I .oe_power_up = "low";
defparam \distance_front[6]~I .oe_register_mode = "none";
defparam \distance_front[6]~I .oe_sync_reset = "none";
defparam \distance_front[6]~I .operation_mode = "input";
defparam \distance_front[6]~I .output_async_reset = "none";
defparam \distance_front[6]~I .output_power_up = "low";
defparam \distance_front[6]~I .output_register_mode = "none";
defparam \distance_front[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N26
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!\distance_front~combout [5] & (!\distance_front~combout [7] & (!\distance_front~combout [4] & !\distance_front~combout [6])))

	.dataa(\distance_front~combout [5]),
	.datab(\distance_front~combout [7]),
	.datac(\distance_front~combout [4]),
	.datad(\distance_front~combout [6]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0001;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_front~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[8]));
// synopsys translate_off
defparam \distance_front[8]~I .input_async_reset = "none";
defparam \distance_front[8]~I .input_power_up = "low";
defparam \distance_front[8]~I .input_register_mode = "none";
defparam \distance_front[8]~I .input_sync_reset = "none";
defparam \distance_front[8]~I .oe_async_reset = "none";
defparam \distance_front[8]~I .oe_power_up = "low";
defparam \distance_front[8]~I .oe_register_mode = "none";
defparam \distance_front[8]~I .oe_sync_reset = "none";
defparam \distance_front[8]~I .operation_mode = "input";
defparam \distance_front[8]~I .output_async_reset = "none";
defparam \distance_front[8]~I .output_power_up = "low";
defparam \distance_front[8]~I .output_register_mode = "none";
defparam \distance_front[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_front~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[0]));
// synopsys translate_off
defparam \distance_front[0]~I .input_async_reset = "none";
defparam \distance_front[0]~I .input_power_up = "low";
defparam \distance_front[0]~I .input_register_mode = "none";
defparam \distance_front[0]~I .input_sync_reset = "none";
defparam \distance_front[0]~I .oe_async_reset = "none";
defparam \distance_front[0]~I .oe_power_up = "low";
defparam \distance_front[0]~I .oe_register_mode = "none";
defparam \distance_front[0]~I .oe_sync_reset = "none";
defparam \distance_front[0]~I .operation_mode = "input";
defparam \distance_front[0]~I .output_async_reset = "none";
defparam \distance_front[0]~I .output_power_up = "low";
defparam \distance_front[0]~I .output_register_mode = "none";
defparam \distance_front[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_front~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[2]));
// synopsys translate_off
defparam \distance_front[2]~I .input_async_reset = "none";
defparam \distance_front[2]~I .input_power_up = "low";
defparam \distance_front[2]~I .input_register_mode = "none";
defparam \distance_front[2]~I .input_sync_reset = "none";
defparam \distance_front[2]~I .oe_async_reset = "none";
defparam \distance_front[2]~I .oe_power_up = "low";
defparam \distance_front[2]~I .oe_register_mode = "none";
defparam \distance_front[2]~I .oe_sync_reset = "none";
defparam \distance_front[2]~I .operation_mode = "input";
defparam \distance_front[2]~I .output_async_reset = "none";
defparam \distance_front[2]~I .output_power_up = "low";
defparam \distance_front[2]~I .output_register_mode = "none";
defparam \distance_front[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_front~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[3]));
// synopsys translate_off
defparam \distance_front[3]~I .input_async_reset = "none";
defparam \distance_front[3]~I .input_power_up = "low";
defparam \distance_front[3]~I .input_register_mode = "none";
defparam \distance_front[3]~I .input_sync_reset = "none";
defparam \distance_front[3]~I .oe_async_reset = "none";
defparam \distance_front[3]~I .oe_power_up = "low";
defparam \distance_front[3]~I .oe_register_mode = "none";
defparam \distance_front[3]~I .oe_sync_reset = "none";
defparam \distance_front[3]~I .operation_mode = "input";
defparam \distance_front[3]~I .output_async_reset = "none";
defparam \distance_front[3]~I .output_power_up = "low";
defparam \distance_front[3]~I .output_register_mode = "none";
defparam \distance_front[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N0
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!\distance_front~combout [3]) # (!\distance_front~combout [2])) # (!\distance_front~combout [0])) # (!\distance_front~combout [1])

	.dataa(\distance_front~combout [1]),
	.datab(\distance_front~combout [0]),
	.datac(\distance_front~combout [2]),
	.datad(\distance_front~combout [3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h7FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N12
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~1_combout  & (!\distance_front~combout [8] & \LessThan0~0_combout ))

	.dataa(vcc),
	.datab(\LessThan0~1_combout ),
	.datac(\distance_front~combout [8]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0C00;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_left~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[1]));
// synopsys translate_off
defparam \distance_left[1]~I .input_async_reset = "none";
defparam \distance_left[1]~I .input_power_up = "low";
defparam \distance_left[1]~I .input_register_mode = "none";
defparam \distance_left[1]~I .input_sync_reset = "none";
defparam \distance_left[1]~I .oe_async_reset = "none";
defparam \distance_left[1]~I .oe_power_up = "low";
defparam \distance_left[1]~I .oe_register_mode = "none";
defparam \distance_left[1]~I .oe_sync_reset = "none";
defparam \distance_left[1]~I .operation_mode = "input";
defparam \distance_left[1]~I .output_async_reset = "none";
defparam \distance_left[1]~I .output_power_up = "low";
defparam \distance_left[1]~I .output_register_mode = "none";
defparam \distance_left[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_left~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[0]));
// synopsys translate_off
defparam \distance_left[0]~I .input_async_reset = "none";
defparam \distance_left[0]~I .input_power_up = "low";
defparam \distance_left[0]~I .input_register_mode = "none";
defparam \distance_left[0]~I .input_sync_reset = "none";
defparam \distance_left[0]~I .oe_async_reset = "none";
defparam \distance_left[0]~I .oe_power_up = "low";
defparam \distance_left[0]~I .oe_register_mode = "none";
defparam \distance_left[0]~I .oe_sync_reset = "none";
defparam \distance_left[0]~I .operation_mode = "input";
defparam \distance_left[0]~I .output_async_reset = "none";
defparam \distance_left[0]~I .output_power_up = "low";
defparam \distance_left[0]~I .output_register_mode = "none";
defparam \distance_left[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_left~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[3]));
// synopsys translate_off
defparam \distance_left[3]~I .input_async_reset = "none";
defparam \distance_left[3]~I .input_power_up = "low";
defparam \distance_left[3]~I .input_register_mode = "none";
defparam \distance_left[3]~I .input_sync_reset = "none";
defparam \distance_left[3]~I .oe_async_reset = "none";
defparam \distance_left[3]~I .oe_power_up = "low";
defparam \distance_left[3]~I .oe_register_mode = "none";
defparam \distance_left[3]~I .oe_sync_reset = "none";
defparam \distance_left[3]~I .operation_mode = "input";
defparam \distance_left[3]~I .output_async_reset = "none";
defparam \distance_left[3]~I .output_power_up = "low";
defparam \distance_left[3]~I .output_register_mode = "none";
defparam \distance_left[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N22
cycloneii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (((!\distance_left~combout [3]) # (!\distance_left~combout [0])) # (!\distance_left~combout [1])) # (!\distance_left~combout [2])

	.dataa(\distance_left~combout [2]),
	.datab(\distance_left~combout [1]),
	.datac(\distance_left~combout [0]),
	.datad(\distance_left~combout [3]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h7FFF;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_left~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[5]));
// synopsys translate_off
defparam \distance_left[5]~I .input_async_reset = "none";
defparam \distance_left[5]~I .input_power_up = "low";
defparam \distance_left[5]~I .input_register_mode = "none";
defparam \distance_left[5]~I .input_sync_reset = "none";
defparam \distance_left[5]~I .oe_async_reset = "none";
defparam \distance_left[5]~I .oe_power_up = "low";
defparam \distance_left[5]~I .oe_register_mode = "none";
defparam \distance_left[5]~I .oe_sync_reset = "none";
defparam \distance_left[5]~I .operation_mode = "input";
defparam \distance_left[5]~I .output_async_reset = "none";
defparam \distance_left[5]~I .output_power_up = "low";
defparam \distance_left[5]~I .output_register_mode = "none";
defparam \distance_left[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_left~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[4]));
// synopsys translate_off
defparam \distance_left[4]~I .input_async_reset = "none";
defparam \distance_left[4]~I .input_power_up = "low";
defparam \distance_left[4]~I .input_register_mode = "none";
defparam \distance_left[4]~I .input_sync_reset = "none";
defparam \distance_left[4]~I .oe_async_reset = "none";
defparam \distance_left[4]~I .oe_power_up = "low";
defparam \distance_left[4]~I .oe_register_mode = "none";
defparam \distance_left[4]~I .oe_sync_reset = "none";
defparam \distance_left[4]~I .operation_mode = "input";
defparam \distance_left[4]~I .output_async_reset = "none";
defparam \distance_left[4]~I .output_power_up = "low";
defparam \distance_left[4]~I .output_register_mode = "none";
defparam \distance_left[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_left~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[6]));
// synopsys translate_off
defparam \distance_left[6]~I .input_async_reset = "none";
defparam \distance_left[6]~I .input_power_up = "low";
defparam \distance_left[6]~I .input_register_mode = "none";
defparam \distance_left[6]~I .input_sync_reset = "none";
defparam \distance_left[6]~I .oe_async_reset = "none";
defparam \distance_left[6]~I .oe_power_up = "low";
defparam \distance_left[6]~I .oe_register_mode = "none";
defparam \distance_left[6]~I .oe_sync_reset = "none";
defparam \distance_left[6]~I .operation_mode = "input";
defparam \distance_left[6]~I .output_async_reset = "none";
defparam \distance_left[6]~I .output_power_up = "low";
defparam \distance_left[6]~I .output_register_mode = "none";
defparam \distance_left[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N8
cycloneii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!\distance_left~combout [7] & (!\distance_left~combout [5] & (!\distance_left~combout [4] & !\distance_left~combout [6])))

	.dataa(\distance_left~combout [7]),
	.datab(\distance_left~combout [5]),
	.datac(\distance_left~combout [4]),
	.datad(\distance_left~combout [6]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0001;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance_left~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[8]));
// synopsys translate_off
defparam \distance_left[8]~I .input_async_reset = "none";
defparam \distance_left[8]~I .input_power_up = "low";
defparam \distance_left[8]~I .input_register_mode = "none";
defparam \distance_left[8]~I .input_sync_reset = "none";
defparam \distance_left[8]~I .oe_async_reset = "none";
defparam \distance_left[8]~I .oe_power_up = "low";
defparam \distance_left[8]~I .oe_register_mode = "none";
defparam \distance_left[8]~I .oe_sync_reset = "none";
defparam \distance_left[8]~I .operation_mode = "input";
defparam \distance_left[8]~I .output_async_reset = "none";
defparam \distance_left[8]~I .output_power_up = "low";
defparam \distance_left[8]~I .output_register_mode = "none";
defparam \distance_left[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N2
cycloneii_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\LessThan0~2_combout ) # ((\LessThan1~0_combout  & (\LessThan1~1_combout  & !\distance_left~combout [8])))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan1~0_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(\distance_left~combout [8]),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'hAAEA;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \left_motor~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_motor));
// synopsys translate_off
defparam \left_motor~I .input_async_reset = "none";
defparam \left_motor~I .input_power_up = "low";
defparam \left_motor~I .input_register_mode = "none";
defparam \left_motor~I .input_sync_reset = "none";
defparam \left_motor~I .oe_async_reset = "none";
defparam \left_motor~I .oe_power_up = "low";
defparam \left_motor~I .oe_register_mode = "none";
defparam \left_motor~I .oe_sync_reset = "none";
defparam \left_motor~I .operation_mode = "output";
defparam \left_motor~I .output_async_reset = "none";
defparam \left_motor~I .output_power_up = "low";
defparam \left_motor~I .output_register_mode = "none";
defparam \left_motor~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \right_motor~I (
	.datain(!\process_0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_motor));
// synopsys translate_off
defparam \right_motor~I .input_async_reset = "none";
defparam \right_motor~I .input_power_up = "low";
defparam \right_motor~I .input_register_mode = "none";
defparam \right_motor~I .input_sync_reset = "none";
defparam \right_motor~I .oe_async_reset = "none";
defparam \right_motor~I .oe_power_up = "low";
defparam \right_motor~I .oe_register_mode = "none";
defparam \right_motor~I .oe_sync_reset = "none";
defparam \right_motor~I .operation_mode = "output";
defparam \right_motor~I .output_async_reset = "none";
defparam \right_motor~I .output_power_up = "low";
defparam \right_motor~I .output_register_mode = "none";
defparam \right_motor~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
