// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/08/2019 14:11:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decision_controller (
	distance,
	left_motor,
	right_motor);
input 	[8:0] distance;
output 	[7:0] left_motor;
output 	[7:0] right_motor;

// Design Ports Information
// left_motor[0]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// left_motor[1]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// left_motor[2]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// left_motor[3]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// left_motor[4]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// left_motor[5]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// left_motor[6]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// left_motor[7]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// right_motor[0]	=>  Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// right_motor[1]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// right_motor[2]	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// right_motor[3]	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// right_motor[4]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// right_motor[5]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// right_motor[6]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// right_motor[7]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance[2]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance[3]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance[4]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance[5]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance[6]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance[7]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance[8]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire [8:0] \distance~combout ;


// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[3]));
// synopsys translate_off
defparam \distance[3]~I .input_async_reset = "none";
defparam \distance[3]~I .input_power_up = "low";
defparam \distance[3]~I .input_register_mode = "none";
defparam \distance[3]~I .input_sync_reset = "none";
defparam \distance[3]~I .oe_async_reset = "none";
defparam \distance[3]~I .oe_power_up = "low";
defparam \distance[3]~I .oe_register_mode = "none";
defparam \distance[3]~I .oe_sync_reset = "none";
defparam \distance[3]~I .operation_mode = "input";
defparam \distance[3]~I .output_async_reset = "none";
defparam \distance[3]~I .output_power_up = "low";
defparam \distance[3]~I .output_register_mode = "none";
defparam \distance[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[5]));
// synopsys translate_off
defparam \distance[5]~I .input_async_reset = "none";
defparam \distance[5]~I .input_power_up = "low";
defparam \distance[5]~I .input_register_mode = "none";
defparam \distance[5]~I .input_sync_reset = "none";
defparam \distance[5]~I .oe_async_reset = "none";
defparam \distance[5]~I .oe_power_up = "low";
defparam \distance[5]~I .oe_register_mode = "none";
defparam \distance[5]~I .oe_sync_reset = "none";
defparam \distance[5]~I .operation_mode = "input";
defparam \distance[5]~I .output_async_reset = "none";
defparam \distance[5]~I .output_power_up = "low";
defparam \distance[5]~I .output_register_mode = "none";
defparam \distance[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[6]));
// synopsys translate_off
defparam \distance[6]~I .input_async_reset = "none";
defparam \distance[6]~I .input_power_up = "low";
defparam \distance[6]~I .input_register_mode = "none";
defparam \distance[6]~I .input_sync_reset = "none";
defparam \distance[6]~I .oe_async_reset = "none";
defparam \distance[6]~I .oe_power_up = "low";
defparam \distance[6]~I .oe_register_mode = "none";
defparam \distance[6]~I .oe_sync_reset = "none";
defparam \distance[6]~I .operation_mode = "input";
defparam \distance[6]~I .output_async_reset = "none";
defparam \distance[6]~I .output_power_up = "low";
defparam \distance[6]~I .output_register_mode = "none";
defparam \distance[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[7]));
// synopsys translate_off
defparam \distance[7]~I .input_async_reset = "none";
defparam \distance[7]~I .input_power_up = "low";
defparam \distance[7]~I .input_register_mode = "none";
defparam \distance[7]~I .input_sync_reset = "none";
defparam \distance[7]~I .oe_async_reset = "none";
defparam \distance[7]~I .oe_power_up = "low";
defparam \distance[7]~I .oe_register_mode = "none";
defparam \distance[7]~I .oe_sync_reset = "none";
defparam \distance[7]~I .operation_mode = "input";
defparam \distance[7]~I .output_async_reset = "none";
defparam \distance[7]~I .output_power_up = "low";
defparam \distance[7]~I .output_register_mode = "none";
defparam \distance[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[4]));
// synopsys translate_off
defparam \distance[4]~I .input_async_reset = "none";
defparam \distance[4]~I .input_power_up = "low";
defparam \distance[4]~I .input_register_mode = "none";
defparam \distance[4]~I .input_sync_reset = "none";
defparam \distance[4]~I .oe_async_reset = "none";
defparam \distance[4]~I .oe_power_up = "low";
defparam \distance[4]~I .oe_register_mode = "none";
defparam \distance[4]~I .oe_sync_reset = "none";
defparam \distance[4]~I .operation_mode = "input";
defparam \distance[4]~I .output_async_reset = "none";
defparam \distance[4]~I .output_power_up = "low";
defparam \distance[4]~I .output_register_mode = "none";
defparam \distance[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!\distance~combout [5] & (!\distance~combout [6] & (!\distance~combout [7] & !\distance~combout [4])))

	.dataa(\distance~combout [5]),
	.datab(\distance~combout [6]),
	.datac(\distance~combout [7]),
	.datad(\distance~combout [4]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0001;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[8]));
// synopsys translate_off
defparam \distance[8]~I .input_async_reset = "none";
defparam \distance[8]~I .input_power_up = "low";
defparam \distance[8]~I .input_register_mode = "none";
defparam \distance[8]~I .input_sync_reset = "none";
defparam \distance[8]~I .oe_async_reset = "none";
defparam \distance[8]~I .oe_power_up = "low";
defparam \distance[8]~I .oe_register_mode = "none";
defparam \distance[8]~I .oe_sync_reset = "none";
defparam \distance[8]~I .operation_mode = "input";
defparam \distance[8]~I .output_async_reset = "none";
defparam \distance[8]~I .output_power_up = "low";
defparam \distance[8]~I .output_register_mode = "none";
defparam \distance[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[0]));
// synopsys translate_off
defparam \distance[0]~I .input_async_reset = "none";
defparam \distance[0]~I .input_power_up = "low";
defparam \distance[0]~I .input_register_mode = "none";
defparam \distance[0]~I .input_sync_reset = "none";
defparam \distance[0]~I .oe_async_reset = "none";
defparam \distance[0]~I .oe_power_up = "low";
defparam \distance[0]~I .oe_register_mode = "none";
defparam \distance[0]~I .oe_sync_reset = "none";
defparam \distance[0]~I .operation_mode = "input";
defparam \distance[0]~I .output_async_reset = "none";
defparam \distance[0]~I .output_power_up = "low";
defparam \distance[0]~I .output_register_mode = "none";
defparam \distance[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[1]));
// synopsys translate_off
defparam \distance[1]~I .input_async_reset = "none";
defparam \distance[1]~I .input_power_up = "low";
defparam \distance[1]~I .input_register_mode = "none";
defparam \distance[1]~I .input_sync_reset = "none";
defparam \distance[1]~I .oe_async_reset = "none";
defparam \distance[1]~I .oe_power_up = "low";
defparam \distance[1]~I .oe_register_mode = "none";
defparam \distance[1]~I .oe_sync_reset = "none";
defparam \distance[1]~I .operation_mode = "input";
defparam \distance[1]~I .output_async_reset = "none";
defparam \distance[1]~I .output_power_up = "low";
defparam \distance[1]~I .output_register_mode = "none";
defparam \distance[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\distance~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[2]));
// synopsys translate_off
defparam \distance[2]~I .input_async_reset = "none";
defparam \distance[2]~I .input_power_up = "low";
defparam \distance[2]~I .input_register_mode = "none";
defparam \distance[2]~I .input_sync_reset = "none";
defparam \distance[2]~I .oe_async_reset = "none";
defparam \distance[2]~I .oe_power_up = "low";
defparam \distance[2]~I .oe_register_mode = "none";
defparam \distance[2]~I .oe_sync_reset = "none";
defparam \distance[2]~I .operation_mode = "input";
defparam \distance[2]~I .output_async_reset = "none";
defparam \distance[2]~I .output_power_up = "low";
defparam \distance[2]~I .output_register_mode = "none";
defparam \distance[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N0
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!\distance~combout [2]) # (!\distance~combout [1])) # (!\distance~combout [0])) # (!\distance~combout [3])

	.dataa(\distance~combout [3]),
	.datab(\distance~combout [0]),
	.datac(\distance~combout [1]),
	.datad(\distance~combout [2]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h7FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~1_combout  & (!\distance~combout [8] & \LessThan0~0_combout ))

	.dataa(\LessThan0~1_combout ),
	.datab(\distance~combout [8]),
	.datac(vcc),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h2200;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \left_motor[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_motor[0]));
// synopsys translate_off
defparam \left_motor[0]~I .input_async_reset = "none";
defparam \left_motor[0]~I .input_power_up = "low";
defparam \left_motor[0]~I .input_register_mode = "none";
defparam \left_motor[0]~I .input_sync_reset = "none";
defparam \left_motor[0]~I .oe_async_reset = "none";
defparam \left_motor[0]~I .oe_power_up = "low";
defparam \left_motor[0]~I .oe_register_mode = "none";
defparam \left_motor[0]~I .oe_sync_reset = "none";
defparam \left_motor[0]~I .operation_mode = "output";
defparam \left_motor[0]~I .output_async_reset = "none";
defparam \left_motor[0]~I .output_power_up = "low";
defparam \left_motor[0]~I .output_register_mode = "none";
defparam \left_motor[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \left_motor[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_motor[1]));
// synopsys translate_off
defparam \left_motor[1]~I .input_async_reset = "none";
defparam \left_motor[1]~I .input_power_up = "low";
defparam \left_motor[1]~I .input_register_mode = "none";
defparam \left_motor[1]~I .input_sync_reset = "none";
defparam \left_motor[1]~I .oe_async_reset = "none";
defparam \left_motor[1]~I .oe_power_up = "low";
defparam \left_motor[1]~I .oe_register_mode = "none";
defparam \left_motor[1]~I .oe_sync_reset = "none";
defparam \left_motor[1]~I .operation_mode = "output";
defparam \left_motor[1]~I .output_async_reset = "none";
defparam \left_motor[1]~I .output_power_up = "low";
defparam \left_motor[1]~I .output_register_mode = "none";
defparam \left_motor[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \left_motor[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_motor[2]));
// synopsys translate_off
defparam \left_motor[2]~I .input_async_reset = "none";
defparam \left_motor[2]~I .input_power_up = "low";
defparam \left_motor[2]~I .input_register_mode = "none";
defparam \left_motor[2]~I .input_sync_reset = "none";
defparam \left_motor[2]~I .oe_async_reset = "none";
defparam \left_motor[2]~I .oe_power_up = "low";
defparam \left_motor[2]~I .oe_register_mode = "none";
defparam \left_motor[2]~I .oe_sync_reset = "none";
defparam \left_motor[2]~I .operation_mode = "output";
defparam \left_motor[2]~I .output_async_reset = "none";
defparam \left_motor[2]~I .output_power_up = "low";
defparam \left_motor[2]~I .output_register_mode = "none";
defparam \left_motor[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \left_motor[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_motor[3]));
// synopsys translate_off
defparam \left_motor[3]~I .input_async_reset = "none";
defparam \left_motor[3]~I .input_power_up = "low";
defparam \left_motor[3]~I .input_register_mode = "none";
defparam \left_motor[3]~I .input_sync_reset = "none";
defparam \left_motor[3]~I .oe_async_reset = "none";
defparam \left_motor[3]~I .oe_power_up = "low";
defparam \left_motor[3]~I .oe_register_mode = "none";
defparam \left_motor[3]~I .oe_sync_reset = "none";
defparam \left_motor[3]~I .operation_mode = "output";
defparam \left_motor[3]~I .output_async_reset = "none";
defparam \left_motor[3]~I .output_power_up = "low";
defparam \left_motor[3]~I .output_register_mode = "none";
defparam \left_motor[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \left_motor[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_motor[4]));
// synopsys translate_off
defparam \left_motor[4]~I .input_async_reset = "none";
defparam \left_motor[4]~I .input_power_up = "low";
defparam \left_motor[4]~I .input_register_mode = "none";
defparam \left_motor[4]~I .input_sync_reset = "none";
defparam \left_motor[4]~I .oe_async_reset = "none";
defparam \left_motor[4]~I .oe_power_up = "low";
defparam \left_motor[4]~I .oe_register_mode = "none";
defparam \left_motor[4]~I .oe_sync_reset = "none";
defparam \left_motor[4]~I .operation_mode = "output";
defparam \left_motor[4]~I .output_async_reset = "none";
defparam \left_motor[4]~I .output_power_up = "low";
defparam \left_motor[4]~I .output_register_mode = "none";
defparam \left_motor[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \left_motor[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_motor[5]));
// synopsys translate_off
defparam \left_motor[5]~I .input_async_reset = "none";
defparam \left_motor[5]~I .input_power_up = "low";
defparam \left_motor[5]~I .input_register_mode = "none";
defparam \left_motor[5]~I .input_sync_reset = "none";
defparam \left_motor[5]~I .oe_async_reset = "none";
defparam \left_motor[5]~I .oe_power_up = "low";
defparam \left_motor[5]~I .oe_register_mode = "none";
defparam \left_motor[5]~I .oe_sync_reset = "none";
defparam \left_motor[5]~I .operation_mode = "output";
defparam \left_motor[5]~I .output_async_reset = "none";
defparam \left_motor[5]~I .output_power_up = "low";
defparam \left_motor[5]~I .output_register_mode = "none";
defparam \left_motor[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \left_motor[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_motor[6]));
// synopsys translate_off
defparam \left_motor[6]~I .input_async_reset = "none";
defparam \left_motor[6]~I .input_power_up = "low";
defparam \left_motor[6]~I .input_register_mode = "none";
defparam \left_motor[6]~I .input_sync_reset = "none";
defparam \left_motor[6]~I .oe_async_reset = "none";
defparam \left_motor[6]~I .oe_power_up = "low";
defparam \left_motor[6]~I .oe_register_mode = "none";
defparam \left_motor[6]~I .oe_sync_reset = "none";
defparam \left_motor[6]~I .operation_mode = "output";
defparam \left_motor[6]~I .output_async_reset = "none";
defparam \left_motor[6]~I .output_power_up = "low";
defparam \left_motor[6]~I .output_register_mode = "none";
defparam \left_motor[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \left_motor[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_motor[7]));
// synopsys translate_off
defparam \left_motor[7]~I .input_async_reset = "none";
defparam \left_motor[7]~I .input_power_up = "low";
defparam \left_motor[7]~I .input_register_mode = "none";
defparam \left_motor[7]~I .input_sync_reset = "none";
defparam \left_motor[7]~I .oe_async_reset = "none";
defparam \left_motor[7]~I .oe_power_up = "low";
defparam \left_motor[7]~I .oe_register_mode = "none";
defparam \left_motor[7]~I .oe_sync_reset = "none";
defparam \left_motor[7]~I .operation_mode = "output";
defparam \left_motor[7]~I .output_async_reset = "none";
defparam \left_motor[7]~I .output_power_up = "low";
defparam \left_motor[7]~I .output_register_mode = "none";
defparam \left_motor[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \right_motor[0]~I (
	.datain(!\LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_motor[0]));
// synopsys translate_off
defparam \right_motor[0]~I .input_async_reset = "none";
defparam \right_motor[0]~I .input_power_up = "low";
defparam \right_motor[0]~I .input_register_mode = "none";
defparam \right_motor[0]~I .input_sync_reset = "none";
defparam \right_motor[0]~I .oe_async_reset = "none";
defparam \right_motor[0]~I .oe_power_up = "low";
defparam \right_motor[0]~I .oe_register_mode = "none";
defparam \right_motor[0]~I .oe_sync_reset = "none";
defparam \right_motor[0]~I .operation_mode = "output";
defparam \right_motor[0]~I .output_async_reset = "none";
defparam \right_motor[0]~I .output_power_up = "low";
defparam \right_motor[0]~I .output_register_mode = "none";
defparam \right_motor[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \right_motor[1]~I (
	.datain(!\LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_motor[1]));
// synopsys translate_off
defparam \right_motor[1]~I .input_async_reset = "none";
defparam \right_motor[1]~I .input_power_up = "low";
defparam \right_motor[1]~I .input_register_mode = "none";
defparam \right_motor[1]~I .input_sync_reset = "none";
defparam \right_motor[1]~I .oe_async_reset = "none";
defparam \right_motor[1]~I .oe_power_up = "low";
defparam \right_motor[1]~I .oe_register_mode = "none";
defparam \right_motor[1]~I .oe_sync_reset = "none";
defparam \right_motor[1]~I .operation_mode = "output";
defparam \right_motor[1]~I .output_async_reset = "none";
defparam \right_motor[1]~I .output_power_up = "low";
defparam \right_motor[1]~I .output_register_mode = "none";
defparam \right_motor[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \right_motor[2]~I (
	.datain(!\LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_motor[2]));
// synopsys translate_off
defparam \right_motor[2]~I .input_async_reset = "none";
defparam \right_motor[2]~I .input_power_up = "low";
defparam \right_motor[2]~I .input_register_mode = "none";
defparam \right_motor[2]~I .input_sync_reset = "none";
defparam \right_motor[2]~I .oe_async_reset = "none";
defparam \right_motor[2]~I .oe_power_up = "low";
defparam \right_motor[2]~I .oe_register_mode = "none";
defparam \right_motor[2]~I .oe_sync_reset = "none";
defparam \right_motor[2]~I .operation_mode = "output";
defparam \right_motor[2]~I .output_async_reset = "none";
defparam \right_motor[2]~I .output_power_up = "low";
defparam \right_motor[2]~I .output_register_mode = "none";
defparam \right_motor[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \right_motor[3]~I (
	.datain(!\LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_motor[3]));
// synopsys translate_off
defparam \right_motor[3]~I .input_async_reset = "none";
defparam \right_motor[3]~I .input_power_up = "low";
defparam \right_motor[3]~I .input_register_mode = "none";
defparam \right_motor[3]~I .input_sync_reset = "none";
defparam \right_motor[3]~I .oe_async_reset = "none";
defparam \right_motor[3]~I .oe_power_up = "low";
defparam \right_motor[3]~I .oe_register_mode = "none";
defparam \right_motor[3]~I .oe_sync_reset = "none";
defparam \right_motor[3]~I .operation_mode = "output";
defparam \right_motor[3]~I .output_async_reset = "none";
defparam \right_motor[3]~I .output_power_up = "low";
defparam \right_motor[3]~I .output_register_mode = "none";
defparam \right_motor[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \right_motor[4]~I (
	.datain(!\LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_motor[4]));
// synopsys translate_off
defparam \right_motor[4]~I .input_async_reset = "none";
defparam \right_motor[4]~I .input_power_up = "low";
defparam \right_motor[4]~I .input_register_mode = "none";
defparam \right_motor[4]~I .input_sync_reset = "none";
defparam \right_motor[4]~I .oe_async_reset = "none";
defparam \right_motor[4]~I .oe_power_up = "low";
defparam \right_motor[4]~I .oe_register_mode = "none";
defparam \right_motor[4]~I .oe_sync_reset = "none";
defparam \right_motor[4]~I .operation_mode = "output";
defparam \right_motor[4]~I .output_async_reset = "none";
defparam \right_motor[4]~I .output_power_up = "low";
defparam \right_motor[4]~I .output_register_mode = "none";
defparam \right_motor[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \right_motor[5]~I (
	.datain(!\LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_motor[5]));
// synopsys translate_off
defparam \right_motor[5]~I .input_async_reset = "none";
defparam \right_motor[5]~I .input_power_up = "low";
defparam \right_motor[5]~I .input_register_mode = "none";
defparam \right_motor[5]~I .input_sync_reset = "none";
defparam \right_motor[5]~I .oe_async_reset = "none";
defparam \right_motor[5]~I .oe_power_up = "low";
defparam \right_motor[5]~I .oe_register_mode = "none";
defparam \right_motor[5]~I .oe_sync_reset = "none";
defparam \right_motor[5]~I .operation_mode = "output";
defparam \right_motor[5]~I .output_async_reset = "none";
defparam \right_motor[5]~I .output_power_up = "low";
defparam \right_motor[5]~I .output_register_mode = "none";
defparam \right_motor[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \right_motor[6]~I (
	.datain(!\LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_motor[6]));
// synopsys translate_off
defparam \right_motor[6]~I .input_async_reset = "none";
defparam \right_motor[6]~I .input_power_up = "low";
defparam \right_motor[6]~I .input_register_mode = "none";
defparam \right_motor[6]~I .input_sync_reset = "none";
defparam \right_motor[6]~I .oe_async_reset = "none";
defparam \right_motor[6]~I .oe_power_up = "low";
defparam \right_motor[6]~I .oe_register_mode = "none";
defparam \right_motor[6]~I .oe_sync_reset = "none";
defparam \right_motor[6]~I .operation_mode = "output";
defparam \right_motor[6]~I .output_async_reset = "none";
defparam \right_motor[6]~I .output_power_up = "low";
defparam \right_motor[6]~I .output_register_mode = "none";
defparam \right_motor[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \right_motor[7]~I (
	.datain(!\LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_motor[7]));
// synopsys translate_off
defparam \right_motor[7]~I .input_async_reset = "none";
defparam \right_motor[7]~I .input_power_up = "low";
defparam \right_motor[7]~I .input_register_mode = "none";
defparam \right_motor[7]~I .input_sync_reset = "none";
defparam \right_motor[7]~I .oe_async_reset = "none";
defparam \right_motor[7]~I .oe_power_up = "low";
defparam \right_motor[7]~I .oe_register_mode = "none";
defparam \right_motor[7]~I .oe_sync_reset = "none";
defparam \right_motor[7]~I .operation_mode = "output";
defparam \right_motor[7]~I .output_async_reset = "none";
defparam \right_motor[7]~I .output_power_up = "low";
defparam \right_motor[7]~I .output_register_mode = "none";
defparam \right_motor[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
