// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/05/2019 15:57:14"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module utrassonic_sensor (
	fpga_clock,
	pulse,
	trigger,
	thousands_display,
	hundreds_display,
	tens_display,
	units_display);
input 	fpga_clock;
input 	pulse;
output 	trigger;
output 	[6:0] thousands_display;
output 	[6:0] hundreds_display;
output 	[6:0] tens_display;
output 	[6:0] units_display;

// Design Ports Information
// fpga_clock	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pulse	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// trigger	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// thousands_display[0]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// thousands_display[1]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// thousands_display[2]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// thousands_display[3]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// thousands_display[4]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// thousands_display[5]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// thousands_display[6]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hundreds_display[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hundreds_display[1]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hundreds_display[2]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hundreds_display[3]	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hundreds_display[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hundreds_display[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hundreds_display[6]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tens_display[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tens_display[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tens_display[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tens_display[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tens_display[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tens_display[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tens_display[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// units_display[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// units_display[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// units_display[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// units_display[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// units_display[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// units_display[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// units_display[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \fpga_clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fpga_clock));
// synopsys translate_off
defparam \fpga_clock~I .input_async_reset = "none";
defparam \fpga_clock~I .input_power_up = "low";
defparam \fpga_clock~I .input_register_mode = "none";
defparam \fpga_clock~I .input_sync_reset = "none";
defparam \fpga_clock~I .oe_async_reset = "none";
defparam \fpga_clock~I .oe_power_up = "low";
defparam \fpga_clock~I .oe_register_mode = "none";
defparam \fpga_clock~I .oe_sync_reset = "none";
defparam \fpga_clock~I .operation_mode = "input";
defparam \fpga_clock~I .output_async_reset = "none";
defparam \fpga_clock~I .output_power_up = "low";
defparam \fpga_clock~I .output_register_mode = "none";
defparam \fpga_clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pulse~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pulse));
// synopsys translate_off
defparam \pulse~I .input_async_reset = "none";
defparam \pulse~I .input_power_up = "low";
defparam \pulse~I .input_register_mode = "none";
defparam \pulse~I .input_sync_reset = "none";
defparam \pulse~I .oe_async_reset = "none";
defparam \pulse~I .oe_power_up = "low";
defparam \pulse~I .oe_register_mode = "none";
defparam \pulse~I .oe_sync_reset = "none";
defparam \pulse~I .operation_mode = "input";
defparam \pulse~I .output_async_reset = "none";
defparam \pulse~I .output_power_up = "low";
defparam \pulse~I .output_register_mode = "none";
defparam \pulse~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \trigger~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(trigger));
// synopsys translate_off
defparam \trigger~I .input_async_reset = "none";
defparam \trigger~I .input_power_up = "low";
defparam \trigger~I .input_register_mode = "none";
defparam \trigger~I .input_sync_reset = "none";
defparam \trigger~I .oe_async_reset = "none";
defparam \trigger~I .oe_power_up = "low";
defparam \trigger~I .oe_register_mode = "none";
defparam \trigger~I .oe_sync_reset = "none";
defparam \trigger~I .operation_mode = "output";
defparam \trigger~I .output_async_reset = "none";
defparam \trigger~I .output_power_up = "low";
defparam \trigger~I .output_register_mode = "none";
defparam \trigger~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \thousands_display[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(thousands_display[0]));
// synopsys translate_off
defparam \thousands_display[0]~I .input_async_reset = "none";
defparam \thousands_display[0]~I .input_power_up = "low";
defparam \thousands_display[0]~I .input_register_mode = "none";
defparam \thousands_display[0]~I .input_sync_reset = "none";
defparam \thousands_display[0]~I .oe_async_reset = "none";
defparam \thousands_display[0]~I .oe_power_up = "low";
defparam \thousands_display[0]~I .oe_register_mode = "none";
defparam \thousands_display[0]~I .oe_sync_reset = "none";
defparam \thousands_display[0]~I .operation_mode = "output";
defparam \thousands_display[0]~I .output_async_reset = "none";
defparam \thousands_display[0]~I .output_power_up = "low";
defparam \thousands_display[0]~I .output_register_mode = "none";
defparam \thousands_display[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \thousands_display[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(thousands_display[1]));
// synopsys translate_off
defparam \thousands_display[1]~I .input_async_reset = "none";
defparam \thousands_display[1]~I .input_power_up = "low";
defparam \thousands_display[1]~I .input_register_mode = "none";
defparam \thousands_display[1]~I .input_sync_reset = "none";
defparam \thousands_display[1]~I .oe_async_reset = "none";
defparam \thousands_display[1]~I .oe_power_up = "low";
defparam \thousands_display[1]~I .oe_register_mode = "none";
defparam \thousands_display[1]~I .oe_sync_reset = "none";
defparam \thousands_display[1]~I .operation_mode = "output";
defparam \thousands_display[1]~I .output_async_reset = "none";
defparam \thousands_display[1]~I .output_power_up = "low";
defparam \thousands_display[1]~I .output_register_mode = "none";
defparam \thousands_display[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \thousands_display[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(thousands_display[2]));
// synopsys translate_off
defparam \thousands_display[2]~I .input_async_reset = "none";
defparam \thousands_display[2]~I .input_power_up = "low";
defparam \thousands_display[2]~I .input_register_mode = "none";
defparam \thousands_display[2]~I .input_sync_reset = "none";
defparam \thousands_display[2]~I .oe_async_reset = "none";
defparam \thousands_display[2]~I .oe_power_up = "low";
defparam \thousands_display[2]~I .oe_register_mode = "none";
defparam \thousands_display[2]~I .oe_sync_reset = "none";
defparam \thousands_display[2]~I .operation_mode = "output";
defparam \thousands_display[2]~I .output_async_reset = "none";
defparam \thousands_display[2]~I .output_power_up = "low";
defparam \thousands_display[2]~I .output_register_mode = "none";
defparam \thousands_display[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \thousands_display[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(thousands_display[3]));
// synopsys translate_off
defparam \thousands_display[3]~I .input_async_reset = "none";
defparam \thousands_display[3]~I .input_power_up = "low";
defparam \thousands_display[3]~I .input_register_mode = "none";
defparam \thousands_display[3]~I .input_sync_reset = "none";
defparam \thousands_display[3]~I .oe_async_reset = "none";
defparam \thousands_display[3]~I .oe_power_up = "low";
defparam \thousands_display[3]~I .oe_register_mode = "none";
defparam \thousands_display[3]~I .oe_sync_reset = "none";
defparam \thousands_display[3]~I .operation_mode = "output";
defparam \thousands_display[3]~I .output_async_reset = "none";
defparam \thousands_display[3]~I .output_power_up = "low";
defparam \thousands_display[3]~I .output_register_mode = "none";
defparam \thousands_display[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \thousands_display[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(thousands_display[4]));
// synopsys translate_off
defparam \thousands_display[4]~I .input_async_reset = "none";
defparam \thousands_display[4]~I .input_power_up = "low";
defparam \thousands_display[4]~I .input_register_mode = "none";
defparam \thousands_display[4]~I .input_sync_reset = "none";
defparam \thousands_display[4]~I .oe_async_reset = "none";
defparam \thousands_display[4]~I .oe_power_up = "low";
defparam \thousands_display[4]~I .oe_register_mode = "none";
defparam \thousands_display[4]~I .oe_sync_reset = "none";
defparam \thousands_display[4]~I .operation_mode = "output";
defparam \thousands_display[4]~I .output_async_reset = "none";
defparam \thousands_display[4]~I .output_power_up = "low";
defparam \thousands_display[4]~I .output_register_mode = "none";
defparam \thousands_display[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \thousands_display[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(thousands_display[5]));
// synopsys translate_off
defparam \thousands_display[5]~I .input_async_reset = "none";
defparam \thousands_display[5]~I .input_power_up = "low";
defparam \thousands_display[5]~I .input_register_mode = "none";
defparam \thousands_display[5]~I .input_sync_reset = "none";
defparam \thousands_display[5]~I .oe_async_reset = "none";
defparam \thousands_display[5]~I .oe_power_up = "low";
defparam \thousands_display[5]~I .oe_register_mode = "none";
defparam \thousands_display[5]~I .oe_sync_reset = "none";
defparam \thousands_display[5]~I .operation_mode = "output";
defparam \thousands_display[5]~I .output_async_reset = "none";
defparam \thousands_display[5]~I .output_power_up = "low";
defparam \thousands_display[5]~I .output_register_mode = "none";
defparam \thousands_display[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \thousands_display[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(thousands_display[6]));
// synopsys translate_off
defparam \thousands_display[6]~I .input_async_reset = "none";
defparam \thousands_display[6]~I .input_power_up = "low";
defparam \thousands_display[6]~I .input_register_mode = "none";
defparam \thousands_display[6]~I .input_sync_reset = "none";
defparam \thousands_display[6]~I .oe_async_reset = "none";
defparam \thousands_display[6]~I .oe_power_up = "low";
defparam \thousands_display[6]~I .oe_register_mode = "none";
defparam \thousands_display[6]~I .oe_sync_reset = "none";
defparam \thousands_display[6]~I .operation_mode = "output";
defparam \thousands_display[6]~I .output_async_reset = "none";
defparam \thousands_display[6]~I .output_power_up = "low";
defparam \thousands_display[6]~I .output_register_mode = "none";
defparam \thousands_display[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hundreds_display[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hundreds_display[0]));
// synopsys translate_off
defparam \hundreds_display[0]~I .input_async_reset = "none";
defparam \hundreds_display[0]~I .input_power_up = "low";
defparam \hundreds_display[0]~I .input_register_mode = "none";
defparam \hundreds_display[0]~I .input_sync_reset = "none";
defparam \hundreds_display[0]~I .oe_async_reset = "none";
defparam \hundreds_display[0]~I .oe_power_up = "low";
defparam \hundreds_display[0]~I .oe_register_mode = "none";
defparam \hundreds_display[0]~I .oe_sync_reset = "none";
defparam \hundreds_display[0]~I .operation_mode = "output";
defparam \hundreds_display[0]~I .output_async_reset = "none";
defparam \hundreds_display[0]~I .output_power_up = "low";
defparam \hundreds_display[0]~I .output_register_mode = "none";
defparam \hundreds_display[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hundreds_display[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hundreds_display[1]));
// synopsys translate_off
defparam \hundreds_display[1]~I .input_async_reset = "none";
defparam \hundreds_display[1]~I .input_power_up = "low";
defparam \hundreds_display[1]~I .input_register_mode = "none";
defparam \hundreds_display[1]~I .input_sync_reset = "none";
defparam \hundreds_display[1]~I .oe_async_reset = "none";
defparam \hundreds_display[1]~I .oe_power_up = "low";
defparam \hundreds_display[1]~I .oe_register_mode = "none";
defparam \hundreds_display[1]~I .oe_sync_reset = "none";
defparam \hundreds_display[1]~I .operation_mode = "output";
defparam \hundreds_display[1]~I .output_async_reset = "none";
defparam \hundreds_display[1]~I .output_power_up = "low";
defparam \hundreds_display[1]~I .output_register_mode = "none";
defparam \hundreds_display[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hundreds_display[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hundreds_display[2]));
// synopsys translate_off
defparam \hundreds_display[2]~I .input_async_reset = "none";
defparam \hundreds_display[2]~I .input_power_up = "low";
defparam \hundreds_display[2]~I .input_register_mode = "none";
defparam \hundreds_display[2]~I .input_sync_reset = "none";
defparam \hundreds_display[2]~I .oe_async_reset = "none";
defparam \hundreds_display[2]~I .oe_power_up = "low";
defparam \hundreds_display[2]~I .oe_register_mode = "none";
defparam \hundreds_display[2]~I .oe_sync_reset = "none";
defparam \hundreds_display[2]~I .operation_mode = "output";
defparam \hundreds_display[2]~I .output_async_reset = "none";
defparam \hundreds_display[2]~I .output_power_up = "low";
defparam \hundreds_display[2]~I .output_register_mode = "none";
defparam \hundreds_display[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hundreds_display[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hundreds_display[3]));
// synopsys translate_off
defparam \hundreds_display[3]~I .input_async_reset = "none";
defparam \hundreds_display[3]~I .input_power_up = "low";
defparam \hundreds_display[3]~I .input_register_mode = "none";
defparam \hundreds_display[3]~I .input_sync_reset = "none";
defparam \hundreds_display[3]~I .oe_async_reset = "none";
defparam \hundreds_display[3]~I .oe_power_up = "low";
defparam \hundreds_display[3]~I .oe_register_mode = "none";
defparam \hundreds_display[3]~I .oe_sync_reset = "none";
defparam \hundreds_display[3]~I .operation_mode = "output";
defparam \hundreds_display[3]~I .output_async_reset = "none";
defparam \hundreds_display[3]~I .output_power_up = "low";
defparam \hundreds_display[3]~I .output_register_mode = "none";
defparam \hundreds_display[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hundreds_display[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hundreds_display[4]));
// synopsys translate_off
defparam \hundreds_display[4]~I .input_async_reset = "none";
defparam \hundreds_display[4]~I .input_power_up = "low";
defparam \hundreds_display[4]~I .input_register_mode = "none";
defparam \hundreds_display[4]~I .input_sync_reset = "none";
defparam \hundreds_display[4]~I .oe_async_reset = "none";
defparam \hundreds_display[4]~I .oe_power_up = "low";
defparam \hundreds_display[4]~I .oe_register_mode = "none";
defparam \hundreds_display[4]~I .oe_sync_reset = "none";
defparam \hundreds_display[4]~I .operation_mode = "output";
defparam \hundreds_display[4]~I .output_async_reset = "none";
defparam \hundreds_display[4]~I .output_power_up = "low";
defparam \hundreds_display[4]~I .output_register_mode = "none";
defparam \hundreds_display[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hundreds_display[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hundreds_display[5]));
// synopsys translate_off
defparam \hundreds_display[5]~I .input_async_reset = "none";
defparam \hundreds_display[5]~I .input_power_up = "low";
defparam \hundreds_display[5]~I .input_register_mode = "none";
defparam \hundreds_display[5]~I .input_sync_reset = "none";
defparam \hundreds_display[5]~I .oe_async_reset = "none";
defparam \hundreds_display[5]~I .oe_power_up = "low";
defparam \hundreds_display[5]~I .oe_register_mode = "none";
defparam \hundreds_display[5]~I .oe_sync_reset = "none";
defparam \hundreds_display[5]~I .operation_mode = "output";
defparam \hundreds_display[5]~I .output_async_reset = "none";
defparam \hundreds_display[5]~I .output_power_up = "low";
defparam \hundreds_display[5]~I .output_register_mode = "none";
defparam \hundreds_display[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hundreds_display[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hundreds_display[6]));
// synopsys translate_off
defparam \hundreds_display[6]~I .input_async_reset = "none";
defparam \hundreds_display[6]~I .input_power_up = "low";
defparam \hundreds_display[6]~I .input_register_mode = "none";
defparam \hundreds_display[6]~I .input_sync_reset = "none";
defparam \hundreds_display[6]~I .oe_async_reset = "none";
defparam \hundreds_display[6]~I .oe_power_up = "low";
defparam \hundreds_display[6]~I .oe_register_mode = "none";
defparam \hundreds_display[6]~I .oe_sync_reset = "none";
defparam \hundreds_display[6]~I .operation_mode = "output";
defparam \hundreds_display[6]~I .output_async_reset = "none";
defparam \hundreds_display[6]~I .output_power_up = "low";
defparam \hundreds_display[6]~I .output_register_mode = "none";
defparam \hundreds_display[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tens_display[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tens_display[0]));
// synopsys translate_off
defparam \tens_display[0]~I .input_async_reset = "none";
defparam \tens_display[0]~I .input_power_up = "low";
defparam \tens_display[0]~I .input_register_mode = "none";
defparam \tens_display[0]~I .input_sync_reset = "none";
defparam \tens_display[0]~I .oe_async_reset = "none";
defparam \tens_display[0]~I .oe_power_up = "low";
defparam \tens_display[0]~I .oe_register_mode = "none";
defparam \tens_display[0]~I .oe_sync_reset = "none";
defparam \tens_display[0]~I .operation_mode = "output";
defparam \tens_display[0]~I .output_async_reset = "none";
defparam \tens_display[0]~I .output_power_up = "low";
defparam \tens_display[0]~I .output_register_mode = "none";
defparam \tens_display[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tens_display[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tens_display[1]));
// synopsys translate_off
defparam \tens_display[1]~I .input_async_reset = "none";
defparam \tens_display[1]~I .input_power_up = "low";
defparam \tens_display[1]~I .input_register_mode = "none";
defparam \tens_display[1]~I .input_sync_reset = "none";
defparam \tens_display[1]~I .oe_async_reset = "none";
defparam \tens_display[1]~I .oe_power_up = "low";
defparam \tens_display[1]~I .oe_register_mode = "none";
defparam \tens_display[1]~I .oe_sync_reset = "none";
defparam \tens_display[1]~I .operation_mode = "output";
defparam \tens_display[1]~I .output_async_reset = "none";
defparam \tens_display[1]~I .output_power_up = "low";
defparam \tens_display[1]~I .output_register_mode = "none";
defparam \tens_display[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tens_display[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tens_display[2]));
// synopsys translate_off
defparam \tens_display[2]~I .input_async_reset = "none";
defparam \tens_display[2]~I .input_power_up = "low";
defparam \tens_display[2]~I .input_register_mode = "none";
defparam \tens_display[2]~I .input_sync_reset = "none";
defparam \tens_display[2]~I .oe_async_reset = "none";
defparam \tens_display[2]~I .oe_power_up = "low";
defparam \tens_display[2]~I .oe_register_mode = "none";
defparam \tens_display[2]~I .oe_sync_reset = "none";
defparam \tens_display[2]~I .operation_mode = "output";
defparam \tens_display[2]~I .output_async_reset = "none";
defparam \tens_display[2]~I .output_power_up = "low";
defparam \tens_display[2]~I .output_register_mode = "none";
defparam \tens_display[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tens_display[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tens_display[3]));
// synopsys translate_off
defparam \tens_display[3]~I .input_async_reset = "none";
defparam \tens_display[3]~I .input_power_up = "low";
defparam \tens_display[3]~I .input_register_mode = "none";
defparam \tens_display[3]~I .input_sync_reset = "none";
defparam \tens_display[3]~I .oe_async_reset = "none";
defparam \tens_display[3]~I .oe_power_up = "low";
defparam \tens_display[3]~I .oe_register_mode = "none";
defparam \tens_display[3]~I .oe_sync_reset = "none";
defparam \tens_display[3]~I .operation_mode = "output";
defparam \tens_display[3]~I .output_async_reset = "none";
defparam \tens_display[3]~I .output_power_up = "low";
defparam \tens_display[3]~I .output_register_mode = "none";
defparam \tens_display[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tens_display[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tens_display[4]));
// synopsys translate_off
defparam \tens_display[4]~I .input_async_reset = "none";
defparam \tens_display[4]~I .input_power_up = "low";
defparam \tens_display[4]~I .input_register_mode = "none";
defparam \tens_display[4]~I .input_sync_reset = "none";
defparam \tens_display[4]~I .oe_async_reset = "none";
defparam \tens_display[4]~I .oe_power_up = "low";
defparam \tens_display[4]~I .oe_register_mode = "none";
defparam \tens_display[4]~I .oe_sync_reset = "none";
defparam \tens_display[4]~I .operation_mode = "output";
defparam \tens_display[4]~I .output_async_reset = "none";
defparam \tens_display[4]~I .output_power_up = "low";
defparam \tens_display[4]~I .output_register_mode = "none";
defparam \tens_display[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tens_display[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tens_display[5]));
// synopsys translate_off
defparam \tens_display[5]~I .input_async_reset = "none";
defparam \tens_display[5]~I .input_power_up = "low";
defparam \tens_display[5]~I .input_register_mode = "none";
defparam \tens_display[5]~I .input_sync_reset = "none";
defparam \tens_display[5]~I .oe_async_reset = "none";
defparam \tens_display[5]~I .oe_power_up = "low";
defparam \tens_display[5]~I .oe_register_mode = "none";
defparam \tens_display[5]~I .oe_sync_reset = "none";
defparam \tens_display[5]~I .operation_mode = "output";
defparam \tens_display[5]~I .output_async_reset = "none";
defparam \tens_display[5]~I .output_power_up = "low";
defparam \tens_display[5]~I .output_register_mode = "none";
defparam \tens_display[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tens_display[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tens_display[6]));
// synopsys translate_off
defparam \tens_display[6]~I .input_async_reset = "none";
defparam \tens_display[6]~I .input_power_up = "low";
defparam \tens_display[6]~I .input_register_mode = "none";
defparam \tens_display[6]~I .input_sync_reset = "none";
defparam \tens_display[6]~I .oe_async_reset = "none";
defparam \tens_display[6]~I .oe_power_up = "low";
defparam \tens_display[6]~I .oe_register_mode = "none";
defparam \tens_display[6]~I .oe_sync_reset = "none";
defparam \tens_display[6]~I .operation_mode = "output";
defparam \tens_display[6]~I .output_async_reset = "none";
defparam \tens_display[6]~I .output_power_up = "low";
defparam \tens_display[6]~I .output_register_mode = "none";
defparam \tens_display[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \units_display[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(units_display[0]));
// synopsys translate_off
defparam \units_display[0]~I .input_async_reset = "none";
defparam \units_display[0]~I .input_power_up = "low";
defparam \units_display[0]~I .input_register_mode = "none";
defparam \units_display[0]~I .input_sync_reset = "none";
defparam \units_display[0]~I .oe_async_reset = "none";
defparam \units_display[0]~I .oe_power_up = "low";
defparam \units_display[0]~I .oe_register_mode = "none";
defparam \units_display[0]~I .oe_sync_reset = "none";
defparam \units_display[0]~I .operation_mode = "output";
defparam \units_display[0]~I .output_async_reset = "none";
defparam \units_display[0]~I .output_power_up = "low";
defparam \units_display[0]~I .output_register_mode = "none";
defparam \units_display[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \units_display[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(units_display[1]));
// synopsys translate_off
defparam \units_display[1]~I .input_async_reset = "none";
defparam \units_display[1]~I .input_power_up = "low";
defparam \units_display[1]~I .input_register_mode = "none";
defparam \units_display[1]~I .input_sync_reset = "none";
defparam \units_display[1]~I .oe_async_reset = "none";
defparam \units_display[1]~I .oe_power_up = "low";
defparam \units_display[1]~I .oe_register_mode = "none";
defparam \units_display[1]~I .oe_sync_reset = "none";
defparam \units_display[1]~I .operation_mode = "output";
defparam \units_display[1]~I .output_async_reset = "none";
defparam \units_display[1]~I .output_power_up = "low";
defparam \units_display[1]~I .output_register_mode = "none";
defparam \units_display[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \units_display[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(units_display[2]));
// synopsys translate_off
defparam \units_display[2]~I .input_async_reset = "none";
defparam \units_display[2]~I .input_power_up = "low";
defparam \units_display[2]~I .input_register_mode = "none";
defparam \units_display[2]~I .input_sync_reset = "none";
defparam \units_display[2]~I .oe_async_reset = "none";
defparam \units_display[2]~I .oe_power_up = "low";
defparam \units_display[2]~I .oe_register_mode = "none";
defparam \units_display[2]~I .oe_sync_reset = "none";
defparam \units_display[2]~I .operation_mode = "output";
defparam \units_display[2]~I .output_async_reset = "none";
defparam \units_display[2]~I .output_power_up = "low";
defparam \units_display[2]~I .output_register_mode = "none";
defparam \units_display[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \units_display[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(units_display[3]));
// synopsys translate_off
defparam \units_display[3]~I .input_async_reset = "none";
defparam \units_display[3]~I .input_power_up = "low";
defparam \units_display[3]~I .input_register_mode = "none";
defparam \units_display[3]~I .input_sync_reset = "none";
defparam \units_display[3]~I .oe_async_reset = "none";
defparam \units_display[3]~I .oe_power_up = "low";
defparam \units_display[3]~I .oe_register_mode = "none";
defparam \units_display[3]~I .oe_sync_reset = "none";
defparam \units_display[3]~I .operation_mode = "output";
defparam \units_display[3]~I .output_async_reset = "none";
defparam \units_display[3]~I .output_power_up = "low";
defparam \units_display[3]~I .output_register_mode = "none";
defparam \units_display[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \units_display[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(units_display[4]));
// synopsys translate_off
defparam \units_display[4]~I .input_async_reset = "none";
defparam \units_display[4]~I .input_power_up = "low";
defparam \units_display[4]~I .input_register_mode = "none";
defparam \units_display[4]~I .input_sync_reset = "none";
defparam \units_display[4]~I .oe_async_reset = "none";
defparam \units_display[4]~I .oe_power_up = "low";
defparam \units_display[4]~I .oe_register_mode = "none";
defparam \units_display[4]~I .oe_sync_reset = "none";
defparam \units_display[4]~I .operation_mode = "output";
defparam \units_display[4]~I .output_async_reset = "none";
defparam \units_display[4]~I .output_power_up = "low";
defparam \units_display[4]~I .output_register_mode = "none";
defparam \units_display[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \units_display[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(units_display[5]));
// synopsys translate_off
defparam \units_display[5]~I .input_async_reset = "none";
defparam \units_display[5]~I .input_power_up = "low";
defparam \units_display[5]~I .input_register_mode = "none";
defparam \units_display[5]~I .input_sync_reset = "none";
defparam \units_display[5]~I .oe_async_reset = "none";
defparam \units_display[5]~I .oe_power_up = "low";
defparam \units_display[5]~I .oe_register_mode = "none";
defparam \units_display[5]~I .oe_sync_reset = "none";
defparam \units_display[5]~I .operation_mode = "output";
defparam \units_display[5]~I .output_async_reset = "none";
defparam \units_display[5]~I .output_power_up = "low";
defparam \units_display[5]~I .output_register_mode = "none";
defparam \units_display[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \units_display[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(units_display[6]));
// synopsys translate_off
defparam \units_display[6]~I .input_async_reset = "none";
defparam \units_display[6]~I .input_power_up = "low";
defparam \units_display[6]~I .input_register_mode = "none";
defparam \units_display[6]~I .input_sync_reset = "none";
defparam \units_display[6]~I .oe_async_reset = "none";
defparam \units_display[6]~I .oe_power_up = "low";
defparam \units_display[6]~I .oe_register_mode = "none";
defparam \units_display[6]~I .oe_sync_reset = "none";
defparam \units_display[6]~I .operation_mode = "output";
defparam \units_display[6]~I .output_async_reset = "none";
defparam \units_display[6]~I .output_power_up = "low";
defparam \units_display[6]~I .output_register_mode = "none";
defparam \units_display[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
