// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2019 14:11:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    decision_controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decision_controller_vlg_sample_tst(
	distance,
	sampler_tx
);
input [8:0] distance;
output sampler_tx;

reg sample;
time current_time;
always @(distance)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module decision_controller_vlg_check_tst (
	left_motor,
	right_motor,
	sampler_rx
);
input [7:0] left_motor;
input [7:0] right_motor;
input sampler_rx;

reg [7:0] left_motor_expected;
reg [7:0] right_motor_expected;

reg [7:0] left_motor_prev;
reg [7:0] right_motor_prev;

reg [7:0] left_motor_expected_prev;
reg [7:0] right_motor_expected_prev;

reg [7:0] last_left_motor_exp;
reg [7:0] last_right_motor_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	left_motor_prev = left_motor;
	right_motor_prev = right_motor;
end

// update expected /o prevs

always @(trigger)
begin
	left_motor_expected_prev = left_motor_expected;
	right_motor_expected_prev = right_motor_expected;
end


// expected left_motor[ 7 ]
initial
begin
	left_motor_expected[7] = 1'bX;
end 
// expected left_motor[ 6 ]
initial
begin
	left_motor_expected[6] = 1'bX;
end 
// expected left_motor[ 5 ]
initial
begin
	left_motor_expected[5] = 1'bX;
end 
// expected left_motor[ 4 ]
initial
begin
	left_motor_expected[4] = 1'bX;
end 
// expected left_motor[ 3 ]
initial
begin
	left_motor_expected[3] = 1'bX;
end 
// expected left_motor[ 2 ]
initial
begin
	left_motor_expected[2] = 1'bX;
end 
// expected left_motor[ 1 ]
initial
begin
	left_motor_expected[1] = 1'bX;
end 
// expected left_motor[ 0 ]
initial
begin
	left_motor_expected[0] = 1'bX;
end 
// expected right_motor[ 7 ]
initial
begin
	right_motor_expected[7] = 1'bX;
end 
// expected right_motor[ 6 ]
initial
begin
	right_motor_expected[6] = 1'bX;
end 
// expected right_motor[ 5 ]
initial
begin
	right_motor_expected[5] = 1'bX;
end 
// expected right_motor[ 4 ]
initial
begin
	right_motor_expected[4] = 1'bX;
end 
// expected right_motor[ 3 ]
initial
begin
	right_motor_expected[3] = 1'bX;
end 
// expected right_motor[ 2 ]
initial
begin
	right_motor_expected[2] = 1'bX;
end 
// expected right_motor[ 1 ]
initial
begin
	right_motor_expected[1] = 1'bX;
end 
// expected right_motor[ 0 ]
initial
begin
	right_motor_expected[0] = 1'bX;
end 
// generate trigger
always @(left_motor_expected or left_motor or right_motor_expected or right_motor)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected left_motor = %b | expected right_motor = %b | ",left_motor_expected_prev,right_motor_expected_prev);
	$display("| real left_motor = %b | real right_motor = %b | ",left_motor_prev,right_motor_prev);
`endif
	if (
		( left_motor_expected_prev[0] !== 1'bx ) && ( left_motor_prev[0] !== left_motor_expected_prev[0] )
		&& ((left_motor_expected_prev[0] !== last_left_motor_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port left_motor[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", left_motor_expected_prev);
		$display ("     Real value = %b", left_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_left_motor_exp[0] = left_motor_expected_prev[0];
	end
	if (
		( left_motor_expected_prev[1] !== 1'bx ) && ( left_motor_prev[1] !== left_motor_expected_prev[1] )
		&& ((left_motor_expected_prev[1] !== last_left_motor_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port left_motor[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", left_motor_expected_prev);
		$display ("     Real value = %b", left_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_left_motor_exp[1] = left_motor_expected_prev[1];
	end
	if (
		( left_motor_expected_prev[2] !== 1'bx ) && ( left_motor_prev[2] !== left_motor_expected_prev[2] )
		&& ((left_motor_expected_prev[2] !== last_left_motor_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port left_motor[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", left_motor_expected_prev);
		$display ("     Real value = %b", left_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_left_motor_exp[2] = left_motor_expected_prev[2];
	end
	if (
		( left_motor_expected_prev[3] !== 1'bx ) && ( left_motor_prev[3] !== left_motor_expected_prev[3] )
		&& ((left_motor_expected_prev[3] !== last_left_motor_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port left_motor[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", left_motor_expected_prev);
		$display ("     Real value = %b", left_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_left_motor_exp[3] = left_motor_expected_prev[3];
	end
	if (
		( left_motor_expected_prev[4] !== 1'bx ) && ( left_motor_prev[4] !== left_motor_expected_prev[4] )
		&& ((left_motor_expected_prev[4] !== last_left_motor_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port left_motor[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", left_motor_expected_prev);
		$display ("     Real value = %b", left_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_left_motor_exp[4] = left_motor_expected_prev[4];
	end
	if (
		( left_motor_expected_prev[5] !== 1'bx ) && ( left_motor_prev[5] !== left_motor_expected_prev[5] )
		&& ((left_motor_expected_prev[5] !== last_left_motor_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port left_motor[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", left_motor_expected_prev);
		$display ("     Real value = %b", left_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_left_motor_exp[5] = left_motor_expected_prev[5];
	end
	if (
		( left_motor_expected_prev[6] !== 1'bx ) && ( left_motor_prev[6] !== left_motor_expected_prev[6] )
		&& ((left_motor_expected_prev[6] !== last_left_motor_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port left_motor[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", left_motor_expected_prev);
		$display ("     Real value = %b", left_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_left_motor_exp[6] = left_motor_expected_prev[6];
	end
	if (
		( left_motor_expected_prev[7] !== 1'bx ) && ( left_motor_prev[7] !== left_motor_expected_prev[7] )
		&& ((left_motor_expected_prev[7] !== last_left_motor_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port left_motor[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", left_motor_expected_prev);
		$display ("     Real value = %b", left_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_left_motor_exp[7] = left_motor_expected_prev[7];
	end
	if (
		( right_motor_expected_prev[0] !== 1'bx ) && ( right_motor_prev[0] !== right_motor_expected_prev[0] )
		&& ((right_motor_expected_prev[0] !== last_right_motor_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port right_motor[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", right_motor_expected_prev);
		$display ("     Real value = %b", right_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_right_motor_exp[0] = right_motor_expected_prev[0];
	end
	if (
		( right_motor_expected_prev[1] !== 1'bx ) && ( right_motor_prev[1] !== right_motor_expected_prev[1] )
		&& ((right_motor_expected_prev[1] !== last_right_motor_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port right_motor[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", right_motor_expected_prev);
		$display ("     Real value = %b", right_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_right_motor_exp[1] = right_motor_expected_prev[1];
	end
	if (
		( right_motor_expected_prev[2] !== 1'bx ) && ( right_motor_prev[2] !== right_motor_expected_prev[2] )
		&& ((right_motor_expected_prev[2] !== last_right_motor_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port right_motor[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", right_motor_expected_prev);
		$display ("     Real value = %b", right_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_right_motor_exp[2] = right_motor_expected_prev[2];
	end
	if (
		( right_motor_expected_prev[3] !== 1'bx ) && ( right_motor_prev[3] !== right_motor_expected_prev[3] )
		&& ((right_motor_expected_prev[3] !== last_right_motor_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port right_motor[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", right_motor_expected_prev);
		$display ("     Real value = %b", right_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_right_motor_exp[3] = right_motor_expected_prev[3];
	end
	if (
		( right_motor_expected_prev[4] !== 1'bx ) && ( right_motor_prev[4] !== right_motor_expected_prev[4] )
		&& ((right_motor_expected_prev[4] !== last_right_motor_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port right_motor[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", right_motor_expected_prev);
		$display ("     Real value = %b", right_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_right_motor_exp[4] = right_motor_expected_prev[4];
	end
	if (
		( right_motor_expected_prev[5] !== 1'bx ) && ( right_motor_prev[5] !== right_motor_expected_prev[5] )
		&& ((right_motor_expected_prev[5] !== last_right_motor_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port right_motor[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", right_motor_expected_prev);
		$display ("     Real value = %b", right_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_right_motor_exp[5] = right_motor_expected_prev[5];
	end
	if (
		( right_motor_expected_prev[6] !== 1'bx ) && ( right_motor_prev[6] !== right_motor_expected_prev[6] )
		&& ((right_motor_expected_prev[6] !== last_right_motor_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port right_motor[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", right_motor_expected_prev);
		$display ("     Real value = %b", right_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_right_motor_exp[6] = right_motor_expected_prev[6];
	end
	if (
		( right_motor_expected_prev[7] !== 1'bx ) && ( right_motor_prev[7] !== right_motor_expected_prev[7] )
		&& ((right_motor_expected_prev[7] !== last_right_motor_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port right_motor[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", right_motor_expected_prev);
		$display ("     Real value = %b", right_motor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_right_motor_exp[7] = right_motor_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module decision_controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [8:0] distance;
// wires                                               
wire [7:0] left_motor;
wire [7:0] right_motor;

wire sampler;                             

// assign statements (if any)                          
decision_controller i1 (
// port map - connection between master ports and signals/registers   
	.distance(distance),
	.left_motor(left_motor),
	.right_motor(right_motor)
);
// distance[ 8 ]
initial
begin
	distance[8] = 1'b0;
end 
// distance[ 7 ]
initial
begin
	distance[7] = 1'b0;
end 
// distance[ 6 ]
initial
begin
	distance[6] = 1'b0;
end 
// distance[ 5 ]
initial
begin
	distance[5] = 1'b0;
end 
// distance[ 4 ]
initial
begin
	distance[4] = 1'b0;
end 
// distance[ 3 ]
initial
begin
	distance[3] = 1'b1;
end 
// distance[ 2 ]
initial
begin
	distance[2] = 1'b1;
end 
// distance[ 1 ]
initial
begin
	distance[1] = 1'b1;
end 
// distance[ 0 ]
initial
begin
	distance[0] = 1'b0;
end 

decision_controller_vlg_sample_tst tb_sample (
	.distance(distance),
	.sampler_tx(sampler)
);

decision_controller_vlg_check_tst tb_out(
	.left_motor(left_motor),
	.right_motor(right_motor),
	.sampler_rx(sampler)
);
endmodule

