# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:43:01  October 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ultrasonic_decision_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY robot
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:43:01  OCTOBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE ultrasonic_decision.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE frequency_divider.vhd
set_global_assignment -name VHDL_FILE utrassonic_sensor.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE trigger_control.vhd
set_global_assignment -name VHDL_FILE binary_to_decimal.vhd
set_global_assignment -name VHDL_FILE ../decodificador_4_to_7/decodificador.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to fpga_clock
set_global_assignment -name VECTOR_WAVEFORM_FILE pulse_simulation.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE trigger_control.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE trigger_generator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE generate_trigger.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ultrasonic_sensor.vwf
set_global_assignment -name VHDL_FILE distance_calculator.vhd
set_global_assignment -name VHDL_FILE output_files/controller.vhd
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE robot.vhd
set_global_assignment -name VHDL_FILE decision_controller.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE decision_controller.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE display.vwf
set_location_assignment PIN_G26 -to start_button
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/utrasonic_decision/decision_controller.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J22 -to trigger_front
set_location_assignment PIN_D25 -to pulse_front
set_location_assignment PIN_K25 -to pulse_left
set_location_assignment PIN_F24 -to left_motor
set_location_assignment PIN_F23 -to right_motor
set_location_assignment PIN_K26 -to trigger_left
set_location_assignment PIN_V20 -to tens_display_front[0]
set_location_assignment PIN_V21 -to tens_display_front[1]
set_location_assignment PIN_W21 -to tens_display_front[2]
set_location_assignment PIN_Y22 -to tens_display_front[3]
set_location_assignment PIN_AA24 -to tens_display_front[4]
set_location_assignment PIN_AA23 -to tens_display_front[5]
set_location_assignment PIN_AB24 -to tens_display_front[6]
set_location_assignment PIN_AB23 -to hundreds_display_front[0]
set_location_assignment PIN_V22 -to hundreds_display_front[1]
set_location_assignment PIN_AC26 -to hundreds_display_front[3]
set_location_assignment PIN_AB26 -to hundreds_display_front[4]
set_location_assignment PIN_AB25 -to hundreds_display_front[5]
set_location_assignment PIN_Y24 -to hundreds_display_front[6]
set_location_assignment PIN_AC25 -to hundreds_display_front[2]
set_location_assignment PIN_Y23 -to thousands_display_front[0]
set_location_assignment PIN_L19 -to right_motor[1]
set_location_assignment PIN_L25 -to right_motor[0]
set_location_assignment PIN_L24 -to left_motor[1]
set_location_assignment PIN_L23 -to left_motor[0]
set_location_assignment PIN_AA25 -to thousands_display_front[1]
set_location_assignment PIN_AA26 -to thousands_display_front[2]
set_location_assignment PIN_Y26 -to thousands_display_front[3]
set_location_assignment PIN_Y25 -to thousands_display_front[4]
set_location_assignment PIN_U22 -to thousands_display_front[5]
set_location_assignment PIN_W24 -to thousands_display_front[6]
set_location_assignment PIN_U9 -to units_display_left[0]
set_location_assignment PIN_U1 -to units_display_left[1]
set_location_assignment PIN_U2 -to units_display_left[2]
set_location_assignment PIN_T4 -to units_display_left[3]
set_location_assignment PIN_R7 -to units_display_left[4]
set_location_assignment PIN_R6 -to units_display_left[5]
set_location_assignment PIN_T3 -to units_display_left[6]
set_location_assignment PIN_AF10 -to units_display_front[0]
set_location_assignment PIN_AB12 -to units_display_front[1]
set_location_assignment PIN_AC12 -to units_display_front[2]
set_location_assignment PIN_AD11 -to units_display_front[3]
set_location_assignment PIN_AE11 -to units_display_front[4]
set_location_assignment PIN_V14 -to units_display_front[5]
set_location_assignment PIN_V13 -to units_display_front[6]
set_location_assignment PIN_P6 -to tens_display_left[1]
set_location_assignment PIN_T2 -to tens_display_left[0]
set_location_assignment PIN_P7 -to tens_display_left[2]
set_location_assignment PIN_T9 -to tens_display_left[3]
set_location_assignment PIN_R5 -to tens_display_left[4]
set_location_assignment PIN_R4 -to tens_display_left[5]
set_location_assignment PIN_R3 -to tens_display_left[6]
set_location_assignment PIN_R2 -to hundreds_display_left[0]
set_location_assignment PIN_P4 -to hundreds_display_left[1]
set_location_assignment PIN_P3 -to hundreds_display_left[2]
set_location_assignment PIN_M2 -to hundreds_display_left[3]
set_location_assignment PIN_M3 -to hundreds_display_left[4]
set_location_assignment PIN_M5 -to hundreds_display_left[5]
set_location_assignment PIN_M4 -to hundreds_display_left[6]
set_location_assignment PIN_L3 -to thousands_display_left[0]
set_location_assignment PIN_L2 -to thousands_display_left[1]
set_location_assignment PIN_L9 -to thousands_display_left[2]
set_location_assignment PIN_L6 -to thousands_display_left[3]
set_location_assignment PIN_L7 -to thousands_display_left[4]
set_location_assignment PIN_P9 -to thousands_display_left[5]
set_location_assignment PIN_N9 -to thousands_display_left[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top