m255
K3
13
cModel Technology
Z0 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/ffd/simulation/qsim
vffd
Z1 IM;bVHm3Y;jfaP;^mjA7S_1
Z2 V]c;D7TIR[M0Iz30KXh=cJ0
Z3 d/home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/ffd/simulation/qsim
Z4 w1568402973
Z5 8flipflop.vo
Z6 Fflipflop.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|flipflop.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 k<Ha?P^6bMZ0_n6L?X9JR3
!s85 0
Z11 !s108 1568402974.427724
Z12 !s107 flipflop.vo|
!s101 -O0
vffd_vlg_check_tst
!i10b 1
!s100 a1`C5=>WdQoVSFoU>>l2U3
InTYjL>C:l@AEHPazkRz=71
VI0DH4zBck^<WOm37^ead72
R3
Z13 w1568402969
Z14 8flipflop.vt
Z15 Fflipflop.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1568402974.465964
Z17 !s107 flipflop.vt|
Z18 !s90 -work|work|flipflop.vt|
!s101 -O0
R9
vffd_vlg_sample_tst
!i10b 1
!s100 Y<`]T2k0Nf9_h=25Xn<4_3
I<gm^e>modc6mzh^bD9EN>1
V6_T_C@0QX;7N4?]BW>2E92
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vffd_vlg_vec_tst
!i10b 1
!s100 43;Kh4Ua^h7@QhhgEdS<C1
IbET`SI@Z]cWZHE7@CT1;L2
Z19 V]jHMhjAT@R1Li;OnCn4292
R3
R13
R14
R15
L0 281
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
