// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/08/2019 18:38:27"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decision_controller (
	distance_front,
	distance_left,
	left_motor,
	right_motor);
input 	[8:0] distance_front;
input 	[8:0] distance_left;
output 	left_motor;
output 	right_motor;

// Design Ports Information
// distance_front[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[3]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[4]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[5]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[6]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[7]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_front[8]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[0]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[1]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[2]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[3]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[4]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[5]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[6]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[7]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// distance_left[8]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// left_motor	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// right_motor	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ultrasonic_decision_v_fast.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[0]));
// synopsys translate_off
defparam \distance_front[0]~I .input_async_reset = "none";
defparam \distance_front[0]~I .input_power_up = "low";
defparam \distance_front[0]~I .input_register_mode = "none";
defparam \distance_front[0]~I .input_sync_reset = "none";
defparam \distance_front[0]~I .oe_async_reset = "none";
defparam \distance_front[0]~I .oe_power_up = "low";
defparam \distance_front[0]~I .oe_register_mode = "none";
defparam \distance_front[0]~I .oe_sync_reset = "none";
defparam \distance_front[0]~I .operation_mode = "input";
defparam \distance_front[0]~I .output_async_reset = "none";
defparam \distance_front[0]~I .output_power_up = "low";
defparam \distance_front[0]~I .output_register_mode = "none";
defparam \distance_front[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[1]));
// synopsys translate_off
defparam \distance_front[1]~I .input_async_reset = "none";
defparam \distance_front[1]~I .input_power_up = "low";
defparam \distance_front[1]~I .input_register_mode = "none";
defparam \distance_front[1]~I .input_sync_reset = "none";
defparam \distance_front[1]~I .oe_async_reset = "none";
defparam \distance_front[1]~I .oe_power_up = "low";
defparam \distance_front[1]~I .oe_register_mode = "none";
defparam \distance_front[1]~I .oe_sync_reset = "none";
defparam \distance_front[1]~I .operation_mode = "input";
defparam \distance_front[1]~I .output_async_reset = "none";
defparam \distance_front[1]~I .output_power_up = "low";
defparam \distance_front[1]~I .output_register_mode = "none";
defparam \distance_front[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[2]));
// synopsys translate_off
defparam \distance_front[2]~I .input_async_reset = "none";
defparam \distance_front[2]~I .input_power_up = "low";
defparam \distance_front[2]~I .input_register_mode = "none";
defparam \distance_front[2]~I .input_sync_reset = "none";
defparam \distance_front[2]~I .oe_async_reset = "none";
defparam \distance_front[2]~I .oe_power_up = "low";
defparam \distance_front[2]~I .oe_register_mode = "none";
defparam \distance_front[2]~I .oe_sync_reset = "none";
defparam \distance_front[2]~I .operation_mode = "input";
defparam \distance_front[2]~I .output_async_reset = "none";
defparam \distance_front[2]~I .output_power_up = "low";
defparam \distance_front[2]~I .output_register_mode = "none";
defparam \distance_front[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[3]));
// synopsys translate_off
defparam \distance_front[3]~I .input_async_reset = "none";
defparam \distance_front[3]~I .input_power_up = "low";
defparam \distance_front[3]~I .input_register_mode = "none";
defparam \distance_front[3]~I .input_sync_reset = "none";
defparam \distance_front[3]~I .oe_async_reset = "none";
defparam \distance_front[3]~I .oe_power_up = "low";
defparam \distance_front[3]~I .oe_register_mode = "none";
defparam \distance_front[3]~I .oe_sync_reset = "none";
defparam \distance_front[3]~I .operation_mode = "input";
defparam \distance_front[3]~I .output_async_reset = "none";
defparam \distance_front[3]~I .output_power_up = "low";
defparam \distance_front[3]~I .output_register_mode = "none";
defparam \distance_front[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[4]));
// synopsys translate_off
defparam \distance_front[4]~I .input_async_reset = "none";
defparam \distance_front[4]~I .input_power_up = "low";
defparam \distance_front[4]~I .input_register_mode = "none";
defparam \distance_front[4]~I .input_sync_reset = "none";
defparam \distance_front[4]~I .oe_async_reset = "none";
defparam \distance_front[4]~I .oe_power_up = "low";
defparam \distance_front[4]~I .oe_register_mode = "none";
defparam \distance_front[4]~I .oe_sync_reset = "none";
defparam \distance_front[4]~I .operation_mode = "input";
defparam \distance_front[4]~I .output_async_reset = "none";
defparam \distance_front[4]~I .output_power_up = "low";
defparam \distance_front[4]~I .output_register_mode = "none";
defparam \distance_front[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[5]));
// synopsys translate_off
defparam \distance_front[5]~I .input_async_reset = "none";
defparam \distance_front[5]~I .input_power_up = "low";
defparam \distance_front[5]~I .input_register_mode = "none";
defparam \distance_front[5]~I .input_sync_reset = "none";
defparam \distance_front[5]~I .oe_async_reset = "none";
defparam \distance_front[5]~I .oe_power_up = "low";
defparam \distance_front[5]~I .oe_register_mode = "none";
defparam \distance_front[5]~I .oe_sync_reset = "none";
defparam \distance_front[5]~I .operation_mode = "input";
defparam \distance_front[5]~I .output_async_reset = "none";
defparam \distance_front[5]~I .output_power_up = "low";
defparam \distance_front[5]~I .output_register_mode = "none";
defparam \distance_front[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[6]));
// synopsys translate_off
defparam \distance_front[6]~I .input_async_reset = "none";
defparam \distance_front[6]~I .input_power_up = "low";
defparam \distance_front[6]~I .input_register_mode = "none";
defparam \distance_front[6]~I .input_sync_reset = "none";
defparam \distance_front[6]~I .oe_async_reset = "none";
defparam \distance_front[6]~I .oe_power_up = "low";
defparam \distance_front[6]~I .oe_register_mode = "none";
defparam \distance_front[6]~I .oe_sync_reset = "none";
defparam \distance_front[6]~I .operation_mode = "input";
defparam \distance_front[6]~I .output_async_reset = "none";
defparam \distance_front[6]~I .output_power_up = "low";
defparam \distance_front[6]~I .output_register_mode = "none";
defparam \distance_front[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[7]));
// synopsys translate_off
defparam \distance_front[7]~I .input_async_reset = "none";
defparam \distance_front[7]~I .input_power_up = "low";
defparam \distance_front[7]~I .input_register_mode = "none";
defparam \distance_front[7]~I .input_sync_reset = "none";
defparam \distance_front[7]~I .oe_async_reset = "none";
defparam \distance_front[7]~I .oe_power_up = "low";
defparam \distance_front[7]~I .oe_register_mode = "none";
defparam \distance_front[7]~I .oe_sync_reset = "none";
defparam \distance_front[7]~I .operation_mode = "input";
defparam \distance_front[7]~I .output_async_reset = "none";
defparam \distance_front[7]~I .output_power_up = "low";
defparam \distance_front[7]~I .output_register_mode = "none";
defparam \distance_front[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_front[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_front[8]));
// synopsys translate_off
defparam \distance_front[8]~I .input_async_reset = "none";
defparam \distance_front[8]~I .input_power_up = "low";
defparam \distance_front[8]~I .input_register_mode = "none";
defparam \distance_front[8]~I .input_sync_reset = "none";
defparam \distance_front[8]~I .oe_async_reset = "none";
defparam \distance_front[8]~I .oe_power_up = "low";
defparam \distance_front[8]~I .oe_register_mode = "none";
defparam \distance_front[8]~I .oe_sync_reset = "none";
defparam \distance_front[8]~I .operation_mode = "input";
defparam \distance_front[8]~I .output_async_reset = "none";
defparam \distance_front[8]~I .output_power_up = "low";
defparam \distance_front[8]~I .output_register_mode = "none";
defparam \distance_front[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[0]));
// synopsys translate_off
defparam \distance_left[0]~I .input_async_reset = "none";
defparam \distance_left[0]~I .input_power_up = "low";
defparam \distance_left[0]~I .input_register_mode = "none";
defparam \distance_left[0]~I .input_sync_reset = "none";
defparam \distance_left[0]~I .oe_async_reset = "none";
defparam \distance_left[0]~I .oe_power_up = "low";
defparam \distance_left[0]~I .oe_register_mode = "none";
defparam \distance_left[0]~I .oe_sync_reset = "none";
defparam \distance_left[0]~I .operation_mode = "input";
defparam \distance_left[0]~I .output_async_reset = "none";
defparam \distance_left[0]~I .output_power_up = "low";
defparam \distance_left[0]~I .output_register_mode = "none";
defparam \distance_left[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[1]));
// synopsys translate_off
defparam \distance_left[1]~I .input_async_reset = "none";
defparam \distance_left[1]~I .input_power_up = "low";
defparam \distance_left[1]~I .input_register_mode = "none";
defparam \distance_left[1]~I .input_sync_reset = "none";
defparam \distance_left[1]~I .oe_async_reset = "none";
defparam \distance_left[1]~I .oe_power_up = "low";
defparam \distance_left[1]~I .oe_register_mode = "none";
defparam \distance_left[1]~I .oe_sync_reset = "none";
defparam \distance_left[1]~I .operation_mode = "input";
defparam \distance_left[1]~I .output_async_reset = "none";
defparam \distance_left[1]~I .output_power_up = "low";
defparam \distance_left[1]~I .output_register_mode = "none";
defparam \distance_left[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[2]));
// synopsys translate_off
defparam \distance_left[2]~I .input_async_reset = "none";
defparam \distance_left[2]~I .input_power_up = "low";
defparam \distance_left[2]~I .input_register_mode = "none";
defparam \distance_left[2]~I .input_sync_reset = "none";
defparam \distance_left[2]~I .oe_async_reset = "none";
defparam \distance_left[2]~I .oe_power_up = "low";
defparam \distance_left[2]~I .oe_register_mode = "none";
defparam \distance_left[2]~I .oe_sync_reset = "none";
defparam \distance_left[2]~I .operation_mode = "input";
defparam \distance_left[2]~I .output_async_reset = "none";
defparam \distance_left[2]~I .output_power_up = "low";
defparam \distance_left[2]~I .output_register_mode = "none";
defparam \distance_left[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[3]));
// synopsys translate_off
defparam \distance_left[3]~I .input_async_reset = "none";
defparam \distance_left[3]~I .input_power_up = "low";
defparam \distance_left[3]~I .input_register_mode = "none";
defparam \distance_left[3]~I .input_sync_reset = "none";
defparam \distance_left[3]~I .oe_async_reset = "none";
defparam \distance_left[3]~I .oe_power_up = "low";
defparam \distance_left[3]~I .oe_register_mode = "none";
defparam \distance_left[3]~I .oe_sync_reset = "none";
defparam \distance_left[3]~I .operation_mode = "input";
defparam \distance_left[3]~I .output_async_reset = "none";
defparam \distance_left[3]~I .output_power_up = "low";
defparam \distance_left[3]~I .output_register_mode = "none";
defparam \distance_left[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[4]));
// synopsys translate_off
defparam \distance_left[4]~I .input_async_reset = "none";
defparam \distance_left[4]~I .input_power_up = "low";
defparam \distance_left[4]~I .input_register_mode = "none";
defparam \distance_left[4]~I .input_sync_reset = "none";
defparam \distance_left[4]~I .oe_async_reset = "none";
defparam \distance_left[4]~I .oe_power_up = "low";
defparam \distance_left[4]~I .oe_register_mode = "none";
defparam \distance_left[4]~I .oe_sync_reset = "none";
defparam \distance_left[4]~I .operation_mode = "input";
defparam \distance_left[4]~I .output_async_reset = "none";
defparam \distance_left[4]~I .output_power_up = "low";
defparam \distance_left[4]~I .output_register_mode = "none";
defparam \distance_left[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[5]));
// synopsys translate_off
defparam \distance_left[5]~I .input_async_reset = "none";
defparam \distance_left[5]~I .input_power_up = "low";
defparam \distance_left[5]~I .input_register_mode = "none";
defparam \distance_left[5]~I .input_sync_reset = "none";
defparam \distance_left[5]~I .oe_async_reset = "none";
defparam \distance_left[5]~I .oe_power_up = "low";
defparam \distance_left[5]~I .oe_register_mode = "none";
defparam \distance_left[5]~I .oe_sync_reset = "none";
defparam \distance_left[5]~I .operation_mode = "input";
defparam \distance_left[5]~I .output_async_reset = "none";
defparam \distance_left[5]~I .output_power_up = "low";
defparam \distance_left[5]~I .output_register_mode = "none";
defparam \distance_left[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[6]));
// synopsys translate_off
defparam \distance_left[6]~I .input_async_reset = "none";
defparam \distance_left[6]~I .input_power_up = "low";
defparam \distance_left[6]~I .input_register_mode = "none";
defparam \distance_left[6]~I .input_sync_reset = "none";
defparam \distance_left[6]~I .oe_async_reset = "none";
defparam \distance_left[6]~I .oe_power_up = "low";
defparam \distance_left[6]~I .oe_register_mode = "none";
defparam \distance_left[6]~I .oe_sync_reset = "none";
defparam \distance_left[6]~I .operation_mode = "input";
defparam \distance_left[6]~I .output_async_reset = "none";
defparam \distance_left[6]~I .output_power_up = "low";
defparam \distance_left[6]~I .output_register_mode = "none";
defparam \distance_left[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[7]));
// synopsys translate_off
defparam \distance_left[7]~I .input_async_reset = "none";
defparam \distance_left[7]~I .input_power_up = "low";
defparam \distance_left[7]~I .input_register_mode = "none";
defparam \distance_left[7]~I .input_sync_reset = "none";
defparam \distance_left[7]~I .oe_async_reset = "none";
defparam \distance_left[7]~I .oe_power_up = "low";
defparam \distance_left[7]~I .oe_register_mode = "none";
defparam \distance_left[7]~I .oe_sync_reset = "none";
defparam \distance_left[7]~I .operation_mode = "input";
defparam \distance_left[7]~I .output_async_reset = "none";
defparam \distance_left[7]~I .output_power_up = "low";
defparam \distance_left[7]~I .output_register_mode = "none";
defparam \distance_left[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \distance_left[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance_left[8]));
// synopsys translate_off
defparam \distance_left[8]~I .input_async_reset = "none";
defparam \distance_left[8]~I .input_power_up = "low";
defparam \distance_left[8]~I .input_register_mode = "none";
defparam \distance_left[8]~I .input_sync_reset = "none";
defparam \distance_left[8]~I .oe_async_reset = "none";
defparam \distance_left[8]~I .oe_power_up = "low";
defparam \distance_left[8]~I .oe_register_mode = "none";
defparam \distance_left[8]~I .oe_sync_reset = "none";
defparam \distance_left[8]~I .operation_mode = "input";
defparam \distance_left[8]~I .output_async_reset = "none";
defparam \distance_left[8]~I .output_power_up = "low";
defparam \distance_left[8]~I .output_register_mode = "none";
defparam \distance_left[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \left_motor~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_motor));
// synopsys translate_off
defparam \left_motor~I .input_async_reset = "none";
defparam \left_motor~I .input_power_up = "low";
defparam \left_motor~I .input_register_mode = "none";
defparam \left_motor~I .input_sync_reset = "none";
defparam \left_motor~I .oe_async_reset = "none";
defparam \left_motor~I .oe_power_up = "low";
defparam \left_motor~I .oe_register_mode = "none";
defparam \left_motor~I .oe_sync_reset = "none";
defparam \left_motor~I .operation_mode = "output";
defparam \left_motor~I .output_async_reset = "none";
defparam \left_motor~I .output_power_up = "low";
defparam \left_motor~I .output_register_mode = "none";
defparam \left_motor~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \right_motor~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_motor));
// synopsys translate_off
defparam \right_motor~I .input_async_reset = "none";
defparam \right_motor~I .input_power_up = "low";
defparam \right_motor~I .input_register_mode = "none";
defparam \right_motor~I .input_sync_reset = "none";
defparam \right_motor~I .oe_async_reset = "none";
defparam \right_motor~I .oe_power_up = "low";
defparam \right_motor~I .oe_register_mode = "none";
defparam \right_motor~I .oe_sync_reset = "none";
defparam \right_motor~I .operation_mode = "output";
defparam \right_motor~I .output_async_reset = "none";
defparam \right_motor~I .output_power_up = "low";
defparam \right_motor~I .output_register_mode = "none";
defparam \right_motor~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
