|register_bank
index[0] => demux2to4:x.s[0]
index[1] => demux2to4:x.s[1]
index[2] => demux2to4:y.s[0]
index[3] => demux2to4:y.s[1]
input_data[0] => simple_register:registerI:0:registerJ:0:reg.d[0]
input_data[0] => simple_register:registerI:0:registerJ:1:reg.d[0]
input_data[0] => simple_register:registerI:0:registerJ:2:reg.d[0]
input_data[0] => simple_register:registerI:0:registerJ:3:reg.d[0]
input_data[0] => simple_register:registerI:1:registerJ:0:reg.d[0]
input_data[0] => simple_register:registerI:1:registerJ:1:reg.d[0]
input_data[0] => simple_register:registerI:1:registerJ:2:reg.d[0]
input_data[0] => simple_register:registerI:1:registerJ:3:reg.d[0]
input_data[0] => simple_register:registerI:2:registerJ:0:reg.d[0]
input_data[0] => simple_register:registerI:2:registerJ:1:reg.d[0]
input_data[0] => simple_register:registerI:2:registerJ:2:reg.d[0]
input_data[0] => simple_register:registerI:2:registerJ:3:reg.d[0]
input_data[0] => simple_register:registerI:3:registerJ:0:reg.d[0]
input_data[0] => simple_register:registerI:3:registerJ:1:reg.d[0]
input_data[0] => simple_register:registerI:3:registerJ:2:reg.d[0]
input_data[0] => simple_register:registerI:3:registerJ:3:reg.d[0]
input_data[1] => simple_register:registerI:0:registerJ:0:reg.d[1]
input_data[1] => simple_register:registerI:0:registerJ:1:reg.d[1]
input_data[1] => simple_register:registerI:0:registerJ:2:reg.d[1]
input_data[1] => simple_register:registerI:0:registerJ:3:reg.d[1]
input_data[1] => simple_register:registerI:1:registerJ:0:reg.d[1]
input_data[1] => simple_register:registerI:1:registerJ:1:reg.d[1]
input_data[1] => simple_register:registerI:1:registerJ:2:reg.d[1]
input_data[1] => simple_register:registerI:1:registerJ:3:reg.d[1]
input_data[1] => simple_register:registerI:2:registerJ:0:reg.d[1]
input_data[1] => simple_register:registerI:2:registerJ:1:reg.d[1]
input_data[1] => simple_register:registerI:2:registerJ:2:reg.d[1]
input_data[1] => simple_register:registerI:2:registerJ:3:reg.d[1]
input_data[1] => simple_register:registerI:3:registerJ:0:reg.d[1]
input_data[1] => simple_register:registerI:3:registerJ:1:reg.d[1]
input_data[1] => simple_register:registerI:3:registerJ:2:reg.d[1]
input_data[1] => simple_register:registerI:3:registerJ:3:reg.d[1]
input_data[2] => simple_register:registerI:0:registerJ:0:reg.d[2]
input_data[2] => simple_register:registerI:0:registerJ:1:reg.d[2]
input_data[2] => simple_register:registerI:0:registerJ:2:reg.d[2]
input_data[2] => simple_register:registerI:0:registerJ:3:reg.d[2]
input_data[2] => simple_register:registerI:1:registerJ:0:reg.d[2]
input_data[2] => simple_register:registerI:1:registerJ:1:reg.d[2]
input_data[2] => simple_register:registerI:1:registerJ:2:reg.d[2]
input_data[2] => simple_register:registerI:1:registerJ:3:reg.d[2]
input_data[2] => simple_register:registerI:2:registerJ:0:reg.d[2]
input_data[2] => simple_register:registerI:2:registerJ:1:reg.d[2]
input_data[2] => simple_register:registerI:2:registerJ:2:reg.d[2]
input_data[2] => simple_register:registerI:2:registerJ:3:reg.d[2]
input_data[2] => simple_register:registerI:3:registerJ:0:reg.d[2]
input_data[2] => simple_register:registerI:3:registerJ:1:reg.d[2]
input_data[2] => simple_register:registerI:3:registerJ:2:reg.d[2]
input_data[2] => simple_register:registerI:3:registerJ:3:reg.d[2]
input_data[3] => simple_register:registerI:0:registerJ:0:reg.d[3]
input_data[3] => simple_register:registerI:0:registerJ:1:reg.d[3]
input_data[3] => simple_register:registerI:0:registerJ:2:reg.d[3]
input_data[3] => simple_register:registerI:0:registerJ:3:reg.d[3]
input_data[3] => simple_register:registerI:1:registerJ:0:reg.d[3]
input_data[3] => simple_register:registerI:1:registerJ:1:reg.d[3]
input_data[3] => simple_register:registerI:1:registerJ:2:reg.d[3]
input_data[3] => simple_register:registerI:1:registerJ:3:reg.d[3]
input_data[3] => simple_register:registerI:2:registerJ:0:reg.d[3]
input_data[3] => simple_register:registerI:2:registerJ:1:reg.d[3]
input_data[3] => simple_register:registerI:2:registerJ:2:reg.d[3]
input_data[3] => simple_register:registerI:2:registerJ:3:reg.d[3]
input_data[3] => simple_register:registerI:3:registerJ:0:reg.d[3]
input_data[3] => simple_register:registerI:3:registerJ:1:reg.d[3]
input_data[3] => simple_register:registerI:3:registerJ:2:reg.d[3]
input_data[3] => simple_register:registerI:3:registerJ:3:reg.d[3]
input_data[4] => simple_register:registerI:0:registerJ:0:reg.d[4]
input_data[4] => simple_register:registerI:0:registerJ:1:reg.d[4]
input_data[4] => simple_register:registerI:0:registerJ:2:reg.d[4]
input_data[4] => simple_register:registerI:0:registerJ:3:reg.d[4]
input_data[4] => simple_register:registerI:1:registerJ:0:reg.d[4]
input_data[4] => simple_register:registerI:1:registerJ:1:reg.d[4]
input_data[4] => simple_register:registerI:1:registerJ:2:reg.d[4]
input_data[4] => simple_register:registerI:1:registerJ:3:reg.d[4]
input_data[4] => simple_register:registerI:2:registerJ:0:reg.d[4]
input_data[4] => simple_register:registerI:2:registerJ:1:reg.d[4]
input_data[4] => simple_register:registerI:2:registerJ:2:reg.d[4]
input_data[4] => simple_register:registerI:2:registerJ:3:reg.d[4]
input_data[4] => simple_register:registerI:3:registerJ:0:reg.d[4]
input_data[4] => simple_register:registerI:3:registerJ:1:reg.d[4]
input_data[4] => simple_register:registerI:3:registerJ:2:reg.d[4]
input_data[4] => simple_register:registerI:3:registerJ:3:reg.d[4]
input_data[5] => simple_register:registerI:0:registerJ:0:reg.d[5]
input_data[5] => simple_register:registerI:0:registerJ:1:reg.d[5]
input_data[5] => simple_register:registerI:0:registerJ:2:reg.d[5]
input_data[5] => simple_register:registerI:0:registerJ:3:reg.d[5]
input_data[5] => simple_register:registerI:1:registerJ:0:reg.d[5]
input_data[5] => simple_register:registerI:1:registerJ:1:reg.d[5]
input_data[5] => simple_register:registerI:1:registerJ:2:reg.d[5]
input_data[5] => simple_register:registerI:1:registerJ:3:reg.d[5]
input_data[5] => simple_register:registerI:2:registerJ:0:reg.d[5]
input_data[5] => simple_register:registerI:2:registerJ:1:reg.d[5]
input_data[5] => simple_register:registerI:2:registerJ:2:reg.d[5]
input_data[5] => simple_register:registerI:2:registerJ:3:reg.d[5]
input_data[5] => simple_register:registerI:3:registerJ:0:reg.d[5]
input_data[5] => simple_register:registerI:3:registerJ:1:reg.d[5]
input_data[5] => simple_register:registerI:3:registerJ:2:reg.d[5]
input_data[5] => simple_register:registerI:3:registerJ:3:reg.d[5]
input_data[6] => simple_register:registerI:0:registerJ:0:reg.d[6]
input_data[6] => simple_register:registerI:0:registerJ:1:reg.d[6]
input_data[6] => simple_register:registerI:0:registerJ:2:reg.d[6]
input_data[6] => simple_register:registerI:0:registerJ:3:reg.d[6]
input_data[6] => simple_register:registerI:1:registerJ:0:reg.d[6]
input_data[6] => simple_register:registerI:1:registerJ:1:reg.d[6]
input_data[6] => simple_register:registerI:1:registerJ:2:reg.d[6]
input_data[6] => simple_register:registerI:1:registerJ:3:reg.d[6]
input_data[6] => simple_register:registerI:2:registerJ:0:reg.d[6]
input_data[6] => simple_register:registerI:2:registerJ:1:reg.d[6]
input_data[6] => simple_register:registerI:2:registerJ:2:reg.d[6]
input_data[6] => simple_register:registerI:2:registerJ:3:reg.d[6]
input_data[6] => simple_register:registerI:3:registerJ:0:reg.d[6]
input_data[6] => simple_register:registerI:3:registerJ:1:reg.d[6]
input_data[6] => simple_register:registerI:3:registerJ:2:reg.d[6]
input_data[6] => simple_register:registerI:3:registerJ:3:reg.d[6]
input_data[7] => simple_register:registerI:0:registerJ:0:reg.d[7]
input_data[7] => simple_register:registerI:0:registerJ:1:reg.d[7]
input_data[7] => simple_register:registerI:0:registerJ:2:reg.d[7]
input_data[7] => simple_register:registerI:0:registerJ:3:reg.d[7]
input_data[7] => simple_register:registerI:1:registerJ:0:reg.d[7]
input_data[7] => simple_register:registerI:1:registerJ:1:reg.d[7]
input_data[7] => simple_register:registerI:1:registerJ:2:reg.d[7]
input_data[7] => simple_register:registerI:1:registerJ:3:reg.d[7]
input_data[7] => simple_register:registerI:2:registerJ:0:reg.d[7]
input_data[7] => simple_register:registerI:2:registerJ:1:reg.d[7]
input_data[7] => simple_register:registerI:2:registerJ:2:reg.d[7]
input_data[7] => simple_register:registerI:2:registerJ:3:reg.d[7]
input_data[7] => simple_register:registerI:3:registerJ:0:reg.d[7]
input_data[7] => simple_register:registerI:3:registerJ:1:reg.d[7]
input_data[7] => simple_register:registerI:3:registerJ:2:reg.d[7]
input_data[7] => simple_register:registerI:3:registerJ:3:reg.d[7]
write_option => simple_register:registerI:0:registerJ:0:reg.w
write_option => simple_register:registerI:0:registerJ:1:reg.w
write_option => simple_register:registerI:0:registerJ:2:reg.w
write_option => simple_register:registerI:0:registerJ:3:reg.w
write_option => simple_register:registerI:1:registerJ:0:reg.w
write_option => simple_register:registerI:1:registerJ:1:reg.w
write_option => simple_register:registerI:1:registerJ:2:reg.w
write_option => simple_register:registerI:1:registerJ:3:reg.w
write_option => simple_register:registerI:2:registerJ:0:reg.w
write_option => simple_register:registerI:2:registerJ:1:reg.w
write_option => simple_register:registerI:2:registerJ:2:reg.w
write_option => simple_register:registerI:2:registerJ:3:reg.w
write_option => simple_register:registerI:3:registerJ:0:reg.w
write_option => simple_register:registerI:3:registerJ:1:reg.w
write_option => simple_register:registerI:3:registerJ:2:reg.w
write_option => simple_register:registerI:3:registerJ:3:reg.w
read_option => output_data.OUTPUTSELECT
read_option => output_data.OUTPUTSELECT
read_option => output_data.OUTPUTSELECT
read_option => output_data.OUTPUTSELECT
read_option => output_data.OUTPUTSELECT
read_option => output_data.OUTPUTSELECT
read_option => output_data.OUTPUTSELECT
read_option => output_data.OUTPUTSELECT
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|demux2to4:x
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
c[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|demux2to4:y
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
c[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:0:registerJ:0:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:0:registerJ:1:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:0:registerJ:2:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:0:registerJ:3:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|four_ors:\registerI:0:ors
vec1[0] => output_vec.IN0
vec1[1] => output_vec.IN0
vec1[2] => output_vec.IN0
vec1[3] => output_vec.IN0
vec1[4] => output_vec.IN0
vec1[5] => output_vec.IN0
vec1[6] => output_vec.IN0
vec1[7] => output_vec.IN0
vec2[0] => output_vec.IN1
vec2[1] => output_vec.IN1
vec2[2] => output_vec.IN1
vec2[3] => output_vec.IN1
vec2[4] => output_vec.IN1
vec2[5] => output_vec.IN1
vec2[6] => output_vec.IN1
vec2[7] => output_vec.IN1
vec3[0] => output_vec.IN1
vec3[1] => output_vec.IN1
vec3[2] => output_vec.IN1
vec3[3] => output_vec.IN1
vec3[4] => output_vec.IN1
vec3[5] => output_vec.IN1
vec3[6] => output_vec.IN1
vec3[7] => output_vec.IN1
vec4[0] => output_vec.IN1
vec4[1] => output_vec.IN1
vec4[2] => output_vec.IN1
vec4[3] => output_vec.IN1
vec4[4] => output_vec.IN1
vec4[5] => output_vec.IN1
vec4[6] => output_vec.IN1
vec4[7] => output_vec.IN1
output_vec[0] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[1] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[2] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[3] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[4] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[5] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[6] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[7] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:1:registerJ:0:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:1:registerJ:1:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:1:registerJ:2:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:1:registerJ:3:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|four_ors:\registerI:1:ors
vec1[0] => output_vec.IN0
vec1[1] => output_vec.IN0
vec1[2] => output_vec.IN0
vec1[3] => output_vec.IN0
vec1[4] => output_vec.IN0
vec1[5] => output_vec.IN0
vec1[6] => output_vec.IN0
vec1[7] => output_vec.IN0
vec2[0] => output_vec.IN1
vec2[1] => output_vec.IN1
vec2[2] => output_vec.IN1
vec2[3] => output_vec.IN1
vec2[4] => output_vec.IN1
vec2[5] => output_vec.IN1
vec2[6] => output_vec.IN1
vec2[7] => output_vec.IN1
vec3[0] => output_vec.IN1
vec3[1] => output_vec.IN1
vec3[2] => output_vec.IN1
vec3[3] => output_vec.IN1
vec3[4] => output_vec.IN1
vec3[5] => output_vec.IN1
vec3[6] => output_vec.IN1
vec3[7] => output_vec.IN1
vec4[0] => output_vec.IN1
vec4[1] => output_vec.IN1
vec4[2] => output_vec.IN1
vec4[3] => output_vec.IN1
vec4[4] => output_vec.IN1
vec4[5] => output_vec.IN1
vec4[6] => output_vec.IN1
vec4[7] => output_vec.IN1
output_vec[0] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[1] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[2] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[3] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[4] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[5] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[6] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[7] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:2:registerJ:0:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:2:registerJ:1:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:2:registerJ:2:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:2:registerJ:3:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|four_ors:\registerI:2:ors
vec1[0] => output_vec.IN0
vec1[1] => output_vec.IN0
vec1[2] => output_vec.IN0
vec1[3] => output_vec.IN0
vec1[4] => output_vec.IN0
vec1[5] => output_vec.IN0
vec1[6] => output_vec.IN0
vec1[7] => output_vec.IN0
vec2[0] => output_vec.IN1
vec2[1] => output_vec.IN1
vec2[2] => output_vec.IN1
vec2[3] => output_vec.IN1
vec2[4] => output_vec.IN1
vec2[5] => output_vec.IN1
vec2[6] => output_vec.IN1
vec2[7] => output_vec.IN1
vec3[0] => output_vec.IN1
vec3[1] => output_vec.IN1
vec3[2] => output_vec.IN1
vec3[3] => output_vec.IN1
vec3[4] => output_vec.IN1
vec3[5] => output_vec.IN1
vec3[6] => output_vec.IN1
vec3[7] => output_vec.IN1
vec4[0] => output_vec.IN1
vec4[1] => output_vec.IN1
vec4[2] => output_vec.IN1
vec4[3] => output_vec.IN1
vec4[4] => output_vec.IN1
vec4[5] => output_vec.IN1
vec4[6] => output_vec.IN1
vec4[7] => output_vec.IN1
output_vec[0] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[1] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[2] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[3] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[4] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[5] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[6] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[7] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:3:registerJ:0:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:3:registerJ:1:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:3:registerJ:2:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|simple_register:\registerI:3:registerJ:3:reg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
sx => mux_out.IN0
sy => mux_out.IN1
w => load.IN1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|four_ors:\registerI:3:ors
vec1[0] => output_vec.IN0
vec1[1] => output_vec.IN0
vec1[2] => output_vec.IN0
vec1[3] => output_vec.IN0
vec1[4] => output_vec.IN0
vec1[5] => output_vec.IN0
vec1[6] => output_vec.IN0
vec1[7] => output_vec.IN0
vec2[0] => output_vec.IN1
vec2[1] => output_vec.IN1
vec2[2] => output_vec.IN1
vec2[3] => output_vec.IN1
vec2[4] => output_vec.IN1
vec2[5] => output_vec.IN1
vec2[6] => output_vec.IN1
vec2[7] => output_vec.IN1
vec3[0] => output_vec.IN1
vec3[1] => output_vec.IN1
vec3[2] => output_vec.IN1
vec3[3] => output_vec.IN1
vec3[4] => output_vec.IN1
vec3[5] => output_vec.IN1
vec3[6] => output_vec.IN1
vec3[7] => output_vec.IN1
vec4[0] => output_vec.IN1
vec4[1] => output_vec.IN1
vec4[2] => output_vec.IN1
vec4[3] => output_vec.IN1
vec4[4] => output_vec.IN1
vec4[5] => output_vec.IN1
vec4[6] => output_vec.IN1
vec4[7] => output_vec.IN1
output_vec[0] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[1] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[2] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[3] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[4] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[5] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[6] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[7] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|four_ors:ors
vec1[0] => output_vec.IN0
vec1[1] => output_vec.IN0
vec1[2] => output_vec.IN0
vec1[3] => output_vec.IN0
vec1[4] => output_vec.IN0
vec1[5] => output_vec.IN0
vec1[6] => output_vec.IN0
vec1[7] => output_vec.IN0
vec2[0] => output_vec.IN1
vec2[1] => output_vec.IN1
vec2[2] => output_vec.IN1
vec2[3] => output_vec.IN1
vec2[4] => output_vec.IN1
vec2[5] => output_vec.IN1
vec2[6] => output_vec.IN1
vec2[7] => output_vec.IN1
vec3[0] => output_vec.IN1
vec3[1] => output_vec.IN1
vec3[2] => output_vec.IN1
vec3[3] => output_vec.IN1
vec3[4] => output_vec.IN1
vec3[5] => output_vec.IN1
vec3[6] => output_vec.IN1
vec3[7] => output_vec.IN1
vec4[0] => output_vec.IN1
vec4[1] => output_vec.IN1
vec4[2] => output_vec.IN1
vec4[3] => output_vec.IN1
vec4[4] => output_vec.IN1
vec4[5] => output_vec.IN1
vec4[6] => output_vec.IN1
vec4[7] => output_vec.IN1
output_vec[0] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[1] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[2] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[3] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[4] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[5] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[6] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE
output_vec[7] <= output_vec.DB_MAX_OUTPUT_PORT_TYPE


