// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/19/2019 00:11:33"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	inputdata1,
	inputdata2,
	operator,
	key_0,
	led,
	display);
input 	[3:0] inputdata1;
input 	[3:0] inputdata2;
input 	[2:0] operator;
input 	key_0;
output 	led;
output 	[6:0] display;

// Design Ports Information
// led	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// operator[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// operator[0]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// operator[2]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata2[3]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata2[2]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata1[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata1[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata2[1]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata2[0]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata1[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inputdata1[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key_0	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \seletor|saida_led~5_combout ;
wire \seletor|saida_led~6_combout ;
wire \seletor|saida_led~7_combout ;
wire \seletor|saida_led~8_combout ;
wire \conversor_display|Mux2~0_combout ;
wire \subtracao|comparador_menor_q|resultmeq~5_combout ;
wire \subtracao|borrow~0_combout ;
wire \seletor|y[3]~15_combout ;
wire \seletor|y[3]~16_combout ;
wire \seletor|y[3]~17_combout ;
wire \seletor|saida_led~11_combout ;
wire \seletor|saida_led~12_combout ;
wire \seletor|y[2]~19_combout ;
wire \key_0~combout ;
wire \seletor|saida_led~10_combout ;
wire \soma|carry~0_combout ;
wire \seletor|saida_led~3_combout ;
wire \seletor|saida_led~4_combout ;
wire \subtracao|comparador_menor_q|resultmeq~2_combout ;
wire \subtracao|comparador_menor_q|resultmeq~0_combout ;
wire \subtracao|comparador_menor_q|resultmeq~1_combout ;
wire \subtracao|comparador_menor_q|resultmeq~3_combout ;
wire \seletor|saida_led~2_combout ;
wire \seletor|Equal0~0_combout ;
wire \seletor|saida_led~9_combout ;
wire \button|keyonoff~0_combout ;
wire \button|keyonoff~regout ;
wire \seletor|saida_led~combout ;
wire \seletor|comb~1_combout ;
wire \seletor|comb~0_combout ;
wire \seletor|ctrl[0]~0_combout ;
wire \conversor_display|display[6]~0_combout ;
wire \conversor_display|Equal0~0_combout ;
wire \conversor_display|Equal0~0clkctrl_outclk ;
wire \seletor|y[1]~7_combout ;
wire \subtracao|comparador_menor_q|resultmeq~4_combout ;
wire \soma|resultsoma[2]~0_combout ;
wire \seletor|y[2]~12_combout ;
wire \seletor|y[1]~3_combout ;
wire \seletor|y[2]~13_combout ;
wire \seletor|y[3]~5_combout ;
wire \seletor|y[3]~6_combout ;
wire \seletor|y[3]~6clkctrl_outclk ;
wire \subtracao|comparador_menor_q|igual~0_combout ;
wire \seletor|y[3]~14_combout ;
wire \subtracao|borrow~1_combout ;
wire \seletor|y[3]~18_combout ;
wire \seletor|y[0]~2_combout ;
wire \seletor|y[0]~4_combout ;
wire \conversor_display|Mux6~0_combout ;
wire \seletor|y[1]~9_combout ;
wire \seletor|y[1]~10_combout ;
wire \seletor|y[1]~8_combout ;
wire \seletor|y[1]~11_combout ;
wire \conversor_display|Mux5~0_combout ;
wire \conversor_display|display[1]~1_combout ;
wire \conversor_display|Equal2~0_combout ;
wire \conversor_display|Equal1~0_combout ;
wire \conversor_display|Mux4~0_combout ;
wire \conversor_display|display[2]~2_combout ;
wire \conversor_display|Mux3~0_combout ;
wire \conversor_display|display[4]~3_combout ;
wire \conversor_display|Mux1~0_combout ;
wire \conversor_display|display[5]~4_combout ;
wire \conversor_display|Mux0~0_combout ;
wire \conversor_display|display[6]~5_combout ;
wire [4:0] \soma|resultsoma ;
wire [6:0] \conversor_display|display ;
wire [1:0] \seletor|ctrl ;
wire [3:0] \seletor|y ;
wire [2:0] \operator~combout ;
wire [3:0] \inputdata2~combout ;
wire [3:0] \inputdata1~combout ;


// Location: LCCOMB_X32_Y19_N2
cycloneii_lcell_comb \seletor|saida_led~5 (
// Equation(s):
// \seletor|saida_led~5_combout  = (\operator~combout [1] & !\operator~combout [2])

	.dataa(vcc),
	.datab(\operator~combout [1]),
	.datac(\operator~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\seletor|saida_led~5_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~5 .lut_mask = 16'h0C0C;
defparam \seletor|saida_led~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N6
cycloneii_lcell_comb \seletor|saida_led~6 (
// Equation(s):
// \seletor|saida_led~6_combout  = (\inputdata2~combout [1] & (!\inputdata2~combout [0] & (\inputdata1~combout [1] & \inputdata1~combout [0]))) # (!\inputdata2~combout [1] & ((\inputdata1~combout [1]) # ((!\inputdata2~combout [0] & \inputdata1~combout 
// [0]))))

	.dataa(\inputdata2~combout [1]),
	.datab(\inputdata2~combout [0]),
	.datac(\inputdata1~combout [1]),
	.datad(\inputdata1~combout [0]),
	.cin(gnd),
	.combout(\seletor|saida_led~6_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~6 .lut_mask = 16'h7150;
defparam \seletor|saida_led~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N2
cycloneii_lcell_comb \seletor|saida_led~7 (
// Equation(s):
// \seletor|saida_led~7_combout  = (!\operator~combout [2] & ((\inputdata1~combout [2] & ((\seletor|saida_led~6_combout ) # (!\inputdata2~combout [2]))) # (!\inputdata1~combout [2] & (!\inputdata2~combout [2] & \seletor|saida_led~6_combout ))))

	.dataa(\inputdata1~combout [2]),
	.datab(\operator~combout [2]),
	.datac(\inputdata2~combout [2]),
	.datad(\seletor|saida_led~6_combout ),
	.cin(gnd),
	.combout(\seletor|saida_led~7_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~7 .lut_mask = 16'h2302;
defparam \seletor|saida_led~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N16
cycloneii_lcell_comb \seletor|saida_led~8 (
// Equation(s):
// \seletor|saida_led~8_combout  = (\seletor|saida_led~5_combout  & ((\operator~combout [0] & (\subtracao|comparador_menor_q|resultmeq~3_combout )) # (!\operator~combout [0] & ((\seletor|saida_led~12_combout )))))

	.dataa(\seletor|saida_led~5_combout ),
	.datab(\subtracao|comparador_menor_q|resultmeq~3_combout ),
	.datac(\operator~combout [0]),
	.datad(\seletor|saida_led~12_combout ),
	.cin(gnd),
	.combout(\seletor|saida_led~8_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~8 .lut_mask = 16'h8A80;
defparam \seletor|saida_led~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N24
cycloneii_lcell_comb \conversor_display|Mux2~0 (
// Equation(s):
// \conversor_display|Mux2~0_combout  = (\seletor|y [1] & (\seletor|y [0] & ((!\seletor|y [3])))) # (!\seletor|y [1] & ((\seletor|y [2] & ((!\seletor|y [3]))) # (!\seletor|y [2] & (\seletor|y [0]))))

	.dataa(\seletor|y [0]),
	.datab(\seletor|y [2]),
	.datac(\seletor|y [1]),
	.datad(\seletor|y [3]),
	.cin(gnd),
	.combout(\conversor_display|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|Mux2~0 .lut_mask = 16'h02AE;
defparam \conversor_display|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y19_N24
cycloneii_lcell_comb \subtracao|comparador_menor_q|resultmeq~5 (
// Equation(s):
// \subtracao|comparador_menor_q|resultmeq~5_combout  = (\inputdata2~combout [1]) # (!\inputdata1~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inputdata2~combout [1]),
	.datad(\inputdata1~combout [1]),
	.cin(gnd),
	.combout(\subtracao|comparador_menor_q|resultmeq~5_combout ),
	.cout());
// synopsys translate_off
defparam \subtracao|comparador_menor_q|resultmeq~5 .lut_mask = 16'hF0FF;
defparam \subtracao|comparador_menor_q|resultmeq~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N20
cycloneii_lcell_comb \subtracao|borrow~0 (
// Equation(s):
// \subtracao|borrow~0_combout  = (\subtracao|comparador_menor_q|resultmeq~5_combout  & ((\subtracao|comparador_menor_q|resultmeq~3_combout  & ((\inputdata2~combout [0]) # (!\inputdata1~combout [0]))) # (!\subtracao|comparador_menor_q|resultmeq~3_combout  & 
// (!\inputdata1~combout [0] & \inputdata2~combout [0]))))

	.dataa(\subtracao|comparador_menor_q|resultmeq~5_combout ),
	.datab(\subtracao|comparador_menor_q|resultmeq~3_combout ),
	.datac(\inputdata1~combout [0]),
	.datad(\inputdata2~combout [0]),
	.cin(gnd),
	.combout(\subtracao|borrow~0_combout ),
	.cout());
// synopsys translate_off
defparam \subtracao|borrow~0 .lut_mask = 16'h8A08;
defparam \subtracao|borrow~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N2
cycloneii_lcell_comb \soma|resultsoma[3] (
// Equation(s):
// \soma|resultsoma [3] = \subtracao|comparador_menor_q|igual~0_combout  $ (((\inputdata1~combout [2] & ((\soma|carry~0_combout ) # (\inputdata2~combout [2]))) # (!\inputdata1~combout [2] & (\soma|carry~0_combout  & \inputdata2~combout [2]))))

	.dataa(\inputdata1~combout [2]),
	.datab(\subtracao|comparador_menor_q|igual~0_combout ),
	.datac(\soma|carry~0_combout ),
	.datad(\inputdata2~combout [2]),
	.cin(gnd),
	.combout(\soma|resultsoma [3]),
	.cout());
// synopsys translate_off
defparam \soma|resultsoma[3] .lut_mask = 16'h366C;
defparam \soma|resultsoma[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N12
cycloneii_lcell_comb \seletor|y[3]~15 (
// Equation(s):
// \seletor|y[3]~15_combout  = (!\operator~combout [1] & (!\operator~combout [2] & \operator~combout [0]))

	.dataa(vcc),
	.datab(\operator~combout [1]),
	.datac(\operator~combout [2]),
	.datad(\operator~combout [0]),
	.cin(gnd),
	.combout(\seletor|y[3]~15_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[3]~15 .lut_mask = 16'h0300;
defparam \seletor|y[3]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N12
cycloneii_lcell_comb \seletor|y[3]~16 (
// Equation(s):
// \seletor|y[3]~16_combout  = (\inputdata1~combout [1] & ((\inputdata1~combout [0]) # ((!\inputdata2~combout [1]) # (!\inputdata2~combout [0])))) # (!\inputdata1~combout [1] & (!\inputdata2~combout [1] & ((\inputdata1~combout [0]) # (!\inputdata2~combout 
// [0]))))

	.dataa(\inputdata1~combout [0]),
	.datab(\inputdata2~combout [0]),
	.datac(\inputdata1~combout [1]),
	.datad(\inputdata2~combout [1]),
	.cin(gnd),
	.combout(\seletor|y[3]~16_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[3]~16 .lut_mask = 16'hB0FB;
defparam \seletor|y[3]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N14
cycloneii_lcell_comb \seletor|y[3]~17 (
// Equation(s):
// \seletor|y[3]~17_combout  = (\seletor|y[3]~15_combout  & (!\subtracao|comparador_menor_q|resultmeq~0_combout  & ((\seletor|y[3]~16_combout ) # (!\subtracao|comparador_menor_q|resultmeq~2_combout ))))

	.dataa(\seletor|y[3]~16_combout ),
	.datab(\seletor|y[3]~15_combout ),
	.datac(\subtracao|comparador_menor_q|resultmeq~0_combout ),
	.datad(\subtracao|comparador_menor_q|resultmeq~2_combout ),
	.cin(gnd),
	.combout(\seletor|y[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[3]~17 .lut_mask = 16'h080C;
defparam \seletor|y[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N30
cycloneii_lcell_comb \seletor|saida_led~11 (
// Equation(s):
// \seletor|saida_led~11_combout  = \operator~combout [2] $ (((\operator~combout [1]) # (\operator~combout [0])))

	.dataa(vcc),
	.datab(\operator~combout [1]),
	.datac(\operator~combout [2]),
	.datad(\operator~combout [0]),
	.cin(gnd),
	.combout(\seletor|saida_led~11_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~11 .lut_mask = 16'h0F3C;
defparam \seletor|saida_led~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N30
cycloneii_lcell_comb \seletor|saida_led~12 (
// Equation(s):
// \seletor|saida_led~12_combout  = (\inputdata2~combout [3] & (\inputdata1~combout [3] & \seletor|saida_led~7_combout )) # (!\inputdata2~combout [3] & ((\inputdata1~combout [3]) # (\seletor|saida_led~7_combout )))

	.dataa(\inputdata2~combout [3]),
	.datab(vcc),
	.datac(\inputdata1~combout [3]),
	.datad(\seletor|saida_led~7_combout ),
	.cin(gnd),
	.combout(\seletor|saida_led~12_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~12 .lut_mask = 16'hF550;
defparam \seletor|saida_led~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N6
cycloneii_lcell_comb \seletor|y[2]~19 (
// Equation(s):
// \seletor|y[2]~19_combout  = (\seletor|Equal0~0_combout  & (\inputdata1~combout [2] $ (\soma|carry~0_combout  $ (\inputdata2~combout [2]))))

	.dataa(\inputdata1~combout [2]),
	.datab(\seletor|Equal0~0_combout ),
	.datac(\soma|carry~0_combout ),
	.datad(\inputdata2~combout [2]),
	.cin(gnd),
	.combout(\seletor|y[2]~19_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[2]~19 .lut_mask = 16'h8448;
defparam \seletor|y[2]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \key_0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\key_0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(key_0));
// synopsys translate_off
defparam \key_0~I .input_async_reset = "none";
defparam \key_0~I .input_power_up = "low";
defparam \key_0~I .input_register_mode = "none";
defparam \key_0~I .input_sync_reset = "none";
defparam \key_0~I .oe_async_reset = "none";
defparam \key_0~I .oe_power_up = "low";
defparam \key_0~I .oe_register_mode = "none";
defparam \key_0~I .oe_sync_reset = "none";
defparam \key_0~I .operation_mode = "input";
defparam \key_0~I .output_async_reset = "none";
defparam \key_0~I .output_power_up = "low";
defparam \key_0~I .output_register_mode = "none";
defparam \key_0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \operator[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\operator~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(operator[2]));
// synopsys translate_off
defparam \operator[2]~I .input_async_reset = "none";
defparam \operator[2]~I .input_power_up = "low";
defparam \operator[2]~I .input_register_mode = "none";
defparam \operator[2]~I .input_sync_reset = "none";
defparam \operator[2]~I .oe_async_reset = "none";
defparam \operator[2]~I .oe_power_up = "low";
defparam \operator[2]~I .oe_register_mode = "none";
defparam \operator[2]~I .oe_sync_reset = "none";
defparam \operator[2]~I .operation_mode = "input";
defparam \operator[2]~I .output_async_reset = "none";
defparam \operator[2]~I .output_power_up = "low";
defparam \operator[2]~I .output_register_mode = "none";
defparam \operator[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \operator[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\operator~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(operator[1]));
// synopsys translate_off
defparam \operator[1]~I .input_async_reset = "none";
defparam \operator[1]~I .input_power_up = "low";
defparam \operator[1]~I .input_register_mode = "none";
defparam \operator[1]~I .input_sync_reset = "none";
defparam \operator[1]~I .oe_async_reset = "none";
defparam \operator[1]~I .oe_power_up = "low";
defparam \operator[1]~I .oe_register_mode = "none";
defparam \operator[1]~I .oe_sync_reset = "none";
defparam \operator[1]~I .operation_mode = "input";
defparam \operator[1]~I .output_async_reset = "none";
defparam \operator[1]~I .output_power_up = "low";
defparam \operator[1]~I .output_register_mode = "none";
defparam \operator[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \operator[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\operator~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(operator[0]));
// synopsys translate_off
defparam \operator[0]~I .input_async_reset = "none";
defparam \operator[0]~I .input_power_up = "low";
defparam \operator[0]~I .input_register_mode = "none";
defparam \operator[0]~I .input_sync_reset = "none";
defparam \operator[0]~I .oe_async_reset = "none";
defparam \operator[0]~I .oe_power_up = "low";
defparam \operator[0]~I .oe_register_mode = "none";
defparam \operator[0]~I .oe_sync_reset = "none";
defparam \operator[0]~I .operation_mode = "input";
defparam \operator[0]~I .output_async_reset = "none";
defparam \operator[0]~I .output_power_up = "low";
defparam \operator[0]~I .output_register_mode = "none";
defparam \operator[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N14
cycloneii_lcell_comb \seletor|saida_led~10 (
// Equation(s):
// \seletor|saida_led~10_combout  = ((!\operator~combout [1] & !\operator~combout [0])) # (!\operator~combout [2])

	.dataa(vcc),
	.datab(\operator~combout [2]),
	.datac(\operator~combout [1]),
	.datad(\operator~combout [0]),
	.cin(gnd),
	.combout(\seletor|saida_led~10_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~10 .lut_mask = 16'h333F;
defparam \seletor|saida_led~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inputdata2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata2[3]));
// synopsys translate_off
defparam \inputdata2[3]~I .input_async_reset = "none";
defparam \inputdata2[3]~I .input_power_up = "low";
defparam \inputdata2[3]~I .input_register_mode = "none";
defparam \inputdata2[3]~I .input_sync_reset = "none";
defparam \inputdata2[3]~I .oe_async_reset = "none";
defparam \inputdata2[3]~I .oe_power_up = "low";
defparam \inputdata2[3]~I .oe_register_mode = "none";
defparam \inputdata2[3]~I .oe_sync_reset = "none";
defparam \inputdata2[3]~I .operation_mode = "input";
defparam \inputdata2[3]~I .output_async_reset = "none";
defparam \inputdata2[3]~I .output_power_up = "low";
defparam \inputdata2[3]~I .output_register_mode = "none";
defparam \inputdata2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inputdata1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata1[2]));
// synopsys translate_off
defparam \inputdata1[2]~I .input_async_reset = "none";
defparam \inputdata1[2]~I .input_power_up = "low";
defparam \inputdata1[2]~I .input_register_mode = "none";
defparam \inputdata1[2]~I .input_sync_reset = "none";
defparam \inputdata1[2]~I .oe_async_reset = "none";
defparam \inputdata1[2]~I .oe_power_up = "low";
defparam \inputdata1[2]~I .oe_register_mode = "none";
defparam \inputdata1[2]~I .oe_sync_reset = "none";
defparam \inputdata1[2]~I .operation_mode = "input";
defparam \inputdata1[2]~I .output_async_reset = "none";
defparam \inputdata1[2]~I .output_power_up = "low";
defparam \inputdata1[2]~I .output_register_mode = "none";
defparam \inputdata1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inputdata2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata2[0]));
// synopsys translate_off
defparam \inputdata2[0]~I .input_async_reset = "none";
defparam \inputdata2[0]~I .input_power_up = "low";
defparam \inputdata2[0]~I .input_register_mode = "none";
defparam \inputdata2[0]~I .input_sync_reset = "none";
defparam \inputdata2[0]~I .oe_async_reset = "none";
defparam \inputdata2[0]~I .oe_power_up = "low";
defparam \inputdata2[0]~I .oe_register_mode = "none";
defparam \inputdata2[0]~I .oe_sync_reset = "none";
defparam \inputdata2[0]~I .operation_mode = "input";
defparam \inputdata2[0]~I .output_async_reset = "none";
defparam \inputdata2[0]~I .output_power_up = "low";
defparam \inputdata2[0]~I .output_register_mode = "none";
defparam \inputdata2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inputdata1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata1[1]));
// synopsys translate_off
defparam \inputdata1[1]~I .input_async_reset = "none";
defparam \inputdata1[1]~I .input_power_up = "low";
defparam \inputdata1[1]~I .input_register_mode = "none";
defparam \inputdata1[1]~I .input_sync_reset = "none";
defparam \inputdata1[1]~I .oe_async_reset = "none";
defparam \inputdata1[1]~I .oe_power_up = "low";
defparam \inputdata1[1]~I .oe_register_mode = "none";
defparam \inputdata1[1]~I .oe_sync_reset = "none";
defparam \inputdata1[1]~I .operation_mode = "input";
defparam \inputdata1[1]~I .output_async_reset = "none";
defparam \inputdata1[1]~I .output_power_up = "low";
defparam \inputdata1[1]~I .output_register_mode = "none";
defparam \inputdata1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inputdata1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata1[0]));
// synopsys translate_off
defparam \inputdata1[0]~I .input_async_reset = "none";
defparam \inputdata1[0]~I .input_power_up = "low";
defparam \inputdata1[0]~I .input_register_mode = "none";
defparam \inputdata1[0]~I .input_sync_reset = "none";
defparam \inputdata1[0]~I .oe_async_reset = "none";
defparam \inputdata1[0]~I .oe_power_up = "low";
defparam \inputdata1[0]~I .oe_register_mode = "none";
defparam \inputdata1[0]~I .oe_sync_reset = "none";
defparam \inputdata1[0]~I .operation_mode = "input";
defparam \inputdata1[0]~I .output_async_reset = "none";
defparam \inputdata1[0]~I .output_power_up = "low";
defparam \inputdata1[0]~I .output_register_mode = "none";
defparam \inputdata1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N26
cycloneii_lcell_comb \soma|carry~0 (
// Equation(s):
// \soma|carry~0_combout  = (\inputdata2~combout [1] & ((\inputdata1~combout [1]) # ((\inputdata2~combout [0] & \inputdata1~combout [0])))) # (!\inputdata2~combout [1] & (\inputdata2~combout [0] & (\inputdata1~combout [1] & \inputdata1~combout [0])))

	.dataa(\inputdata2~combout [1]),
	.datab(\inputdata2~combout [0]),
	.datac(\inputdata1~combout [1]),
	.datad(\inputdata1~combout [0]),
	.cin(gnd),
	.combout(\soma|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma|carry~0 .lut_mask = 16'hE8A0;
defparam \soma|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N10
cycloneii_lcell_comb \seletor|saida_led~3 (
// Equation(s):
// \seletor|saida_led~3_combout  = (\inputdata2~combout [2] & ((\inputdata1~combout [2]) # (\soma|carry~0_combout ))) # (!\inputdata2~combout [2] & (\inputdata1~combout [2] & \soma|carry~0_combout ))

	.dataa(\inputdata2~combout [2]),
	.datab(vcc),
	.datac(\inputdata1~combout [2]),
	.datad(\soma|carry~0_combout ),
	.cin(gnd),
	.combout(\seletor|saida_led~3_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~3 .lut_mask = 16'hFAA0;
defparam \seletor|saida_led~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N0
cycloneii_lcell_comb \seletor|saida_led~4 (
// Equation(s):
// \seletor|saida_led~4_combout  = (\inputdata1~combout [3] & ((\inputdata2~combout [3]) # (\seletor|saida_led~3_combout ))) # (!\inputdata1~combout [3] & (\inputdata2~combout [3] & \seletor|saida_led~3_combout ))

	.dataa(\inputdata1~combout [3]),
	.datab(\inputdata2~combout [3]),
	.datac(vcc),
	.datad(\seletor|saida_led~3_combout ),
	.cin(gnd),
	.combout(\seletor|saida_led~4_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~4 .lut_mask = 16'hEE88;
defparam \seletor|saida_led~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inputdata2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata2[2]));
// synopsys translate_off
defparam \inputdata2[2]~I .input_async_reset = "none";
defparam \inputdata2[2]~I .input_power_up = "low";
defparam \inputdata2[2]~I .input_register_mode = "none";
defparam \inputdata2[2]~I .input_sync_reset = "none";
defparam \inputdata2[2]~I .oe_async_reset = "none";
defparam \inputdata2[2]~I .oe_power_up = "low";
defparam \inputdata2[2]~I .oe_register_mode = "none";
defparam \inputdata2[2]~I .oe_sync_reset = "none";
defparam \inputdata2[2]~I .operation_mode = "input";
defparam \inputdata2[2]~I .output_async_reset = "none";
defparam \inputdata2[2]~I .output_power_up = "low";
defparam \inputdata2[2]~I .output_register_mode = "none";
defparam \inputdata2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N20
cycloneii_lcell_comb \subtracao|comparador_menor_q|resultmeq~2 (
// Equation(s):
// \subtracao|comparador_menor_q|resultmeq~2_combout  = (\inputdata1~combout [3] & (\inputdata2~combout [3] & (\inputdata1~combout [2] $ (!\inputdata2~combout [2])))) # (!\inputdata1~combout [3] & (!\inputdata2~combout [3] & (\inputdata1~combout [2] $ 
// (!\inputdata2~combout [2]))))

	.dataa(\inputdata1~combout [3]),
	.datab(\inputdata2~combout [3]),
	.datac(\inputdata1~combout [2]),
	.datad(\inputdata2~combout [2]),
	.cin(gnd),
	.combout(\subtracao|comparador_menor_q|resultmeq~2_combout ),
	.cout());
// synopsys translate_off
defparam \subtracao|comparador_menor_q|resultmeq~2 .lut_mask = 16'h9009;
defparam \subtracao|comparador_menor_q|resultmeq~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N24
cycloneii_lcell_comb \subtracao|comparador_menor_q|resultmeq~0 (
// Equation(s):
// \subtracao|comparador_menor_q|resultmeq~0_combout  = (\inputdata1~combout [3] & (\inputdata2~combout [3] & (!\inputdata1~combout [2] & \inputdata2~combout [2]))) # (!\inputdata1~combout [3] & ((\inputdata2~combout [3]) # ((!\inputdata1~combout [2] & 
// \inputdata2~combout [2]))))

	.dataa(\inputdata1~combout [3]),
	.datab(\inputdata2~combout [3]),
	.datac(\inputdata1~combout [2]),
	.datad(\inputdata2~combout [2]),
	.cin(gnd),
	.combout(\subtracao|comparador_menor_q|resultmeq~0_combout ),
	.cout());
// synopsys translate_off
defparam \subtracao|comparador_menor_q|resultmeq~0 .lut_mask = 16'h4D44;
defparam \subtracao|comparador_menor_q|resultmeq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inputdata2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata2[1]));
// synopsys translate_off
defparam \inputdata2[1]~I .input_async_reset = "none";
defparam \inputdata2[1]~I .input_power_up = "low";
defparam \inputdata2[1]~I .input_register_mode = "none";
defparam \inputdata2[1]~I .input_sync_reset = "none";
defparam \inputdata2[1]~I .oe_async_reset = "none";
defparam \inputdata2[1]~I .oe_power_up = "low";
defparam \inputdata2[1]~I .oe_register_mode = "none";
defparam \inputdata2[1]~I .oe_sync_reset = "none";
defparam \inputdata2[1]~I .operation_mode = "input";
defparam \inputdata2[1]~I .output_async_reset = "none";
defparam \inputdata2[1]~I .output_power_up = "low";
defparam \inputdata2[1]~I .output_register_mode = "none";
defparam \inputdata2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N22
cycloneii_lcell_comb \subtracao|comparador_menor_q|resultmeq~1 (
// Equation(s):
// \subtracao|comparador_menor_q|resultmeq~1_combout  = (\inputdata2~combout [1] & (((\inputdata2~combout [0] & !\inputdata1~combout [0])) # (!\inputdata1~combout [1]))) # (!\inputdata2~combout [1] & (\inputdata2~combout [0] & (!\inputdata1~combout [1] & 
// !\inputdata1~combout [0])))

	.dataa(\inputdata2~combout [0]),
	.datab(\inputdata2~combout [1]),
	.datac(\inputdata1~combout [1]),
	.datad(\inputdata1~combout [0]),
	.cin(gnd),
	.combout(\subtracao|comparador_menor_q|resultmeq~1_combout ),
	.cout());
// synopsys translate_off
defparam \subtracao|comparador_menor_q|resultmeq~1 .lut_mask = 16'h0C8E;
defparam \subtracao|comparador_menor_q|resultmeq~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N30
cycloneii_lcell_comb \subtracao|comparador_menor_q|resultmeq~3 (
// Equation(s):
// \subtracao|comparador_menor_q|resultmeq~3_combout  = (\subtracao|comparador_menor_q|resultmeq~0_combout ) # ((\subtracao|comparador_menor_q|resultmeq~2_combout  & \subtracao|comparador_menor_q|resultmeq~1_combout ))

	.dataa(vcc),
	.datab(\subtracao|comparador_menor_q|resultmeq~2_combout ),
	.datac(\subtracao|comparador_menor_q|resultmeq~0_combout ),
	.datad(\subtracao|comparador_menor_q|resultmeq~1_combout ),
	.cin(gnd),
	.combout(\subtracao|comparador_menor_q|resultmeq~3_combout ),
	.cout());
// synopsys translate_off
defparam \subtracao|comparador_menor_q|resultmeq~3 .lut_mask = 16'hFCF0;
defparam \subtracao|comparador_menor_q|resultmeq~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N14
cycloneii_lcell_comb \seletor|saida_led~2 (
// Equation(s):
// \seletor|saida_led~2_combout  = (!\operator~combout [2] & (\subtracao|comparador_menor_q|resultmeq~3_combout  & (!\operator~combout [1] & \operator~combout [0])))

	.dataa(\operator~combout [2]),
	.datab(\subtracao|comparador_menor_q|resultmeq~3_combout ),
	.datac(\operator~combout [1]),
	.datad(\operator~combout [0]),
	.cin(gnd),
	.combout(\seletor|saida_led~2_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~2 .lut_mask = 16'h0400;
defparam \seletor|saida_led~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N28
cycloneii_lcell_comb \seletor|Equal0~0 (
// Equation(s):
// \seletor|Equal0~0_combout  = (!\operator~combout [2] & (!\operator~combout [1] & !\operator~combout [0]))

	.dataa(\operator~combout [2]),
	.datab(\operator~combout [1]),
	.datac(vcc),
	.datad(\operator~combout [0]),
	.cin(gnd),
	.combout(\seletor|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|Equal0~0 .lut_mask = 16'h0011;
defparam \seletor|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N24
cycloneii_lcell_comb \seletor|saida_led~9 (
// Equation(s):
// \seletor|saida_led~9_combout  = (\seletor|saida_led~8_combout ) # ((\seletor|saida_led~2_combout ) # ((\seletor|saida_led~4_combout  & \seletor|Equal0~0_combout )))

	.dataa(\seletor|saida_led~8_combout ),
	.datab(\seletor|saida_led~4_combout ),
	.datac(\seletor|saida_led~2_combout ),
	.datad(\seletor|Equal0~0_combout ),
	.cin(gnd),
	.combout(\seletor|saida_led~9_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led~9 .lut_mask = 16'hFEFA;
defparam \seletor|saida_led~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N28
cycloneii_lcell_comb \button|keyonoff~0 (
// Equation(s):
// \button|keyonoff~0_combout  = !\button|keyonoff~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\button|keyonoff~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\button|keyonoff~0_combout ),
	.cout());
// synopsys translate_off
defparam \button|keyonoff~0 .lut_mask = 16'h0F0F;
defparam \button|keyonoff~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y19_N29
cycloneii_lcell_ff \button|keyonoff (
	.clk(\key_0~combout ),
	.datain(\button|keyonoff~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\button|keyonoff~regout ));

// Location: LCCOMB_X34_Y19_N12
cycloneii_lcell_comb \seletor|saida_led (
// Equation(s):
// \seletor|saida_led~combout  = (\button|keyonoff~regout  & ((\seletor|saida_led~10_combout  & ((\seletor|saida_led~9_combout ))) # (!\seletor|saida_led~10_combout  & (\seletor|saida_led~combout ))))

	.dataa(\seletor|saida_led~combout ),
	.datab(\seletor|saida_led~10_combout ),
	.datac(\seletor|saida_led~9_combout ),
	.datad(\button|keyonoff~regout ),
	.cin(gnd),
	.combout(\seletor|saida_led~combout ),
	.cout());
// synopsys translate_off
defparam \seletor|saida_led .lut_mask = 16'hE200;
defparam \seletor|saida_led .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N26
cycloneii_lcell_comb \seletor|comb~1 (
// Equation(s):
// \seletor|comb~1_combout  = (\button|keyonoff~regout  & ((\operator~combout [2]) # (!\operator~combout [1])))

	.dataa(vcc),
	.datab(\operator~combout [1]),
	.datac(\operator~combout [2]),
	.datad(\button|keyonoff~regout ),
	.cin(gnd),
	.combout(\seletor|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|comb~1 .lut_mask = 16'hF300;
defparam \seletor|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N22
cycloneii_lcell_comb \seletor|comb~0 (
// Equation(s):
// \seletor|comb~0_combout  = (\operator~combout [1]) # (((\operator~combout [0] & \operator~combout [2])) # (!\button|keyonoff~regout ))

	.dataa(\operator~combout [0]),
	.datab(\operator~combout [1]),
	.datac(\operator~combout [2]),
	.datad(\button|keyonoff~regout ),
	.cin(gnd),
	.combout(\seletor|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|comb~0 .lut_mask = 16'hECFF;
defparam \seletor|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N28
cycloneii_lcell_comb \seletor|ctrl[1] (
// Equation(s):
// \seletor|ctrl [1] = (\seletor|comb~0_combout  & ((\seletor|ctrl [1]) # (!\seletor|comb~1_combout )))

	.dataa(vcc),
	.datab(\seletor|comb~1_combout ),
	.datac(\seletor|comb~0_combout ),
	.datad(\seletor|ctrl [1]),
	.cin(gnd),
	.combout(\seletor|ctrl [1]),
	.cout());
// synopsys translate_off
defparam \seletor|ctrl[1] .lut_mask = 16'hF030;
defparam \seletor|ctrl[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N0
cycloneii_lcell_comb \seletor|ctrl[0]~0 (
// Equation(s):
// \seletor|ctrl[0]~0_combout  = ((!\operator~combout [1] & (!\operator~combout [2] & !\operator~combout [0]))) # (!\button|keyonoff~regout )

	.dataa(\operator~combout [1]),
	.datab(\operator~combout [2]),
	.datac(\operator~combout [0]),
	.datad(\button|keyonoff~regout ),
	.cin(gnd),
	.combout(\seletor|ctrl[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|ctrl[0]~0 .lut_mask = 16'h01FF;
defparam \seletor|ctrl[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N30
cycloneii_lcell_comb \seletor|ctrl[0] (
// Equation(s):
// \seletor|ctrl [0] = (!\seletor|ctrl[0]~0_combout  & ((\seletor|saida_led~11_combout  & ((\seletor|saida_led~2_combout ))) # (!\seletor|saida_led~11_combout  & (\seletor|ctrl [0]))))

	.dataa(\seletor|saida_led~11_combout ),
	.datab(\seletor|ctrl [0]),
	.datac(\seletor|saida_led~2_combout ),
	.datad(\seletor|ctrl[0]~0_combout ),
	.cin(gnd),
	.combout(\seletor|ctrl [0]),
	.cout());
// synopsys translate_off
defparam \seletor|ctrl[0] .lut_mask = 16'h00E4;
defparam \seletor|ctrl[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N8
cycloneii_lcell_comb \conversor_display|display[6]~0 (
// Equation(s):
// \conversor_display|display[6]~0_combout  = \seletor|ctrl [1] $ (\seletor|ctrl [0])

	.dataa(vcc),
	.datab(\seletor|ctrl [1]),
	.datac(vcc),
	.datad(\seletor|ctrl [0]),
	.cin(gnd),
	.combout(\conversor_display|display[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[6]~0 .lut_mask = 16'h33CC;
defparam \conversor_display|display[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N0
cycloneii_lcell_comb \conversor_display|Equal0~0 (
// Equation(s):
// \conversor_display|Equal0~0_combout  = (\seletor|ctrl [1]) # (\seletor|ctrl [0])

	.dataa(vcc),
	.datab(\seletor|ctrl [1]),
	.datac(vcc),
	.datad(\seletor|ctrl [0]),
	.cin(gnd),
	.combout(\conversor_display|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|Equal0~0 .lut_mask = 16'hFFCC;
defparam \conversor_display|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneii_clkctrl \conversor_display|Equal0~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\conversor_display|Equal0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\conversor_display|Equal0~0clkctrl_outclk ));
// synopsys translate_off
defparam \conversor_display|Equal0~0clkctrl .clock_type = "global clock";
defparam \conversor_display|Equal0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N0
cycloneii_lcell_comb \seletor|y[1]~7 (
// Equation(s):
// \seletor|y[1]~7_combout  = (!\operator~combout [2] & (!\subtracao|comparador_menor_q|resultmeq~3_combout  & (!\operator~combout [1] & \operator~combout [0])))

	.dataa(\operator~combout [2]),
	.datab(\subtracao|comparador_menor_q|resultmeq~3_combout ),
	.datac(\operator~combout [1]),
	.datad(\operator~combout [0]),
	.cin(gnd),
	.combout(\seletor|y[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[1]~7 .lut_mask = 16'h0100;
defparam \seletor|y[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N16
cycloneii_lcell_comb \subtracao|comparador_menor_q|resultmeq~4 (
// Equation(s):
// \subtracao|comparador_menor_q|resultmeq~4_combout  = (\inputdata2~combout [1] & !\inputdata1~combout [1])

	.dataa(\inputdata2~combout [1]),
	.datab(vcc),
	.datac(\inputdata1~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\subtracao|comparador_menor_q|resultmeq~4_combout ),
	.cout());
// synopsys translate_off
defparam \subtracao|comparador_menor_q|resultmeq~4 .lut_mask = 16'h0A0A;
defparam \subtracao|comparador_menor_q|resultmeq~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N4
cycloneii_lcell_comb \soma|resultsoma[2]~0 (
// Equation(s):
// \soma|resultsoma[2]~0_combout  = \inputdata2~combout [2] $ (\inputdata1~combout [2])

	.dataa(\inputdata2~combout [2]),
	.datab(vcc),
	.datac(\inputdata1~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\soma|resultsoma[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma|resultsoma[2]~0 .lut_mask = 16'h5A5A;
defparam \soma|resultsoma[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N18
cycloneii_lcell_comb \seletor|y[2]~12 (
// Equation(s):
// \seletor|y[2]~12_combout  = (\seletor|y[1]~7_combout  & (\soma|resultsoma[2]~0_combout  $ (((\subtracao|borrow~0_combout ) # (\subtracao|comparador_menor_q|resultmeq~4_combout )))))

	.dataa(\subtracao|borrow~0_combout ),
	.datab(\seletor|y[1]~7_combout ),
	.datac(\subtracao|comparador_menor_q|resultmeq~4_combout ),
	.datad(\soma|resultsoma[2]~0_combout ),
	.cin(gnd),
	.combout(\seletor|y[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[2]~12 .lut_mask = 16'h04C8;
defparam \seletor|y[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N18
cycloneii_lcell_comb \seletor|y[1]~3 (
// Equation(s):
// \seletor|y[1]~3_combout  = (\operator~combout [1]) # (\operator~combout [2])

	.dataa(vcc),
	.datab(\operator~combout [1]),
	.datac(\operator~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\seletor|y[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[1]~3 .lut_mask = 16'hFCFC;
defparam \seletor|y[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N18
cycloneii_lcell_comb \seletor|y[2]~13 (
// Equation(s):
// \seletor|y[2]~13_combout  = (\seletor|y[2]~19_combout ) # ((\seletor|y[2]~12_combout ) # ((\seletor|y[1]~3_combout  & !\inputdata1~combout [2])))

	.dataa(\seletor|y[2]~19_combout ),
	.datab(\seletor|y[2]~12_combout ),
	.datac(\seletor|y[1]~3_combout ),
	.datad(\inputdata1~combout [2]),
	.cin(gnd),
	.combout(\seletor|y[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[2]~13 .lut_mask = 16'hEEFE;
defparam \seletor|y[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N6
cycloneii_lcell_comb \seletor|y[3]~5 (
// Equation(s):
// \seletor|y[3]~5_combout  = (!\operator~combout [1] & \button|keyonoff~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\operator~combout [1]),
	.datad(\button|keyonoff~regout ),
	.cin(gnd),
	.combout(\seletor|y[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[3]~5 .lut_mask = 16'h0F00;
defparam \seletor|y[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N26
cycloneii_lcell_comb \seletor|y[3]~6 (
// Equation(s):
// \seletor|y[3]~6_combout  = (\seletor|y[3]~5_combout  & (((!\operator~combout [2] & !\subtracao|comparador_menor_q|resultmeq~3_combout )) # (!\operator~combout [0])))

	.dataa(\operator~combout [2]),
	.datab(\operator~combout [0]),
	.datac(\seletor|y[3]~5_combout ),
	.datad(\subtracao|comparador_menor_q|resultmeq~3_combout ),
	.cin(gnd),
	.combout(\seletor|y[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[3]~6 .lut_mask = 16'h3070;
defparam \seletor|y[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \seletor|y[3]~6clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\seletor|y[3]~6_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\seletor|y[3]~6clkctrl_outclk ));
// synopsys translate_off
defparam \seletor|y[3]~6clkctrl .clock_type = "global clock";
defparam \seletor|y[3]~6clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N22
cycloneii_lcell_comb \seletor|y[2] (
// Equation(s):
// \seletor|y [2] = (GLOBAL(\seletor|y[3]~6clkctrl_outclk ) & (\seletor|y[2]~13_combout )) # (!GLOBAL(\seletor|y[3]~6clkctrl_outclk ) & ((\seletor|y [2])))

	.dataa(vcc),
	.datab(\seletor|y[2]~13_combout ),
	.datac(\seletor|y [2]),
	.datad(\seletor|y[3]~6clkctrl_outclk ),
	.cin(gnd),
	.combout(\seletor|y [2]),
	.cout());
// synopsys translate_off
defparam \seletor|y[2] .lut_mask = 16'hCCF0;
defparam \seletor|y[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inputdata1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inputdata1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputdata1[3]));
// synopsys translate_off
defparam \inputdata1[3]~I .input_async_reset = "none";
defparam \inputdata1[3]~I .input_power_up = "low";
defparam \inputdata1[3]~I .input_register_mode = "none";
defparam \inputdata1[3]~I .input_sync_reset = "none";
defparam \inputdata1[3]~I .oe_async_reset = "none";
defparam \inputdata1[3]~I .oe_power_up = "low";
defparam \inputdata1[3]~I .oe_register_mode = "none";
defparam \inputdata1[3]~I .oe_sync_reset = "none";
defparam \inputdata1[3]~I .operation_mode = "input";
defparam \inputdata1[3]~I .output_async_reset = "none";
defparam \inputdata1[3]~I .output_power_up = "low";
defparam \inputdata1[3]~I .output_register_mode = "none";
defparam \inputdata1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N28
cycloneii_lcell_comb \subtracao|comparador_menor_q|igual~0 (
// Equation(s):
// \subtracao|comparador_menor_q|igual~0_combout  = \inputdata1~combout [3] $ (\inputdata2~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inputdata1~combout [3]),
	.datad(\inputdata2~combout [3]),
	.cin(gnd),
	.combout(\subtracao|comparador_menor_q|igual~0_combout ),
	.cout());
// synopsys translate_off
defparam \subtracao|comparador_menor_q|igual~0 .lut_mask = 16'h0FF0;
defparam \subtracao|comparador_menor_q|igual~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N4
cycloneii_lcell_comb \seletor|y[3]~14 (
// Equation(s):
// \seletor|y[3]~14_combout  = (\soma|resultsoma [3] & ((\seletor|Equal0~0_combout ) # ((\seletor|y[1]~3_combout  & !\inputdata1~combout [3])))) # (!\soma|resultsoma [3] & (\seletor|y[1]~3_combout  & (!\inputdata1~combout [3])))

	.dataa(\soma|resultsoma [3]),
	.datab(\seletor|y[1]~3_combout ),
	.datac(\inputdata1~combout [3]),
	.datad(\seletor|Equal0~0_combout ),
	.cin(gnd),
	.combout(\seletor|y[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[3]~14 .lut_mask = 16'hAE0C;
defparam \seletor|y[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N26
cycloneii_lcell_comb \subtracao|borrow~1 (
// Equation(s):
// \subtracao|borrow~1_combout  = (\inputdata2~combout [2] & ((\subtracao|borrow~0_combout ) # ((\subtracao|comparador_menor_q|resultmeq~4_combout ) # (!\inputdata1~combout [2])))) # (!\inputdata2~combout [2] & (!\inputdata1~combout [2] & 
// ((\subtracao|borrow~0_combout ) # (\subtracao|comparador_menor_q|resultmeq~4_combout ))))

	.dataa(\subtracao|borrow~0_combout ),
	.datab(\inputdata2~combout [2]),
	.datac(\subtracao|comparador_menor_q|resultmeq~4_combout ),
	.datad(\inputdata1~combout [2]),
	.cin(gnd),
	.combout(\subtracao|borrow~1_combout ),
	.cout());
// synopsys translate_off
defparam \subtracao|borrow~1 .lut_mask = 16'hC8FE;
defparam \subtracao|borrow~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N2
cycloneii_lcell_comb \seletor|y[3]~18 (
// Equation(s):
// \seletor|y[3]~18_combout  = (\seletor|y[3]~14_combout ) # ((\seletor|y[3]~17_combout  & (\subtracao|comparador_menor_q|igual~0_combout  $ (\subtracao|borrow~1_combout ))))

	.dataa(\seletor|y[3]~17_combout ),
	.datab(\subtracao|comparador_menor_q|igual~0_combout ),
	.datac(\seletor|y[3]~14_combout ),
	.datad(\subtracao|borrow~1_combout ),
	.cin(gnd),
	.combout(\seletor|y[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[3]~18 .lut_mask = 16'hF2F8;
defparam \seletor|y[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N14
cycloneii_lcell_comb \seletor|y[3] (
// Equation(s):
// \seletor|y [3] = (GLOBAL(\seletor|y[3]~6clkctrl_outclk ) & (\seletor|y[3]~18_combout )) # (!GLOBAL(\seletor|y[3]~6clkctrl_outclk ) & ((\seletor|y [3])))

	.dataa(vcc),
	.datab(\seletor|y[3]~18_combout ),
	.datac(\seletor|y [3]),
	.datad(\seletor|y[3]~6clkctrl_outclk ),
	.cin(gnd),
	.combout(\seletor|y [3]),
	.cout());
// synopsys translate_off
defparam \seletor|y[3] .lut_mask = 16'hCCF0;
defparam \seletor|y[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N8
cycloneii_lcell_comb \seletor|y[0]~2 (
// Equation(s):
// \seletor|y[0]~2_combout  = (!\operator~combout [1] & (!\operator~combout [2] & ((!\operator~combout [0]) # (!\subtracao|comparador_menor_q|resultmeq~3_combout ))))

	.dataa(\subtracao|comparador_menor_q|resultmeq~3_combout ),
	.datab(\operator~combout [0]),
	.datac(\operator~combout [1]),
	.datad(\operator~combout [2]),
	.cin(gnd),
	.combout(\seletor|y[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[0]~2 .lut_mask = 16'h0007;
defparam \seletor|y[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N4
cycloneii_lcell_comb \seletor|y[0]~4 (
// Equation(s):
// \seletor|y[0]~4_combout  = (\inputdata1~combout [0] & (((\seletor|y[0]~2_combout  & !\inputdata2~combout [0])))) # (!\inputdata1~combout [0] & ((\seletor|y[1]~3_combout ) # ((\seletor|y[0]~2_combout  & \inputdata2~combout [0]))))

	.dataa(\seletor|y[1]~3_combout ),
	.datab(\inputdata1~combout [0]),
	.datac(\seletor|y[0]~2_combout ),
	.datad(\inputdata2~combout [0]),
	.cin(gnd),
	.combout(\seletor|y[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[0]~4 .lut_mask = 16'h32E2;
defparam \seletor|y[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N12
cycloneii_lcell_comb \seletor|y[0] (
// Equation(s):
// \seletor|y [0] = (GLOBAL(\seletor|y[3]~6clkctrl_outclk ) & ((\seletor|y[0]~4_combout ))) # (!GLOBAL(\seletor|y[3]~6clkctrl_outclk ) & (\seletor|y [0]))

	.dataa(\seletor|y [0]),
	.datab(vcc),
	.datac(\seletor|y[0]~4_combout ),
	.datad(\seletor|y[3]~6clkctrl_outclk ),
	.cin(gnd),
	.combout(\seletor|y [0]),
	.cout());
// synopsys translate_off
defparam \seletor|y[0] .lut_mask = 16'hF0AA;
defparam \seletor|y[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N6
cycloneii_lcell_comb \conversor_display|Mux6~0 (
// Equation(s):
// \conversor_display|Mux6~0_combout  = (\seletor|y [2] & (!\seletor|y [1] & (\seletor|y [3] $ (!\seletor|y [0])))) # (!\seletor|y [2] & (\seletor|y [0] & (\seletor|y [1] $ (!\seletor|y [3]))))

	.dataa(\seletor|y [1]),
	.datab(\seletor|y [2]),
	.datac(\seletor|y [3]),
	.datad(\seletor|y [0]),
	.cin(gnd),
	.combout(\conversor_display|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|Mux6~0 .lut_mask = 16'h6104;
defparam \conversor_display|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N24
cycloneii_lcell_comb \conversor_display|display[0] (
// Equation(s):
// \conversor_display|display [0] = (\conversor_display|display[6]~0_combout ) # ((GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & (\conversor_display|display [0])) # (!GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & 
// ((\conversor_display|Mux6~0_combout ))))

	.dataa(\conversor_display|display [0]),
	.datab(\conversor_display|display[6]~0_combout ),
	.datac(\conversor_display|Equal0~0clkctrl_outclk ),
	.datad(\conversor_display|Mux6~0_combout ),
	.cin(gnd),
	.combout(\conversor_display|display [0]),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[0] .lut_mask = 16'hEFEC;
defparam \conversor_display|display[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N22
cycloneii_lcell_comb \seletor|y[1]~9 (
// Equation(s):
// \seletor|y[1]~9_combout  = \inputdata2~combout [1] $ (((\inputdata2~combout [0] & \inputdata1~combout [0])))

	.dataa(\inputdata2~combout [1]),
	.datab(vcc),
	.datac(\inputdata2~combout [0]),
	.datad(\inputdata1~combout [0]),
	.cin(gnd),
	.combout(\seletor|y[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[1]~9 .lut_mask = 16'h5AAA;
defparam \seletor|y[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y19_N18
cycloneii_lcell_comb \seletor|y[1]~10 (
// Equation(s):
// \seletor|y[1]~10_combout  = (\inputdata1~combout [1] & (((!\seletor|y[1]~9_combout  & \seletor|Equal0~0_combout )))) # (!\inputdata1~combout [1] & ((\seletor|y[1]~3_combout ) # ((\seletor|y[1]~9_combout  & \seletor|Equal0~0_combout ))))

	.dataa(\seletor|y[1]~3_combout ),
	.datab(\inputdata1~combout [1]),
	.datac(\seletor|y[1]~9_combout ),
	.datad(\seletor|Equal0~0_combout ),
	.cin(gnd),
	.combout(\seletor|y[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[1]~10 .lut_mask = 16'h3E22;
defparam \seletor|y[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N10
cycloneii_lcell_comb \seletor|y[1]~8 (
// Equation(s):
// \seletor|y[1]~8_combout  = \inputdata2~combout [1] $ (((\inputdata1~combout [0] & (\subtracao|comparador_menor_q|resultmeq~3_combout  & \inputdata2~combout [0])) # (!\inputdata1~combout [0] & ((\subtracao|comparador_menor_q|resultmeq~3_combout ) # 
// (\inputdata2~combout [0])))))

	.dataa(\inputdata1~combout [0]),
	.datab(\inputdata2~combout [1]),
	.datac(\subtracao|comparador_menor_q|resultmeq~3_combout ),
	.datad(\inputdata2~combout [0]),
	.cin(gnd),
	.combout(\seletor|y[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[1]~8 .lut_mask = 16'h399C;
defparam \seletor|y[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N8
cycloneii_lcell_comb \seletor|y[1]~11 (
// Equation(s):
// \seletor|y[1]~11_combout  = (\seletor|y[1]~10_combout ) # ((\seletor|y[1]~7_combout  & (\inputdata1~combout [1] $ (\seletor|y[1]~8_combout ))))

	.dataa(\inputdata1~combout [1]),
	.datab(\seletor|y[1]~10_combout ),
	.datac(\seletor|y[1]~8_combout ),
	.datad(\seletor|y[1]~7_combout ),
	.cin(gnd),
	.combout(\seletor|y[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \seletor|y[1]~11 .lut_mask = 16'hDECC;
defparam \seletor|y[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N16
cycloneii_lcell_comb \seletor|y[1] (
// Equation(s):
// \seletor|y [1] = (GLOBAL(\seletor|y[3]~6clkctrl_outclk ) & (\seletor|y[1]~11_combout )) # (!GLOBAL(\seletor|y[3]~6clkctrl_outclk ) & ((\seletor|y [1])))

	.dataa(vcc),
	.datab(\seletor|y[1]~11_combout ),
	.datac(\seletor|y [1]),
	.datad(\seletor|y[3]~6clkctrl_outclk ),
	.cin(gnd),
	.combout(\seletor|y [1]),
	.cout());
// synopsys translate_off
defparam \seletor|y[1] .lut_mask = 16'hCCF0;
defparam \seletor|y[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N0
cycloneii_lcell_comb \conversor_display|Mux5~0 (
// Equation(s):
// \conversor_display|Mux5~0_combout  = (\seletor|y [1] & ((\seletor|y [0] & ((\seletor|y [3]))) # (!\seletor|y [0] & (\seletor|y [2])))) # (!\seletor|y [1] & (\seletor|y [2] & (\seletor|y [0] $ (\seletor|y [3]))))

	.dataa(\seletor|y [0]),
	.datab(\seletor|y [2]),
	.datac(\seletor|y [1]),
	.datad(\seletor|y [3]),
	.cin(gnd),
	.combout(\conversor_display|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|Mux5~0 .lut_mask = 16'hE448;
defparam \conversor_display|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N28
cycloneii_lcell_comb \conversor_display|display[1]~1 (
// Equation(s):
// \conversor_display|display[1]~1_combout  = (GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & ((\conversor_display|display [1]))) # (!GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & (\conversor_display|Mux5~0_combout ))

	.dataa(vcc),
	.datab(\conversor_display|Mux5~0_combout ),
	.datac(\conversor_display|Equal0~0clkctrl_outclk ),
	.datad(\conversor_display|display [1]),
	.cin(gnd),
	.combout(\conversor_display|display[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[1]~1 .lut_mask = 16'hFC0C;
defparam \conversor_display|display[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N10
cycloneii_lcell_comb \conversor_display|Equal2~0 (
// Equation(s):
// \conversor_display|Equal2~0_combout  = (\seletor|ctrl [1] & !\seletor|ctrl [0])

	.dataa(vcc),
	.datab(\seletor|ctrl [1]),
	.datac(vcc),
	.datad(\seletor|ctrl [0]),
	.cin(gnd),
	.combout(\conversor_display|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|Equal2~0 .lut_mask = 16'h00CC;
defparam \conversor_display|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y19_N20
cycloneii_lcell_comb \conversor_display|Equal1~0 (
// Equation(s):
// \conversor_display|Equal1~0_combout  = (!\seletor|ctrl [1] & \seletor|ctrl [0])

	.dataa(vcc),
	.datab(\seletor|ctrl [1]),
	.datac(vcc),
	.datad(\seletor|ctrl [0]),
	.cin(gnd),
	.combout(\conversor_display|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|Equal1~0 .lut_mask = 16'h3300;
defparam \conversor_display|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N26
cycloneii_lcell_comb \conversor_display|display[1] (
// Equation(s):
// \conversor_display|display [1] = (!\conversor_display|Equal1~0_combout  & ((\conversor_display|display[1]~1_combout ) # (\conversor_display|Equal2~0_combout )))

	.dataa(vcc),
	.datab(\conversor_display|display[1]~1_combout ),
	.datac(\conversor_display|Equal2~0_combout ),
	.datad(\conversor_display|Equal1~0_combout ),
	.cin(gnd),
	.combout(\conversor_display|display [1]),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[1] .lut_mask = 16'h00FC;
defparam \conversor_display|display[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N18
cycloneii_lcell_comb \conversor_display|Mux4~0 (
// Equation(s):
// \conversor_display|Mux4~0_combout  = (\seletor|y [2] & (\seletor|y [3] & ((\seletor|y [1]) # (!\seletor|y [0])))) # (!\seletor|y [2] & (!\seletor|y [0] & (\seletor|y [1] & !\seletor|y [3])))

	.dataa(\seletor|y [0]),
	.datab(\seletor|y [2]),
	.datac(\seletor|y [1]),
	.datad(\seletor|y [3]),
	.cin(gnd),
	.combout(\conversor_display|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|Mux4~0 .lut_mask = 16'hC410;
defparam \conversor_display|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N12
cycloneii_lcell_comb \conversor_display|display[2]~2 (
// Equation(s):
// \conversor_display|display[2]~2_combout  = (GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & ((\conversor_display|display [2]))) # (!GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & (\conversor_display|Mux4~0_combout ))

	.dataa(vcc),
	.datab(\conversor_display|Mux4~0_combout ),
	.datac(\conversor_display|Equal0~0clkctrl_outclk ),
	.datad(\conversor_display|display [2]),
	.cin(gnd),
	.combout(\conversor_display|display[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[2]~2 .lut_mask = 16'hFC0C;
defparam \conversor_display|display[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N22
cycloneii_lcell_comb \conversor_display|display[2] (
// Equation(s):
// \conversor_display|display [2] = (!\conversor_display|Equal1~0_combout  & ((\conversor_display|display[2]~2_combout ) # (\conversor_display|Equal2~0_combout )))

	.dataa(\conversor_display|display[2]~2_combout ),
	.datab(vcc),
	.datac(\conversor_display|Equal2~0_combout ),
	.datad(\conversor_display|Equal1~0_combout ),
	.cin(gnd),
	.combout(\conversor_display|display [2]),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[2] .lut_mask = 16'h00FA;
defparam \conversor_display|display[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N10
cycloneii_lcell_comb \conversor_display|Mux3~0 (
// Equation(s):
// \conversor_display|Mux3~0_combout  = (\seletor|y [1] & ((\seletor|y [2] & ((\seletor|y [0]))) # (!\seletor|y [2] & (\seletor|y [3] & !\seletor|y [0])))) # (!\seletor|y [1] & (!\seletor|y [3] & (\seletor|y [2] $ (\seletor|y [0]))))

	.dataa(\seletor|y [1]),
	.datab(\seletor|y [2]),
	.datac(\seletor|y [3]),
	.datad(\seletor|y [0]),
	.cin(gnd),
	.combout(\conversor_display|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|Mux3~0 .lut_mask = 16'h8924;
defparam \conversor_display|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N20
cycloneii_lcell_comb \conversor_display|display[3] (
// Equation(s):
// \conversor_display|display [3] = (\conversor_display|display[6]~0_combout ) # ((GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & (\conversor_display|display [3])) # (!GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & 
// ((\conversor_display|Mux3~0_combout ))))

	.dataa(\conversor_display|display [3]),
	.datab(\conversor_display|display[6]~0_combout ),
	.datac(\conversor_display|Equal0~0clkctrl_outclk ),
	.datad(\conversor_display|Mux3~0_combout ),
	.cin(gnd),
	.combout(\conversor_display|display [3]),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[3] .lut_mask = 16'hEFEC;
defparam \conversor_display|display[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N4
cycloneii_lcell_comb \conversor_display|display[4]~3 (
// Equation(s):
// \conversor_display|display[4]~3_combout  = (GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & ((\conversor_display|display [4]))) # (!GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & (\conversor_display|Mux2~0_combout ))

	.dataa(\conversor_display|Mux2~0_combout ),
	.datab(vcc),
	.datac(\conversor_display|Equal0~0clkctrl_outclk ),
	.datad(\conversor_display|display [4]),
	.cin(gnd),
	.combout(\conversor_display|display[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[4]~3 .lut_mask = 16'hFA0A;
defparam \conversor_display|display[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N30
cycloneii_lcell_comb \conversor_display|display[4] (
// Equation(s):
// \conversor_display|display [4] = (!\conversor_display|Equal1~0_combout  & ((\conversor_display|Equal2~0_combout ) # (\conversor_display|display[4]~3_combout )))

	.dataa(vcc),
	.datab(\conversor_display|Equal2~0_combout ),
	.datac(\conversor_display|display[4]~3_combout ),
	.datad(\conversor_display|Equal1~0_combout ),
	.cin(gnd),
	.combout(\conversor_display|display [4]),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[4] .lut_mask = 16'h00FC;
defparam \conversor_display|display[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N2
cycloneii_lcell_comb \conversor_display|Mux1~0 (
// Equation(s):
// \conversor_display|Mux1~0_combout  = (\seletor|y [0] & (\seletor|y [3] $ (((\seletor|y [1]) # (!\seletor|y [2]))))) # (!\seletor|y [0] & (!\seletor|y [2] & (\seletor|y [1] & !\seletor|y [3])))

	.dataa(\seletor|y [0]),
	.datab(\seletor|y [2]),
	.datac(\seletor|y [1]),
	.datad(\seletor|y [3]),
	.cin(gnd),
	.combout(\conversor_display|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|Mux1~0 .lut_mask = 16'h08B2;
defparam \conversor_display|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N20
cycloneii_lcell_comb \conversor_display|display[5]~4 (
// Equation(s):
// \conversor_display|display[5]~4_combout  = (GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & ((\conversor_display|display [5]))) # (!GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & (\conversor_display|Mux1~0_combout ))

	.dataa(vcc),
	.datab(\conversor_display|Mux1~0_combout ),
	.datac(\conversor_display|Equal0~0clkctrl_outclk ),
	.datad(\conversor_display|display [5]),
	.cin(gnd),
	.combout(\conversor_display|display[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[5]~4 .lut_mask = 16'hFC0C;
defparam \conversor_display|display[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N6
cycloneii_lcell_comb \conversor_display|display[5] (
// Equation(s):
// \conversor_display|display [5] = (!\conversor_display|Equal1~0_combout  & ((\conversor_display|Equal2~0_combout ) # (\conversor_display|display[5]~4_combout )))

	.dataa(vcc),
	.datab(\conversor_display|Equal2~0_combout ),
	.datac(\conversor_display|display[5]~4_combout ),
	.datad(\conversor_display|Equal1~0_combout ),
	.cin(gnd),
	.combout(\conversor_display|display [5]),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[5] .lut_mask = 16'h00FC;
defparam \conversor_display|display[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N8
cycloneii_lcell_comb \conversor_display|Mux0~0 (
// Equation(s):
// \conversor_display|Mux0~0_combout  = (\seletor|y [0] & ((\seletor|y [3]) # (\seletor|y [2] $ (\seletor|y [1])))) # (!\seletor|y [0] & ((\seletor|y [1]) # (\seletor|y [2] $ (\seletor|y [3]))))

	.dataa(\seletor|y [0]),
	.datab(\seletor|y [2]),
	.datac(\seletor|y [1]),
	.datad(\seletor|y [3]),
	.cin(gnd),
	.combout(\conversor_display|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|Mux0~0 .lut_mask = 16'hFB7C;
defparam \conversor_display|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N16
cycloneii_lcell_comb \conversor_display|display[6]~5 (
// Equation(s):
// \conversor_display|display[6]~5_combout  = (GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & ((\conversor_display|display [6]))) # (!GLOBAL(\conversor_display|Equal0~0clkctrl_outclk ) & (!\conversor_display|Mux0~0_combout ))

	.dataa(vcc),
	.datab(\conversor_display|Mux0~0_combout ),
	.datac(\conversor_display|Equal0~0clkctrl_outclk ),
	.datad(\conversor_display|display [6]),
	.cin(gnd),
	.combout(\conversor_display|display[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[6]~5 .lut_mask = 16'hF303;
defparam \conversor_display|display[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N10
cycloneii_lcell_comb \conversor_display|display[6] (
// Equation(s):
// \conversor_display|display [6] = (!\conversor_display|Equal1~0_combout  & ((\conversor_display|Equal2~0_combout ) # (\conversor_display|display[6]~5_combout )))

	.dataa(vcc),
	.datab(\conversor_display|Equal2~0_combout ),
	.datac(\conversor_display|display[6]~5_combout ),
	.datad(\conversor_display|Equal1~0_combout ),
	.cin(gnd),
	.combout(\conversor_display|display [6]),
	.cout());
// synopsys translate_off
defparam \conversor_display|display[6] .lut_mask = 16'h00FC;
defparam \conversor_display|display[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led~I (
	.datain(\seletor|saida_led~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led));
// synopsys translate_off
defparam \led~I .input_async_reset = "none";
defparam \led~I .input_power_up = "low";
defparam \led~I .input_register_mode = "none";
defparam \led~I .input_sync_reset = "none";
defparam \led~I .oe_async_reset = "none";
defparam \led~I .oe_power_up = "low";
defparam \led~I .oe_register_mode = "none";
defparam \led~I .oe_sync_reset = "none";
defparam \led~I .operation_mode = "output";
defparam \led~I .output_async_reset = "none";
defparam \led~I .output_power_up = "low";
defparam \led~I .output_register_mode = "none";
defparam \led~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[0]~I (
	.datain(\conversor_display|display [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[0]));
// synopsys translate_off
defparam \display[0]~I .input_async_reset = "none";
defparam \display[0]~I .input_power_up = "low";
defparam \display[0]~I .input_register_mode = "none";
defparam \display[0]~I .input_sync_reset = "none";
defparam \display[0]~I .oe_async_reset = "none";
defparam \display[0]~I .oe_power_up = "low";
defparam \display[0]~I .oe_register_mode = "none";
defparam \display[0]~I .oe_sync_reset = "none";
defparam \display[0]~I .operation_mode = "output";
defparam \display[0]~I .output_async_reset = "none";
defparam \display[0]~I .output_power_up = "low";
defparam \display[0]~I .output_register_mode = "none";
defparam \display[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[1]~I (
	.datain(\conversor_display|display [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[1]));
// synopsys translate_off
defparam \display[1]~I .input_async_reset = "none";
defparam \display[1]~I .input_power_up = "low";
defparam \display[1]~I .input_register_mode = "none";
defparam \display[1]~I .input_sync_reset = "none";
defparam \display[1]~I .oe_async_reset = "none";
defparam \display[1]~I .oe_power_up = "low";
defparam \display[1]~I .oe_register_mode = "none";
defparam \display[1]~I .oe_sync_reset = "none";
defparam \display[1]~I .operation_mode = "output";
defparam \display[1]~I .output_async_reset = "none";
defparam \display[1]~I .output_power_up = "low";
defparam \display[1]~I .output_register_mode = "none";
defparam \display[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[2]~I (
	.datain(\conversor_display|display [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[2]));
// synopsys translate_off
defparam \display[2]~I .input_async_reset = "none";
defparam \display[2]~I .input_power_up = "low";
defparam \display[2]~I .input_register_mode = "none";
defparam \display[2]~I .input_sync_reset = "none";
defparam \display[2]~I .oe_async_reset = "none";
defparam \display[2]~I .oe_power_up = "low";
defparam \display[2]~I .oe_register_mode = "none";
defparam \display[2]~I .oe_sync_reset = "none";
defparam \display[2]~I .operation_mode = "output";
defparam \display[2]~I .output_async_reset = "none";
defparam \display[2]~I .output_power_up = "low";
defparam \display[2]~I .output_register_mode = "none";
defparam \display[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[3]~I (
	.datain(\conversor_display|display [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[3]));
// synopsys translate_off
defparam \display[3]~I .input_async_reset = "none";
defparam \display[3]~I .input_power_up = "low";
defparam \display[3]~I .input_register_mode = "none";
defparam \display[3]~I .input_sync_reset = "none";
defparam \display[3]~I .oe_async_reset = "none";
defparam \display[3]~I .oe_power_up = "low";
defparam \display[3]~I .oe_register_mode = "none";
defparam \display[3]~I .oe_sync_reset = "none";
defparam \display[3]~I .operation_mode = "output";
defparam \display[3]~I .output_async_reset = "none";
defparam \display[3]~I .output_power_up = "low";
defparam \display[3]~I .output_register_mode = "none";
defparam \display[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[4]~I (
	.datain(\conversor_display|display [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[4]));
// synopsys translate_off
defparam \display[4]~I .input_async_reset = "none";
defparam \display[4]~I .input_power_up = "low";
defparam \display[4]~I .input_register_mode = "none";
defparam \display[4]~I .input_sync_reset = "none";
defparam \display[4]~I .oe_async_reset = "none";
defparam \display[4]~I .oe_power_up = "low";
defparam \display[4]~I .oe_register_mode = "none";
defparam \display[4]~I .oe_sync_reset = "none";
defparam \display[4]~I .operation_mode = "output";
defparam \display[4]~I .output_async_reset = "none";
defparam \display[4]~I .output_power_up = "low";
defparam \display[4]~I .output_register_mode = "none";
defparam \display[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[5]~I (
	.datain(\conversor_display|display [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[5]));
// synopsys translate_off
defparam \display[5]~I .input_async_reset = "none";
defparam \display[5]~I .input_power_up = "low";
defparam \display[5]~I .input_register_mode = "none";
defparam \display[5]~I .input_sync_reset = "none";
defparam \display[5]~I .oe_async_reset = "none";
defparam \display[5]~I .oe_power_up = "low";
defparam \display[5]~I .oe_register_mode = "none";
defparam \display[5]~I .oe_sync_reset = "none";
defparam \display[5]~I .operation_mode = "output";
defparam \display[5]~I .output_async_reset = "none";
defparam \display[5]~I .output_power_up = "low";
defparam \display[5]~I .output_register_mode = "none";
defparam \display[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[6]~I (
	.datain(\conversor_display|display [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[6]));
// synopsys translate_off
defparam \display[6]~I .input_async_reset = "none";
defparam \display[6]~I .input_power_up = "low";
defparam \display[6]~I .input_register_mode = "none";
defparam \display[6]~I .input_sync_reset = "none";
defparam \display[6]~I .oe_async_reset = "none";
defparam \display[6]~I .oe_power_up = "low";
defparam \display[6]~I .oe_register_mode = "none";
defparam \display[6]~I .oe_sync_reset = "none";
defparam \display[6]~I .operation_mode = "output";
defparam \display[6]~I .output_async_reset = "none";
defparam \display[6]~I .output_power_up = "low";
defparam \display[6]~I .output_register_mode = "none";
defparam \display[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
