vendor_name = ModelSim
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/ula.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/Waveformula.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/somador.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/subtrator.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/inverter.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/maiorq.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/menorq.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/mux.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/convdisplay.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/button.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/button.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/soma.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/a_maiorq_b.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/subtrator.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/a_menorq_b.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/ULA/db/ula.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \seletor|saida_led~5 , seletor|saida_led~5, ula, 1
instance = comp, \seletor|saida_led~6 , seletor|saida_led~6, ula, 1
instance = comp, \seletor|saida_led~7 , seletor|saida_led~7, ula, 1
instance = comp, \seletor|saida_led~8 , seletor|saida_led~8, ula, 1
instance = comp, \conversor_display|Mux2~0 , conversor_display|Mux2~0, ula, 1
instance = comp, \subtracao|comparador_menor_q|resultmeq~5 , subtracao|comparador_menor_q|resultmeq~5, ula, 1
instance = comp, \subtracao|borrow~0 , subtracao|borrow~0, ula, 1
instance = comp, \soma|resultsoma[3] , soma|resultsoma[3], ula, 1
instance = comp, \seletor|y[3]~15 , seletor|y[3]~15, ula, 1
instance = comp, \seletor|y[3]~16 , seletor|y[3]~16, ula, 1
instance = comp, \seletor|y[3]~17 , seletor|y[3]~17, ula, 1
instance = comp, \seletor|saida_led~11 , seletor|saida_led~11, ula, 1
instance = comp, \seletor|saida_led~12 , seletor|saida_led~12, ula, 1
instance = comp, \seletor|y[2]~19 , seletor|y[2]~19, ula, 1
instance = comp, \key_0~I , key_0, ula, 1
instance = comp, \operator[2]~I , operator[2], ula, 1
instance = comp, \operator[1]~I , operator[1], ula, 1
instance = comp, \operator[0]~I , operator[0], ula, 1
instance = comp, \seletor|saida_led~10 , seletor|saida_led~10, ula, 1
instance = comp, \inputdata2[3]~I , inputdata2[3], ula, 1
instance = comp, \inputdata1[2]~I , inputdata1[2], ula, 1
instance = comp, \inputdata2[0]~I , inputdata2[0], ula, 1
instance = comp, \inputdata1[1]~I , inputdata1[1], ula, 1
instance = comp, \inputdata1[0]~I , inputdata1[0], ula, 1
instance = comp, \soma|carry~0 , soma|carry~0, ula, 1
instance = comp, \seletor|saida_led~3 , seletor|saida_led~3, ula, 1
instance = comp, \seletor|saida_led~4 , seletor|saida_led~4, ula, 1
instance = comp, \inputdata2[2]~I , inputdata2[2], ula, 1
instance = comp, \subtracao|comparador_menor_q|resultmeq~2 , subtracao|comparador_menor_q|resultmeq~2, ula, 1
instance = comp, \subtracao|comparador_menor_q|resultmeq~0 , subtracao|comparador_menor_q|resultmeq~0, ula, 1
instance = comp, \inputdata2[1]~I , inputdata2[1], ula, 1
instance = comp, \subtracao|comparador_menor_q|resultmeq~1 , subtracao|comparador_menor_q|resultmeq~1, ula, 1
instance = comp, \subtracao|comparador_menor_q|resultmeq~3 , subtracao|comparador_menor_q|resultmeq~3, ula, 1
instance = comp, \seletor|saida_led~2 , seletor|saida_led~2, ula, 1
instance = comp, \seletor|Equal0~0 , seletor|Equal0~0, ula, 1
instance = comp, \seletor|saida_led~9 , seletor|saida_led~9, ula, 1
instance = comp, \button|keyonoff~0 , button|keyonoff~0, ula, 1
instance = comp, \button|keyonoff , button|keyonoff, ula, 1
instance = comp, \seletor|saida_led , seletor|saida_led, ula, 1
instance = comp, \seletor|comb~1 , seletor|comb~1, ula, 1
instance = comp, \seletor|comb~0 , seletor|comb~0, ula, 1
instance = comp, \seletor|ctrl[1] , seletor|ctrl[1], ula, 1
instance = comp, \seletor|ctrl[0]~0 , seletor|ctrl[0]~0, ula, 1
instance = comp, \seletor|ctrl[0] , seletor|ctrl[0], ula, 1
instance = comp, \conversor_display|display[6]~0 , conversor_display|display[6]~0, ula, 1
instance = comp, \conversor_display|Equal0~0 , conversor_display|Equal0~0, ula, 1
instance = comp, \conversor_display|Equal0~0clkctrl , conversor_display|Equal0~0clkctrl, ula, 1
instance = comp, \seletor|y[1]~7 , seletor|y[1]~7, ula, 1
instance = comp, \subtracao|comparador_menor_q|resultmeq~4 , subtracao|comparador_menor_q|resultmeq~4, ula, 1
instance = comp, \soma|resultsoma[2]~0 , soma|resultsoma[2]~0, ula, 1
instance = comp, \seletor|y[2]~12 , seletor|y[2]~12, ula, 1
instance = comp, \seletor|y[1]~3 , seletor|y[1]~3, ula, 1
instance = comp, \seletor|y[2]~13 , seletor|y[2]~13, ula, 1
instance = comp, \seletor|y[3]~5 , seletor|y[3]~5, ula, 1
instance = comp, \seletor|y[3]~6 , seletor|y[3]~6, ula, 1
instance = comp, \seletor|y[3]~6clkctrl , seletor|y[3]~6clkctrl, ula, 1
instance = comp, \seletor|y[2] , seletor|y[2], ula, 1
instance = comp, \inputdata1[3]~I , inputdata1[3], ula, 1
instance = comp, \subtracao|comparador_menor_q|igual~0 , subtracao|comparador_menor_q|igual~0, ula, 1
instance = comp, \seletor|y[3]~14 , seletor|y[3]~14, ula, 1
instance = comp, \subtracao|borrow~1 , subtracao|borrow~1, ula, 1
instance = comp, \seletor|y[3]~18 , seletor|y[3]~18, ula, 1
instance = comp, \seletor|y[3] , seletor|y[3], ula, 1
instance = comp, \seletor|y[0]~2 , seletor|y[0]~2, ula, 1
instance = comp, \seletor|y[0]~4 , seletor|y[0]~4, ula, 1
instance = comp, \seletor|y[0] , seletor|y[0], ula, 1
instance = comp, \conversor_display|Mux6~0 , conversor_display|Mux6~0, ula, 1
instance = comp, \conversor_display|display[0] , conversor_display|display[0], ula, 1
instance = comp, \seletor|y[1]~9 , seletor|y[1]~9, ula, 1
instance = comp, \seletor|y[1]~10 , seletor|y[1]~10, ula, 1
instance = comp, \seletor|y[1]~8 , seletor|y[1]~8, ula, 1
instance = comp, \seletor|y[1]~11 , seletor|y[1]~11, ula, 1
instance = comp, \seletor|y[1] , seletor|y[1], ula, 1
instance = comp, \conversor_display|Mux5~0 , conversor_display|Mux5~0, ula, 1
instance = comp, \conversor_display|display[1]~1 , conversor_display|display[1]~1, ula, 1
instance = comp, \conversor_display|Equal2~0 , conversor_display|Equal2~0, ula, 1
instance = comp, \conversor_display|Equal1~0 , conversor_display|Equal1~0, ula, 1
instance = comp, \conversor_display|display[1] , conversor_display|display[1], ula, 1
instance = comp, \conversor_display|Mux4~0 , conversor_display|Mux4~0, ula, 1
instance = comp, \conversor_display|display[2]~2 , conversor_display|display[2]~2, ula, 1
instance = comp, \conversor_display|display[2] , conversor_display|display[2], ula, 1
instance = comp, \conversor_display|Mux3~0 , conversor_display|Mux3~0, ula, 1
instance = comp, \conversor_display|display[3] , conversor_display|display[3], ula, 1
instance = comp, \conversor_display|display[4]~3 , conversor_display|display[4]~3, ula, 1
instance = comp, \conversor_display|display[4] , conversor_display|display[4], ula, 1
instance = comp, \conversor_display|Mux1~0 , conversor_display|Mux1~0, ula, 1
instance = comp, \conversor_display|display[5]~4 , conversor_display|display[5]~4, ula, 1
instance = comp, \conversor_display|display[5] , conversor_display|display[5], ula, 1
instance = comp, \conversor_display|Mux0~0 , conversor_display|Mux0~0, ula, 1
instance = comp, \conversor_display|display[6]~5 , conversor_display|display[6]~5, ula, 1
instance = comp, \conversor_display|display[6] , conversor_display|display[6], ula, 1
instance = comp, \led~I , led, ula, 1
instance = comp, \display[0]~I , display[0], ula, 1
instance = comp, \display[1]~I , display[1], ula, 1
instance = comp, \display[2]~I , display[2], ula, 1
instance = comp, \display[3]~I , display[3], ula, 1
instance = comp, \display[4]~I , display[4], ula, 1
instance = comp, \display[5]~I , display[5], ula, 1
instance = comp, \display[6]~I , display[6], ula, 1
