vendor_name = ModelSim
source_file = 1, /home/samuel/Downloads/ULA/ula.vhd
source_file = 1, /home/samuel/Downloads/ULA/Waveformula.vwf
source_file = 1, /home/samuel/Downloads/ULA/somador.vhd
source_file = 1, /home/samuel/Downloads/ULA/subtrator.vhd
source_file = 1, /home/samuel/Downloads/ULA/inverter.vhd
source_file = 1, /home/samuel/Downloads/ULA/maiorq.vhd
source_file = 1, /home/samuel/Downloads/ULA/menorq.vhd
source_file = 1, /home/samuel/Downloads/ULA/mux.vhd
source_file = 1, /home/samuel/Downloads/ULA/convdisplay.vhd
source_file = 1, /home/samuel/Downloads/ULA/button.vhd
source_file = 1, /home/samuel/Downloads/ULA/db/ula.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \maq_1|resultmaq~0 , maq_1|resultmaq~0, ula, 1
instance = comp, \convdisplay_1|Mux6~0 , convdisplay_1|Mux6~0, ula, 1
instance = comp, \mux_1|y[0]~9 , mux_1|y[0]~9, ula, 1
instance = comp, \soma_1|resultsoma[3] , soma_1|resultsoma[3], ula, 1
instance = comp, \mux_1|saida_led~6 , mux_1|saida_led~6, ula, 1
instance = comp, \inputdata1[1]~I , inputdata1[1], ula, 1
instance = comp, \button|keyonoff~0 , button|keyonoff~0, ula, 1
instance = comp, \operator[1]~I , operator[1], ula, 1
instance = comp, \operator[2]~I , operator[2], ula, 1
instance = comp, \operator[0]~I , operator[0], ula, 1
instance = comp, \mux_1|saida_led~4 , mux_1|saida_led~4, ula, 1
instance = comp, \inputdata1[3]~I , inputdata1[3], ula, 1
instance = comp, \inputdata2[3]~I , inputdata2[3], ula, 1
instance = comp, \inputdata2[2]~I , inputdata2[2], ula, 1
instance = comp, \inputdata1[2]~I , inputdata1[2], ula, 1
instance = comp, \inputdata2[1]~I , inputdata2[1], ula, 1
instance = comp, \inputdata2[0]~I , inputdata2[0], ula, 1
instance = comp, \inputdata1[0]~I , inputdata1[0], ula, 1
instance = comp, \soma_1|cout[2]~0 , soma_1|cout[2]~0, ula, 1
instance = comp, \mux_1|saida_led~0 , mux_1|saida_led~0, ula, 1
instance = comp, \mux_1|saida_led~1 , mux_1|saida_led~1, ula, 1
instance = comp, \mux_1|ctrl[1]~0 , mux_1|ctrl[1]~0, ula, 1
instance = comp, \mux_1|ctrl[1]~1 , mux_1|ctrl[1]~1, ula, 1
instance = comp, \mux_1|ctrl[1]~2 , mux_1|ctrl[1]~2, ula, 1
instance = comp, \mux_1|saida_led~2 , mux_1|saida_led~2, ula, 1
instance = comp, \mux_1|saida_led~3 , mux_1|saida_led~3, ula, 1
instance = comp, \mux_1|saida_led , mux_1|saida_led, ula, 1
instance = comp, \mux_1|comb~0 , mux_1|comb~0, ula, 1
instance = comp, \mux_1|saida_led~5 , mux_1|saida_led~5, ula, 1
instance = comp, \mux_1|Equal0~2 , mux_1|Equal0~2, ula, 1
instance = comp, \maq_1|process_0~0 , maq_1|process_0~0, ula, 1
instance = comp, \maq_1|resultmaq~1 , maq_1|resultmaq~1, ula, 1
instance = comp, \mux_1|ctrl[1]~3 , mux_1|ctrl[1]~3, ula, 1
instance = comp, \mux_1|ctrl[1]~7 , mux_1|ctrl[1]~7, ula, 1
instance = comp, \mux_1|ctrl[1] , mux_1|ctrl[1], ula, 1
instance = comp, \mux_1|ctrl[0]~4 , mux_1|ctrl[0]~4, ula, 1
instance = comp, \mux_1|ctrl[0]~5 , mux_1|ctrl[0]~5, ula, 1
instance = comp, \mux_1|ctrl[0]~6 , mux_1|ctrl[0]~6, ula, 1
instance = comp, \mux_1|ctrl[0] , mux_1|ctrl[0], ula, 1
instance = comp, \convdisplay_1|Equal1~0 , convdisplay_1|Equal1~0, ula, 1
instance = comp, \convdisplay_1|Equal0~0 , convdisplay_1|Equal0~0, ula, 1
instance = comp, \convdisplay_1|Equal0~0clkctrl , convdisplay_1|Equal0~0clkctrl, ula, 1
instance = comp, \convdisplay_1|display[0]~1 , convdisplay_1|display[0]~1, ula, 1
instance = comp, \convdisplay_1|Equal2~0 , convdisplay_1|Equal2~0, ula, 1
instance = comp, \convdisplay_1|display[0] , convdisplay_1|display[0], ula, 1
instance = comp, \mux_1|y[3]~10 , mux_1|y[3]~10, ula, 1
instance = comp, \mux_1|Equal0~0 , mux_1|Equal0~0, ula, 1
instance = comp, \mux_1|y[3]~11 , mux_1|y[3]~11, ula, 1
instance = comp, \mux_1|y[3]~11clkctrl , mux_1|y[3]~11clkctrl, ula, 1
instance = comp, \mux_1|y[0] , mux_1|y[0], ula, 1
instance = comp, \mux_1|Equal0~1 , mux_1|Equal0~1, ula, 1
instance = comp, \soma_1|resultsoma[3]~0 , soma_1|resultsoma[3]~0, ula, 1
instance = comp, \subt_1|cout[2]~0 , subt_1|cout[2]~0, ula, 1
instance = comp, \subt_1|resultsubt[3] , subt_1|resultsubt[3], ula, 1
instance = comp, \mux_1|y[3]~14 , mux_1|y[3]~14, ula, 1
instance = comp, \mux_1|y[3]~15 , mux_1|y[3]~15, ula, 1
instance = comp, \mux_1|y[3]~16 , mux_1|y[3]~16, ula, 1
instance = comp, \mux_1|y[3] , mux_1|y[3], ula, 1
instance = comp, \mux_1|y[1]~4 , mux_1|y[1]~4, ula, 1
instance = comp, \mux_1|y[1]~17 , mux_1|y[1]~17, ula, 1
instance = comp, \mux_1|y[1] , mux_1|y[1], ula, 1
instance = comp, \convdisplay_1|Mux5~0 , convdisplay_1|Mux5~0, ula, 1
instance = comp, \convdisplay_1|display[1]~2 , convdisplay_1|display[1]~2, ula, 1
instance = comp, \convdisplay_1|display[1] , convdisplay_1|display[1], ula, 1
instance = comp, \convdisplay_1|display[6]~0 , convdisplay_1|display[6]~0, ula, 1
instance = comp, \mux_1|y[2]~12 , mux_1|y[2]~12, ula, 1
instance = comp, \mux_1|y[2]~13 , mux_1|y[2]~13, ula, 1
instance = comp, \mux_1|y[2] , mux_1|y[2], ula, 1
instance = comp, \convdisplay_1|Mux4~0 , convdisplay_1|Mux4~0, ula, 1
instance = comp, \convdisplay_1|display[2] , convdisplay_1|display[2], ula, 1
instance = comp, \convdisplay_1|Mux3~0 , convdisplay_1|Mux3~0, ula, 1
instance = comp, \convdisplay_1|display[3]~3 , convdisplay_1|display[3]~3, ula, 1
instance = comp, \convdisplay_1|display[3] , convdisplay_1|display[3], ula, 1
instance = comp, \convdisplay_1|Mux2~0 , convdisplay_1|Mux2~0, ula, 1
instance = comp, \convdisplay_1|display[4]~4 , convdisplay_1|display[4]~4, ula, 1
instance = comp, \convdisplay_1|display[4] , convdisplay_1|display[4], ula, 1
instance = comp, \convdisplay_1|Mux1~0 , convdisplay_1|Mux1~0, ula, 1
instance = comp, \convdisplay_1|display[5] , convdisplay_1|display[5], ula, 1
instance = comp, \convdisplay_1|Mux0~0 , convdisplay_1|Mux0~0, ula, 1
instance = comp, \convdisplay_1|display[6]~5 , convdisplay_1|display[6]~5, ula, 1
instance = comp, \convdisplay_1|display[6] , convdisplay_1|display[6], ula, 1
instance = comp, \key_0~I , key_0, ula, 1
instance = comp, \led~I , led, ula, 1
instance = comp, \display[0]~I , display[0], ula, 1
instance = comp, \display[1]~I , display[1], ula, 1
instance = comp, \display[2]~I , display[2], ula, 1
instance = comp, \display[3]~I , display[3], ula, 1
instance = comp, \display[4]~I , display[4], ula, 1
instance = comp, \display[5]~I , display[5], ula, 1
instance = comp, \display[6]~I , display[6], ula, 1
