vendor_name = ModelSim
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/register_bank/demux2to4.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/register_bank/simple_register.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/register_bank/register_bank.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/register_bank/four_ors.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/register_bank/db/register_bank.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_bank
instance = comp, \registerI:0:registerJ:2:reg|data_out[0]\, \registerI:0:registerJ:2:reg|data_out[0], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out[0]\, \registerI:1:registerJ:0:reg|data_out[0], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out[0]\, \registerI:2:registerJ:0:reg|data_out[0], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out[0]\, \registerI:2:registerJ:1:reg|data_out[0], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out[0]\, \registerI:2:registerJ:2:reg|data_out[0], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out[0]\, \registerI:2:registerJ:3:reg|data_out[0], register_bank, 1
instance = comp, \ors|output_vec[0]~2\, ors|output_vec[0]~2, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out[0]\, \registerI:3:registerJ:0:reg|data_out[0], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out[0]\, \registerI:3:registerJ:1:reg|data_out[0], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out[0]\, \registerI:3:registerJ:2:reg|data_out[0], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out[0]\, \registerI:3:registerJ:3:reg|data_out[0], register_bank, 1
instance = comp, \ors|output_vec[0]~3\, ors|output_vec[0]~3, register_bank, 1
instance = comp, \ors|output_vec[0]~4\, ors|output_vec[0]~4, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out[1]\, \registerI:0:registerJ:0:reg|data_out[1], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out[1]\, \registerI:1:registerJ:2:reg|data_out[1], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out[1]\, \registerI:2:registerJ:0:reg|data_out[1], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out[1]\, \registerI:2:registerJ:1:reg|data_out[1], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out[1]\, \registerI:2:registerJ:2:reg|data_out[1], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out[1]\, \registerI:2:registerJ:3:reg|data_out[1], register_bank, 1
instance = comp, \ors|output_vec[1]~8\, ors|output_vec[1]~8, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out[1]\, \registerI:3:registerJ:1:reg|data_out[1], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out[2]\, \registerI:0:registerJ:0:reg|data_out[2], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out[2]\, \registerI:0:registerJ:1:reg|data_out[2], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out[2]\, \registerI:0:registerJ:2:reg|data_out[2], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out[2]\, \registerI:0:registerJ:3:reg|data_out[2], register_bank, 1
instance = comp, \ors|output_vec[2]~10\, ors|output_vec[2]~10, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out[2]\, \registerI:1:registerJ:3:reg|data_out[2], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out[2]\, \registerI:2:registerJ:0:reg|data_out[2], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out[2]\, \registerI:2:registerJ:1:reg|data_out[2], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out[2]\, \registerI:2:registerJ:2:reg|data_out[2], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out[2]\, \registerI:2:registerJ:3:reg|data_out[2], register_bank, 1
instance = comp, \ors|output_vec[2]~13\, ors|output_vec[2]~13, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out[2]\, \registerI:3:registerJ:2:reg|data_out[2], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out[3]\, \registerI:0:registerJ:0:reg|data_out[3], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out[3]\, \registerI:0:registerJ:1:reg|data_out[3], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out[3]\, \registerI:0:registerJ:2:reg|data_out[3], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out[3]\, \registerI:0:registerJ:3:reg|data_out[3], register_bank, 1
instance = comp, \ors|output_vec[3]~15\, ors|output_vec[3]~15, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out[3]\, \registerI:1:registerJ:0:reg|data_out[3], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out[3]\, \registerI:1:registerJ:1:reg|data_out[3], register_bank, 1
instance = comp, \ors|output_vec[3]~16\, ors|output_vec[3]~16, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out[3]\, \registerI:1:registerJ:2:reg|data_out[3], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out[3]\, \registerI:1:registerJ:3:reg|data_out[3], register_bank, 1
instance = comp, \ors|output_vec[3]~17\, ors|output_vec[3]~17, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out[3]\, \registerI:2:registerJ:2:reg|data_out[3], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out[3]\, \registerI:3:registerJ:0:reg|data_out[3], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out[4]\, \registerI:0:registerJ:0:reg|data_out[4], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out[4]\, \registerI:1:registerJ:0:reg|data_out[4], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out[4]\, \registerI:1:registerJ:1:reg|data_out[4], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out[4]\, \registerI:1:registerJ:2:reg|data_out[4], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out[4]\, \registerI:1:registerJ:3:reg|data_out[4], register_bank, 1
instance = comp, \ors|output_vec[4]~21\, ors|output_vec[4]~21, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out[4]\, \registerI:2:registerJ:2:reg|data_out[4], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out[4]\, \registerI:3:registerJ:2:reg|data_out[4], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out[5]\, \registerI:0:registerJ:3:reg|data_out[5], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out[5]\, \registerI:1:registerJ:0:reg|data_out[5], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out[5]\, \registerI:1:registerJ:1:reg|data_out[5], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out[5]\, \registerI:1:registerJ:2:reg|data_out[5], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out[5]\, \registerI:1:registerJ:3:reg|data_out[5], register_bank, 1
instance = comp, \ors|output_vec[5]~26\, ors|output_vec[5]~26, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out[5]\, \registerI:2:registerJ:0:reg|data_out[5], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out[5]\, \registerI:2:registerJ:1:reg|data_out[5], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out[5]\, \registerI:2:registerJ:2:reg|data_out[5], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out[5]\, \registerI:2:registerJ:3:reg|data_out[5], register_bank, 1
instance = comp, \ors|output_vec[5]~28\, ors|output_vec[5]~28, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out[5]\, \registerI:3:registerJ:1:reg|data_out[5], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out[6]\, \registerI:0:registerJ:0:reg|data_out[6], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out[6]\, \registerI:0:registerJ:1:reg|data_out[6], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out[6]\, \registerI:0:registerJ:2:reg|data_out[6], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out[6]\, \registerI:0:registerJ:3:reg|data_out[6], register_bank, 1
instance = comp, \ors|output_vec[6]~30\, ors|output_vec[6]~30, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out[6]\, \registerI:1:registerJ:1:reg|data_out[6], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out[6]\, \registerI:2:registerJ:0:reg|data_out[6], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out[6]\, \registerI:3:registerJ:0:reg|data_out[6], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out[6]\, \registerI:3:registerJ:1:reg|data_out[6], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out[6]\, \registerI:3:registerJ:2:reg|data_out[6], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out[6]\, \registerI:3:registerJ:3:reg|data_out[6], register_bank, 1
instance = comp, \ors|output_vec[6]~34\, ors|output_vec[6]~34, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out[7]\, \registerI:0:registerJ:0:reg|data_out[7], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out[7]\, \registerI:0:registerJ:1:reg|data_out[7], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out[7]\, \registerI:0:registerJ:2:reg|data_out[7], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out[7]\, \registerI:0:registerJ:3:reg|data_out[7], register_bank, 1
instance = comp, \ors|output_vec[7]~35\, ors|output_vec[7]~35, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out[7]\, \registerI:1:registerJ:1:reg|data_out[7], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out[7]\, \registerI:2:registerJ:0:reg|data_out[7], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out[7]\, \registerI:2:registerJ:1:reg|data_out[7], register_bank, 1
instance = comp, \ors|output_vec[7]~37\, ors|output_vec[7]~37, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out[7]\, \registerI:3:registerJ:0:reg|data_out[7], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|q[0]\, \registerI:0:registerJ:0:reg|q[0], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[0]\, \registerI:0:registerJ:2:reg|q[0], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out~0\, \registerI:0:registerJ:2:reg|data_out~0, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[0]\, \registerI:1:registerJ:0:reg|q[0], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out~0\, \registerI:1:registerJ:0:reg|data_out~0, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[0]\, \registerI:2:registerJ:0:reg|q[0], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out~0\, \registerI:2:registerJ:0:reg|data_out~0, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[0]\, \registerI:2:registerJ:1:reg|q[0], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out~0\, \registerI:2:registerJ:1:reg|data_out~0, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[0]\, \registerI:2:registerJ:2:reg|q[0], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out~0\, \registerI:2:registerJ:2:reg|data_out~0, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[0]\, \registerI:2:registerJ:3:reg|q[0], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out~0\, \registerI:2:registerJ:3:reg|data_out~0, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[0]\, \registerI:3:registerJ:0:reg|q[0], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out~0\, \registerI:3:registerJ:0:reg|data_out~0, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[0]\, \registerI:3:registerJ:1:reg|q[0], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out~0\, \registerI:3:registerJ:1:reg|data_out~0, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|q[0]\, \registerI:3:registerJ:2:reg|q[0], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out~0\, \registerI:3:registerJ:2:reg|data_out~0, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[0]\, \registerI:3:registerJ:3:reg|q[0], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out~0\, \registerI:3:registerJ:3:reg|data_out~0, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|q[1]\, \registerI:0:registerJ:0:reg|q[1], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out~1\, \registerI:0:registerJ:0:reg|data_out~1, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[1]\, \registerI:1:registerJ:1:reg|q[1], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[1]\, \registerI:1:registerJ:2:reg|q[1], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out~1\, \registerI:1:registerJ:2:reg|data_out~1, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[1]\, \registerI:2:registerJ:0:reg|q[1], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out~1\, \registerI:2:registerJ:0:reg|data_out~1, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[1]\, \registerI:2:registerJ:1:reg|q[1], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out~1\, \registerI:2:registerJ:1:reg|data_out~1, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[1]\, \registerI:2:registerJ:2:reg|q[1], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out~1\, \registerI:2:registerJ:2:reg|data_out~1, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[1]\, \registerI:2:registerJ:3:reg|q[1], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out~1\, \registerI:2:registerJ:3:reg|data_out~1, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[1]\, \registerI:3:registerJ:1:reg|q[1], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out~1\, \registerI:3:registerJ:1:reg|data_out~1, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|q[2]\, \registerI:0:registerJ:0:reg|q[2], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out~2\, \registerI:0:registerJ:0:reg|data_out~2, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[2]\, \registerI:0:registerJ:1:reg|q[2], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out~2\, \registerI:0:registerJ:1:reg|data_out~2, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[2]\, \registerI:0:registerJ:2:reg|q[2], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out~2\, \registerI:0:registerJ:2:reg|data_out~2, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[2]\, \registerI:0:registerJ:3:reg|q[2], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out~2\, \registerI:0:registerJ:3:reg|data_out~2, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[2]\, \registerI:1:registerJ:3:reg|q[2], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out~2\, \registerI:1:registerJ:3:reg|data_out~2, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[2]\, \registerI:2:registerJ:0:reg|q[2], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out~2\, \registerI:2:registerJ:0:reg|data_out~2, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[2]\, \registerI:2:registerJ:1:reg|q[2], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out~2\, \registerI:2:registerJ:1:reg|data_out~2, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[2]\, \registerI:2:registerJ:2:reg|q[2], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out~2\, \registerI:2:registerJ:2:reg|data_out~2, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[2]\, \registerI:2:registerJ:3:reg|q[2], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out~2\, \registerI:2:registerJ:3:reg|data_out~2, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|q[2]\, \registerI:3:registerJ:2:reg|q[2], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out~2\, \registerI:3:registerJ:2:reg|data_out~2, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|q[3]\, \registerI:0:registerJ:0:reg|q[3], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out~3\, \registerI:0:registerJ:0:reg|data_out~3, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[3]\, \registerI:0:registerJ:1:reg|q[3], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out~3\, \registerI:0:registerJ:1:reg|data_out~3, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[3]\, \registerI:0:registerJ:2:reg|q[3], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out~3\, \registerI:0:registerJ:2:reg|data_out~3, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[3]\, \registerI:0:registerJ:3:reg|q[3], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out~3\, \registerI:0:registerJ:3:reg|data_out~3, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[3]\, \registerI:1:registerJ:0:reg|q[3], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out~3\, \registerI:1:registerJ:0:reg|data_out~3, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[3]\, \registerI:1:registerJ:1:reg|q[3], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out~3\, \registerI:1:registerJ:1:reg|data_out~3, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[3]\, \registerI:1:registerJ:2:reg|q[3], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out~3\, \registerI:1:registerJ:2:reg|data_out~3, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[3]\, \registerI:1:registerJ:3:reg|q[3], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out~3\, \registerI:1:registerJ:3:reg|data_out~3, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[3]\, \registerI:2:registerJ:1:reg|q[3], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[3]\, \registerI:2:registerJ:2:reg|q[3], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out~3\, \registerI:2:registerJ:2:reg|data_out~3, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[3]\, \registerI:3:registerJ:0:reg|q[3], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out~3\, \registerI:3:registerJ:0:reg|data_out~3, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|q[4]\, \registerI:0:registerJ:0:reg|q[4], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out~4\, \registerI:0:registerJ:0:reg|data_out~4, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[4]\, \registerI:0:registerJ:1:reg|q[4], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[4]\, \registerI:0:registerJ:3:reg|q[4], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[4]\, \registerI:1:registerJ:0:reg|q[4], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out~4\, \registerI:1:registerJ:0:reg|data_out~4, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[4]\, \registerI:1:registerJ:1:reg|q[4], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out~4\, \registerI:1:registerJ:1:reg|data_out~4, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[4]\, \registerI:1:registerJ:2:reg|q[4], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out~4\, \registerI:1:registerJ:2:reg|data_out~4, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[4]\, \registerI:1:registerJ:3:reg|q[4], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out~4\, \registerI:1:registerJ:3:reg|data_out~4, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[4]\, \registerI:2:registerJ:0:reg|q[4], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[4]\, \registerI:2:registerJ:2:reg|q[4], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out~4\, \registerI:2:registerJ:2:reg|data_out~4, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|q[4]\, \registerI:3:registerJ:2:reg|q[4], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out~4\, \registerI:3:registerJ:2:reg|data_out~4, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[5]\, \registerI:0:registerJ:1:reg|q[5], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[5]\, \registerI:0:registerJ:3:reg|q[5], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out~5\, \registerI:0:registerJ:3:reg|data_out~5, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[5]\, \registerI:1:registerJ:0:reg|q[5], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out~5\, \registerI:1:registerJ:0:reg|data_out~5, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[5]\, \registerI:1:registerJ:1:reg|q[5], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out~5\, \registerI:1:registerJ:1:reg|data_out~5, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[5]\, \registerI:1:registerJ:2:reg|q[5], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out~5\, \registerI:1:registerJ:2:reg|data_out~5, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[5]\, \registerI:1:registerJ:3:reg|q[5], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out~5\, \registerI:1:registerJ:3:reg|data_out~5, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[5]\, \registerI:2:registerJ:0:reg|q[5], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out~5\, \registerI:2:registerJ:0:reg|data_out~5, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[5]\, \registerI:2:registerJ:1:reg|q[5], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out~5\, \registerI:2:registerJ:1:reg|data_out~5, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[5]\, \registerI:2:registerJ:2:reg|q[5], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out~5\, \registerI:2:registerJ:2:reg|data_out~5, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[5]\, \registerI:2:registerJ:3:reg|q[5], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out~5\, \registerI:2:registerJ:3:reg|data_out~5, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[5]\, \registerI:3:registerJ:1:reg|q[5], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out~5\, \registerI:3:registerJ:1:reg|data_out~5, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|q[6]\, \registerI:0:registerJ:0:reg|q[6], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out~6\, \registerI:0:registerJ:0:reg|data_out~6, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[6]\, \registerI:0:registerJ:1:reg|q[6], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out~6\, \registerI:0:registerJ:1:reg|data_out~6, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[6]\, \registerI:0:registerJ:2:reg|q[6], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out~6\, \registerI:0:registerJ:2:reg|data_out~6, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[6]\, \registerI:0:registerJ:3:reg|q[6], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out~6\, \registerI:0:registerJ:3:reg|data_out~6, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[6]\, \registerI:1:registerJ:1:reg|q[6], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out~6\, \registerI:1:registerJ:1:reg|data_out~6, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[6]\, \registerI:2:registerJ:0:reg|q[6], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out~6\, \registerI:2:registerJ:0:reg|data_out~6, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[6]\, \registerI:2:registerJ:1:reg|q[6], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[6]\, \registerI:2:registerJ:2:reg|q[6], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[6]\, \registerI:3:registerJ:0:reg|q[6], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out~6\, \registerI:3:registerJ:0:reg|data_out~6, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[6]\, \registerI:3:registerJ:1:reg|q[6], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out~6\, \registerI:3:registerJ:1:reg|data_out~6, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|q[6]\, \registerI:3:registerJ:2:reg|q[6], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out~6\, \registerI:3:registerJ:2:reg|data_out~6, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[6]\, \registerI:3:registerJ:3:reg|q[6], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out~6\, \registerI:3:registerJ:3:reg|data_out~6, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|q[7]\, \registerI:0:registerJ:0:reg|q[7], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out~7\, \registerI:0:registerJ:0:reg|data_out~7, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[7]\, \registerI:0:registerJ:1:reg|q[7], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out~7\, \registerI:0:registerJ:1:reg|data_out~7, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[7]\, \registerI:0:registerJ:2:reg|q[7], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out~7\, \registerI:0:registerJ:2:reg|data_out~7, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[7]\, \registerI:0:registerJ:3:reg|q[7], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out~7\, \registerI:0:registerJ:3:reg|data_out~7, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[7]\, \registerI:1:registerJ:1:reg|q[7], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out~7\, \registerI:1:registerJ:1:reg|data_out~7, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[7]\, \registerI:2:registerJ:0:reg|q[7], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out~7\, \registerI:2:registerJ:0:reg|data_out~7, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[7]\, \registerI:2:registerJ:1:reg|q[7], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out~7\, \registerI:2:registerJ:1:reg|data_out~7, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[7]\, \registerI:2:registerJ:2:reg|q[7], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[7]\, \registerI:3:registerJ:0:reg|q[7], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out~7\, \registerI:3:registerJ:0:reg|data_out~7, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[7]\, \registerI:3:registerJ:1:reg|q[7], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|q[7]\, \registerI:3:registerJ:2:reg|q[7], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|load\, \registerI:2:registerJ:2:reg|load, register_bank, 1
instance = comp, \index[0]~I\, index[0], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[0]~feeder\, \registerI:1:registerJ:0:reg|q[0]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[0]~feeder\, \registerI:3:registerJ:3:reg|q[0]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[0]~feeder\, \registerI:2:registerJ:0:reg|q[0]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[0]~feeder\, \registerI:2:registerJ:2:reg|q[0]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[0]~feeder\, \registerI:2:registerJ:1:reg|q[0]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[0]~feeder\, \registerI:3:registerJ:1:reg|q[0]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|q[1]~feeder\, \registerI:0:registerJ:0:reg|q[1]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[1]~feeder\, \registerI:3:registerJ:1:reg|q[1]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[1]~feeder\, \registerI:2:registerJ:2:reg|q[1]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[1]~feeder\, \registerI:1:registerJ:1:reg|q[1]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[2]~feeder\, \registerI:1:registerJ:3:reg|q[2]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[2]~feeder\, \registerI:0:registerJ:2:reg|q[2]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[2]~feeder\, \registerI:0:registerJ:1:reg|q[2]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[2]~feeder\, \registerI:2:registerJ:0:reg|q[2]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[2]~feeder\, \registerI:2:registerJ:2:reg|q[2]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[2]~feeder\, \registerI:0:registerJ:3:reg|q[2]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[3]~feeder\, \registerI:1:registerJ:3:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[3]~feeder\, \registerI:0:registerJ:2:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[3]~feeder\, \registerI:0:registerJ:1:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[3]~feeder\, \registerI:0:registerJ:3:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[3]~feeder\, \registerI:3:registerJ:0:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[3]~feeder\, \registerI:2:registerJ:1:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[3]~feeder\, \registerI:1:registerJ:0:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[3]~feeder\, \registerI:1:registerJ:2:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[3]~feeder\, \registerI:1:registerJ:1:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[4]~feeder\, \registerI:2:registerJ:0:reg|q[4]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[4]~feeder\, \registerI:1:registerJ:3:reg|q[4]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[4]~feeder\, \registerI:1:registerJ:2:reg|q[4]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[4]~feeder\, \registerI:0:registerJ:1:reg|q[4]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[4]~feeder\, \registerI:0:registerJ:3:reg|q[4]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[4]~feeder\, \registerI:1:registerJ:1:reg|q[4]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[4]~feeder\, \registerI:1:registerJ:0:reg|q[4]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[5]~feeder\, \registerI:0:registerJ:3:reg|q[5]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[5]~feeder\, \registerI:2:registerJ:1:reg|q[5]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[5]~feeder\, \registerI:3:registerJ:1:reg|q[5]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[5]~feeder\, \registerI:2:registerJ:2:reg|q[5]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[5]~feeder\, \registerI:2:registerJ:3:reg|q[5]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[5]~feeder\, \registerI:1:registerJ:3:reg|q[5]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[5]~feeder\, \registerI:1:registerJ:0:reg|q[5]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[6]~feeder\, \registerI:0:registerJ:2:reg|q[6]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|q[6]~feeder\, \registerI:0:registerJ:0:reg|q[6]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[6]~feeder\, \registerI:3:registerJ:0:reg|q[6]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[6]~feeder\, \registerI:2:registerJ:0:reg|q[6]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[6]~feeder\, \registerI:0:registerJ:3:reg|q[6]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|q[7]~feeder\, \registerI:2:registerJ:2:reg|q[7]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[7]~feeder\, \registerI:2:registerJ:1:reg|q[7]~feeder, register_bank, 1
instance = comp, \output_data[0]~9\, output_data[0]~9, register_bank, 1
instance = comp, \output_data[0]~9clkctrl\, output_data[0]~9clkctrl, register_bank, 1
instance = comp, \read_option~I\, read_option, register_bank, 1
instance = comp, \index[3]~I\, index[3], register_bank, 1
instance = comp, \index[2]~I\, index[2], register_bank, 1
instance = comp, \index[1]~I\, index[1], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|mux_out~0\, \registerI:0:registerJ:0:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out~0\, \registerI:0:registerJ:0:reg|data_out~0, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out[0]\, \registerI:0:registerJ:0:reg|data_out[0], register_bank, 1
instance = comp, \input_data[0]~I\, input_data[0], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[0]~feeder\, \registerI:0:registerJ:3:reg|q[0]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|mux_out~0\, \registerI:0:registerJ:3:reg|mux_out~0, register_bank, 1
instance = comp, \write_option~I\, write_option, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|load\, \registerI:0:registerJ:3:reg|load, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[0]\, \registerI:0:registerJ:3:reg|q[0], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out~0\, \registerI:0:registerJ:3:reg|data_out~0, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out[0]\, \registerI:0:registerJ:3:reg|data_out[0], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|mux_out~0\, \registerI:0:registerJ:1:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|load\, \registerI:0:registerJ:1:reg|load, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[0]\, \registerI:0:registerJ:1:reg|q[0], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out~0\, \registerI:0:registerJ:1:reg|data_out~0, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out[0]\, \registerI:0:registerJ:1:reg|data_out[0], register_bank, 1
instance = comp, \ors|output_vec[0]~0\, ors|output_vec[0]~0, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|mux_out~0\, \registerI:1:registerJ:3:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[0]~feeder\, \registerI:1:registerJ:3:reg|q[0]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|load\, \registerI:1:registerJ:3:reg|load, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[0]\, \registerI:1:registerJ:3:reg|q[0], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out~0\, \registerI:1:registerJ:3:reg|data_out~0, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out[0]\, \registerI:1:registerJ:3:reg|data_out[0], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|mux_out~0\, \registerI:1:registerJ:2:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[0]~feeder\, \registerI:1:registerJ:2:reg|q[0]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|load\, \registerI:1:registerJ:2:reg|load, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[0]\, \registerI:1:registerJ:2:reg|q[0], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out~0\, \registerI:1:registerJ:2:reg|data_out~0, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out[0]\, \registerI:1:registerJ:2:reg|data_out[0], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|mux_out~0\, \registerI:1:registerJ:1:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|load\, \registerI:1:registerJ:1:reg|load, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[0]\, \registerI:1:registerJ:1:reg|q[0], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out~0\, \registerI:1:registerJ:1:reg|data_out~0, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out[0]\, \registerI:1:registerJ:1:reg|data_out[0], register_bank, 1
instance = comp, \ors|output_vec[0]~1\, ors|output_vec[0]~1, register_bank, 1
instance = comp, \output_data~1\, output_data~1, register_bank, 1
instance = comp, \output_data[0]~reg0\, output_data[0]~reg0, register_bank, 1
instance = comp, \input_data[1]~I\, input_data[1], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|mux_out~0\, \registerI:3:registerJ:0:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|load\, \registerI:3:registerJ:0:reg|load, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[1]\, \registerI:3:registerJ:0:reg|q[1], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out~1\, \registerI:3:registerJ:0:reg|data_out~1, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out[1]\, \registerI:3:registerJ:0:reg|data_out[1], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|mux_out\, \registerI:3:registerJ:3:reg|mux_out, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[1]~feeder\, \registerI:3:registerJ:3:reg|q[1]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|load\, \registerI:3:registerJ:3:reg|load, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[1]\, \registerI:3:registerJ:3:reg|q[1], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out~1\, \registerI:3:registerJ:3:reg|data_out~1, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out[1]\, \registerI:3:registerJ:3:reg|data_out[1], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|mux_out~0\, \registerI:3:registerJ:2:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|q[1]~feeder\, \registerI:3:registerJ:2:reg|q[1]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|load\, \registerI:3:registerJ:2:reg|load, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|q[1]\, \registerI:3:registerJ:2:reg|q[1], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out~1\, \registerI:3:registerJ:2:reg|data_out~1, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out[1]\, \registerI:3:registerJ:2:reg|data_out[1], register_bank, 1
instance = comp, \ors|output_vec[1]~9\, ors|output_vec[1]~9, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|q[1]\, \registerI:0:registerJ:3:reg|q[1], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out~1\, \registerI:0:registerJ:3:reg|data_out~1, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out[1]\, \registerI:0:registerJ:3:reg|data_out[1], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[1]~feeder\, \registerI:0:registerJ:1:reg|q[1]~feeder, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|q[1]\, \registerI:0:registerJ:1:reg|q[1], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out~1\, \registerI:0:registerJ:1:reg|data_out~1, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out[1]\, \registerI:0:registerJ:1:reg|data_out[1], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|load\, \registerI:0:registerJ:2:reg|load, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[1]\, \registerI:0:registerJ:2:reg|q[1], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|mux_out~0\, \registerI:0:registerJ:2:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out~1\, \registerI:0:registerJ:2:reg|data_out~1, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out[1]\, \registerI:0:registerJ:2:reg|data_out[1], register_bank, 1
instance = comp, \ors|output_vec[1]~5\, ors|output_vec[1]~5, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[1]\, \registerI:1:registerJ:3:reg|q[1], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out~1\, \registerI:1:registerJ:3:reg|data_out~1, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out[1]\, \registerI:1:registerJ:3:reg|data_out[1], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|load\, \registerI:1:registerJ:0:reg|load, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[1]\, \registerI:1:registerJ:0:reg|q[1], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|mux_out~0\, \registerI:1:registerJ:0:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out~1\, \registerI:1:registerJ:0:reg|data_out~1, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out[1]\, \registerI:1:registerJ:0:reg|data_out[1], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out~1\, \registerI:1:registerJ:1:reg|data_out~1, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out[1]\, \registerI:1:registerJ:1:reg|data_out[1], register_bank, 1
instance = comp, \ors|output_vec[1]~6\, ors|output_vec[1]~6, register_bank, 1
instance = comp, \ors|output_vec[1]~7\, ors|output_vec[1]~7, register_bank, 1
instance = comp, \output_data~2\, output_data~2, register_bank, 1
instance = comp, \output_data[1]~reg0\, output_data[1]~reg0, register_bank, 1
instance = comp, \input_data[2]~I\, input_data[2], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|load\, \registerI:3:registerJ:1:reg|load, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[2]\, \registerI:3:registerJ:1:reg|q[2], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|mux_out~0\, \registerI:3:registerJ:1:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out~2\, \registerI:3:registerJ:1:reg|data_out~2, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out[2]\, \registerI:3:registerJ:1:reg|data_out[2], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[2]~feeder\, \registerI:3:registerJ:0:reg|q[2]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[2]\, \registerI:3:registerJ:0:reg|q[2], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out~2\, \registerI:3:registerJ:0:reg|data_out~2, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out[2]\, \registerI:3:registerJ:0:reg|data_out[2], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[2]\, \registerI:3:registerJ:3:reg|q[2], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out~2\, \registerI:3:registerJ:3:reg|data_out~2, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out[2]\, \registerI:3:registerJ:3:reg|data_out[2], register_bank, 1
instance = comp, \ors|output_vec[2]~14\, ors|output_vec[2]~14, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[2]~feeder\, \registerI:1:registerJ:2:reg|q[2]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[2]\, \registerI:1:registerJ:2:reg|q[2], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out~2\, \registerI:1:registerJ:2:reg|data_out~2, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out[2]\, \registerI:1:registerJ:2:reg|data_out[2], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[2]\, \registerI:1:registerJ:0:reg|q[2], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out~2\, \registerI:1:registerJ:0:reg|data_out~2, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out[2]\, \registerI:1:registerJ:0:reg|data_out[2], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[2]~feeder\, \registerI:1:registerJ:1:reg|q[2]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|q[2]\, \registerI:1:registerJ:1:reg|q[2], register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out~2\, \registerI:1:registerJ:1:reg|data_out~2, register_bank, 1
instance = comp, \registerI:1:registerJ:1:reg|data_out[2]\, \registerI:1:registerJ:1:reg|data_out[2], register_bank, 1
instance = comp, \ors|output_vec[2]~11\, ors|output_vec[2]~11, register_bank, 1
instance = comp, \ors|output_vec[2]~12\, ors|output_vec[2]~12, register_bank, 1
instance = comp, \output_data~3\, output_data~3, register_bank, 1
instance = comp, \output_data[2]~reg0\, output_data[2]~reg0, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|mux_out~0\, \registerI:2:registerJ:1:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out~3\, \registerI:2:registerJ:1:reg|data_out~3, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out[3]\, \registerI:2:registerJ:1:reg|data_out[3], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|mux_out~0\, \registerI:2:registerJ:3:reg|mux_out~0, register_bank, 1
instance = comp, \input_data[3]~I\, input_data[3], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[3]~feeder\, \registerI:2:registerJ:3:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|load\, \registerI:2:registerJ:3:reg|load, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[3]\, \registerI:2:registerJ:3:reg|q[3], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out~3\, \registerI:2:registerJ:3:reg|data_out~3, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out[3]\, \registerI:2:registerJ:3:reg|data_out[3], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[3]~feeder\, \registerI:2:registerJ:0:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|mux_out~0\, \registerI:2:registerJ:0:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|load\, \registerI:2:registerJ:0:reg|load, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|q[3]\, \registerI:2:registerJ:0:reg|q[3], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out~3\, \registerI:2:registerJ:0:reg|data_out~3, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out[3]\, \registerI:2:registerJ:0:reg|data_out[3], register_bank, 1
instance = comp, \ors|output_vec[3]~18\, ors|output_vec[3]~18, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|q[3]\, \registerI:3:registerJ:2:reg|q[3], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out~3\, \registerI:3:registerJ:2:reg|data_out~3, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out[3]\, \registerI:3:registerJ:2:reg|data_out[3], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[3]~feeder\, \registerI:3:registerJ:1:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[3]\, \registerI:3:registerJ:1:reg|q[3], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out~3\, \registerI:3:registerJ:1:reg|data_out~3, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out[3]\, \registerI:3:registerJ:1:reg|data_out[3], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[3]~feeder\, \registerI:3:registerJ:3:reg|q[3]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[3]\, \registerI:3:registerJ:3:reg|q[3], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out~3\, \registerI:3:registerJ:3:reg|data_out~3, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out[3]\, \registerI:3:registerJ:3:reg|data_out[3], register_bank, 1
instance = comp, \ors|output_vec[3]~19\, ors|output_vec[3]~19, register_bank, 1
instance = comp, \output_data~4\, output_data~4, register_bank, 1
instance = comp, \output_data[3]~reg0\, output_data[3]~reg0, register_bank, 1
instance = comp, \input_data[4]~I\, input_data[4], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[4]\, \registerI:3:registerJ:0:reg|q[4], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out~4\, \registerI:3:registerJ:0:reg|data_out~4, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out[4]\, \registerI:3:registerJ:0:reg|data_out[4], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[4]~feeder\, \registerI:3:registerJ:1:reg|q[4]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|q[4]\, \registerI:3:registerJ:1:reg|q[4], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out~4\, \registerI:3:registerJ:1:reg|data_out~4, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out[4]\, \registerI:3:registerJ:1:reg|data_out[4], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[4]\, \registerI:3:registerJ:3:reg|q[4], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out~4\, \registerI:3:registerJ:3:reg|data_out~4, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out[4]\, \registerI:3:registerJ:3:reg|data_out[4], register_bank, 1
instance = comp, \ors|output_vec[4]~23\, ors|output_vec[4]~23, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|load\, \registerI:2:registerJ:1:reg|load, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|q[4]\, \registerI:2:registerJ:1:reg|q[4], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out~4\, \registerI:2:registerJ:1:reg|data_out~4, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out[4]\, \registerI:2:registerJ:1:reg|data_out[4], register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out~4\, \registerI:2:registerJ:0:reg|data_out~4, register_bank, 1
instance = comp, \registerI:2:registerJ:0:reg|data_out[4]\, \registerI:2:registerJ:0:reg|data_out[4], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[4]~feeder\, \registerI:2:registerJ:3:reg|q[4]~feeder, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[4]\, \registerI:2:registerJ:3:reg|q[4], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out~4\, \registerI:2:registerJ:3:reg|data_out~4, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out[4]\, \registerI:2:registerJ:3:reg|data_out[4], register_bank, 1
instance = comp, \ors|output_vec[4]~22\, ors|output_vec[4]~22, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[4]\, \registerI:0:registerJ:2:reg|q[4], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out~4\, \registerI:0:registerJ:2:reg|data_out~4, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out[4]\, \registerI:0:registerJ:2:reg|data_out[4], register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out~4\, \registerI:0:registerJ:3:reg|data_out~4, register_bank, 1
instance = comp, \registerI:0:registerJ:3:reg|data_out[4]\, \registerI:0:registerJ:3:reg|data_out[4], register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out~4\, \registerI:0:registerJ:1:reg|data_out~4, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out[4]\, \registerI:0:registerJ:1:reg|data_out[4], register_bank, 1
instance = comp, \ors|output_vec[4]~20\, ors|output_vec[4]~20, register_bank, 1
instance = comp, \ors|output_vec[4]~24\, ors|output_vec[4]~24, register_bank, 1
instance = comp, \output_data~5\, output_data~5, register_bank, 1
instance = comp, \output_data[4]~reg0\, output_data[4]~reg0, register_bank, 1
instance = comp, \input_data[5]~I\, input_data[5], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[5]~feeder\, \registerI:3:registerJ:0:reg|q[5]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|q[5]\, \registerI:3:registerJ:0:reg|q[5], register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out~5\, \registerI:3:registerJ:0:reg|data_out~5, register_bank, 1
instance = comp, \registerI:3:registerJ:0:reg|data_out[5]\, \registerI:3:registerJ:0:reg|data_out[5], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[5]~feeder\, \registerI:3:registerJ:3:reg|q[5]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[5]\, \registerI:3:registerJ:3:reg|q[5], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out~5\, \registerI:3:registerJ:3:reg|data_out~5, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out[5]\, \registerI:3:registerJ:3:reg|data_out[5], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|q[5]\, \registerI:3:registerJ:2:reg|q[5], register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out~5\, \registerI:3:registerJ:2:reg|data_out~5, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out[5]\, \registerI:3:registerJ:2:reg|data_out[5], register_bank, 1
instance = comp, \ors|output_vec[5]~29\, ors|output_vec[5]~29, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out~5\, \registerI:0:registerJ:1:reg|data_out~5, register_bank, 1
instance = comp, \registerI:0:registerJ:1:reg|data_out[5]\, \registerI:0:registerJ:1:reg|data_out[5], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|q[5]\, \registerI:0:registerJ:2:reg|q[5], register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out~5\, \registerI:0:registerJ:2:reg|data_out~5, register_bank, 1
instance = comp, \registerI:0:registerJ:2:reg|data_out[5]\, \registerI:0:registerJ:2:reg|data_out[5], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|load\, \registerI:0:registerJ:0:reg|load, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|q[5]\, \registerI:0:registerJ:0:reg|q[5], register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out~5\, \registerI:0:registerJ:0:reg|data_out~5, register_bank, 1
instance = comp, \registerI:0:registerJ:0:reg|data_out[5]\, \registerI:0:registerJ:0:reg|data_out[5], register_bank, 1
instance = comp, \ors|output_vec[5]~25\, ors|output_vec[5]~25, register_bank, 1
instance = comp, \ors|output_vec[5]~27\, ors|output_vec[5]~27, register_bank, 1
instance = comp, \output_data~6\, output_data~6, register_bank, 1
instance = comp, \output_data[5]~reg0\, output_data[5]~reg0, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|mux_out~0\, \registerI:2:registerJ:2:reg|mux_out~0, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out~6\, \registerI:2:registerJ:2:reg|data_out~6, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out[6]\, \registerI:2:registerJ:2:reg|data_out[6], register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out~6\, \registerI:2:registerJ:1:reg|data_out~6, register_bank, 1
instance = comp, \registerI:2:registerJ:1:reg|data_out[6]\, \registerI:2:registerJ:1:reg|data_out[6], register_bank, 1
instance = comp, \input_data[6]~I\, input_data[6], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[6]\, \registerI:2:registerJ:3:reg|q[6], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out~6\, \registerI:2:registerJ:3:reg|data_out~6, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out[6]\, \registerI:2:registerJ:3:reg|data_out[6], register_bank, 1
instance = comp, \ors|output_vec[6]~33\, ors|output_vec[6]~33, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[6]~feeder\, \registerI:1:registerJ:3:reg|q[6]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[6]\, \registerI:1:registerJ:3:reg|q[6], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out~6\, \registerI:1:registerJ:3:reg|data_out~6, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out[6]\, \registerI:1:registerJ:3:reg|data_out[6], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[6]~feeder\, \registerI:1:registerJ:2:reg|q[6]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[6]\, \registerI:1:registerJ:2:reg|q[6], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out~6\, \registerI:1:registerJ:2:reg|data_out~6, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out[6]\, \registerI:1:registerJ:2:reg|data_out[6], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[6]\, \registerI:1:registerJ:0:reg|q[6], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out~6\, \registerI:1:registerJ:0:reg|data_out~6, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out[6]\, \registerI:1:registerJ:0:reg|data_out[6], register_bank, 1
instance = comp, \ors|output_vec[6]~31\, ors|output_vec[6]~31, register_bank, 1
instance = comp, \ors|output_vec[6]~32\, ors|output_vec[6]~32, register_bank, 1
instance = comp, \output_data~7\, output_data~7, register_bank, 1
instance = comp, \output_data[6]~reg0\, output_data[6]~reg0, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out~7\, \registerI:3:registerJ:2:reg|data_out~7, register_bank, 1
instance = comp, \registerI:3:registerJ:2:reg|data_out[7]\, \registerI:3:registerJ:2:reg|data_out[7], register_bank, 1
instance = comp, \input_data[7]~I\, input_data[7], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[7]~feeder\, \registerI:3:registerJ:3:reg|q[7]~feeder, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|q[7]\, \registerI:3:registerJ:3:reg|q[7], register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out~7\, \registerI:3:registerJ:3:reg|data_out~7, register_bank, 1
instance = comp, \registerI:3:registerJ:3:reg|data_out[7]\, \registerI:3:registerJ:3:reg|data_out[7], register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out~7\, \registerI:3:registerJ:1:reg|data_out~7, register_bank, 1
instance = comp, \registerI:3:registerJ:1:reg|data_out[7]\, \registerI:3:registerJ:1:reg|data_out[7], register_bank, 1
instance = comp, \ors|output_vec[7]~38\, ors|output_vec[7]~38, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|q[7]\, \registerI:2:registerJ:3:reg|q[7], register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out~7\, \registerI:2:registerJ:3:reg|data_out~7, register_bank, 1
instance = comp, \registerI:2:registerJ:3:reg|data_out[7]\, \registerI:2:registerJ:3:reg|data_out[7], register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out~7\, \registerI:2:registerJ:2:reg|data_out~7, register_bank, 1
instance = comp, \registerI:2:registerJ:2:reg|data_out[7]\, \registerI:2:registerJ:2:reg|data_out[7], register_bank, 1
instance = comp, \ors|output_vec[7]~39\, ors|output_vec[7]~39, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[7]~feeder\, \registerI:1:registerJ:2:reg|q[7]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|q[7]\, \registerI:1:registerJ:2:reg|q[7], register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out~7\, \registerI:1:registerJ:2:reg|data_out~7, register_bank, 1
instance = comp, \registerI:1:registerJ:2:reg|data_out[7]\, \registerI:1:registerJ:2:reg|data_out[7], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[7]~feeder\, \registerI:1:registerJ:3:reg|q[7]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|q[7]\, \registerI:1:registerJ:3:reg|q[7], register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out~7\, \registerI:1:registerJ:3:reg|data_out~7, register_bank, 1
instance = comp, \registerI:1:registerJ:3:reg|data_out[7]\, \registerI:1:registerJ:3:reg|data_out[7], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[7]~feeder\, \registerI:1:registerJ:0:reg|q[7]~feeder, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|q[7]\, \registerI:1:registerJ:0:reg|q[7], register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out~7\, \registerI:1:registerJ:0:reg|data_out~7, register_bank, 1
instance = comp, \registerI:1:registerJ:0:reg|data_out[7]\, \registerI:1:registerJ:0:reg|data_out[7], register_bank, 1
instance = comp, \ors|output_vec[7]~36\, ors|output_vec[7]~36, register_bank, 1
instance = comp, \output_data~8\, output_data~8, register_bank, 1
instance = comp, \output_data[7]~reg0\, output_data[7]~reg0, register_bank, 1
instance = comp, \output_data[0]~I\, output_data[0], register_bank, 1
instance = comp, \output_data[1]~I\, output_data[1], register_bank, 1
instance = comp, \output_data[2]~I\, output_data[2], register_bank, 1
instance = comp, \output_data[3]~I\, output_data[3], register_bank, 1
instance = comp, \output_data[4]~I\, output_data[4], register_bank, 1
instance = comp, \output_data[5]~I\, output_data[5], register_bank, 1
instance = comp, \output_data[6]~I\, output_data[6], register_bank, 1
instance = comp, \output_data[7]~I\, output_data[7], register_bank, 1
