// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/05/2019 07:11:26"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pacemaker (
	recieved_contraction,
	clock,
	make_contraction);
input 	recieved_contraction;
input 	clock;
output 	make_contraction;

// Design Ports Information
// make_contraction	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// recieved_contraction	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \next_state.reset_timer_state~regout ;
wire \Selector2~0_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \recieved_contraction~combout ;
wire \Selector1~0_combout ;
wire \start_timer~regout ;
wire \timer|milliseconds~1_combout ;
wire \timer|milliseconds~2_combout ;
wire \timer|milliseconds~0_combout ;
wire \timer|time_is_over~0_combout ;
wire \timer|time_is_over~1_combout ;
wire \timer|time_is_over~regout ;
wire \Selector3~0_combout ;
wire \next_state.wait_state~regout ;
wire \next_state~5_combout ;
wire \next_state.contraction_state~regout ;
wire \Selector0~0_combout ;
wire \make_contraction~reg0_regout ;
wire [2:0] \timer|milliseconds ;


// Location: LCFF_X30_Y35_N21
cycloneii_lcell_ff \next_state.reset_timer_state (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Selector2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\next_state.reset_timer_state~regout ));

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\next_state.contraction_state~regout  & ((!\next_state.wait_state~regout ) # (!\recieved_contraction~combout )))

	.dataa(vcc),
	.datab(\recieved_contraction~combout ),
	.datac(\next_state.wait_state~regout ),
	.datad(\next_state.contraction_state~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h003F;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \recieved_contraction~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\recieved_contraction~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recieved_contraction));
// synopsys translate_off
defparam \recieved_contraction~I .input_async_reset = "none";
defparam \recieved_contraction~I .input_power_up = "low";
defparam \recieved_contraction~I .input_register_mode = "none";
defparam \recieved_contraction~I .input_sync_reset = "none";
defparam \recieved_contraction~I .oe_async_reset = "none";
defparam \recieved_contraction~I .oe_power_up = "low";
defparam \recieved_contraction~I .oe_register_mode = "none";
defparam \recieved_contraction~I .oe_sync_reset = "none";
defparam \recieved_contraction~I .operation_mode = "input";
defparam \recieved_contraction~I .output_async_reset = "none";
defparam \recieved_contraction~I .output_power_up = "low";
defparam \recieved_contraction~I .output_register_mode = "none";
defparam \recieved_contraction~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ((\next_state.wait_state~regout  & (\start_timer~regout  & !\recieved_contraction~combout ))) # (!\next_state.reset_timer_state~regout )

	.dataa(\next_state.reset_timer_state~regout ),
	.datab(\next_state.wait_state~regout ),
	.datac(\start_timer~regout ),
	.datad(\recieved_contraction~combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h55D5;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N15
cycloneii_lcell_ff start_timer(
	.clk(\clock~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\start_timer~regout ));

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \timer|milliseconds~1 (
// Equation(s):
// \timer|milliseconds~1_combout  = (!\timer|milliseconds [0] & (\start_timer~regout  & ((\timer|milliseconds [1]) # (!\timer|milliseconds [2]))))

	.dataa(\timer|milliseconds [1]),
	.datab(\timer|milliseconds [2]),
	.datac(\timer|milliseconds [0]),
	.datad(\start_timer~regout ),
	.cin(gnd),
	.combout(\timer|milliseconds~1_combout ),
	.cout());
// synopsys translate_off
defparam \timer|milliseconds~1 .lut_mask = 16'h0B00;
defparam \timer|milliseconds~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N11
cycloneii_lcell_ff \timer|milliseconds[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\timer|milliseconds~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\timer|milliseconds [0]));

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \timer|milliseconds~2 (
// Equation(s):
// \timer|milliseconds~2_combout  = (\start_timer~regout  & (\timer|milliseconds [1] $ (\timer|milliseconds [0])))

	.dataa(\start_timer~regout ),
	.datab(vcc),
	.datac(\timer|milliseconds [1]),
	.datad(\timer|milliseconds [0]),
	.cin(gnd),
	.combout(\timer|milliseconds~2_combout ),
	.cout());
// synopsys translate_off
defparam \timer|milliseconds~2 .lut_mask = 16'h0AA0;
defparam \timer|milliseconds~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N29
cycloneii_lcell_ff \timer|milliseconds[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\timer|milliseconds~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\timer|milliseconds [1]));

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \timer|milliseconds~0 (
// Equation(s):
// \timer|milliseconds~0_combout  = (\start_timer~regout  & ((\timer|milliseconds [0] & (\timer|milliseconds [2] $ (\timer|milliseconds [1]))) # (!\timer|milliseconds [0] & (\timer|milliseconds [2] & \timer|milliseconds [1]))))

	.dataa(\start_timer~regout ),
	.datab(\timer|milliseconds [0]),
	.datac(\timer|milliseconds [2]),
	.datad(\timer|milliseconds [1]),
	.cin(gnd),
	.combout(\timer|milliseconds~0_combout ),
	.cout());
// synopsys translate_off
defparam \timer|milliseconds~0 .lut_mask = 16'h2880;
defparam \timer|milliseconds~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N25
cycloneii_lcell_ff \timer|milliseconds[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\timer|milliseconds~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\timer|milliseconds [2]));

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \timer|time_is_over~0 (
// Equation(s):
// \timer|time_is_over~0_combout  = (!\timer|milliseconds [0] & (\start_timer~regout  & (\timer|milliseconds [2] & !\timer|milliseconds [1])))

	.dataa(\timer|milliseconds [0]),
	.datab(\start_timer~regout ),
	.datac(\timer|milliseconds [2]),
	.datad(\timer|milliseconds [1]),
	.cin(gnd),
	.combout(\timer|time_is_over~0_combout ),
	.cout());
// synopsys translate_off
defparam \timer|time_is_over~0 .lut_mask = 16'h0040;
defparam \timer|time_is_over~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \timer|time_is_over~1 (
// Equation(s):
// \timer|time_is_over~1_combout  = (\timer|time_is_over~0_combout ) # ((\start_timer~regout  & \timer|time_is_over~regout ))

	.dataa(\start_timer~regout ),
	.datab(vcc),
	.datac(\timer|time_is_over~regout ),
	.datad(\timer|time_is_over~0_combout ),
	.cin(gnd),
	.combout(\timer|time_is_over~1_combout ),
	.cout());
// synopsys translate_off
defparam \timer|time_is_over~1 .lut_mask = 16'hFFA0;
defparam \timer|time_is_over~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N7
cycloneii_lcell_ff \timer|time_is_over (
	.clk(\clock~clkctrl_outclk ),
	.datain(\timer|time_is_over~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\timer|time_is_over~regout ));

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ((!\recieved_contraction~combout  & (\next_state.wait_state~regout  & !\timer|time_is_over~regout ))) # (!\next_state.reset_timer_state~regout )

	.dataa(\next_state.reset_timer_state~regout ),
	.datab(\recieved_contraction~combout ),
	.datac(\next_state.wait_state~regout ),
	.datad(\timer|time_is_over~regout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h5575;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N5
cycloneii_lcell_ff \next_state.wait_state (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Selector3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\next_state.wait_state~regout ));

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \next_state~5 (
// Equation(s):
// \next_state~5_combout  = (!\recieved_contraction~combout  & (\next_state.wait_state~regout  & \timer|time_is_over~regout ))

	.dataa(vcc),
	.datab(\recieved_contraction~combout ),
	.datac(\next_state.wait_state~regout ),
	.datad(\timer|time_is_over~regout ),
	.cin(gnd),
	.combout(\next_state~5_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~5 .lut_mask = 16'h3000;
defparam \next_state~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N23
cycloneii_lcell_ff \next_state.contraction_state (
	.clk(\clock~clkctrl_outclk ),
	.datain(\next_state~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\next_state.contraction_state~regout ));

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\next_state.contraction_state~regout ) # ((\next_state.wait_state~regout  & \make_contraction~reg0_regout ))

	.dataa(vcc),
	.datab(\next_state.wait_state~regout ),
	.datac(\make_contraction~reg0_regout ),
	.datad(\next_state.contraction_state~regout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFC0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \make_contraction~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Selector0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\make_contraction~reg0_regout ));

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \make_contraction~I (
	.datain(\make_contraction~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(make_contraction));
// synopsys translate_off
defparam \make_contraction~I .input_async_reset = "none";
defparam \make_contraction~I .input_power_up = "low";
defparam \make_contraction~I .input_register_mode = "none";
defparam \make_contraction~I .input_sync_reset = "none";
defparam \make_contraction~I .oe_async_reset = "none";
defparam \make_contraction~I .oe_power_up = "low";
defparam \make_contraction~I .oe_register_mode = "none";
defparam \make_contraction~I .oe_sync_reset = "none";
defparam \make_contraction~I .operation_mode = "output";
defparam \make_contraction~I .output_async_reset = "none";
defparam \make_contraction~I .output_power_up = "low";
defparam \make_contraction~I .output_register_mode = "none";
defparam \make_contraction~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
