vendor_name = ModelSim
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/pacemaker_controller.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/Waveform.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/pacemaker.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/timer.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/db/pacemaker.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pacemaker
instance = comp, \timer|Add0~2 , timer|Add0~2, pacemaker, 1
instance = comp, \timer|Add0~5 , timer|Add0~5, pacemaker, 1
instance = comp, \timer|Add0~8 , timer|Add0~8, pacemaker, 1
instance = comp, \timer|Add0~12 , timer|Add0~12, pacemaker, 1
instance = comp, \timer|Add0~15 , timer|Add0~15, pacemaker, 1
instance = comp, \timer|Add0~18 , timer|Add0~18, pacemaker, 1
instance = comp, \timer|Add0~21 , timer|Add0~21, pacemaker, 1
instance = comp, \timer|Add0~33 , timer|Add0~33, pacemaker, 1
instance = comp, \timer|Add0~36 , timer|Add0~36, pacemaker, 1
instance = comp, \timer|Add0~39 , timer|Add0~39, pacemaker, 1
instance = comp, \timer|Add0~42 , timer|Add0~42, pacemaker, 1
instance = comp, \timer|Add0~45 , timer|Add0~45, pacemaker, 1
instance = comp, \timer|Add0~48 , timer|Add0~48, pacemaker, 1
instance = comp, \timer|Add0~51 , timer|Add0~51, pacemaker, 1
instance = comp, \timer|Add0~54 , timer|Add0~54, pacemaker, 1
instance = comp, \timer|Add0~57 , timer|Add0~57, pacemaker, 1
instance = comp, \timer|Add0~60 , timer|Add0~60, pacemaker, 1
instance = comp, \timer|Add0~63 , timer|Add0~63, pacemaker, 1
instance = comp, \timer|Add0~66 , timer|Add0~66, pacemaker, 1
instance = comp, \timer|Add0~69 , timer|Add0~69, pacemaker, 1
instance = comp, \timer|Add0~72 , timer|Add0~72, pacemaker, 1
instance = comp, \timer|Add0~75 , timer|Add0~75, pacemaker, 1
instance = comp, \timer|Add0~78 , timer|Add0~78, pacemaker, 1
instance = comp, \timer|Add0~81 , timer|Add0~81, pacemaker, 1
instance = comp, \timer|Add0~84 , timer|Add0~84, pacemaker, 1
instance = comp, \timer|Add0~86 , timer|Add0~86, pacemaker, 1
instance = comp, \timer|Add0~88 , timer|Add0~88, pacemaker, 1
instance = comp, \timer|Add0~90 , timer|Add0~90, pacemaker, 1
instance = comp, \state.reset_timer_state , state.reset_timer_state, pacemaker, 1
instance = comp, \timer|milliseconds[1] , timer|milliseconds[1], pacemaker, 1
instance = comp, \timer|milliseconds[12] , timer|milliseconds[12], pacemaker, 1
instance = comp, \timer|milliseconds[13] , timer|milliseconds[13], pacemaker, 1
instance = comp, \timer|milliseconds[14] , timer|milliseconds[14], pacemaker, 1
instance = comp, \timer|milliseconds[15] , timer|milliseconds[15], pacemaker, 1
instance = comp, \timer|Equal0~3 , timer|Equal0~3, pacemaker, 1
instance = comp, \timer|milliseconds[16] , timer|milliseconds[16], pacemaker, 1
instance = comp, \timer|milliseconds[17] , timer|milliseconds[17], pacemaker, 1
instance = comp, \timer|milliseconds[18] , timer|milliseconds[18], pacemaker, 1
instance = comp, \timer|milliseconds[19] , timer|milliseconds[19], pacemaker, 1
instance = comp, \timer|Equal0~5 , timer|Equal0~5, pacemaker, 1
instance = comp, \timer|milliseconds[20] , timer|milliseconds[20], pacemaker, 1
instance = comp, \timer|milliseconds[21] , timer|milliseconds[21], pacemaker, 1
instance = comp, \timer|milliseconds[22] , timer|milliseconds[22], pacemaker, 1
instance = comp, \timer|milliseconds[23] , timer|milliseconds[23], pacemaker, 1
instance = comp, \timer|Equal0~6 , timer|Equal0~6, pacemaker, 1
instance = comp, \timer|milliseconds[24] , timer|milliseconds[24], pacemaker, 1
instance = comp, \timer|milliseconds[25] , timer|milliseconds[25], pacemaker, 1
instance = comp, \timer|milliseconds[26] , timer|milliseconds[26], pacemaker, 1
instance = comp, \timer|milliseconds[27] , timer|milliseconds[27], pacemaker, 1
instance = comp, \timer|Equal0~7 , timer|Equal0~7, pacemaker, 1
instance = comp, \timer|milliseconds[31] , timer|milliseconds[31], pacemaker, 1
instance = comp, \timer|milliseconds[28] , timer|milliseconds[28], pacemaker, 1
instance = comp, \timer|milliseconds[29] , timer|milliseconds[29], pacemaker, 1
instance = comp, \timer|milliseconds[30] , timer|milliseconds[30], pacemaker, 1
instance = comp, \timer|Equal0~8 , timer|Equal0~8, pacemaker, 1
instance = comp, \timer|Equal0~9 , timer|Equal0~9, pacemaker, 1
instance = comp, \Selector2~0 , Selector2~0, pacemaker, 1
instance = comp, \timer|Add0~4 , timer|Add0~4, pacemaker, 1
instance = comp, \timer|Add0~38 , timer|Add0~38, pacemaker, 1
instance = comp, \timer|Add0~41 , timer|Add0~41, pacemaker, 1
instance = comp, \timer|Add0~44 , timer|Add0~44, pacemaker, 1
instance = comp, \timer|Add0~47 , timer|Add0~47, pacemaker, 1
instance = comp, \timer|Add0~50 , timer|Add0~50, pacemaker, 1
instance = comp, \timer|Add0~53 , timer|Add0~53, pacemaker, 1
instance = comp, \timer|Add0~56 , timer|Add0~56, pacemaker, 1
instance = comp, \timer|Add0~59 , timer|Add0~59, pacemaker, 1
instance = comp, \timer|Add0~62 , timer|Add0~62, pacemaker, 1
instance = comp, \timer|Add0~65 , timer|Add0~65, pacemaker, 1
instance = comp, \timer|Add0~68 , timer|Add0~68, pacemaker, 1
instance = comp, \timer|Add0~71 , timer|Add0~71, pacemaker, 1
instance = comp, \timer|Add0~74 , timer|Add0~74, pacemaker, 1
instance = comp, \timer|Add0~77 , timer|Add0~77, pacemaker, 1
instance = comp, \timer|Add0~80 , timer|Add0~80, pacemaker, 1
instance = comp, \timer|Add0~83 , timer|Add0~83, pacemaker, 1
instance = comp, \timer|Add0~92 , timer|Add0~92, pacemaker, 1
instance = comp, \timer|Add0~93 , timer|Add0~93, pacemaker, 1
instance = comp, \timer|Add0~94 , timer|Add0~94, pacemaker, 1
instance = comp, \timer|Add0~95 , timer|Add0~95, pacemaker, 1
instance = comp, \start_timer~1 , start_timer~1, pacemaker, 1
instance = comp, \start_timer~1clkctrl , start_timer~1clkctrl, pacemaker, 1
instance = comp, \timer|Add0~0 , timer|Add0~0, pacemaker, 1
instance = comp, \recieved_contraction~I , recieved_contraction, pacemaker, 1
instance = comp, \Selector3~0 , Selector3~0, pacemaker, 1
instance = comp, \state.wait_state , state.wait_state, pacemaker, 1
instance = comp, \Selector1~0 , Selector1~0, pacemaker, 1
instance = comp, \timer|Add0~11 , timer|Add0~11, pacemaker, 1
instance = comp, \timer|milliseconds[0]~0 , timer|milliseconds[0]~0, pacemaker, 1
instance = comp, \timer|milliseconds[0] , timer|milliseconds[0], pacemaker, 1
instance = comp, \timer|Add0~10 , timer|Add0~10, pacemaker, 1
instance = comp, \timer|milliseconds[3] , timer|milliseconds[3], pacemaker, 1
instance = comp, \timer|Add0~7 , timer|Add0~7, pacemaker, 1
instance = comp, \timer|milliseconds[2] , timer|milliseconds[2], pacemaker, 1
instance = comp, \timer|Equal0~0 , timer|Equal0~0, pacemaker, 1
instance = comp, \timer|Add0~23 , timer|Add0~23, pacemaker, 1
instance = comp, \timer|milliseconds[7] , timer|milliseconds[7], pacemaker, 1
instance = comp, \timer|Add0~20 , timer|Add0~20, pacemaker, 1
instance = comp, \timer|milliseconds[6] , timer|milliseconds[6], pacemaker, 1
instance = comp, \timer|Add0~17 , timer|Add0~17, pacemaker, 1
instance = comp, \timer|milliseconds[5] , timer|milliseconds[5], pacemaker, 1
instance = comp, \timer|Add0~14 , timer|Add0~14, pacemaker, 1
instance = comp, \timer|milliseconds[4] , timer|milliseconds[4], pacemaker, 1
instance = comp, \timer|Add0~24 , timer|Add0~24, pacemaker, 1
instance = comp, \timer|Add0~26 , timer|Add0~26, pacemaker, 1
instance = comp, \timer|milliseconds[8] , timer|milliseconds[8], pacemaker, 1
instance = comp, \timer|Add0~27 , timer|Add0~27, pacemaker, 1
instance = comp, \timer|Add0~29 , timer|Add0~29, pacemaker, 1
instance = comp, \timer|milliseconds[9] , timer|milliseconds[9], pacemaker, 1
instance = comp, \timer|Add0~30 , timer|Add0~30, pacemaker, 1
instance = comp, \timer|Add0~32 , timer|Add0~32, pacemaker, 1
instance = comp, \timer|milliseconds[10] , timer|milliseconds[10], pacemaker, 1
instance = comp, \timer|Add0~35 , timer|Add0~35, pacemaker, 1
instance = comp, \timer|milliseconds[11] , timer|milliseconds[11], pacemaker, 1
instance = comp, \timer|Equal0~2 , timer|Equal0~2, pacemaker, 1
instance = comp, \timer|Equal0~1 , timer|Equal0~1, pacemaker, 1
instance = comp, \timer|Equal0~4 , timer|Equal0~4, pacemaker, 1
instance = comp, \timer|time_is_over~0 , timer|time_is_over~0, pacemaker, 1
instance = comp, \timer|time_is_over , timer|time_is_over, pacemaker, 1
instance = comp, \state~5 , state~5, pacemaker, 1
instance = comp, \state.contraction_state , state.contraction_state, pacemaker, 1
instance = comp, \Selector0~0 , Selector0~0, pacemaker, 1
instance = comp, \make_contraction~reg0 , make_contraction~reg0, pacemaker, 1
instance = comp, \make_contraction~I , make_contraction, pacemaker, 1
