// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/03/2019 13:41:33"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pacemaker (
	recieved_contraction,
	make_contraction);
input 	recieved_contraction;
output 	make_contraction;

// Design Ports Information
// make_contraction	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// recieved_contraction	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \make_contraction~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(make_contraction));
// synopsys translate_off
defparam \make_contraction~I .input_async_reset = "none";
defparam \make_contraction~I .input_power_up = "low";
defparam \make_contraction~I .input_register_mode = "none";
defparam \make_contraction~I .input_sync_reset = "none";
defparam \make_contraction~I .oe_async_reset = "none";
defparam \make_contraction~I .oe_power_up = "low";
defparam \make_contraction~I .oe_register_mode = "none";
defparam \make_contraction~I .oe_sync_reset = "none";
defparam \make_contraction~I .operation_mode = "output";
defparam \make_contraction~I .output_async_reset = "none";
defparam \make_contraction~I .output_power_up = "low";
defparam \make_contraction~I .output_register_mode = "none";
defparam \make_contraction~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \recieved_contraction~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(recieved_contraction));
// synopsys translate_off
defparam \recieved_contraction~I .input_async_reset = "none";
defparam \recieved_contraction~I .input_power_up = "low";
defparam \recieved_contraction~I .input_register_mode = "none";
defparam \recieved_contraction~I .input_sync_reset = "none";
defparam \recieved_contraction~I .oe_async_reset = "none";
defparam \recieved_contraction~I .oe_power_up = "low";
defparam \recieved_contraction~I .oe_register_mode = "none";
defparam \recieved_contraction~I .oe_sync_reset = "none";
defparam \recieved_contraction~I .operation_mode = "input";
defparam \recieved_contraction~I .output_async_reset = "none";
defparam \recieved_contraction~I .output_power_up = "low";
defparam \recieved_contraction~I .output_register_mode = "none";
defparam \recieved_contraction~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
