vendor_name = ModelSim
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/pacemaker_controller.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/Waveform.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/pacemaker.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/timer.vhd
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/Waveform1.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/Waveform2.vwf
source_file = 1, /home/samuel/Documents/UFRN/CIRCUITOS DIGITAIS/pratica/QuartusProjects/atividades/pacemaker/db/pacemaker.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pacemaker
instance = comp, \timer|milliseconds[1] , timer|milliseconds[1], pacemaker, 1
instance = comp, \timer|milliseconds[4] , timer|milliseconds[4], pacemaker, 1
instance = comp, \timer|milliseconds[1]~13 , timer|milliseconds[1]~13, pacemaker, 1
instance = comp, \timer|milliseconds[4]~19 , timer|milliseconds[4]~19, pacemaker, 1
instance = comp, \clock~I , clock, pacemaker, 1
instance = comp, \clock~clkctrl , clock~clkctrl, pacemaker, 1
instance = comp, \recieved_contraction~I , recieved_contraction, pacemaker, 1
instance = comp, \Selector2~0 , Selector2~0, pacemaker, 1
instance = comp, \next_state.reset_timer_state , next_state.reset_timer_state, pacemaker, 1
instance = comp, \Selector3~0 , Selector3~0, pacemaker, 1
instance = comp, \next_state.wait_state , next_state.wait_state, pacemaker, 1
instance = comp, \Selector1~0 , Selector1~0, pacemaker, 1
instance = comp, \timer|milliseconds[0]~10 , timer|milliseconds[0]~10, pacemaker, 1
instance = comp, \timer|milliseconds[8]~27 , timer|milliseconds[8]~27, pacemaker, 1
instance = comp, \timer|milliseconds[8] , timer|milliseconds[8], pacemaker, 1
instance = comp, \timer|Equal0~3 , timer|Equal0~3, pacemaker, 1
instance = comp, \timer|milliseconds[6]~23 , timer|milliseconds[6]~23, pacemaker, 1
instance = comp, \timer|milliseconds[6] , timer|milliseconds[6], pacemaker, 1
instance = comp, \timer|milliseconds[5]~21 , timer|milliseconds[5]~21, pacemaker, 1
instance = comp, \timer|milliseconds[5] , timer|milliseconds[5], pacemaker, 1
instance = comp, \timer|Equal0~1 , timer|Equal0~1, pacemaker, 1
instance = comp, \timer|milliseconds[3]~17 , timer|milliseconds[3]~17, pacemaker, 1
instance = comp, \timer|milliseconds[3] , timer|milliseconds[3], pacemaker, 1
instance = comp, \timer|Equal0~0 , timer|Equal0~0, pacemaker, 1
instance = comp, \timer|milliseconds[2]~12 , timer|milliseconds[2]~12, pacemaker, 1
instance = comp, \timer|milliseconds[0] , timer|milliseconds[0], pacemaker, 1
instance = comp, \timer|milliseconds[2]~15 , timer|milliseconds[2]~15, pacemaker, 1
instance = comp, \timer|milliseconds[2] , timer|milliseconds[2], pacemaker, 1
instance = comp, \timer|milliseconds[7]~25 , timer|milliseconds[7]~25, pacemaker, 1
instance = comp, \timer|milliseconds[7] , timer|milliseconds[7], pacemaker, 1
instance = comp, \timer|milliseconds[9]~29 , timer|milliseconds[9]~29, pacemaker, 1
instance = comp, \timer|milliseconds[9] , timer|milliseconds[9], pacemaker, 1
instance = comp, \timer|Equal0~2 , timer|Equal0~2, pacemaker, 1
instance = comp, \timer|time_is_over~0 , timer|time_is_over~0, pacemaker, 1
instance = comp, \timer|time_is_over , timer|time_is_over, pacemaker, 1
instance = comp, \next_state~5 , next_state~5, pacemaker, 1
instance = comp, \next_state.contraction_state , next_state.contraction_state, pacemaker, 1
instance = comp, \Selector0~0 , Selector0~0, pacemaker, 1
instance = comp, \make_contraction~reg0 , make_contraction~reg0, pacemaker, 1
instance = comp, \make_contraction~I , make_contraction, pacemaker, 1
