// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2019 23:47:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pacemaker_controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pacemaker_controller_vlg_sample_tst(
	s,
	z,
	sampler_tx
);
input  s;
input  z;
output sampler_tx;

reg sample;
time current_time;
always @(s or z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pacemaker_controller_vlg_check_tst (
	p,
	t,
	sampler_rx
);
input  p;
input  t;
input sampler_rx;

reg  p_expected;
reg  t_expected;

reg  p_prev;
reg  t_prev;

reg  p_expected_prev;
reg  t_expected_prev;

reg  last_p_exp;
reg  last_t_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	p_prev = p;
	t_prev = t;
end

// update expected /o prevs

always @(trigger)
begin
	p_expected_prev = p_expected;
	t_expected_prev = t_expected;
end



// expected p
initial
begin
	p_expected = 1'bX;
end 

// expected t
initial
begin
	t_expected = 1'bX;
end 
// generate trigger
always @(p_expected or p or t_expected or t)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected p = %b | expected t = %b | ",p_expected_prev,t_expected_prev);
	$display("| real p = %b | real t = %b | ",p_prev,t_prev);
`endif
	if (
		( p_expected_prev !== 1'bx ) && ( p_prev !== p_expected_prev )
		&& ((p_expected_prev !== last_p_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp = p_expected_prev;
	end
	if (
		( t_expected_prev !== 1'bx ) && ( t_prev !== t_expected_prev )
		&& ((t_expected_prev !== last_t_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_expected_prev);
		$display ("     Real value = %b", t_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_t_exp = t_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pacemaker_controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s;
reg z;
// wires                                               
wire p;
wire t;

wire sampler;                             

// assign statements (if any)                          
pacemaker_controller i1 (
// port map - connection between master ports and signals/registers   
	.p(p),
	.s(s),
	.t(t),
	.z(z)
);

// s
initial
begin
	s = 1'b1;
	s = #10000 1'b0;
	s = #10000 1'b1;
	s = #10000 1'b0;
end 

// z
initial
begin
	z = 1'b1;
	z = #10000 1'b0;
	z = #20000 1'b1;
	z = #10000 1'b0;
end 

pacemaker_controller_vlg_sample_tst tb_sample (
	.s(s),
	.z(z),
	.sampler_tx(sampler)
);

pacemaker_controller_vlg_check_tst tb_out(
	.p(p),
	.t(t),
	.sampler_rx(sampler)
);
endmodule

