|set_clock
clk_in => clk_out~reg0.CLK
clk_in => contador[0]~reg0.CLK
clk_in => contador[1]~reg0.CLK
clk_in => contador[2]~reg0.CLK
clk_in => contador[3]~reg0.CLK
clk_in => contador[4]~reg0.CLK
clk_in => contador[5]~reg0.CLK
clk_in => contador[6]~reg0.CLK
clk_in => contador[7]~reg0.CLK
clk_out << clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[0] << contador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[1] << contador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[2] << contador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[3] << contador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[4] << contador[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[5] << contador[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[6] << contador[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[7] << contador[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


