// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2019 18:03:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pacemaker
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pacemaker_vlg_sample_tst(
	clock,
	recieved_contraction,
	sampler_tx
);
input  clock;
input  recieved_contraction;
output sampler_tx;

reg sample;
time current_time;
always @(clock or recieved_contraction)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pacemaker_vlg_check_tst (
	make_contraction,
	sampler_rx
);
input  make_contraction;
input sampler_rx;

reg  make_contraction_expected;

reg  make_contraction_prev;

reg  make_contraction_expected_prev;

reg  last_make_contraction_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	make_contraction_prev = make_contraction;
end

// update expected /o prevs

always @(trigger)
begin
	make_contraction_expected_prev = make_contraction_expected;
end



// expected make_contraction
initial
begin
	make_contraction_expected = 1'bX;
end 
// generate trigger
always @(make_contraction_expected or make_contraction)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected make_contraction = %b | ",make_contraction_expected_prev);
	$display("| real make_contraction = %b | ",make_contraction_prev);
`endif
	if (
		( make_contraction_expected_prev !== 1'bx ) && ( make_contraction_prev !== make_contraction_expected_prev )
		&& ((make_contraction_expected_prev !== last_make_contraction_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port make_contraction :: @time = %t",  $realtime);
		$display ("     Expected value = %b", make_contraction_expected_prev);
		$display ("     Real value = %b", make_contraction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_make_contraction_exp = make_contraction_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pacemaker_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg recieved_contraction;
// wires                                               
wire make_contraction;

wire sampler;                             

// assign statements (if any)                          
pacemaker i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.make_contraction(make_contraction),
	.recieved_contraction(recieved_contraction)
);

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// recieved_contraction
initial
begin
	recieved_contraction = 1'b0;
	recieved_contraction = #3600000 1'b1;
	recieved_contraction = #4560000 1'b0;
end 

pacemaker_vlg_sample_tst tb_sample (
	.clock(clock),
	.recieved_contraction(recieved_contraction),
	.sampler_tx(sampler)
);

pacemaker_vlg_check_tst tb_out(
	.make_contraction(make_contraction),
	.sampler_rx(sampler)
);
endmodule

