// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/13/2019 16:29:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ffd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ffd_vlg_sample_tst(
	clock,
	d,
	load,
	sampler_tx
);
input  clock;
input [7:0] d;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(clock or d or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ffd_vlg_check_tst (
	q,
	sampler_rx
);
input [7:0] q;
input sampler_rx;

reg [7:0] q_expected;

reg [7:0] q_prev;

reg [7:0] q_expected_prev;

reg [7:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
end


// expected q[ 7 ]
initial
begin
	q_expected[7] = 1'bX;
end 
// expected q[ 6 ]
initial
begin
	q_expected[6] = 1'bX;
end 
// expected q[ 5 ]
initial
begin
	q_expected[5] = 1'bX;
end 
// expected q[ 4 ]
initial
begin
	q_expected[4] = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// generate trigger
always @(q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | ",q_expected_prev);
	$display("| real q = %b | ",q_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( q_expected_prev[4] !== 1'bx ) && ( q_prev[4] !== q_expected_prev[4] )
		&& ((q_expected_prev[4] !== last_q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[4] = q_expected_prev[4];
	end
	if (
		( q_expected_prev[5] !== 1'bx ) && ( q_prev[5] !== q_expected_prev[5] )
		&& ((q_expected_prev[5] !== last_q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[5] = q_expected_prev[5];
	end
	if (
		( q_expected_prev[6] !== 1'bx ) && ( q_prev[6] !== q_expected_prev[6] )
		&& ((q_expected_prev[6] !== last_q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[6] = q_expected_prev[6];
	end
	if (
		( q_expected_prev[7] !== 1'bx ) && ( q_prev[7] !== q_expected_prev[7] )
		&& ((q_expected_prev[7] !== last_q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[7] = q_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ffd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [7:0] d;
reg load;
// wires                                               
wire [7:0] q;

wire sampler;                             

// assign statements (if any)                          
ffd i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.d(d),
	.load(load),
	.q(q)
);

// clock
initial
begin
	clock = 1'b0;
	clock = #15000 1'b1;
	clock = #5000 1'b0;
	clock = #15000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #30000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #25000 1'b0;
	clock = #20000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #25000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #25000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #15000 1'b0;
	clock = #30000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #35000 1'b0;
	clock = #35000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #25000 1'b0;
	clock = #35000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #15000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #15000 1'b1;
	clock = #10000 1'b0;
	clock = #15000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #25000 1'b0;
	clock = #15000 1'b1;
	clock = #20000 1'b0;
	clock = #15000 1'b1;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b0;
	d[7] = #20000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #20000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #25000 1'b1;
	d[7] = #15000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #15000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #15000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #15000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #20000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #20000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #25000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #15000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #30000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #15000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #15000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #15000 1'b1;
	d[7] = #25000 1'b0;
	d[7] = #15000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #20000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #5000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #5000 1'b0;
	d[7] = #20000 1'b1;
	d[7] = #30000 1'b0;
	d[7] = #15000 1'b1;
	d[7] = #15000 1'b0;
	d[7] = #10000 1'b1;
	d[7] = #10000 1'b0;
	d[7] = #5000 1'b1;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b1;
	d[6] = #50000 1'b0;
	d[6] = #40000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #15000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #10000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #10000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #10000 1'b1;
	d[6] = #25000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #35000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #10000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #20000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #15000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #15000 1'b0;
	d[6] = #15000 1'b1;
	d[6] = #25000 1'b0;
	d[6] = #10000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #15000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #10000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #15000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #20000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #20000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #10000 1'b1;
	d[6] = #15000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #35000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #15000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #15000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #15000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #10000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #15000 1'b0;
	d[6] = #15000 1'b1;
	d[6] = #5000 1'b0;
	d[6] = #10000 1'b1;
	d[6] = #15000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #15000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #15000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
	d[6] = #5000 1'b1;
	d[6] = #10000 1'b0;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b1;
	d[5] = #15000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #10000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #25000 1'b0;
	d[5] = #20000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #40000 1'b1;
	d[5] = #20000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #20000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #15000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #10000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #20000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #15000 1'b1;
	d[5] = #20000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #15000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #15000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #10000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #10000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #20000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #10000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #15000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #20000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #15000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #20000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #10000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #10000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #10000 1'b1;
	d[5] = #30000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #15000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #15000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #20000 1'b0;
	d[5] = #15000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #15000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #35000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #10000 1'b0;
	d[5] = #5000 1'b1;
	d[5] = #5000 1'b0;
	d[5] = #10000 1'b1;
end 
// d[ 4 ]
initial
begin
	d[4] = 1'b1;
	d[4] = #20000 1'b0;
	d[4] = #10000 1'b1;
	d[4] = #15000 1'b0;
	d[4] = #15000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #15000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #15000 1'b1;
	d[4] = #15000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #25000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #15000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #15000 1'b1;
	d[4] = #20000 1'b0;
	d[4] = #10000 1'b1;
	d[4] = #20000 1'b0;
	d[4] = #15000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #15000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #10000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #20000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #15000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #15000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #15000 1'b0;
	d[4] = #30000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #15000 1'b0;
	d[4] = #15000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #15000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #50000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #10000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #10000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #10000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #20000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #10000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #20000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #15000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #20000 1'b0;
	d[4] = #20000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #10000 1'b1;
	d[4] = #15000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #10000 1'b1;
	d[4] = #10000 1'b0;
	d[4] = #5000 1'b1;
	d[4] = #5000 1'b0;
	d[4] = #20000 1'b1;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b1;
	d[3] = #30000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #50000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #25000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #55000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #25000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #25000 1'b0;
	d[3] = #30000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #25000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #30000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #45000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #65000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #20000 1'b1;
	d[2] = #25000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #15000 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #20000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #30000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #20000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #40000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #35000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #25000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #20000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #25000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #35000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #25000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #25000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #40000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #25000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #40000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #25000 1'b1;
end 

// load
initial
begin
	load = 1'b1;
	load = #5000 1'b0;
	load = #15000 1'b1;
	load = #10000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #10000 1'b1;
	load = #10000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #15000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #10000 1'b1;
	load = #10000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #10000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #15000 1'b1;
	load = #10000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #30000 1'b1;
	load = #5000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #20000 1'b1;
	load = #20000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #15000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #10000 1'b0;
	load = #20000 1'b1;
	load = #5000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #25000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #10000 1'b1;
	load = #30000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #10000 1'b0;
	load = #5000 1'b1;
	load = #20000 1'b0;
	load = #15000 1'b1;
	load = #10000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #10000 1'b1;
	load = #25000 1'b0;
	load = #5000 1'b1;
	load = #30000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #15000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #15000 1'b1;
	load = #5000 1'b0;
	load = #15000 1'b1;
	load = #5000 1'b0;
	load = #20000 1'b1;
	load = #10000 1'b0;
	load = #20000 1'b1;
	load = #15000 1'b0;
	load = #5000 1'b1;
	load = #50000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #10000 1'b0;
	load = #5000 1'b1;
	load = #10000 1'b0;
	load = #5000 1'b1;
	load = #10000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
	load = #10000 1'b1;
	load = #5000 1'b0;
	load = #5000 1'b1;
	load = #5000 1'b0;
end 

ffd_vlg_sample_tst tb_sample (
	.clock(clock),
	.d(d),
	.load(load),
	.sampler_tx(sampler)
);

ffd_vlg_check_tst tb_out(
	.q(q),
	.sampler_rx(sampler)
);
endmodule

